
;; Function run (run, funcdef_no=29, decl_uid=4670, cgraph_uid=29, symbol_order=29)

Partition 0: size 4 align 4
	i

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 9->10 to 49 failed.
Forwarding edge 12->13 to 49 failed.
Forwarding edge 17->18 to 49 failed.
Forwarding edge 21->22 to 49 failed.
Edge 21->50 redirected to 51
Forwarding edge 21->22 to 49 failed.
Forwarding edge 28->29 to 49 failed.
Forwarding edge 32->33 to 49 failed.
Redirecting jump 179 from 29 to 49.
Forwarding edge 35->36 to 49 failed.
Redirecting jump 194 from 29 to 49.
Forwarding edge 38->39 to 49 failed.
Redirecting jump 209 from 29 to 49.
Forwarding edge 45->46 to 49 failed.
Redirecting jump 259 from 29 to 49.
deleting block 50


try_optimize_cfg iteration 2

Forwarding edge 9->10 to 49 failed.
Forwarding edge 12->13 to 49 failed.
Forwarding edge 17->18 to 49 failed.
Forwarding edge 21->22 to 49 failed.
Forwarding edge 28->29 to 49 failed.
Deleted label in block 29.
Forwarding edge 32->33 to 49 failed.
Forwarding edge 35->36 to 49 failed.
Forwarding edge 38->39 to 49 failed.
Forwarding edge 45->46 to 49 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 134 [ opcodes ])
        (reg:SI 10 a0 [ opcodes ])) "../User/program/src/execute.c":4 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 135 [ state ])
        (reg:SI 11 a1 [ state ])) "../User/program/src/execute.c":4 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/program/src/execute.c":6 -1
     (nil))
(debug_insn 8 7 281 2 (var_location:SI instruction (reg/v/f:SI 134 [ opcodes ])) "../User/program/src/execute.c":6 -1
     (nil))
(code_label 281 8 9 4 28 (nil) [1 uses])
(note 9 281 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (var_location:SI instruction (reg/v/f:SI 134 [ opcodes ])) -1
     (nil))
(debug_insn 11 10 12 4 (debug_marker) "../User/program/src/execute.c":8 -1
     (nil))
(debug_insn 12 11 13 4 (debug_marker) "../User/program/src/execute.c":10 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 72 [ _1 ])
        (mem:SI (reg/v/f:SI 134 [ opcodes ]) [2 MEM[base: instruction_58, offset: 0B]+0 S4 A32])) "../User/program/src/execute.c":10 -1
     (nil))
(debug_insn 14 13 15 4 (var_location:HI command (subreg:HI (reg:SI 72 [ _1 ]) 0)) "../User/program/src/execute.c":10 -1
     (nil))
(debug_insn 15 14 16 4 (debug_marker) "../User/program/src/execute.c":11 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 73 [ _3 ])
        (lshiftrt:SI (reg:SI 72 [ _1 ])
            (const_int 16 [0x10]))) "../User/program/src/execute.c":11 -1
     (nil))
(insn 17 16 18 4 (set (reg/v:SI 120 [ x_u16 ])
        (zero_extend:SI (subreg:HI (reg:SI 73 [ _3 ]) 0))) "../User/program/src/execute.c":11 -1
     (nil))
(debug_insn 18 17 19 4 (var_location:HI x_u16 (subreg:HI (reg/v:SI 120 [ x_u16 ]) 0)) "../User/program/src/execute.c":11 -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "../User/program/src/execute.c":12 -1
     (nil))
(debug_insn 20 19 21 4 (var_location:HI x_u8 (and:HI (subreg:HI (reg/v:SI 120 [ x_u16 ]) 0)
        (const_int 255 [0xff]))) "../User/program/src/execute.c":12 -1
     (nil))
(debug_insn 21 20 22 4 (debug_marker) "../User/program/src/execute.c":13 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 136)
        (lshiftrt:SI (reg/v:SI 120 [ x_u16 ])
            (const_int 8 [0x8]))) "../User/program/src/execute.c":13 -1
     (nil))
(insn 23 22 24 4 (set (reg/v:SI 122 [ y_u8 ])
        (zero_extend:SI (subreg:HI (reg:SI 136) 0))) "../User/program/src/execute.c":13 -1
     (nil))
(debug_insn 24 23 25 4 (var_location:HI y_u8 (subreg:HI (reg/v:SI 122 [ y_u8 ]) 0)) "../User/program/src/execute.c":13 -1
     (nil))
(debug_insn 25 24 26 4 (debug_marker) "../User/program/src/execute.c":15 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 138)
        (const_int 65536 [0x10000])) -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 137)
        (plus:SI (reg:SI 138)
            (const_int -1 [0xffffffffffffffff]))) -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(insn 28 27 29 4 (set (reg:SI 119 [ _63 ])
        (and:SI (reg:SI 72 [ _1 ])
            (reg:SI 137))) -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 139)
        (const_int 6 [0x6])) -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 139))
            (label_ref 158)
            (pc))) -1
     (int_list:REG_BR_PROB 82595532 (nil))
 -> 158)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (set (reg:SI 140)
        (const_int 6 [0x6])) -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (gtu (reg:SI 119 [ _63 ])
                (reg:SI 140))
            (label_ref 59)
            (pc))) -1
     (int_list:REG_BR_PROB 581610164 (nil))
 -> 59)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg:SI 141)
        (const_int 3 [0x3])) -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 141))
            (label_ref 111)
            (pc))) -1
     (int_list:REG_BR_PROB 195225788 (nil))
 -> 111)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:SI 142)
        (const_int 3 [0x3])) -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (if_then_else (gtu (reg:SI 119 [ _63 ])
                (reg:SI 142))
            (label_ref 49)
            (pc))) -1
     (int_list:REG_BR_PROB 536870924 (nil))
 -> 49)
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (set (reg:SI 143)
        (const_int 1 [0x1])) -1
     (nil))
(jump_insn 42 41 43 8 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 143))
            (label_ref 89)
            (pc))) -1
     (int_list:REG_BR_PROB 477218580 (nil))
 -> 89)
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 9 (set (reg:SI 144)
        (const_int 2 [0x2])) -1
     (nil))
(jump_insn 45 44 48 9 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 144))
            (label_ref 100)
            (pc))) -1
     (int_list:REG_BR_PROB 858993412 (nil))
 -> 100)
(note 48 45 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 46 48 47 10 (set (pc)
        (label_ref 276)) -1
     (nil)
 -> 276)
(barrier 47 46 49)
(code_label 49 47 50 11 5 (nil) [1 uses])
(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg:SI 145)
        (const_int 4 [0x4])) -1
     (nil))
(jump_insn 52 51 53 11 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 145))
            (label_ref 212)
            (pc))) -1
     (int_list:REG_BR_PROB 477218580 (nil))
 -> 212)
(note 53 52 54 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 12 (set (reg:SI 146)
        (const_int 5 [0x5])) -1
     (nil))
(jump_insn 55 54 58 12 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 146))
            (label_ref 135)
            (pc))) -1
     (int_list:REG_BR_PROB 858993412 (nil))
 -> 135)
(note 58 55 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 56 58 57 13 (set (pc)
        (label_ref 276)) -1
     (nil)
 -> 276)
(barrier 57 56 59)
(code_label 59 57 60 14 3 (nil) [1 uses])
(note 60 59 61 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 14 (set (reg:SI 147)
        (const_int 9 [0x9])) -1
     (nil))
(jump_insn 62 61 63 14 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 147))
            (label_ref 242)
            (pc))) -1
     (int_list:REG_BR_PROB 165191052 (nil))
 -> 242)
(note 63 62 64 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 15 (set (reg:SI 148)
        (const_int 9 [0x9])) -1
     (nil))
(jump_insn 65 64 66 15 (set (pc)
        (if_then_else (gtu (reg:SI 119 [ _63 ])
                (reg:SI 148))
            (label_ref 75)
            (pc))) -1
     (int_list:REG_BR_PROB 634483820 (nil))
 -> 75)
(note 66 65 67 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 16 (set (reg:SI 149)
        (const_int 7 [0x7])) -1
     (nil))
(jump_insn 68 67 69 16 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 149))
            (label_ref 182)
            (pc))) -1
     (int_list:REG_BR_PROB 477218580 (nil))
 -> 182)
(note 69 68 70 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 17 (set (reg:SI 150)
        (const_int 8 [0x8])) -1
     (nil))
(jump_insn 71 70 74 17 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 150))
            (label_ref 197)
            (pc))) -1
     (int_list:REG_BR_PROB 858993412 (nil))
 -> 197)
(note 74 71 72 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 72 74 73 18 (set (pc)
        (label_ref 276)) -1
     (nil)
 -> 276)
(barrier 73 72 75)
(code_label 75 73 76 19 12 (nil) [1 uses])
(note 76 75 77 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 19 (set (reg:SI 151)
        (const_int 11 [0xb])) -1
     (nil))
(jump_insn 78 77 79 19 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 151))
            (label_ref 270)
            (pc))) -1
     (int_list:REG_BR_PROB 330382100 (nil))
 -> 270)
(note 79 78 80 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 20 (set (reg:SI 152)
        (const_int 11 [0xb])) -1
     (nil))
(jump_insn 81 80 82 20 (set (pc)
        (if_then_else (ltu (reg:SI 119 [ _63 ])
                (reg:SI 152))
            (label_ref 262)
            (pc))) -1
     (int_list:REG_BR_PROB 477218580 (nil))
 -> 262)
(note 82 81 83 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 21 (set (reg:SI 154)
        (const_int 65536 [0x10000])) -1
     (nil))
(insn 84 83 85 21 (set (reg:SI 153)
        (plus:SI (reg:SI 154)
            (const_int -1 [0xffffffffffffffff]))) -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(jump_insn 85 84 88 21 (set (pc)
        (if_then_else (eq (reg:SI 119 [ _63 ])
                (reg:SI 153))
            (label_ref:SI 288)
            (pc))) 180 {*branchsi}
     (int_list:REG_BR_PROB 858993412 (nil))
 -> 288)
(note 88 85 86 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 86 88 87 22 (set (pc)
        (label_ref 276)) -1
     (nil)
 -> 276)
(barrier 87 86 89)
(code_label 89 87 90 23 6 (nil) [1 uses])
(note 90 89 91 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 91 90 92 23 (debug_marker) "../User/program/src/execute.c":19 -1
     (nil))
(insn 92 91 93 23 (set (reg:SI 155)
        (const_int 1 [0x1])) "../User/program/src/execute.c":19 -1
     (nil))
(insn 93 92 94 23 (set (reg:SI 76 [ _6 ])
        (ashift:SI (reg:SI 155)
            (subreg:QI (reg:SI 73 [ _3 ]) 0))) "../User/program/src/execute.c":19 -1
     (nil))
(insn 94 93 95 23 (set (reg:SI 157)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":19 -1
     (nil))
(insn 95 94 96 23 (set (reg/f:SI 156)
        (plus:SI (reg:SI 157)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":19 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 96 95 97 23 (set (mem/v:SI (plus:SI (reg/f:SI 156)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 76 [ _6 ])) "../User/program/src/execute.c":19 -1
     (nil))
(debug_insn 97 96 98 23 (debug_marker) "../User/program/src/execute.c":20 -1
     (nil))
(jump_insn 98 97 99 23 (set (pc)
        (label_ref 276)) "../User/program/src/execute.c":20 -1
     (nil)
 -> 276)
(barrier 99 98 100)
(code_label 100 99 101 24 7 (nil) [1 uses])
(note 101 100 102 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 102 101 103 24 (debug_marker) "../User/program/src/execute.c":22 -1
     (nil))
(insn 103 102 104 24 (set (reg:SI 158)
        (const_int 1 [0x1])) "../User/program/src/execute.c":22 -1
     (nil))
(insn 104 103 105 24 (set (reg:SI 79 [ _9 ])
        (ashift:SI (reg:SI 158)
            (subreg:QI (reg:SI 73 [ _3 ]) 0))) "../User/program/src/execute.c":22 -1
     (nil))
(insn 105 104 106 24 (set (reg:SI 160)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":22 -1
     (nil))
(insn 106 105 107 24 (set (reg/f:SI 159)
        (plus:SI (reg:SI 160)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":22 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 107 106 108 24 (set (mem/v:SI (plus:SI (reg/f:SI 159)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 79 [ _9 ])) "../User/program/src/execute.c":22 -1
     (nil))
(debug_insn 108 107 109 24 (debug_marker) "../User/program/src/execute.c":23 -1
     (nil))
(jump_insn 109 108 110 24 (set (pc)
        (label_ref 276)) "../User/program/src/execute.c":23 -1
     (nil)
 -> 276)
(barrier 110 109 111)
(code_label 111 110 112 25 4 (nil) [1 uses])
(note 112 111 113 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 113 112 114 25 (debug_marker) "../User/program/src/execute.c":25 -1
     (nil))
(insn 114 113 115 25 (set (reg:SI 162)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":25 -1
     (nil))
(insn 115 114 116 25 (set (reg/f:SI 161)
        (plus:SI (reg:SI 162)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":25 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 116 115 287 25 (set (reg:SI 80 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 161)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/program/src/execute.c":25 -1
     (nil))
(debug_insn 287 116 117 25 (var_location:SI D#1 (zero_extend:SI (and:HI (subreg:HI (reg/v:SI 120 [ x_u16 ]) 0)
            (const_int 255 [0xff])))) "../User/program/src/execute.c":65 -1
     (nil))
(debug_insn 117 287 118 25 (var_location:SI bit (zero_extend:SI (ne:QI (and:SI (ashift:SI (const_int 1 [0x1])
                    (debug_expr:SI D#1))
                (reg:SI 80 [ _10 ]))
            (const_int 0 [0])))) "../User/program/src/execute.c":25 -1
     (nil))
(debug_insn 118 117 119 25 (debug_marker) "../User/program/src/execute.c":26 -1
     (nil))
(insn 119 118 120 25 (set (reg:SI 163)
        (ashift:SI (reg/v:SI 122 [ y_u8 ])
            (const_int 2 [0x2]))) -1
     (nil))
(insn 120 119 121 25 (set (reg/f:SI 125 [ _104 ])
        (plus:SI (reg/v/f:SI 135 [ state ])
            (reg:SI 163))) -1
     (nil))
(debug_insn 121 120 122 25 (debug_marker) "../User/program/src/execute.c":27 -1
     (nil))
(insn 122 121 123 25 (set (reg:SI 164)
        (and:SI (reg/v:SI 120 [ x_u16 ])
            (const_int 255 [0xff]))) "../User/program/src/execute.c":12 -1
     (nil))
(insn 123 122 124 25 (set (reg:SI 165)
        (zero_extend:SI (subreg:HI (reg:SI 164) 0))) "../User/program/src/execute.c":25 -1
     (nil))
(insn 124 123 125 25 (set (reg:SI 167)
        (const_int 1 [0x1])) "../User/program/src/execute.c":25 -1
     (nil))
(insn 125 124 126 25 (set (reg:SI 166)
        (ashift:SI (reg:SI 167)
            (subreg:QI (reg:SI 165) 0))) "../User/program/src/execute.c":25 -1
     (nil))
(insn 126 125 127 25 (set (reg:SI 168)
        (and:SI (reg:SI 166)
            (reg:SI 80 [ _10 ]))) "../User/program/src/execute.c":25 -1
     (nil))
(insn 127 126 128 25 (set (reg:SI 170 [ bit ])
        (ne:SI (reg:SI 168)
            (const_int 0 [0]))) "../User/program/src/execute.c":25 -1
     (nil))
(insn 128 127 129 25 (set (reg:SI 172)
        (mem:SI (reg/f:SI 125 [ _104 ]) [3 MEM[(struct ProgramState *)_104]+0 S4 A32])) "../User/program/src/execute.c":26 -1
     (nil))
(insn 129 128 130 25 (set (reg:SI 171)
        (ashift:SI (reg:SI 172)
            (const_int 1 [0x1]))) "../User/program/src/execute.c":26 -1
     (nil))
(insn 130 129 131 25 (set (reg:SI 173)
        (ior:SI (reg:SI 170 [ bit ])
            (reg:SI 171))) "../User/program/src/execute.c":27 -1
     (nil))
(insn 131 130 132 25 (set (mem:SI (reg/f:SI 125 [ _104 ]) [3 MEM[(struct ProgramState *)_104]+0 S4 A32])
        (reg:SI 173)) "../User/program/src/execute.c":27 -1
     (nil))
(debug_insn 132 131 133 25 (debug_marker) "../User/program/src/execute.c":29 -1
     (nil))
(jump_insn 133 132 134 25 (set (pc)
        (label_ref 276)) "../User/program/src/execute.c":29 -1
     (nil)
 -> 276)
(barrier 134 133 135)
(code_label 135 134 136 26 10 (nil) [1 uses])
(note 136 135 137 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 26 (set (reg:SI 174)
        (const_int 1 [0x1])) "../User/program/src/execute.c":31 -1
     (nil))
(insn 138 137 144 26 (set (reg:SI 92 [ _23 ])
        (ashift:SI (reg:SI 174)
            (subreg:QI (reg:SI 73 [ _3 ]) 0))) "../User/program/src/execute.c":31 -1
     (nil))
(code_label 144 138 139 27 18 (nil) [1 uses])
(note 139 144 140 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(debug_insn 140 139 141 27 (debug_marker) "../User/program/src/execute.c":31 -1
     (nil))
(insn 141 140 142 27 (set (reg:SI 176)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":31 -1
     (nil))
(insn 142 141 143 27 (set (reg/f:SI 175)
        (plus:SI (reg:SI 176)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":31 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 143 142 145 27 (set (reg:SI 89 [ _20 ])
        (mem/v:SI (plus:SI (reg/f:SI 175)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/program/src/execute.c":31 -1
     (nil))
(insn 145 143 146 27 (set (reg:SI 177)
        (and:SI (reg:SI 89 [ _20 ])
            (reg:SI 92 [ _23 ]))) "../User/program/src/execute.c":31 -1
     (nil))
(jump_insn 146 145 152 27 (set (pc)
        (if_then_else (ne (reg:SI 177)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) "../User/program/src/execute.c":31 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 144)
(code_label 152 146 147 28 19 (nil) [1 uses])
(note 147 152 148 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(debug_insn 148 147 149 28 (debug_marker) "../User/program/src/execute.c":32 -1
     (nil))
(insn 149 148 150 28 (set (reg:SI 179)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":32 -1
     (nil))
(insn 150 149 151 28 (set (reg/f:SI 178)
        (plus:SI (reg:SI 179)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":32 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 151 150 153 28 (set (reg:SI 94 [ _25 ])
        (mem/v:SI (plus:SI (reg/f:SI 178)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/program/src/execute.c":32 -1
     (nil))
(insn 153 151 154 28 (set (reg:SI 180)
        (and:SI (reg:SI 92 [ _23 ])
            (reg:SI 94 [ _25 ]))) "../User/program/src/execute.c":32 -1
     (nil))
(jump_insn 154 153 155 28 (set (pc)
        (if_then_else (eq (reg:SI 180)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) "../User/program/src/execute.c":32 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 152)
(note 155 154 156 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 156 155 157 29 (set (pc)
        (label_ref 276)) -1
     (nil)
 -> 276)
(barrier 157 156 158)
(code_label 158 157 159 30 2 (nil) [1 uses])
(note 159 158 160 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 30 (set (reg:SI 181)
        (const_int 1 [0x1])) "../User/program/src/execute.c":35 -1
     (nil))
(insn 161 160 167 30 (set (reg:SI 99 [ _30 ])
        (ashift:SI (reg:SI 181)
            (subreg:QI (reg:SI 73 [ _3 ]) 0))) "../User/program/src/execute.c":35 -1
     (nil))
(code_label 167 161 162 31 20 (nil) [1 uses])
(note 162 167 163 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(debug_insn 163 162 164 31 (debug_marker) "../User/program/src/execute.c":35 -1
     (nil))
(insn 164 163 165 31 (set (reg:SI 183)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":35 -1
     (nil))
(insn 165 164 166 31 (set (reg/f:SI 182)
        (plus:SI (reg:SI 183)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":35 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 166 165 168 31 (set (reg:SI 96 [ _27 ])
        (mem/v:SI (plus:SI (reg/f:SI 182)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/program/src/execute.c":35 -1
     (nil))
(insn 168 166 169 31 (set (reg:SI 184)
        (and:SI (reg:SI 96 [ _27 ])
            (reg:SI 99 [ _30 ]))) "../User/program/src/execute.c":35 -1
     (nil))
(jump_insn 169 168 175 31 (set (pc)
        (if_then_else (eq (reg:SI 184)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) "../User/program/src/execute.c":35 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 167)
(code_label 175 169 170 32 21 (nil) [1 uses])
(note 170 175 171 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(debug_insn 171 170 172 32 (debug_marker) "../User/program/src/execute.c":36 -1
     (nil))
(insn 172 171 173 32 (set (reg:SI 186)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":36 -1
     (nil))
(insn 173 172 174 32 (set (reg/f:SI 185)
        (plus:SI (reg:SI 186)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":36 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 174 173 176 32 (set (reg:SI 101 [ _32 ])
        (mem/v:SI (plus:SI (reg/f:SI 185)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/program/src/execute.c":36 -1
     (nil))
(insn 176 174 177 32 (set (reg:SI 187)
        (and:SI (reg:SI 99 [ _30 ])
            (reg:SI 101 [ _32 ]))) "../User/program/src/execute.c":36 -1
     (nil))
(jump_insn 177 176 181 32 (set (pc)
        (if_then_else (ne (reg:SI 187)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) "../User/program/src/execute.c":36 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 175)
(note 181 177 179 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 179 181 180 33 (set (pc)
        (label_ref:SI 276)) 250 {jump}
     (nil)
 -> 276)
(barrier 180 179 182)
(code_label 182 180 183 34 13 (nil) [1 uses])
(note 183 182 184 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 34 (set (reg:SI 188)
        (const_int 1 [0x1])) "../User/program/src/execute.c":39 -1
     (nil))
(insn 185 184 191 34 (set (reg:SI 106 [ _37 ])
        (ashift:SI (reg:SI 188)
            (subreg:QI (reg:SI 73 [ _3 ]) 0))) "../User/program/src/execute.c":39 -1
     (nil))
(code_label 191 185 186 35 23 (nil) [1 uses])
(note 186 191 187 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(debug_insn 187 186 188 35 (debug_marker) "../User/program/src/execute.c":39 -1
     (nil))
(insn 188 187 189 35 (set (reg:SI 190)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":39 -1
     (nil))
(insn 189 188 190 35 (set (reg/f:SI 189)
        (plus:SI (reg:SI 190)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":39 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 190 189 192 35 (set (reg:SI 103 [ _34 ])
        (mem/v:SI (plus:SI (reg/f:SI 189)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/program/src/execute.c":39 -1
     (nil))
(insn 192 190 193 35 (set (reg:SI 191)
        (and:SI (reg:SI 103 [ _34 ])
            (reg:SI 106 [ _37 ]))) "../User/program/src/execute.c":39 -1
     (nil))
(jump_insn 193 192 196 35 (set (pc)
        (if_then_else (ne (reg:SI 191)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) "../User/program/src/execute.c":39 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 191)
(note 196 193 194 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 194 196 195 36 (set (pc)
        (label_ref:SI 276)) 250 {jump}
     (nil)
 -> 276)
(barrier 195 194 197)
(code_label 197 195 198 37 14 (nil) [1 uses])
(note 198 197 199 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 199 198 200 37 (set (reg:SI 192)
        (const_int 1 [0x1])) "../User/program/src/execute.c":42 -1
     (nil))
(insn 200 199 206 37 (set (reg:SI 111 [ _42 ])
        (ashift:SI (reg:SI 192)
            (subreg:QI (reg:SI 73 [ _3 ]) 0))) "../User/program/src/execute.c":42 -1
     (nil))
(code_label 206 200 201 38 24 (nil) [1 uses])
(note 201 206 202 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(debug_insn 202 201 203 38 (debug_marker) "../User/program/src/execute.c":42 -1
     (nil))
(insn 203 202 204 38 (set (reg:SI 194)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":42 -1
     (nil))
(insn 204 203 205 38 (set (reg/f:SI 193)
        (plus:SI (reg:SI 194)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":42 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 205 204 207 38 (set (reg:SI 108 [ _39 ])
        (mem/v:SI (plus:SI (reg/f:SI 193)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/program/src/execute.c":42 -1
     (nil))
(insn 207 205 208 38 (set (reg:SI 195)
        (and:SI (reg:SI 108 [ _39 ])
            (reg:SI 111 [ _42 ]))) "../User/program/src/execute.c":42 -1
     (nil))
(jump_insn 208 207 211 38 (set (pc)
        (if_then_else (eq (reg:SI 195)
                (const_int 0 [0]))
            (label_ref 206)
            (pc))) "../User/program/src/execute.c":42 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 206)
(note 211 208 209 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 209 211 210 39 (set (pc)
        (label_ref:SI 276)) 250 {jump}
     (nil)
 -> 276)
(barrier 210 209 212)
(code_label 212 210 213 40 9 (nil) [1 uses])
(note 213 212 214 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(debug_insn 214 213 215 40 (debug_marker) "../User/program/src/execute.c":45 -1
     (nil))
(insn 215 214 216 40 (set (reg:SI 196)
        (ashift:SI (reg/v:SI 122 [ y_u8 ])
            (const_int 2 [0x2]))) -1
     (nil))
(insn 216 215 217 40 (set (reg/f:SI 128 [ _110 ])
        (plus:SI (reg/v/f:SI 135 [ state ])
            (reg:SI 196))) -1
     (nil))
(insn 217 216 218 40 (set (reg:SI 113 [ _45 ])
        (mem:SI (reg/f:SI 128 [ _110 ]) [3 MEM[(struct ProgramState *)_110]+0 S4 A32])) "../User/program/src/execute.c":45 -1
     (nil))
(debug_insn 218 217 219 40 (var_location:SI value (and:SI (reg:SI 113 [ _45 ])
        (const_int 1 [0x1]))) "../User/program/src/execute.c":45 -1
     (nil))
(debug_insn 219 218 220 40 (debug_marker) "../User/program/src/execute.c":46 -1
     (nil))
(insn 220 219 221 40 (set (reg:SI 197)
        (lshiftrt:SI (reg:SI 113 [ _45 ])
            (const_int 1 [0x1]))) "../User/program/src/execute.c":46 -1
     (nil))
(insn 221 220 222 40 (set (mem:SI (reg/f:SI 128 [ _110 ]) [3 MEM[(struct ProgramState *)_110]+0 S4 A32])
        (reg:SI 197)) "../User/program/src/execute.c":46 -1
     (nil))
(debug_insn 222 221 223 40 (debug_marker) "../User/program/src/execute.c":47 -1
     (nil))
(insn 223 222 224 40 (set (reg:SI 198)
        (const_int 1 [0x1])) -1
     (nil))
(insn 224 223 225 40 (set (reg:SI 133 [ _115 ])
        (ashift:SI (reg:SI 198)
            (subreg:QI (reg:SI 73 [ _3 ]) 0))) -1
     (nil))
(insn 225 224 226 40 (set (reg:SI 199 [ value ])
        (and:SI (reg:SI 113 [ _45 ])
            (const_int 1 [0x1]))) "../User/program/src/execute.c":45 -1
     (nil))
(jump_insn 226 225 227 40 (set (pc)
        (if_then_else (eq (reg:SI 199 [ value ])
                (const_int 0 [0]))
            (label_ref 234)
            (pc))) "../User/program/src/execute.c":47 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 234)
(note 227 226 228 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(debug_insn 228 227 229 41 (debug_marker) "../User/program/src/execute.c":48 -1
     (nil))
(insn 229 228 230 41 (set (reg:SI 201)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":48 -1
     (nil))
(insn 230 229 231 41 (set (reg/f:SI 200)
        (plus:SI (reg:SI 201)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":48 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 231 230 232 41 (set (mem/v:SI (plus:SI (reg/f:SI 200)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 133 [ _115 ])) "../User/program/src/execute.c":48 -1
     (nil))
(jump_insn 232 231 233 41 (set (pc)
        (label_ref 276)) -1
     (nil)
 -> 276)
(barrier 233 232 234)
(code_label 234 233 235 42 25 (nil) [1 uses])
(note 235 234 236 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(debug_insn 236 235 237 42 (debug_marker) "../User/program/src/execute.c":50 -1
     (nil))
(insn 237 236 238 42 (set (reg:SI 203)
        (const_int 1073811456 [0x40011000])) "../User/program/src/execute.c":50 -1
     (nil))
(insn 238 237 239 42 (set (reg/f:SI 202)
        (plus:SI (reg:SI 203)
            (const_int -2048 [0xfffffffffffff800]))) "../User/program/src/execute.c":50 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 239 238 240 42 (set (mem/v:SI (plus:SI (reg/f:SI 202)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 133 [ _115 ])) "../User/program/src/execute.c":50 -1
     (nil))
(jump_insn 240 239 241 42 (set (pc)
        (label_ref 276)) "../User/program/src/execute.c":50 -1
     (nil)
 -> 276)
(barrier 241 240 242)
(code_label 242 241 243 43 11 (nil) [1 uses])
(note 243 242 244 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(debug_insn 244 243 245 43 (debug_marker) "../User/program/src/execute.c":54 -1
     (nil))
(debug_insn 245 244 246 43 (debug_marker) "../User/program/src/execute.c":54 -1
     (nil))
(insn 246 245 247 43 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
        (const_int 0 [0])) "../User/program/src/execute.c":54 -1
     (nil))
(jump_insn 247 246 248 43 (set (pc)
        (label_ref 254)) "../User/program/src/execute.c":54 -1
     (nil)
 -> 254)
(barrier 248 247 257)
(code_label 257 248 249 44 27 (nil) [1 uses])
(note 249 257 250 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(debug_insn 250 249 251 44 (debug_marker) "../User/program/src/execute.c":54 -1
     (nil))
(insn 251 250 252 44 (set (reg:SI 115 [ i.0_53 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "../User/program/src/execute.c":54 -1
     (nil))
(insn 252 251 253 44 (set (reg:SI 116 [ _54 ])
        (plus:SI (reg:SI 115 [ i.0_53 ])
            (const_int 1 [0x1]))) "../User/program/src/execute.c":54 -1
     (nil))
(insn 253 252 254 44 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])
        (reg:SI 116 [ _54 ])) "../User/program/src/execute.c":54 -1
     (nil))
(code_label 254 253 255 45 26 (nil) [1 uses])
(note 255 254 256 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 258 45 (set (reg:SI 118 [ i.1_56 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 i+0 S4 A32])) "../User/program/src/execute.c":54 -1
     (nil))
(jump_insn 258 256 261 45 (set (pc)
        (if_then_else (gt (reg:SI 73 [ _3 ])
                (reg:SI 118 [ i.1_56 ]))
            (label_ref 257)
            (pc))) "../User/program/src/execute.c":54 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 257)
(note 261 258 259 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(jump_insn 259 261 260 46 (set (pc)
        (label_ref:SI 276)) 250 {jump}
     (nil)
 -> 276)
(barrier 260 259 262)
(code_label 262 260 263 47 16 (nil) [1 uses])
(note 263 262 264 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(debug_insn 264 263 265 47 (debug_marker) "../User/program/src/execute.c":57 -1
     (nil))
(insn 265 264 266 47 (set (reg:SI 10 a0)
        (reg:SI 73 [ _3 ])) "../User/program/src/execute.c":57 -1
     (nil))
(call_insn 266 265 267 47 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 06614d20 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/program/src/execute.c":57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 06614d20 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 267 266 268 47 (debug_marker) "../User/program/src/execute.c":58 -1
     (nil))
(jump_insn 268 267 269 47 (set (pc)
        (label_ref 276)) "../User/program/src/execute.c":58 -1
     (nil)
 -> 276)
(barrier 269 268 270)
(code_label 270 269 271 48 15 (nil) [1 uses])
(note 271 270 272 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(debug_insn 272 271 273 48 (debug_marker) "../User/program/src/execute.c":60 -1
     (nil))
(insn 273 272 274 48 (set (reg:SI 10 a0)
        (reg:SI 73 [ _3 ])) "../User/program/src/execute.c":60 -1
     (nil))
(call_insn 274 273 275 48 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Ms") [flags 0x41] <function_decl 06614d98 Delay_Ms>) [0 Delay_Ms S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/program/src/execute.c":60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Ms") [flags 0x41] <function_decl 06614d98 Delay_Ms>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 275 274 276 48 (debug_marker) "../User/program/src/execute.c":61 -1
     (nil))
(code_label 276 275 277 49 8 (nil) [15 uses])
(note 277 276 278 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(debug_insn 278 277 279 49 (debug_marker) "../User/program/src/execute.c":68 -1
     (nil))
(insn 279 278 280 49 (set (reg/v/f:SI 134 [ opcodes ])
        (plus:SI (reg/v/f:SI 134 [ opcodes ])
            (const_int 4 [0x4]))) "../User/program/src/execute.c":68 -1
     (nil))
(debug_insn 280 279 282 49 (var_location:SI instruction (reg/v/f:SI 134 [ opcodes ])) "../User/program/src/execute.c":68 -1
     (nil))
(jump_insn 282 280 283 49 (set (pc)
        (label_ref 281)) "../User/program/src/execute.c":8 -1
     (nil)
 -> 281)
(barrier 283 282 288)
(code_label 288 283 289 51 1 (nil) [1 uses])
(note 289 288 0 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
