
;; Function from_x (from_x, funcdef_no=0, decl_uid=1564, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 77 [ opcode ])
        (reg:SI 10 a0 [ opcode ])) "../User/program/src/opcodes.c":3 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ x_u16 ])
        (reg:SI 11 a1 [ x_u16 ])) "../User/program/src/opcodes.c":3 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 80)
        (ashift:SI (reg/v:SI 78 [ x_u16 ])
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 79)
        (ior:SI (reg:SI 80)
            (reg/v:SI 77 [ opcode ]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 76 [ <retval> ])
        (reg:SI 79)) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../User/program/src/opcodes.c":5 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":5 -1
     (nil))

;; Function from_x_y (from_x_y, funcdef_no=1, decl_uid=1568, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 22.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 83 [ opcode ])
        (reg:SI 10 a0 [ opcode ])) "../User/program/src/opcodes.c":7 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 84 [ x ])
        (reg:SI 11 a1 [ x ])) "../User/program/src/opcodes.c":7 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 85 [ y ])
        (reg:SI 12 a2 [ y ])) "../User/program/src/opcodes.c":7 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 9 8 24 2 (var_location:HI opcode (subreg:HI (reg/v:SI 83 [ opcode ]) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 24 9 10 2 (var_location:QI D#1 (subreg:QI (reg/v:SI 85 [ y ]) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 10 24 11 2 (var_location:HI x_u16 (ior:HI (subreg:HI (ashift:SI (zero_extend:SI (debug_expr:QI D#1))
                (const_int 8 [0x8])) 0)
        (zero_extend:HI (subreg:QI (reg/v:SI 84 [ x ]) 0)))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 87)
        (ashift:SI (reg/v:SI 85 [ y ])
            (const_int 8 [0x8]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 15 14 16 2 (set (reg:HI 88)
        (subreg:HI (reg:SI 87) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 16 15 17 2 (set (reg:HI 89)
        (subreg:HI (reg/v:SI 84 [ x ]) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 90)
        (ior:SI (subreg:SI (reg:HI 88) 0)
            (subreg:SI (reg:HI 89) 0))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 91)
        (zero_extend:SI (subreg:HI (reg:SI 90) 0))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 92)
        (ashift:SI (reg:SI 91)
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 86)
        (ior:SI (reg:SI 92)
            (reg/v:SI 83 [ opcode ]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 21 20 26 2 (set (reg:SI 82 [ <retval> ])
        (reg:SI 86)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 26 21 27 2 (set (reg/i:SI 10 a0)
        (reg:SI 82 [ <retval> ])) "../User/program/src/opcodes.c":9 -1
     (nil))
(insn 27 26 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":9 -1
     (nil))

;; Function op_nop (op_nop, funcdef_no=2, decl_uid=1569, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/program/src/opcodes.c":12 -1
     (nil))
(insn 6 5 10 2 (set (reg:SI 72 [ <retval> ])
        (const_int 0 [0])) "../User/program/src/opcodes.c":12 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../User/program/src/opcodes.c":13 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":13 -1
     (nil))

;; Function op_set_pin (op_set_pin, funcdef_no=3, decl_uid=1571, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/program/src/opcodes.c":15 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/program/src/opcodes.c":16 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:HI opcode (const_int 1 [0x1])) "../User/program/src/opcodes.c":16 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI x_u16 (subreg:HI (reg/v:SI 76 [ pin_number ]) 0)) "../User/program/src/opcodes.c":16 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":16 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":16 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 78)
        (ashift:SI (reg/v:SI 76 [ pin_number ])
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 77)
        (ior:SI (reg:SI 78)
            (const_int 1 [0x1]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 77)) "../User/program/src/opcodes.c":16 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../User/program/src/opcodes.c":17 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":17 -1
     (nil))

;; Function op_clear_pin (op_clear_pin, funcdef_no=4, decl_uid=1573, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/program/src/opcodes.c":19 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/program/src/opcodes.c":20 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:HI opcode (const_int 2 [0x2])) "../User/program/src/opcodes.c":20 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI x_u16 (subreg:HI (reg/v:SI 76 [ pin_number ]) 0)) "../User/program/src/opcodes.c":20 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":20 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":20 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 78)
        (ashift:SI (reg/v:SI 76 [ pin_number ])
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 77)
        (ior:SI (reg:SI 78)
            (const_int 2 [0x2]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 77)) "../User/program/src/opcodes.c":20 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../User/program/src/opcodes.c":21 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":21 -1
     (nil))

;; Function op_shift_in_reg (op_shift_in_reg, funcdef_no=5, decl_uid=1576, cgraph_uid=5, symbol_order=5)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 82 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/program/src/opcodes.c":24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 83 [ reg ])
        (reg:SI 11 a1 [ reg ])) "../User/program/src/opcodes.c":24 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/program/src/opcodes.c":25 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI opcode (const_int 3 [0x3])) "../User/program/src/opcodes.c":25 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:QI x (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":25 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:QI y (subreg:QI (reg/v:SI 83 [ reg ]) 0)) "../User/program/src/opcodes.c":25 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 12 11 30 2 (var_location:HI opcode (const_int 3 [0x3])) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 30 12 13 2 (var_location:QI D#2 (subreg:QI (reg/v:SI 83 [ reg ]) 0)) "../User/program/src/opcodes.c":25 -1
     (nil))
(debug_insn 13 30 14 2 (var_location:HI x_u16 (ior:HI (subreg:HI (ashift:SI (zero_extend:SI (debug_expr:QI D#2))
                (const_int 8 [0x8])) 0)
        (zero_extend:HI (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":25 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:QI x (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":25 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:QI y (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":25 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 85)
        (ashift:SI (reg/v:SI 83 [ reg ])
            (const_int 8 [0x8]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 21 20 22 2 (set (reg:HI 86)
        (subreg:HI (reg:SI 85) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 22 21 23 2 (set (reg:HI 87)
        (subreg:HI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 88)
        (ior:SI (subreg:SI (reg:HI 86) 0)
            (subreg:SI (reg:HI 87) 0))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 89)
        (zero_extend:SI (subreg:HI (reg:SI 88) 0))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 90)
        (ashift:SI (reg:SI 89)
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 84)
        (ior:SI (reg:SI 90)
            (const_int 3 [0x3]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 27 26 32 2 (set (reg:SI 81 [ <retval> ])
        (reg:SI 84)) "../User/program/src/opcodes.c":25 -1
     (nil))
(insn 32 27 33 2 (set (reg/i:SI 10 a0)
        (reg:SI 81 [ <retval> ])) "../User/program/src/opcodes.c":26 -1
     (nil))
(insn 33 32 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":26 -1
     (nil))

;; Function op_shift_out_reg (op_shift_out_reg, funcdef_no=6, decl_uid=1579, cgraph_uid=6, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 82 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/program/src/opcodes.c":28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 83 [ reg ])
        (reg:SI 11 a1 [ reg ])) "../User/program/src/opcodes.c":28 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/program/src/opcodes.c":29 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI opcode (const_int 4 [0x4])) "../User/program/src/opcodes.c":29 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:QI x (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":29 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:QI y (subreg:QI (reg/v:SI 83 [ reg ]) 0)) "../User/program/src/opcodes.c":29 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 12 11 30 2 (var_location:HI opcode (const_int 4 [0x4])) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 30 12 13 2 (var_location:QI D#3 (subreg:QI (reg/v:SI 83 [ reg ]) 0)) "../User/program/src/opcodes.c":29 -1
     (nil))
(debug_insn 13 30 14 2 (var_location:HI x_u16 (ior:HI (subreg:HI (ashift:SI (zero_extend:SI (debug_expr:QI D#3))
                (const_int 8 [0x8])) 0)
        (zero_extend:HI (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":29 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:QI x (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":29 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:QI y (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":29 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 85)
        (ashift:SI (reg/v:SI 83 [ reg ])
            (const_int 8 [0x8]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 21 20 22 2 (set (reg:HI 86)
        (subreg:HI (reg:SI 85) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 22 21 23 2 (set (reg:HI 87)
        (subreg:HI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 88)
        (ior:SI (subreg:SI (reg:HI 86) 0)
            (subreg:SI (reg:HI 87) 0))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 89)
        (zero_extend:SI (subreg:HI (reg:SI 88) 0))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 90)
        (ashift:SI (reg:SI 89)
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 84)
        (ior:SI (reg:SI 90)
            (const_int 4 [0x4]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 27 26 32 2 (set (reg:SI 81 [ <retval> ])
        (reg:SI 84)) "../User/program/src/opcodes.c":29 -1
     (nil))
(insn 32 27 33 2 (set (reg/i:SI 10 a0)
        (reg:SI 81 [ <retval> ])) "../User/program/src/opcodes.c":30 -1
     (nil))
(insn 33 32 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":30 -1
     (nil))

;; Function op_wait_for_rising (op_wait_for_rising, funcdef_no=7, decl_uid=1582, cgraph_uid=7, symbol_order=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 82 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/program/src/opcodes.c":33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 83 [ timeout ])
        (reg:SI 11 a1 [ timeout ])) "../User/program/src/opcodes.c":33 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/program/src/opcodes.c":34 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI opcode (const_int 5 [0x5])) "../User/program/src/opcodes.c":34 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:QI x (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":34 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:QI y (subreg:QI (reg/v:SI 83 [ timeout ]) 0)) "../User/program/src/opcodes.c":34 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 12 11 30 2 (var_location:HI opcode (const_int 5 [0x5])) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 30 12 13 2 (var_location:QI D#4 (subreg:QI (reg/v:SI 83 [ timeout ]) 0)) "../User/program/src/opcodes.c":34 -1
     (nil))
(debug_insn 13 30 14 2 (var_location:HI x_u16 (ior:HI (subreg:HI (ashift:SI (zero_extend:SI (debug_expr:QI D#4))
                (const_int 8 [0x8])) 0)
        (zero_extend:HI (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":34 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:QI x (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":34 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:QI y (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":34 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 85)
        (ashift:SI (reg/v:SI 83 [ timeout ])
            (const_int 8 [0x8]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 21 20 22 2 (set (reg:HI 86)
        (subreg:HI (reg:SI 85) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 22 21 23 2 (set (reg:HI 87)
        (subreg:HI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 88)
        (ior:SI (subreg:SI (reg:HI 86) 0)
            (subreg:SI (reg:HI 87) 0))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 89)
        (zero_extend:SI (subreg:HI (reg:SI 88) 0))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 90)
        (ashift:SI (reg:SI 89)
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 84)
        (ior:SI (reg:SI 90)
            (const_int 5 [0x5]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 27 26 32 2 (set (reg:SI 81 [ <retval> ])
        (reg:SI 84)) "../User/program/src/opcodes.c":34 -1
     (nil))
(insn 32 27 33 2 (set (reg/i:SI 10 a0)
        (reg:SI 81 [ <retval> ])) "../User/program/src/opcodes.c":35 -1
     (nil))
(insn 33 32 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":35 -1
     (nil))

;; Function op_wait_for_falling (op_wait_for_falling, funcdef_no=8, decl_uid=1585, cgraph_uid=8, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 82 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/program/src/opcodes.c":37 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 83 [ timeout ])
        (reg:SI 11 a1 [ timeout ])) "../User/program/src/opcodes.c":37 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/program/src/opcodes.c":38 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI opcode (const_int 6 [0x6])) "../User/program/src/opcodes.c":38 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:QI x (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":38 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:QI y (subreg:QI (reg/v:SI 83 [ timeout ]) 0)) "../User/program/src/opcodes.c":38 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 12 11 30 2 (var_location:HI opcode (const_int 6 [0x6])) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 30 12 13 2 (var_location:QI D#5 (subreg:QI (reg/v:SI 83 [ timeout ]) 0)) "../User/program/src/opcodes.c":38 -1
     (nil))
(debug_insn 13 30 14 2 (var_location:HI x_u16 (ior:HI (subreg:HI (ashift:SI (zero_extend:SI (debug_expr:QI D#5))
                (const_int 8 [0x8])) 0)
        (zero_extend:HI (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":38 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:QI x (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":38 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:QI y (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":38 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 85)
        (ashift:SI (reg/v:SI 83 [ timeout ])
            (const_int 8 [0x8]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 21 20 22 2 (set (reg:HI 86)
        (subreg:HI (reg:SI 85) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 22 21 23 2 (set (reg:HI 87)
        (subreg:HI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 88)
        (ior:SI (subreg:SI (reg:HI 86) 0)
            (subreg:SI (reg:HI 87) 0))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 89)
        (zero_extend:SI (subreg:HI (reg:SI 88) 0))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 90)
        (ashift:SI (reg:SI 89)
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 84)
        (ior:SI (reg:SI 90)
            (const_int 6 [0x6]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 27 26 32 2 (set (reg:SI 81 [ <retval> ])
        (reg:SI 84)) "../User/program/src/opcodes.c":38 -1
     (nil))
(insn 32 27 33 2 (set (reg/i:SI 10 a0)
        (reg:SI 81 [ <retval> ])) "../User/program/src/opcodes.c":39 -1
     (nil))
(insn 33 32 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":39 -1
     (nil))

;; Function op_wait_for_low (op_wait_for_low, funcdef_no=9, decl_uid=1588, cgraph_uid=9, symbol_order=9)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 82 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/program/src/opcodes.c":41 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 83 [ timeout ])
        (reg:SI 11 a1 [ timeout ])) "../User/program/src/opcodes.c":41 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/program/src/opcodes.c":42 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI opcode (const_int 7 [0x7])) "../User/program/src/opcodes.c":42 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:QI x (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":42 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:QI y (subreg:QI (reg/v:SI 83 [ timeout ]) 0)) "../User/program/src/opcodes.c":42 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 12 11 30 2 (var_location:HI opcode (const_int 7 [0x7])) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 30 12 13 2 (var_location:QI D#6 (subreg:QI (reg/v:SI 83 [ timeout ]) 0)) "../User/program/src/opcodes.c":42 -1
     (nil))
(debug_insn 13 30 14 2 (var_location:HI x_u16 (ior:HI (subreg:HI (ashift:SI (zero_extend:SI (debug_expr:QI D#6))
                (const_int 8 [0x8])) 0)
        (zero_extend:HI (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":42 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:QI x (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":42 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:QI y (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":42 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 85)
        (ashift:SI (reg/v:SI 83 [ timeout ])
            (const_int 8 [0x8]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 21 20 22 2 (set (reg:HI 86)
        (subreg:HI (reg:SI 85) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 22 21 23 2 (set (reg:HI 87)
        (subreg:HI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 88)
        (ior:SI (subreg:SI (reg:HI 86) 0)
            (subreg:SI (reg:HI 87) 0))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 89)
        (zero_extend:SI (subreg:HI (reg:SI 88) 0))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 90)
        (ashift:SI (reg:SI 89)
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 84)
        (ior:SI (reg:SI 90)
            (const_int 7 [0x7]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 27 26 32 2 (set (reg:SI 81 [ <retval> ])
        (reg:SI 84)) "../User/program/src/opcodes.c":42 -1
     (nil))
(insn 32 27 33 2 (set (reg/i:SI 10 a0)
        (reg:SI 81 [ <retval> ])) "../User/program/src/opcodes.c":43 -1
     (nil))
(insn 33 32 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":43 -1
     (nil))

;; Function op_wait_for_high (op_wait_for_high, funcdef_no=10, decl_uid=1591, cgraph_uid=10, symbol_order=10)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 82 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/program/src/opcodes.c":45 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 83 [ timeout ])
        (reg:SI 11 a1 [ timeout ])) "../User/program/src/opcodes.c":45 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/program/src/opcodes.c":46 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI opcode (const_int 8 [0x8])) "../User/program/src/opcodes.c":46 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:QI x (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":46 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:QI y (subreg:QI (reg/v:SI 83 [ timeout ]) 0)) "../User/program/src/opcodes.c":46 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 12 11 30 2 (var_location:HI opcode (const_int 8 [0x8])) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 30 12 13 2 (var_location:QI D#7 (subreg:QI (reg/v:SI 83 [ timeout ]) 0)) "../User/program/src/opcodes.c":46 -1
     (nil))
(debug_insn 13 30 14 2 (var_location:HI x_u16 (ior:HI (subreg:HI (ashift:SI (zero_extend:SI (debug_expr:QI D#7))
                (const_int 8 [0x8])) 0)
        (zero_extend:HI (subreg:QI (reg/v:SI 82 [ pin_number ]) 0)))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":46 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:QI x (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":46 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:QI y (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":46 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 85)
        (ashift:SI (reg/v:SI 83 [ timeout ])
            (const_int 8 [0x8]))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 21 20 22 2 (set (reg:HI 86)
        (subreg:HI (reg:SI 85) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 22 21 23 2 (set (reg:HI 87)
        (subreg:HI (reg/v:SI 82 [ pin_number ]) 0)) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 88)
        (ior:SI (subreg:SI (reg:HI 86) 0)
            (subreg:SI (reg:HI 87) 0))) "../User/program/src/opcodes.c":8 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 89)
        (zero_extend:SI (subreg:HI (reg:SI 88) 0))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 90)
        (ashift:SI (reg:SI 89)
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 84)
        (ior:SI (reg:SI 90)
            (const_int 8 [0x8]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 27 26 32 2 (set (reg:SI 81 [ <retval> ])
        (reg:SI 84)) "../User/program/src/opcodes.c":46 -1
     (nil))
(insn 32 27 33 2 (set (reg/i:SI 10 a0)
        (reg:SI 81 [ <retval> ])) "../User/program/src/opcodes.c":47 -1
     (nil))
(insn 33 32 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":47 -1
     (nil))

;; Function op_delay_nop (op_delay_nop, funcdef_no=11, decl_uid=1593, cgraph_uid=11, symbol_order=11)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ delay ])
        (reg:SI 10 a0 [ delay ])) "../User/program/src/opcodes.c":50 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/program/src/opcodes.c":52 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:HI opcode (const_int 9 [0x9])) "../User/program/src/opcodes.c":52 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI x_u16 (subreg:HI (reg/v:SI 76 [ delay ]) 0)) "../User/program/src/opcodes.c":52 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":52 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":52 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 78)
        (ashift:SI (reg/v:SI 76 [ delay ])
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 77)
        (ior:SI (reg:SI 78)
            (const_int 9 [0x9]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 77)) "../User/program/src/opcodes.c":52 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../User/program/src/opcodes.c":53 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":53 -1
     (nil))

;; Function op_delay_micros (op_delay_micros, funcdef_no=12, decl_uid=1595, cgraph_uid=12, symbol_order=12)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ delay ])
        (reg:SI 10 a0 [ delay ])) "../User/program/src/opcodes.c":55 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/program/src/opcodes.c":56 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:HI opcode (const_int 10 [0xa])) "../User/program/src/opcodes.c":56 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI x_u16 (subreg:HI (reg/v:SI 76 [ delay ]) 0)) "../User/program/src/opcodes.c":56 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":56 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":56 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 78)
        (ashift:SI (reg/v:SI 76 [ delay ])
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 77)
        (ior:SI (reg:SI 78)
            (const_int 10 [0xa]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 77)) "../User/program/src/opcodes.c":56 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../User/program/src/opcodes.c":57 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":57 -1
     (nil))

;; Function op_dela_millis (op_dela_millis, funcdef_no=13, decl_uid=1597, cgraph_uid=13, symbol_order=13)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ delay ])
        (reg:SI 10 a0 [ delay ])) "../User/program/src/opcodes.c":59 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/program/src/opcodes.c":60 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:HI opcode (const_int 11 [0xb])) "../User/program/src/opcodes.c":60 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI x_u16 (subreg:HI (reg/v:SI 76 [ delay ]) 0)) "../User/program/src/opcodes.c":60 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../User/program/src/opcodes.c":4 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:HI opcode (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":60 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:HI x_u16 (clobber (const_int 0 [0]))) "../User/program/src/opcodes.c":60 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 78)
        (ashift:SI (reg/v:SI 76 [ delay ])
            (const_int 16 [0x10]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 77)
        (ior:SI (reg:SI 78)
            (const_int 11 [0xb]))) "../User/program/src/opcodes.c":4 -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 77)) "../User/program/src/opcodes.c":60 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../User/program/src/opcodes.c":61 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":61 -1
     (nil))

;; Function op_exit (op_exit, funcdef_no=14, decl_uid=1598, cgraph_uid=14, symbol_order=14)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/program/src/opcodes.c":64 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 74)
        (const_int 65536 [0x10000])) "../User/program/src/opcodes.c":64 -1
     (nil))
(insn 7 6 11 2 (set (reg:SI 72 [ <retval> ])
        (plus:SI (reg:SI 74)
            (const_int -1 [0xffffffffffffffff]))) "../User/program/src/opcodes.c":64 -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(insn 11 7 12 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../User/program/src/opcodes.c":65 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:SI 10 a0)) "../User/program/src/opcodes.c":65 -1
     (nil))
