
;; Function flash_sync (flash_sync, funcdef_no=49, decl_uid=5826, cgraph_uid=49, symbol_order=52)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 73 [ c ])
        (reg:SI 10 a0 [ c ])) "../User/Features/src/fs.c":151 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/fs.c":152 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../User/Features/src/fs.c":153 -1
     (nil))
(insn 8 7 12 2 (set (reg:SI 72 [ <retval> ])
        (const_int 0 [0])) "../User/Features/src/fs.c":153 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../User/Features/src/fs.c":154 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 10 a0)) "../User/Features/src/fs.c":154 -1
     (nil))

;; Function flash_erase (flash_erase, funcdef_no=48, decl_uid=5821, cgraph_uid=48, symbol_order=51)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 52 from 8 to 9.
Redirecting jump 56 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 46.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 76 [ c ])
        (reg:SI 10 a0 [ c ])) "../User/Features/src/fs.c":124 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ block ])
        (reg:SI 11 a1 [ block ])) "../User/Features/src/fs.c":124 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../User/Features/src/fs.c":125 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/Features/src/fs.c":126 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/Features/src/fs.c":128 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/Features/src/fs.c":130 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 78)
        (const_int 39 [0x27])) "../User/Features/src/fs.c":130 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (gtu (reg/v:SI 77 [ block ])
                (reg:SI 78))
            (label_ref:SI 55)
            (pc))) "../User/Features/src/fs.c":130 180 {*branchsi}
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 55)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 4 (debug_marker) "../User/Features/src/fs.c":134 -1
     (nil))
(debug_insn 18 17 19 4 (var_location:SI block (reg/v:SI 77 [ block ])) "../User/Features/src/fs.c":134 -1
     (nil))
(debug_insn 19 18 20 4 (var_location:SI off (const_int 0 [0])) "../User/Features/src/fs.c":134 -1
     (nil))
(debug_insn 20 19 21 4 (debug_marker) "../User/Features/src/fs.c":46 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI block (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":134 -1
     (nil))
(debug_insn 22 21 23 4 (var_location:SI off (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":134 -1
     (nil))
(debug_insn 23 22 24 4 (var_location:SI addr (ashift:SI (plus:SI (reg/v:SI 77 [ block ])
            (const_int 32784 [0x8010]))
        (const_int 12 [0xc]))) "../User/Features/src/fs.c":134 -1
     (nil))
(debug_insn 24 23 25 4 (debug_marker) "../User/Features/src/fs.c":136 -1
     (nil))
(call_insn 25 24 26 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("FLASH_Unlock") [flags 0x41] <function_decl 065a0ca8 FLASH_Unlock>) [0 FLASH_Unlock S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":136 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("FLASH_Unlock") [flags 0x41] <function_decl 065a0ca8 FLASH_Unlock>)
        (nil))
    (nil))
(debug_insn 26 25 27 4 (debug_marker) "../User/Features/src/fs.c":137 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 10 a0)
        (const_int 49 [0x31])) "../User/Features/src/fs.c":137 -1
     (nil))
(call_insn 28 27 29 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("FLASH_ClearFlag") [flags 0x41] <function_decl 065b1438 FLASH_ClearFlag>) [0 FLASH_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("FLASH_ClearFlag") [flags 0x41] <function_decl 065b1438 FLASH_ClearFlag>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 29 28 30 4 (debug_marker) "../User/Features/src/fs.c":139 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 81)
        (const_int 32768 [0x8000])) "../User/Features/src/fs.c":47 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 80)
        (plus:SI (reg:SI 81)
            (const_int 16 [0x10]))) "../User/Features/src/fs.c":47 -1
     (expr_list:REG_EQUAL (const_int 32784 [0x8010])
        (nil)))
(insn 32 31 33 4 (set (reg:SI 79)
        (plus:SI (reg/v:SI 77 [ block ])
            (reg:SI 80))) "../User/Features/src/fs.c":47 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 82)
        (ashift:SI (reg:SI 79)
            (const_int 12 [0xc]))) "../User/Features/src/fs.c":47 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 10 a0)
        (reg:SI 82)) "../User/Features/src/fs.c":139 -1
     (nil))
(call_insn 35 34 36 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("FLASH_ErasePage") [flags 0x41] <function_decl 065a0d98 FLASH_ErasePage>) [0 FLASH_ErasePage S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":139 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("FLASH_ErasePage") [flags 0x41] <function_decl 065a0d98 FLASH_ErasePage>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 36 35 37 4 (set (reg/v:SI 73 [ status ])
        (reg:SI 10 a0)) "../User/Features/src/fs.c":139 -1
     (nil))
(debug_insn 37 36 38 4 (var_location:SI status (reg/v:SI 73 [ status ])) "../User/Features/src/fs.c":139 -1
     (nil))
(debug_insn 38 37 39 4 (debug_marker) "../User/Features/src/fs.c":141 -1
     (nil))
(call_insn 39 38 40 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("FLASH_Lock") [flags 0x41] <function_decl 065a0d20 FLASH_Lock>) [0 FLASH_Lock S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":141 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("FLASH_Lock") [flags 0x41] <function_decl 065a0d20 FLASH_Lock>)
        (nil))
    (nil))
(debug_insn 40 39 41 4 (debug_marker) "../User/Features/src/fs.c":143 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 83)
        (const_int 4 [0x4])) "../User/Features/src/fs.c":143 -1
     (nil))
(jump_insn 42 41 43 4 (set (pc)
        (if_then_else (eq (reg/v:SI 73 [ status ])
                (reg:SI 83))
            (label_ref:SI 59)
            (pc))) "../User/Features/src/fs.c":143 180 {*branchsi}
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 59)
(note 43 42 7 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 7 43 52 5 (set (reg:SI 75 [ <retval> ])
        (const_int -5 [0xfffffffffffffffb])) "../User/Features/src/fs.c":144 -1
     (nil))
(jump_insn 52 7 53 5 (set (pc)
        (label_ref:SI 48)) 250 {jump}
     (nil)
 -> 48)
(barrier 53 52 55)
(code_label 55 53 54 6 4 (nil) [1 uses])
(note 54 55 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 54 56 6 (set (reg:SI 75 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "../User/Features/src/fs.c":131 -1
     (nil))
(jump_insn 56 6 57 6 (set (pc)
        (label_ref:SI 48)) 250 {jump}
     (nil)
 -> 48)
(barrier 57 56 59)
(code_label 59 57 58 7 5 (nil) [1 uses])
(note 58 59 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 58 48 7 (set (reg:SI 75 [ <retval> ])
        (const_int 0 [0])) "../User/Features/src/fs.c":147 -1
     (nil))
(code_label 48 5 51 9 2 (nil) [2 uses])
(note 51 48 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 51 50 9 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../User/Features/src/fs.c":148 -1
     (nil))
(insn 50 49 0 9 (use (reg/i:SI 10 a0)) "../User/Features/src/fs.c":148 -1
     (nil))

;; Function flash_read (flash_read, funcdef_no=46, decl_uid=5801, cgraph_uid=46, symbol_order=49)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 74 from 8 to 9.
Redirecting jump 78 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 68.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:SI 78 [ c ])
        (reg:SI 10 a0 [ c ])) "../User/Features/src/fs.c":58 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ block ])
        (reg:SI 11 a1 [ block ])) "../User/Features/src/fs.c":58 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 80 [ off ])
        (reg:SI 12 a2 [ off ])) "../User/Features/src/fs.c":58 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:SI 81 [ buffer ])
        (reg:SI 13 a3 [ buffer ])) "../User/Features/src/fs.c":58 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 82 [ size ])
        (reg:SI 14 a4 [ size ])) "../User/Features/src/fs.c":58 -1
     (nil))
(note 7 6 13 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 13 7 14 2 (debug_marker) "../User/Features/src/fs.c":59 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/Features/src/fs.c":61 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../User/Features/src/fs.c":63 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI block (reg/v:SI 79 [ block ])) "../User/Features/src/fs.c":63 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI off (reg/v:SI 80 [ off ])) "../User/Features/src/fs.c":63 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI size (reg/v:SI 82 [ size ])) "../User/Features/src/fs.c":63 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../User/Features/src/fs.c":33 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 83)
        (const_int 39 [0x27])) "../User/Features/src/fs.c":33 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (gtu (reg/v:SI 79 [ block ])
                (reg:SI 83))
            (label_ref:SI 77)
            (pc))) "../User/Features/src/fs.c":33 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 77)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 4 (debug_marker) "../User/Features/src/fs.c":37 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 84)
        (plus:SI (reg/v:SI 80 [ off ])
            (reg/v:SI 82 [ size ]))) "../User/Features/src/fs.c":37 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 85)
        (const_int 4096 [0x1000])) "../User/Features/src/fs.c":37 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (gtu (reg:SI 84)
                (reg:SI 85))
            (label_ref:SI 81)
            (pc))) "../User/Features/src/fs.c":37 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 81)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 27 29 5 (var_location:SI D#1 (entry_value:SI (reg:SI 10 a0 [ c ]))) -1
     (nil))
(debug_insn 29 28 30 5 (var_location:SI block (reg/v:SI 79 [ block ])) -1
     (nil))
(debug_insn 30 29 31 5 (var_location:SI off (reg/v:SI 80 [ off ])) -1
     (nil))
(debug_insn 31 30 32 5 (var_location:SI buffer (reg/v/f:SI 81 [ buffer ])) -1
     (nil))
(debug_insn 32 31 33 5 (var_location:SI size (reg/v:SI 82 [ size ])) -1
     (nil))
(debug_insn 33 32 34 5 (var_location:SI D#2 (debug_expr:SI D#1)) -1
     (nil))
(debug_insn 34 33 35 5 (var_location:SI c (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 35 34 36 5 (var_location:SI block (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":63 -1
     (nil))
(debug_insn 36 35 37 5 (var_location:SI off (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":63 -1
     (nil))
(debug_insn 37 36 38 5 (var_location:SI size (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":63 -1
     (nil))
(debug_insn 38 37 39 5 (debug_marker) "../User/Features/src/fs.c":67 -1
     (nil))
(debug_insn 39 38 40 5 (var_location:SI block (reg/v:SI 79 [ block ])) "../User/Features/src/fs.c":67 -1
     (nil))
(debug_insn 40 39 41 5 (var_location:SI off (reg/v:SI 80 [ off ])) "../User/Features/src/fs.c":67 -1
     (nil))
(debug_insn 41 40 42 5 (debug_marker) "../User/Features/src/fs.c":46 -1
     (nil))
(debug_insn 42 41 43 5 (var_location:SI block (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":67 -1
     (nil))
(debug_insn 43 42 44 5 (var_location:SI off (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":67 -1
     (nil))
(debug_insn 44 43 45 5 (var_location:SI addr (plus:SI (ashift:SI (plus:SI (reg/v:SI 79 [ block ])
                (const_int 32784 [0x8010]))
            (const_int 12 [0xc]))
        (reg/v:SI 80 [ off ]))) "../User/Features/src/fs.c":67 -1
     (nil))
(debug_insn 45 44 46 5 (debug_marker) "../User/Features/src/fs.c":69 -1
     (nil))
(insn 46 45 47 5 (set (reg:SI 88)
        (const_int 32768 [0x8000])) "../User/Features/src/fs.c":47 -1
     (nil))
(insn 47 46 48 5 (set (reg:SI 87)
        (plus:SI (reg:SI 88)
            (const_int 16 [0x10]))) "../User/Features/src/fs.c":47 -1
     (expr_list:REG_EQUAL (const_int 32784 [0x8010])
        (nil)))
(insn 48 47 49 5 (set (reg:SI 86)
        (plus:SI (reg/v:SI 79 [ block ])
            (reg:SI 87))) "../User/Features/src/fs.c":47 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 89)
        (ashift:SI (reg:SI 86)
            (const_int 12 [0xc]))) "../User/Features/src/fs.c":47 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 90)
        (plus:SI (reg:SI 89)
            (reg/v:SI 80 [ off ]))) "../User/Features/src/fs.c":48 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 91)
        (reg/v/f:SI 81 [ buffer ])) "../User/Features/src/fs.c":69 -1
     (nil))
(insn 52 51 53 5 (set (reg:SI 92)
        (reg:SI 90)) "../User/Features/src/fs.c":69 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 93)
        (reg/v:SI 82 [ size ])) "../User/Features/src/fs.c":69 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 12 a2)
        (reg:SI 93)) "../User/Features/src/fs.c":69 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 11 a1)
        (reg:SI 92)) "../User/Features/src/fs.c":69 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 10 a0)
        (reg:SI 91)) "../User/Features/src/fs.c":69 -1
     (nil))
(call_insn 57 56 58 5 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("memcpy") [flags 0x41] <function_decl 0635cd98 __builtin_memcpy>) [0 __builtin_memcpy S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memcpy") [flags 0x41] <function_decl 0635cd98 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a0)
            (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 10 a0))
            (expr_list:SI (use (reg:SI 11 a1))
                (expr_list:SI (use (reg:SI 12 a2))
                    (nil))))))
(insn 58 57 59 5 (set (reg:SI 94)
        (reg:SI 10 a0)) "../User/Features/src/fs.c":69 -1
     (nil))
(debug_insn 59 58 60 5 (debug_marker) "../User/Features/src/fs.c":70 -1
     (nil))
(debug_insn 60 59 61 5 (var_location:SI block (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 61 60 62 5 (var_location:SI off (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 62 61 63 5 (var_location:SI buffer (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 63 62 64 5 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 64 63 65 5 (var_location:SI addr (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 65 64 9 5 (var_location:SI c (clobber (const_int 0 [0]))) -1
     (nil))
(insn 9 65 74 5 (set (reg:SI 77 [ <retval> ])
        (const_int 0 [0])) "../User/Features/src/fs.c":69 -1
     (nil))
(jump_insn 74 9 75 5 (set (pc)
        (label_ref:SI 70)) 250 {jump}
     (nil)
 -> 70)
(barrier 75 74 77)
(code_label 77 75 76 6 12 (nil) [1 uses])
(note 76 77 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 76 78 6 (set (reg:SI 77 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "../User/Features/src/fs.c":64 -1
     (nil))
(jump_insn 78 8 79 6 (set (pc)
        (label_ref:SI 70)) 250 {jump}
     (nil)
 -> 70)
(barrier 79 78 81)
(code_label 81 79 80 7 13 (nil) [1 uses])
(note 80 81 10 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 10 80 70 7 (set (reg:SI 77 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "../User/Features/src/fs.c":64 -1
     (nil))
(code_label 70 10 73 9 10 (nil) [2 uses])
(note 73 70 71 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 71 73 72 9 (set (reg/i:SI 10 a0)
        (reg:SI 77 [ <retval> ])) "../User/Features/src/fs.c":71 -1
     (nil))
(insn 72 71 0 9 (use (reg/i:SI 10 a0)) "../User/Features/src/fs.c":71 -1
     (nil))

;; Function flash_prog (flash_prog, funcdef_no=47, decl_uid=5809, cgraph_uid=47, symbol_order=50)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->11 redirected to 14
Edge 3->11 redirected to 15
Edge 4->11 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 98 from 15 to 16.
Redirecting jump 122 from 15 to 16.
Redirecting jump 126 from 15 to 16.
Redirecting jump 130 from 15 to 16.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Removing jump 115.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v/f:SI 92 [ c ])
        (reg:SI 10 a0 [ c ])) "../User/Features/src/fs.c":79 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 93 [ block ])
        (reg:SI 11 a1 [ block ])) "../User/Features/src/fs.c":79 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 94 [ off ])
        (reg:SI 12 a2 [ off ])) "../User/Features/src/fs.c":79 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:SI 95 [ buffer ])
        (reg:SI 13 a3 [ buffer ])) "../User/Features/src/fs.c":79 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 96 [ size ])
        (reg:SI 14 a4 [ size ])) "../User/Features/src/fs.c":79 -1
     (nil))
(note 7 6 16 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 16 7 17 2 (debug_marker) "../User/Features/src/fs.c":80 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/Features/src/fs.c":81 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../User/Features/src/fs.c":82 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../User/Features/src/fs.c":83 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../User/Features/src/fs.c":85 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../User/Features/src/fs.c":87 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI block (reg/v:SI 93 [ block ])) "../User/Features/src/fs.c":87 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI off (reg/v:SI 94 [ off ])) "../User/Features/src/fs.c":87 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:SI size (reg/v:SI 96 [ size ])) "../User/Features/src/fs.c":87 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../User/Features/src/fs.c":33 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 97)
        (const_int 39 [0x27])) "../User/Features/src/fs.c":33 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (if_then_else (gtu (reg/v:SI 93 [ block ])
                (reg:SI 97))
            (label_ref:SI 125)
            (pc))) "../User/Features/src/fs.c":33 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 125)
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 4 (debug_marker) "../User/Features/src/fs.c":37 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 98)
        (plus:SI (reg/v:SI 94 [ off ])
            (reg/v:SI 96 [ size ]))) "../User/Features/src/fs.c":37 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 99)
        (const_int 4096 [0x1000])) "../User/Features/src/fs.c":37 -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (gtu (reg:SI 98)
                (reg:SI 99))
            (label_ref:SI 129)
            (pc))) "../User/Features/src/fs.c":37 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 129)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 5 (var_location:SI block (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":87 -1
     (nil))
(debug_insn 35 34 36 5 (var_location:SI off (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":87 -1
     (nil))
(debug_insn 36 35 37 5 (var_location:SI size (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":87 -1
     (nil))
(debug_insn 37 36 38 5 (debug_marker) "../User/Features/src/fs.c":95 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 100)
        (ior:SI (reg/v:SI 94 [ off ])
            (reg/v:SI 96 [ size ]))) "../User/Features/src/fs.c":95 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 101)
        (and:SI (reg:SI 100)
            (const_int 1 [0x1]))) "../User/Features/src/fs.c":95 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (ne (reg:SI 101)
                (const_int 0 [0]))
            (label_ref:SI 133)
            (pc))) "../User/Features/src/fs.c":95 180 {*branchsi}
     (int_list:REG_BR_PROB 33374732 (nil))
 -> 133)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 6 (var_location:SI D#3 (entry_value:SI (reg:SI 10 a0 [ c ]))) -1
     (nil))
(debug_insn 43 42 44 6 (var_location:SI block (reg/v:SI 93 [ block ])) -1
     (nil))
(debug_insn 44 43 45 6 (var_location:SI off (reg/v:SI 94 [ off ])) -1
     (nil))
(debug_insn 45 44 46 6 (var_location:SI buffer (reg/v/f:SI 95 [ buffer ])) -1
     (nil))
(debug_insn 46 45 47 6 (var_location:SI size (reg/v:SI 96 [ size ])) -1
     (nil))
(debug_insn 47 46 48 6 (var_location:SI D#4 (debug_expr:SI D#3)) -1
     (nil))
(debug_insn 48 47 49 6 (var_location:SI c (debug_expr:SI D#4)) -1
     (nil))
(debug_insn 49 48 50 6 (debug_marker) "../User/Features/src/fs.c":99 -1
     (nil))
(debug_insn 50 49 51 6 (var_location:SI block (reg/v:SI 93 [ block ])) "../User/Features/src/fs.c":99 -1
     (nil))
(debug_insn 51 50 52 6 (var_location:SI off (reg/v:SI 94 [ off ])) "../User/Features/src/fs.c":99 -1
     (nil))
(debug_insn 52 51 53 6 (debug_marker) "../User/Features/src/fs.c":46 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 104)
        (const_int 32768 [0x8000])) "../User/Features/src/fs.c":47 -1
     (nil))
(insn 54 53 55 6 (set (reg:SI 103)
        (plus:SI (reg:SI 104)
            (const_int 16 [0x10]))) "../User/Features/src/fs.c":47 -1
     (expr_list:REG_EQUAL (const_int 32784 [0x8010])
        (nil)))
(insn 55 54 56 6 (set (reg:SI 102)
        (plus:SI (reg/v:SI 93 [ block ])
            (reg:SI 103))) "../User/Features/src/fs.c":47 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 105)
        (ashift:SI (reg:SI 102)
            (const_int 12 [0xc]))) "../User/Features/src/fs.c":47 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 78 [ _16 ])
        (plus:SI (reg:SI 105)
            (reg/v:SI 94 [ off ]))) "../User/Features/src/fs.c":48 -1
     (nil))
(debug_insn 58 57 59 6 (var_location:SI block (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":99 -1
     (nil))
(debug_insn 59 58 60 6 (var_location:SI off (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":99 -1
     (nil))
(debug_insn 60 59 61 6 (var_location:SI addr (reg:SI 78 [ _16 ])) "../User/Features/src/fs.c":99 -1
     (nil))
(debug_insn 61 60 62 6 (debug_marker) "../User/Features/src/fs.c":100 -1
     (nil))
(debug_insn 62 61 63 6 (var_location:SI src (reg/v/f:SI 95 [ buffer ])) "../User/Features/src/fs.c":100 -1
     (nil))
(debug_insn 63 62 64 6 (debug_marker) "../User/Features/src/fs.c":102 -1
     (nil))
(call_insn 64 63 65 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("FLASH_Unlock") [flags 0x41] <function_decl 065a0ca8 FLASH_Unlock>) [0 FLASH_Unlock S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("FLASH_Unlock") [flags 0x41] <function_decl 065a0ca8 FLASH_Unlock>)
        (nil))
    (nil))
(debug_insn 65 64 66 6 (debug_marker) "../User/Features/src/fs.c":103 -1
     (nil))
(insn 66 65 67 6 (set (reg:SI 10 a0)
        (const_int 49 [0x31])) "../User/Features/src/fs.c":103 -1
     (nil))
(call_insn 67 66 68 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("FLASH_ClearFlag") [flags 0x41] <function_decl 065b1438 FLASH_ClearFlag>) [0 FLASH_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":103 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("FLASH_ClearFlag") [flags 0x41] <function_decl 065b1438 FLASH_ClearFlag>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 68 67 69 6 (debug_marker) "../User/Features/src/fs.c":105 -1
     (nil))
(debug_insn 69 68 70 6 (var_location:SI i (const_int 0 [0])) "../User/Features/src/fs.c":105 -1
     (nil))
(insn 70 69 8 6 (set (reg:SI 72 [ ivtmp.9 ])
        (reg/v/f:SI 95 [ buffer ])) -1
     (nil))
(insn 8 70 71 6 (set (reg/v:SI 79 [ i ])
        (const_int 0 [0])) "../User/Features/src/fs.c":105 -1
     (nil))
(jump_insn 71 8 72 6 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 72 71 107)
(code_label 107 72 73 7 22 (nil) [1 uses])
(note 73 107 74 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 74 73 75 7 (debug_marker) "../User/Features/src/fs.c":106 -1
     (nil))
(insn 75 74 117 7 (set (reg/f:SI 89 [ _34 ])
        (reg:SI 72 [ ivtmp.9 ])) -1
     (nil))
(debug_insn 117 75 76 7 (var_location:QI D#5 (mem:QI (plus:SI (reg/f:SI 89 [ _34 ])
            (const_int 1 [0x1])) [0 MEM[base: _34, offset: 1B]+0 S1 A8])) -1
     (nil))
(debug_insn 76 117 77 7 (var_location:HI half (ior:HI (subreg:HI (ashift:SI (zero_extend:SI (debug_expr:QI D#5))
                (const_int 8 [0x8])) 0)
        (zero_extend:HI (mem:QI (reg/f:SI 89 [ _34 ]) [0 MEM[base: _34, offset: 0B]+0 S1 A8])))) "../User/Features/src/fs.c":106 -1
     (nil))
(debug_insn 77 76 78 7 (debug_marker) "../User/Features/src/fs.c":110 -1
     (nil))
(insn 78 77 79 7 (set (reg:SI 106)
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 89 [ _34 ])
                    (const_int 1 [0x1])) [0 MEM[base: _34, offset: 1B]+0 S1 A8]))) "../User/Features/src/fs.c":108 -1
     (nil))
(insn 79 78 80 7 (set (reg:SI 107)
        (ashift:SI (reg:SI 106)
            (const_int 8 [0x8]))) "../User/Features/src/fs.c":108 -1
     (nil))
(insn 80 79 81 7 (set (reg:HI 108)
        (zero_extend:HI (mem:QI (reg/f:SI 89 [ _34 ]) [0 MEM[base: _34, offset: 0B]+0 S1 A8]))) "../User/Features/src/fs.c":107 -1
     (nil))
(insn 81 80 82 7 (set (reg:HI 109)
        (subreg:HI (reg:SI 107) 0)) "../User/Features/src/fs.c":108 -1
     (nil))
(insn 82 81 83 7 (set (reg:SI 110)
        (ior:SI (subreg:SI (reg:HI 109) 0)
            (subreg:SI (reg:HI 108) 0))) "../User/Features/src/fs.c":108 -1
     (nil))
(insn 83 82 84 7 (set (reg:SI 111)
        (zero_extend:SI (subreg:HI (reg:SI 110) 0))) "../User/Features/src/fs.c":110 -1
     (nil))
(insn 84 83 85 7 (set (reg:SI 112)
        (plus:SI (reg:SI 78 [ _16 ])
            (reg/v:SI 79 [ i ]))) "../User/Features/src/fs.c":110 -1
     (nil))
(insn 85 84 86 7 (set (reg:SI 11 a1)
        (reg:SI 111)) "../User/Features/src/fs.c":110 -1
     (nil))
(insn 86 85 87 7 (set (reg:SI 10 a0)
        (reg:SI 112)) "../User/Features/src/fs.c":110 -1
     (nil))
(call_insn 87 86 88 7 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("FLASH_ProgramHalfWord") [flags 0x41] <function_decl 065a0f78 FLASH_ProgramHalfWord>) [0 FLASH_ProgramHalfWord S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("FLASH_ProgramHalfWord") [flags 0x41] <function_decl 065a0f78 FLASH_ProgramHalfWord>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 88 87 89 7 (set (reg/v:SI 88 [ status ])
        (reg:SI 10 a0)) "../User/Features/src/fs.c":110 -1
     (nil))
(debug_insn 89 88 90 7 (var_location:SI status (reg/v:SI 88 [ status ])) "../User/Features/src/fs.c":110 -1
     (nil))
(debug_insn 90 89 91 7 (debug_marker) "../User/Features/src/fs.c":111 -1
     (nil))
(insn 91 90 92 7 (set (reg:SI 72 [ ivtmp.9 ])
        (plus:SI (reg:SI 72 [ ivtmp.9 ])
            (const_int 2 [0x2]))) -1
     (nil))
(insn 92 91 93 7 (set (reg:SI 113)
        (const_int 4 [0x4])) "../User/Features/src/fs.c":111 -1
     (nil))
(jump_insn 93 92 94 7 (set (pc)
        (if_then_else (eq (reg/v:SI 88 [ status ])
                (reg:SI 113))
            (label_ref 100)
            (pc))) "../User/Features/src/fs.c":111 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 100)
(note 94 93 95 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 95 94 96 8 (debug_marker) "../User/Features/src/fs.c":112 -1
     (nil))
(call_insn 96 95 97 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("FLASH_Lock") [flags 0x41] <function_decl 065a0d20 FLASH_Lock>) [0 FLASH_Lock S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":112 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("FLASH_Lock") [flags 0x41] <function_decl 065a0d20 FLASH_Lock>)
        (nil))
    (nil))
(debug_insn 97 96 9 8 (debug_marker) "../User/Features/src/fs.c":113 -1
     (nil))
(insn 9 97 98 8 (set (reg:SI 91 [ <retval> ])
        (const_int -5 [0xfffffffffffffffb])) "../User/Features/src/fs.c":113 -1
     (nil))
(jump_insn 98 9 99 8 (set (pc)
        (label_ref:SI 118)) "../User/Features/src/fs.c":112 250 {jump}
     (nil)
 -> 118)
(barrier 99 98 100)
(code_label 100 99 101 9 21 (nil) [1 uses])
(note 101 100 102 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 9 (set (reg/v:SI 79 [ i ])
        (plus:SI (reg/v:SI 79 [ i ])
            (const_int 2 [0x2]))) "../User/Features/src/fs.c":105 -1
     (nil))
(debug_insn 103 102 104 9 (var_location:SI i (reg/v:SI 79 [ i ])) "../User/Features/src/fs.c":105 -1
     (nil))
(code_label 104 103 105 10 20 (nil) [1 uses])
(note 105 104 106 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 106 105 108 10 (var_location:SI i (reg/v:SI 79 [ i ])) -1
     (nil))
(jump_insn 108 106 109 10 (set (pc)
        (if_then_else (gtu (reg/v:SI 96 [ size ])
                (reg/v:SI 79 [ i ]))
            (label_ref 107)
            (pc))) "../User/Features/src/fs.c":105 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 107)
(note 109 108 110 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 110 109 111 11 (debug_marker) "../User/Features/src/fs.c":117 -1
     (nil))
(call_insn 111 110 112 11 (parallel [
            (call (mem:SI (symbol_ref:SI ("FLASH_Lock") [flags 0x41] <function_decl 065a0d20 FLASH_Lock>) [0 FLASH_Lock S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("FLASH_Lock") [flags 0x41] <function_decl 065a0d20 FLASH_Lock>)
        (nil))
    (nil))
(debug_insn 112 111 11 11 (debug_marker) "../User/Features/src/fs.c":118 -1
     (nil))
(insn 11 112 122 11 (set (reg:SI 91 [ <retval> ])
        (const_int 0 [0])) "../User/Features/src/fs.c":118 -1
     (nil))
(jump_insn 122 11 123 11 (set (pc)
        (label_ref:SI 118)) 250 {jump}
     (nil)
 -> 118)
(barrier 123 122 125)
(code_label 125 123 124 12 23 (nil) [1 uses])
(note 124 125 12 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 12 124 126 12 (set (reg:SI 91 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "../User/Features/src/fs.c":88 -1
     (nil))
(jump_insn 126 12 127 12 (set (pc)
        (label_ref:SI 118)) 250 {jump}
     (nil)
 -> 118)
(barrier 127 126 129)
(code_label 129 127 128 13 24 (nil) [1 uses])
(note 128 129 10 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 10 128 130 13 (set (reg:SI 91 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "../User/Features/src/fs.c":88 -1
     (nil))
(jump_insn 130 10 131 13 (set (pc)
        (label_ref:SI 118)) 250 {jump}
     (nil)
 -> 118)
(barrier 131 130 133)
(code_label 133 131 132 14 25 (nil) [1 uses])
(note 132 133 13 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 13 132 118 14 (set (reg:SI 91 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "../User/Features/src/fs.c":88 -1
     (nil))
(code_label 118 13 121 16 18 (nil) [4 uses])
(note 121 118 119 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 119 121 120 16 (set (reg/i:SI 10 a0)
        (reg:SI 91 [ <retval> ])) "../User/Features/src/fs.c":119 -1
     (nil))
(insn 120 119 0 16 (use (reg/i:SI 10 a0)) "../User/Features/src/fs.c":119 -1
     (nil))

;; Function allocate_fh (allocate_fh, funcdef_no=50, decl_uid=5829, cgraph_uid=50, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 30 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 43.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "../User/Features/src/fs.c":176 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../User/Features/src/fs.c":176 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/fs.c":176 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 78)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 77)
        (lo_sum:SI (reg:SI 78)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 13 12 3 2 (set (reg:SI 74 [ ivtmp.22 ])
        (reg/f:SI 77)) -1
     (nil))
(insn 3 13 38 2 (set (reg/v:SI 73 [ i ])
        (const_int 0 [0])) "../User/Features/src/fs.c":176 -1
     (nil))
(code_label 38 3 14 4 33 (nil) [1 uses])
(note 14 38 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (var_location:SI i (reg/v:SI 73 [ i ])) -1
     (nil))
(debug_insn 16 15 17 4 (debug_marker) "../User/Features/src/fs.c":177 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 79)
        (mem:SI (plus:SI (reg:SI 74 [ ivtmp.22 ])
                (const_int 84 [0x54])) [6 MEM[base: _15, offset: 84B]+0 S4 A32])) "../User/Features/src/fs.c":177 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:SI 79)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "../User/Features/src/fs.c":177 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 32)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../User/Features/src/fs.c":178 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 81)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":178 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 80)
        (lo_sum:SI (reg:SI 81)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":178 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 23 22 24 5 (set (reg:SI 83)
        (const_int 88 [0x58])) "../User/Features/src/fs.c":178 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 84)
        (mult:SI (reg/v:SI 73 [ i ])
            (reg:SI 83))) "../User/Features/src/fs.c":178 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 82)
        (plus:SI (reg/f:SI 80)
            (reg:SI 84))) "../User/Features/src/fs.c":178 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 85)
        (const_int 1 [0x1])) "../User/Features/src/fs.c":178 -1
     (nil))
(insn 27 26 28 5 (set (mem:SI (plus:SI (reg/f:SI 82)
                (const_int 84 [0x54])) [6 file_handles[i_12].taken+0 S4 A32])
        (reg:SI 85)) "../User/Features/src/fs.c":178 -1
     (nil))
(debug_insn 28 27 29 5 (debug_marker) "../User/Features/src/fs.c":179 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 76 [ <retval> ])
        (reg/v:SI 73 [ i ])) "../User/Features/src/fs.c":179 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (label_ref:SI 45)) "../User/Features/src/fs.c":179 250 {jump}
     (nil)
 -> 45)
(barrier 31 30 32)
(code_label 32 31 33 6 31 (nil) [1 uses])
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg/v:SI 73 [ i ])
        (plus:SI (reg/v:SI 73 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/fs.c":176 -1
     (nil))
(debug_insn 35 34 36 6 (var_location:SI i (reg/v:SI 73 [ i ])) "../User/Features/src/fs.c":176 -1
     (nil))
(debug_insn 36 35 37 6 (var_location:SI i (reg/v:SI 73 [ i ])) -1
     (nil))
(insn 37 36 39 6 (set (reg:SI 74 [ ivtmp.22 ])
        (plus:SI (reg:SI 74 [ ivtmp.22 ])
            (const_int 88 [0x58]))) -1
     (nil))
(insn 39 37 40 6 (set (reg:SI 86)
        (const_int 10 [0xa])) "../User/Features/src/fs.c":176 -1
     (nil))
(jump_insn 40 39 49 6 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ i ])
                (reg:SI 86))
            (label_ref 38)
            (pc))) "../User/Features/src/fs.c":176 -1
     (int_list:REG_BR_PROB 960130860 (nil))
 -> 38)
(note 49 40 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 49 45 7 (set (reg:SI 76 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/fs.c":182 -1
     (nil))
(code_label 45 4 48 9 30 (nil) [1 uses])
(note 48 45 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 48 47 9 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../User/Features/src/fs.c":183 -1
     (nil))
(insn 47 46 0 9 (use (reg/i:SI 10 a0)) "../User/Features/src/fs.c":183 -1
     (nil))

;; Function free_fh (free_fh, funcdef_no=51, decl_uid=5836, cgraph_uid=51, symbol_order=55)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ fh ])
        (reg:SI 10 a0 [ fh ])) "../User/Features/src/fs.c":185 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/fs.c":186 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 74)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":186 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 73)
        (lo_sum:SI (reg:SI 74)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":186 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 76)
        (const_int 88 [0x58])) "../User/Features/src/fs.c":186 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 77)
        (mult:SI (reg/v:SI 72 [ fh ])
            (reg:SI 76))) "../User/Features/src/fs.c":186 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 75)
        (plus:SI (reg/f:SI 73)
            (reg:SI 77))) "../User/Features/src/fs.c":186 -1
     (nil))
(insn 12 11 0 2 (set (mem:SI (plus:SI (reg/f:SI 75)
                (const_int 84 [0x54])) [6 file_handles[fh_2(D)].taken+0 S4 A32])
        (const_int 0 [0])) "../User/Features/src/fs.c":186 -1
     (nil))

;; Function allocate_dh (allocate_dh, funcdef_no=52, decl_uid=5838, cgraph_uid=52, symbol_order=56)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 30 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 43.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "../User/Features/src/fs.c":190 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../User/Features/src/fs.c":190 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/fs.c":190 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 78)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 77)
        (lo_sum:SI (reg:SI 78)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 13 12 3 2 (set (reg:SI 74 [ ivtmp.30 ])
        (reg/f:SI 77)) -1
     (nil))
(insn 3 13 38 2 (set (reg/v:SI 73 [ i ])
        (const_int 0 [0])) "../User/Features/src/fs.c":190 -1
     (nil))
(code_label 38 3 14 4 39 (nil) [1 uses])
(note 14 38 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (var_location:SI i (reg/v:SI 73 [ i ])) -1
     (nil))
(debug_insn 16 15 17 4 (debug_marker) "../User/Features/src/fs.c":191 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 79)
        (mem:SI (plus:SI (reg:SI 74 [ ivtmp.30 ])
                (const_int 52 [0x34])) [6 MEM[base: _15, offset: 52B]+0 S4 A32])) "../User/Features/src/fs.c":191 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:SI 79)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "../User/Features/src/fs.c":191 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 32)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../User/Features/src/fs.c":192 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 81)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/Features/src/fs.c":192 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 80)
        (lo_sum:SI (reg:SI 81)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/Features/src/fs.c":192 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 23 22 24 5 (set (reg:SI 83)
        (const_int 56 [0x38])) "../User/Features/src/fs.c":192 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 84)
        (mult:SI (reg/v:SI 73 [ i ])
            (reg:SI 83))) "../User/Features/src/fs.c":192 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 82)
        (plus:SI (reg/f:SI 80)
            (reg:SI 84))) "../User/Features/src/fs.c":192 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 85)
        (const_int 1 [0x1])) "../User/Features/src/fs.c":192 -1
     (nil))
(insn 27 26 28 5 (set (mem:SI (plus:SI (reg/f:SI 82)
                (const_int 52 [0x34])) [6 dir_handles[i_12].taken+0 S4 A32])
        (reg:SI 85)) "../User/Features/src/fs.c":192 -1
     (nil))
(debug_insn 28 27 29 5 (debug_marker) "../User/Features/src/fs.c":193 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 76 [ <retval> ])
        (reg/v:SI 73 [ i ])) "../User/Features/src/fs.c":193 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (label_ref:SI 45)) "../User/Features/src/fs.c":193 250 {jump}
     (nil)
 -> 45)
(barrier 31 30 32)
(code_label 32 31 33 6 37 (nil) [1 uses])
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg/v:SI 73 [ i ])
        (plus:SI (reg/v:SI 73 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/fs.c":190 -1
     (nil))
(debug_insn 35 34 36 6 (var_location:SI i (reg/v:SI 73 [ i ])) "../User/Features/src/fs.c":190 -1
     (nil))
(debug_insn 36 35 37 6 (var_location:SI i (reg/v:SI 73 [ i ])) -1
     (nil))
(insn 37 36 39 6 (set (reg:SI 74 [ ivtmp.30 ])
        (plus:SI (reg:SI 74 [ ivtmp.30 ])
            (const_int 56 [0x38]))) -1
     (nil))
(insn 39 37 40 6 (set (reg:SI 86)
        (const_int 10 [0xa])) "../User/Features/src/fs.c":190 -1
     (nil))
(jump_insn 40 39 49 6 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ i ])
                (reg:SI 86))
            (label_ref 38)
            (pc))) "../User/Features/src/fs.c":190 -1
     (int_list:REG_BR_PROB 960130860 (nil))
 -> 38)
(note 49 40 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 49 45 7 (set (reg:SI 76 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/fs.c":196 -1
     (nil))
(code_label 45 4 48 9 36 (nil) [1 uses])
(note 48 45 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 48 47 9 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../User/Features/src/fs.c":197 -1
     (nil))
(insn 47 46 0 9 (use (reg/i:SI 10 a0)) "../User/Features/src/fs.c":197 -1
     (nil))

;; Function free_dh (free_dh, funcdef_no=53, decl_uid=5845, cgraph_uid=53, symbol_order=57)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ fh ])
        (reg:SI 10 a0 [ fh ])) "../User/Features/src/fs.c":199 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/fs.c":200 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 74)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/Features/src/fs.c":200 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 73)
        (lo_sum:SI (reg:SI 74)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/Features/src/fs.c":200 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 76)
        (const_int 56 [0x38])) "../User/Features/src/fs.c":200 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 77)
        (mult:SI (reg/v:SI 72 [ fh ])
            (reg:SI 76))) "../User/Features/src/fs.c":200 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 75)
        (plus:SI (reg/f:SI 73)
            (reg:SI 77))) "../User/Features/src/fs.c":200 -1
     (nil))
(insn 12 11 0 2 (set (mem:SI (plus:SI (reg/f:SI 75)
                (const_int 52 [0x34])) [6 dir_handles[fh_2(D)].taken+0 S4 A32])
        (const_int 0 [0])) "../User/Features/src/fs.c":200 -1
     (nil))

;; Function flashfs_init (flashfs_init, funcdef_no=54, decl_uid=5752, cgraph_uid=54, symbol_order=58)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/Features/src/fs.c":204 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 74)
        (high:SI (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../User/Features/src/fs.c":204 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 73)
        (lo_sum:SI (reg:SI 74)
            (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../User/Features/src/fs.c":204 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 76)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":204 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 75)
        (lo_sum:SI (reg:SI 76)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":204 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (reg/f:SI 73)) "../User/Features/src/fs.c":204 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (reg/f:SI 75)) "../User/Features/src/fs.c":204 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_mount") [flags 0x41] <function_decl 06406618 lfs_mount>) [0 lfs_mount S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":204 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_mount") [flags 0x41] <function_decl 06406618 lfs_mount>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 13 12 14 2 (set (reg/v:SI 72 [ err ])
        (reg:SI 10 a0)) "../User/Features/src/fs.c":204 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI err (reg/v:SI 72 [ err ])) "../User/Features/src/fs.c":204 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../User/Features/src/fs.c":208 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg/v:SI 72 [ err ])
                (const_int 0 [0]))
            (label_ref:SI 36)
            (pc))) "../User/Features/src/fs.c":208 180 {*branchsi}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 36)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (debug_marker) "../User/Features/src/fs.c":209 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 78)
        (high:SI (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../User/Features/src/fs.c":209 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 77)
        (lo_sum:SI (reg:SI 78)
            (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../User/Features/src/fs.c":209 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])
        (nil)))
(insn 21 20 22 4 (set (reg:SI 80)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":209 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 79)
        (lo_sum:SI (reg:SI 80)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":209 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 23 22 24 4 (set (reg:SI 11 a1)
        (reg/f:SI 77)) "../User/Features/src/fs.c":209 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 10 a0)
        (reg/f:SI 79)) "../User/Features/src/fs.c":209 -1
     (nil))
(call_insn 25 24 26 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_format") [flags 0x41] <function_decl 064065a0 lfs_format>) [0 lfs_format S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":209 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_format") [flags 0x41] <function_decl 064065a0 lfs_format>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 26 25 27 4 (debug_marker) "../User/Features/src/fs.c":210 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 82)
        (high:SI (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../User/Features/src/fs.c":210 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:SI 81)
        (lo_sum:SI (reg:SI 82)
            (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../User/Features/src/fs.c":210 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])
        (nil)))
(insn 29 28 30 4 (set (reg:SI 84)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":210 -1
     (nil))
(insn 30 29 31 4 (set (reg/f:SI 83)
        (lo_sum:SI (reg:SI 84)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":210 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 31 30 32 4 (set (reg:SI 11 a1)
        (reg/f:SI 81)) "../User/Features/src/fs.c":210 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 10 a0)
        (reg/f:SI 83)) "../User/Features/src/fs.c":210 -1
     (nil))
(call_insn 33 32 36 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_mount") [flags 0x41] <function_decl 06406618 lfs_mount>) [0 lfs_mount S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":210 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_mount") [flags 0x41] <function_decl 06406618 lfs_mount>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(code_label 36 33 37 6 42 (nil) [1 uses])
(note 37 36 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function flashfs_remove (flashfs_remove, funcdef_no=55, decl_uid=5754, cgraph_uid=55, symbol_order=59)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ path ])
        (reg:SI 10 a0 [ path ])) "../User/Features/src/fs.c":214 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/fs.c":215 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 74)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":215 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 73)
        (lo_sum:SI (reg:SI 74)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":215 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 11 a1)
        (reg/v/f:SI 72 [ path ])) "../User/Features/src/fs.c":215 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 10 a0)
        (reg/f:SI 73)) "../User/Features/src/fs.c":215 -1
     (nil))
(call_insn 11 10 0 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_remove") [flags 0x41] <function_decl 06406708 lfs_remove>) [0 lfs_remove S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":215 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_remove") [flags 0x41] <function_decl 06406708 lfs_remove>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function flashfs_move (flashfs_move, funcdef_no=56, decl_uid=5757, cgraph_uid=56, symbol_order=60)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 72 [ from ])
        (reg:SI 10 a0 [ from ])) "../User/Features/src/fs.c":218 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 73 [ to ])
        (reg:SI 11 a1 [ to ])) "../User/Features/src/fs.c":218 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/Features/src/fs.c":219 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 75)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":219 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 74)
        (lo_sum:SI (reg:SI 75)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":219 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 12 a2)
        (reg/v/f:SI 73 [ to ])) "../User/Features/src/fs.c":219 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (reg/v/f:SI 72 [ from ])) "../User/Features/src/fs.c":219 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a0)
        (reg/f:SI 74)) "../User/Features/src/fs.c":219 -1
     (nil))
(call_insn 13 12 0 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_rename") [flags 0x41] <function_decl 06406780 lfs_rename>) [0 lfs_rename S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":219 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_rename") [flags 0x41] <function_decl 06406780 lfs_rename>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))

;; Function flashfs_file (flashfs_file, funcdef_no=57, decl_uid=5759, cgraph_uid=57, symbol_order=61)

Partition 0: size 264 align 4
	thing

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ path ])
        (reg:SI 10 a0 [ path ])) "../User/Features/src/fs.c":222 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/fs.c":223 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../User/Features/src/fs.c":225 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -264 [0xfffffffffffffef8]))) "../User/Features/src/fs.c":225 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 75)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":225 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 74)
        (lo_sum:SI (reg:SI 75)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":225 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 11 10 12 2 (set (reg:SI 12 a2)
        (reg:SI 73)) "../User/Features/src/fs.c":225 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 11 a1)
        (reg/v/f:SI 72 [ path ])) "../User/Features/src/fs.c":225 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a0)
        (reg/f:SI 74)) "../User/Features/src/fs.c":225 -1
     (nil))
(call_insn 14 13 0 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_stat") [flags 0x41] <function_decl 064067f8 lfs_stat>) [0 lfs_stat S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":225 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_stat") [flags 0x41] <function_decl 064067f8 lfs_stat>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))

;; Function flashfs_file_open (flashfs_file_open, funcdef_no=58, decl_uid=5762, cgraph_uid=58, symbol_order=62)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Removing jump 31.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 75 [ path ])
        (reg:SI 10 a0 [ path ])) "../User/Features/src/fs.c":228 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 76 [ flags ])
        (reg:SI 11 a1 [ flags ])) "../User/Features/src/fs.c":228 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/Features/src/fs.c":229 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("allocate_fh") [flags 0x3] <function_decl 0642ed98 allocate_fh>) [0 allocate_fh S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":229 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("allocate_fh") [flags 0x3] <function_decl 0642ed98 allocate_fh>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ <retval> ])
        (reg:SI 10 a0)) "../User/Features/src/fs.c":229 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI fh (reg/v:SI 74 [ <retval> ])) "../User/Features/src/fs.c":229 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/Features/src/fs.c":230 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 77)
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/fs.c":230 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg/v:SI 74 [ <retval> ])
                (reg:SI 77))
            (label_ref:SI 33)
            (pc))) "../User/Features/src/fs.c":230 180 {*branchsi}
     (int_list:REG_BR_PROB 241377164 (nil))
 -> 33)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "../User/Features/src/fs.c":233 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 79)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":233 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 78)
        (lo_sum:SI (reg:SI 79)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":233 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 18 17 19 4 (set (reg:SI 80)
        (const_int 88 [0x58])) "../User/Features/src/fs.c":233 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 81)
        (mult:SI (reg/v:SI 74 [ <retval> ])
            (reg:SI 80))) "../User/Features/src/fs.c":233 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 82)
        (plus:SI (reg/f:SI 78)
            (reg:SI 81))) "../User/Features/src/fs.c":233 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 84)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":233 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 83)
        (lo_sum:SI (reg:SI 84)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":233 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 23 22 24 4 (set (reg:SI 13 a3)
        (reg/v:SI 76 [ flags ])) "../User/Features/src/fs.c":233 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 12 a2)
        (reg/v/f:SI 75 [ path ])) "../User/Features/src/fs.c":233 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 11 a1)
        (reg:SI 82)) "../User/Features/src/fs.c":233 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 10 a0)
        (reg/f:SI 83)) "../User/Features/src/fs.c":233 -1
     (nil))
(call_insn 27 26 28 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_file_open") [flags 0x41] <function_decl 064069d8 lfs_file_open>) [0 lfs_file_open S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":233 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_file_open") [flags 0x41] <function_decl 064069d8 lfs_file_open>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))
(debug_insn 28 27 33 4 (debug_marker) "../User/Features/src/fs.c":234 -1
     (nil))
(code_label 33 28 36 6 54 (nil) [1 uses])
(note 36 33 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 36 35 6 (set (reg/i:SI 10 a0)
        (reg/v:SI 74 [ <retval> ])) "../User/Features/src/fs.c":235 -1
     (nil))
(insn 35 34 0 6 (use (reg/i:SI 10 a0)) "../User/Features/src/fs.c":235 -1
     (nil))

;; Function flashfs_file_close (flashfs_file_close, funcdef_no=59, decl_uid=5764, cgraph_uid=59, symbol_order=63)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 74 [ fh ])
        (reg:SI 10 a0 [ fh ])) "../User/Features/src/fs.c":237 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/fs.c":238 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 76)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":238 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 75)
        (lo_sum:SI (reg:SI 76)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":238 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 77)
        (const_int 88 [0x58])) "../User/Features/src/fs.c":238 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 78)
        (mult:SI (reg/v:SI 74 [ fh ])
            (reg:SI 77))) "../User/Features/src/fs.c":238 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 79)
        (plus:SI (reg/f:SI 75)
            (reg:SI 78))) "../User/Features/src/fs.c":238 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 81)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":238 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 80)
        (lo_sum:SI (reg:SI 81)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":238 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 14 13 15 2 (set (reg:SI 11 a1)
        (reg:SI 79)) "../User/Features/src/fs.c":238 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (reg/f:SI 80)) "../User/Features/src/fs.c":238 -1
     (nil))
(call_insn 16 15 17 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_file_close") [flags 0x41] <function_decl 06406ac8 lfs_file_close>) [0 lfs_file_close S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":238 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_file_close") [flags 0x41] <function_decl 06406ac8 lfs_file_close>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 17 16 18 2 (debug_marker) "../User/Features/src/fs.c":239 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI fh (reg/v:SI 74 [ fh ])) "../User/Features/src/fs.c":239 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../User/Features/src/fs.c":186 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 83)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":186 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 82)
        (lo_sum:SI (reg:SI 83)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":186 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 22 21 23 2 (set (reg:SI 85)
        (const_int 88 [0x58])) "../User/Features/src/fs.c":186 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 86)
        (mult:SI (reg/v:SI 74 [ fh ])
            (reg:SI 85))) "../User/Features/src/fs.c":186 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 84)
        (plus:SI (reg/f:SI 82)
            (reg:SI 86))) "../User/Features/src/fs.c":186 -1
     (nil))
(insn 25 24 26 2 (set (mem:SI (plus:SI (reg/f:SI 84)
                (const_int 84 [0x54])) [6 file_handles[fh_2(D)].taken+0 S4 A32])
        (const_int 0 [0])) "../User/Features/src/fs.c":186 -1
     (nil))
(debug_insn 26 25 0 2 (var_location:SI fh (clobber (const_int 0 [0]))) "../User/Features/src/fs.c":239 -1
     (nil))

;; Function flashfs_file_read (flashfs_file_read, funcdef_no=60, decl_uid=5768, cgraph_uid=60, symbol_order=64)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 74 [ fh ])
        (reg:SI 10 a0 [ fh ])) "../User/Features/src/fs.c":242 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 75 [ buffer ])
        (reg:SI 11 a1 [ buffer ])) "../User/Features/src/fs.c":242 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 76 [ size ])
        (reg:SI 12 a2 [ size ])) "../User/Features/src/fs.c":242 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../User/Features/src/fs.c":243 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 78)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":243 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 77)
        (lo_sum:SI (reg:SI 78)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":243 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 11 10 12 2 (set (reg:SI 79)
        (const_int 88 [0x58])) "../User/Features/src/fs.c":243 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 80)
        (mult:SI (reg/v:SI 74 [ fh ])
            (reg:SI 79))) "../User/Features/src/fs.c":243 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 81)
        (plus:SI (reg/f:SI 77)
            (reg:SI 80))) "../User/Features/src/fs.c":243 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 83)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":243 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 82)
        (lo_sum:SI (reg:SI 83)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":243 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 16 15 17 2 (set (reg:SI 13 a3)
        (reg/v:SI 76 [ size ])) "../User/Features/src/fs.c":243 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 12 a2)
        (reg/v/f:SI 75 [ buffer ])) "../User/Features/src/fs.c":243 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 11 a1)
        (reg:SI 81)) "../User/Features/src/fs.c":243 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a0)
        (reg/f:SI 82)) "../User/Features/src/fs.c":243 -1
     (nil))
(call_insn 20 19 0 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_file_read") [flags 0x41] <function_decl 06406bb8 lfs_file_read>) [0 lfs_file_read S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":243 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_file_read") [flags 0x41] <function_decl 06406bb8 lfs_file_read>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))

;; Function flashfs_file_write (flashfs_file_write, funcdef_no=61, decl_uid=5772, cgraph_uid=61, symbol_order=65)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 74 [ fh ])
        (reg:SI 10 a0 [ fh ])) "../User/Features/src/fs.c":246 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 75 [ buffer ])
        (reg:SI 11 a1 [ buffer ])) "../User/Features/src/fs.c":246 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 76 [ size ])
        (reg:SI 12 a2 [ size ])) "../User/Features/src/fs.c":246 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../User/Features/src/fs.c":247 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 78)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":247 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 77)
        (lo_sum:SI (reg:SI 78)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":247 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 11 10 12 2 (set (reg:SI 79)
        (const_int 88 [0x58])) "../User/Features/src/fs.c":247 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 80)
        (mult:SI (reg/v:SI 74 [ fh ])
            (reg:SI 79))) "../User/Features/src/fs.c":247 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 81)
        (plus:SI (reg/f:SI 77)
            (reg:SI 80))) "../User/Features/src/fs.c":247 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 83)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":247 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 82)
        (lo_sum:SI (reg:SI 83)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":247 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 16 15 17 2 (set (reg:SI 13 a3)
        (reg/v:SI 76 [ size ])) "../User/Features/src/fs.c":247 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 12 a2)
        (reg/v/f:SI 75 [ buffer ])) "../User/Features/src/fs.c":247 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 11 a1)
        (reg:SI 81)) "../User/Features/src/fs.c":247 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a0)
        (reg/f:SI 82)) "../User/Features/src/fs.c":247 -1
     (nil))
(call_insn 20 19 0 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_file_write") [flags 0x41] <function_decl 06406c30 lfs_file_write>) [0 lfs_file_write S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":247 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_file_write") [flags 0x41] <function_decl 06406c30 lfs_file_write>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))

;; Function flashfs_file_seek (flashfs_file_seek, funcdef_no=62, decl_uid=5776, cgraph_uid=62, symbol_order=66)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 22.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 77 [ fh ])
        (reg:SI 10 a0 [ fh ])) "../User/Features/src/fs.c":250 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ offset ])
        (reg:SI 11 a1 [ offset ])) "../User/Features/src/fs.c":250 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 79 [ whence ])
        (reg:SI 12 a2 [ whence ])) "../User/Features/src/fs.c":250 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../User/Features/src/fs.c":251 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 81)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":251 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 80)
        (lo_sum:SI (reg:SI 81)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":251 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 11 10 12 2 (set (reg:SI 82)
        (const_int 88 [0x58])) "../User/Features/src/fs.c":251 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 83)
        (mult:SI (reg/v:SI 77 [ fh ])
            (reg:SI 82))) "../User/Features/src/fs.c":251 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 84)
        (plus:SI (reg/f:SI 80)
            (reg:SI 83))) "../User/Features/src/fs.c":251 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 86)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":251 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 85)
        (lo_sum:SI (reg:SI 86)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":251 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 16 15 17 2 (set (reg:SI 13 a3)
        (reg/v:SI 79 [ whence ])) "../User/Features/src/fs.c":251 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 12 a2)
        (reg/v:SI 78 [ offset ])) "../User/Features/src/fs.c":251 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 11 a1)
        (reg:SI 84)) "../User/Features/src/fs.c":251 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a0)
        (reg/f:SI 85)) "../User/Features/src/fs.c":251 -1
     (nil))
(call_insn 20 19 21 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_file_seek") [flags 0x41] <function_decl 06406ca8 lfs_file_seek>) [0 lfs_file_seek S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":251 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_file_seek") [flags 0x41] <function_decl 06406ca8 lfs_file_seek>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))
(insn 21 20 25 2 (set (reg:SI 76 [ <retval> ])
        (reg:SI 10 a0)) "../User/Features/src/fs.c":251 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../User/Features/src/fs.c":252 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:SI 10 a0)) "../User/Features/src/fs.c":252 -1
     (nil))

;; Function flashfs_file_truncate (flashfs_file_truncate, funcdef_no=63, decl_uid=5779, cgraph_uid=63, symbol_order=67)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 74 [ fh ])
        (reg:SI 10 a0 [ fh ])) "../User/Features/src/fs.c":254 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 75 [ size ])
        (reg:SI 11 a1 [ size ])) "../User/Features/src/fs.c":254 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/Features/src/fs.c":255 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 77)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":255 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 76)
        (lo_sum:SI (reg:SI 77)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":255 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 78)
        (const_int 88 [0x58])) "../User/Features/src/fs.c":255 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 79)
        (mult:SI (reg/v:SI 74 [ fh ])
            (reg:SI 78))) "../User/Features/src/fs.c":255 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 80)
        (plus:SI (reg/f:SI 76)
            (reg:SI 79))) "../User/Features/src/fs.c":255 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 82)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":255 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 81)
        (lo_sum:SI (reg:SI 82)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":255 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 15 14 16 2 (set (reg:SI 12 a2)
        (reg/v:SI 75 [ size ])) "../User/Features/src/fs.c":255 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 11 a1)
        (reg:SI 80)) "../User/Features/src/fs.c":255 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 10 a0)
        (reg/f:SI 81)) "../User/Features/src/fs.c":255 -1
     (nil))
(call_insn 18 17 0 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_file_truncate") [flags 0x41] <function_decl 06406d20 lfs_file_truncate>) [0 lfs_file_truncate S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":255 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_file_truncate") [flags 0x41] <function_decl 06406d20 lfs_file_truncate>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))

;; Function flashfs_file_size (flashfs_file_size, funcdef_no=64, decl_uid=5781, cgraph_uid=64, symbol_order=68)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ fh ])
        (reg:SI 10 a0 [ fh ])) "../User/Features/src/fs.c":258 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/fs.c":259 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 77)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":259 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 76)
        (lo_sum:SI (reg:SI 77)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/Features/src/fs.c":259 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 78)
        (const_int 88 [0x58])) "../User/Features/src/fs.c":259 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 79)
        (mult:SI (reg/v:SI 75 [ fh ])
            (reg:SI 78))) "../User/Features/src/fs.c":259 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 80)
        (plus:SI (reg/f:SI 76)
            (reg:SI 79))) "../User/Features/src/fs.c":259 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 82)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":259 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 81)
        (lo_sum:SI (reg:SI 82)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":259 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 14 13 15 2 (set (reg:SI 11 a1)
        (reg:SI 80)) "../User/Features/src/fs.c":259 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (reg/f:SI 81)) "../User/Features/src/fs.c":259 -1
     (nil))
(call_insn 16 15 19 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_file_size") [flags 0x41] <function_decl 06406e88 lfs_file_size>) [0 lfs_file_size S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":259 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_file_size") [flags 0x41] <function_decl 06406e88 lfs_file_size>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 19 16 20 2 (clobber (reg/i:SI 10 a0)) "../User/Features/src/fs.c":260 -1
     (nil))
(insn 20 19 18 2 (clobber (reg:SI 74 [ <retval> ])) "../User/Features/src/fs.c":260 -1
     (nil))
(insn 18 20 21 2 (set (reg/i:SI 10 a0)
        (reg:SI 74 [ <retval> ])) "../User/Features/src/fs.c":260 -1
     (nil))
(insn 21 18 0 2 (use (reg/i:SI 10 a0)) "../User/Features/src/fs.c":260 -1
     (nil))

;; Function flashfs_mkdir (flashfs_mkdir, funcdef_no=65, decl_uid=5783, cgraph_uid=65, symbol_order=69)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ path ])
        (reg:SI 10 a0 [ path ])) "../User/Features/src/fs.c":262 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/fs.c":263 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 74)
        (high:SI (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":263 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 73)
        (lo_sum:SI (reg:SI 74)
            (symbol_ref:SI ("*.LANCHOR3") [flags 0x182]))) "../User/Features/src/fs.c":263 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR3") [flags 0x182])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 11 a1)
        (reg/v/f:SI 72 [ path ])) "../User/Features/src/fs.c":263 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 10 a0)
        (reg/f:SI 73)) "../User/Features/src/fs.c":263 -1
     (nil))
(call_insn 11 10 0 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("lfs_mkdir") [flags 0x41] <function_decl 06406f00 lfs_mkdir>) [0 lfs_mkdir S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/fs.c":263 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("lfs_mkdir") [flags 0x41] <function_decl 06406f00 lfs_mkdir>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
