
;; Function gpio_init_default (gpio_init_default, funcdef_no=29, decl_uid=4687, cgraph_uid=29, symbol_order=29)

Partition 0: size 12 align 4
	all

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/Features/src/gpio.c":6 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "../User/Features/src/gpio.c":8 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72)
        (const_int 4 [0x4])) "../User/Features/src/gpio.c":8 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 all.GPIO_Mode+0 S4 A32])
        (reg:SI 72)) "../User/Features/src/gpio.c":8 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../User/Features/src/gpio.c":9 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73)
        (const_int 3 [0x3])) "../User/Features/src/gpio.c":9 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 all.GPIO_Speed+0 S4 A32])
        (reg:SI 73)) "../User/Features/src/gpio.c":9 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/Features/src/gpio.c":12 -1
     (nil))
(insn 13 12 14 2 (set (reg:HI 74)
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/gpio.c":12 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 all.GPIO_Pin+0 S2 A32])
        (reg:HI 74)) "../User/Features/src/gpio.c":12 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../User/Features/src/gpio.c":14 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 75)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../User/Features/src/gpio.c":14 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 11 a1)
        (reg:SI 75)) "../User/Features/src/gpio.c":14 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 76)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":14 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 76)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/gpio.c":14 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(call_insn 20 19 21 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 066b7d20 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/gpio.c":14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 066b7d20 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 21 20 22 2 (debug_marker) "../User/Features/src/gpio.c":17 -1
     (nil))
(insn 22 21 23 2 (set (reg:HI 78)
        (const_int -16384 [0xffffffffffffc000])) "../User/Features/src/gpio.c":17 -1
     (nil))
(insn 23 22 24 2 (set (reg:HI 77)
        (plus:HI (reg:HI 78)
            (const_int 3 [0x3]))) "../User/Features/src/gpio.c":17 -1
     (expr_list:REG_EQUAL (const_int -16381 [0xffffffffffffc003])
        (nil)))
(insn 24 23 25 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 all.GPIO_Pin+0 S2 A32])
        (reg:HI 77)) "../User/Features/src/gpio.c":17 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../User/Features/src/gpio.c":19 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 79)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../User/Features/src/gpio.c":19 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 11 a1)
        (reg:SI 79)) "../User/Features/src/gpio.c":19 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 80)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":19 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 80)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/gpio.c":19 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(call_insn 30 29 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 066b7d20 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/gpio.c":19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 066b7d20 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function gpio_init_port (gpio_init_port, funcdef_no=30, decl_uid=4709, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 80 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 87 [ gpio ])
        (reg:SI 10 a0 [ gpio ])) "../User/Features/src/gpio.c":22 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 88 [ pin ])
        (reg:SI 11 a1 [ pin ])) "../User/Features/src/gpio.c":22 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 89 [ mode ])
        (reg:SI 12 a2 [ mode ])) "../User/Features/src/gpio.c":22 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../User/Features/src/gpio.c":23 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 88 [ pin ])) "../User/Features/src/gpio.c":23 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 91)
        (const_int 1 [0x1])) "../User/Features/src/gpio.c":23 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 90)
        (ashift:SI (reg:SI 91)
            (subreg:QI (reg:SI 72 [ _1 ]) 0))) "../User/Features/src/gpio.c":23 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 83 [ mask ])
        (zero_extend:SI (subreg:HI (reg:SI 90) 0))) "../User/Features/src/gpio.c":23 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:HI mask (subreg:HI (reg/v:SI 83 [ mask ]) 0)) "../User/Features/src/gpio.c":23 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/Features/src/gpio.c":24 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI currentmode (const_int 0 [0])) "../User/Features/src/gpio.c":24 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI pos (const_int 0 [0])) "../User/Features/src/gpio.c":24 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/Features/src/gpio.c":25 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI tmpreg (const_int 0 [0])) "../User/Features/src/gpio.c":25 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI pinmask (const_int 0 [0])) "../User/Features/src/gpio.c":25 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../User/Features/src/gpio.c":27 -1
     (nil))
(insn 21 20 22 2 (set (reg/v:SI 80 [ currentmode ])
        (and:SI (reg/v:SI 89 [ mode ])
            (const_int 15 [0xf]))) "../User/Features/src/gpio.c":27 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI currentmode (reg/v:SI 80 [ currentmode ])) "../User/Features/src/gpio.c":27 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/Features/src/gpio.c":29 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 92)
        (and:SI (reg/v:SI 89 [ mode ])
            (const_int 16 [0x10]))) "../User/Features/src/gpio.c":29 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (eq (reg:SI 92)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "../User/Features/src/gpio.c":29 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 30)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 28 4 (debug_marker) "../User/Features/src/gpio.c":31 -1
     (nil))
(insn 28 27 29 4 (set (reg/v:SI 80 [ currentmode ])
        (ior:SI (reg/v:SI 80 [ currentmode ])
            (const_int 3 [0x3]))) "../User/Features/src/gpio.c":31 -1
     (nil))
(debug_insn 29 28 30 4 (var_location:SI currentmode (reg/v:SI 80 [ currentmode ])) "../User/Features/src/gpio.c":31 -1
     (nil))
(code_label 30 29 31 5 4 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 5 (var_location:SI currentmode (reg/v:SI 80 [ currentmode ])) -1
     (nil))
(debug_insn 33 32 34 5 (debug_marker) "../User/Features/src/gpio.c":34 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 93)
        (const_int 255 [0xff])) "../User/Features/src/gpio.c":34 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (leu (reg/v:SI 83 [ mask ])
                (reg:SI 93))
            (label_ref 46)
            (pc))) "../User/Features/src/gpio.c":34 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 46)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 6 (debug_marker) "../User/Features/src/gpio.c":35 -1
     (nil))
(insn 38 37 39 6 (set (reg/v:SI 82 [ tmpreg ])
        (mem/v:SI (plus:SI (reg/v/f:SI 87 [ gpio ])
                (const_int 4 [0x4])) [6 gpio_19(D)->CFGHR+0 S4 A32])) "../User/Features/src/gpio.c":35 -1
     (nil))
(debug_insn 39 38 40 6 (var_location:SI tmpreg (reg/v:SI 82 [ tmpreg ])) "../User/Features/src/gpio.c":35 -1
     (nil))
(debug_insn 40 39 41 6 (debug_marker) "../User/Features/src/gpio.c":36 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 94)
        (plus:SI (reg:SI 72 [ _1 ])
            (const_int -8 [0xfffffffffffffff8]))) "../User/Features/src/gpio.c":36 -1
     (nil))
(insn 42 41 43 6 (set (reg/v:SI 81 [ pos ])
        (ashift:SI (reg:SI 94)
            (const_int 2 [0x2]))) "../User/Features/src/gpio.c":36 -1
     (nil))
(debug_insn 43 42 44 6 (var_location:SI pos (reg/v:SI 81 [ pos ])) "../User/Features/src/gpio.c":36 -1
     (nil))
(jump_insn 44 43 45 6 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 45 44 46)
(code_label 46 45 47 7 5 (nil) [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 7 (debug_marker) "../User/Features/src/gpio.c":38 -1
     (nil))
(insn 49 48 50 7 (set (reg/v:SI 82 [ tmpreg ])
        (mem/v:SI (reg/v/f:SI 87 [ gpio ]) [6 gpio_19(D)->CFGLR+0 S4 A32])) "../User/Features/src/gpio.c":38 -1
     (nil))
(debug_insn 50 49 51 7 (var_location:SI tmpreg (reg/v:SI 82 [ tmpreg ])) "../User/Features/src/gpio.c":38 -1
     (nil))
(debug_insn 51 50 52 7 (debug_marker) "../User/Features/src/gpio.c":39 -1
     (nil))
(insn 52 51 53 7 (set (reg/v:SI 81 [ pos ])
        (ashift:SI (reg:SI 72 [ _1 ])
            (const_int 2 [0x2]))) "../User/Features/src/gpio.c":39 -1
     (nil))
(debug_insn 53 52 54 7 (var_location:SI pos (reg/v:SI 81 [ pos ])) "../User/Features/src/gpio.c":39 -1
     (nil))
(code_label 54 53 55 8 6 (nil) [1 uses])
(note 55 54 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 56 55 57 8 (var_location:SI tmpreg (reg/v:SI 82 [ tmpreg ])) -1
     (nil))
(debug_insn 57 56 58 8 (var_location:SI pos (reg/v:SI 81 [ pos ])) -1
     (nil))
(debug_insn 58 57 59 8 (debug_marker) "../User/Features/src/gpio.c":42 -1
     (nil))
(debug_insn 59 58 60 8 (var_location:SI pinmask (ashift:SI (const_int 15 [0xf])
        (reg/v:SI 81 [ pos ]))) "../User/Features/src/gpio.c":42 -1
     (nil))
(debug_insn 60 59 61 8 (debug_marker) "../User/Features/src/gpio.c":43 -1
     (nil))
(debug_insn 61 60 62 8 (var_location:SI D#1 (ashift:SI (const_int 15 [0xf])
        (reg/v:SI 81 [ pos ]))) "../User/Features/src/gpio.c":42 -1
     (nil))
(insn 62 61 63 8 (set (reg:SI 96)
        (const_int 15 [0xf])) "../User/Features/src/gpio.c":42 -1
     (nil))
(insn 63 62 64 8 (set (reg:SI 95 [ pinmask ])
        (ashift:SI (reg:SI 96)
            (subreg:QI (reg/v:SI 81 [ pos ]) 0))) "../User/Features/src/gpio.c":42 -1
     (nil))
(insn 64 63 65 8 (set (reg:SI 97)
        (not:SI (reg:SI 95 [ pinmask ]))) "../User/Features/src/gpio.c":43 -1
     (nil))
(insn 65 64 66 8 (set (reg/v:SI 85 [ tmpreg ])
        (and:SI (reg:SI 97)
            (reg/v:SI 82 [ tmpreg ]))) "../User/Features/src/gpio.c":43 -1
     (nil))
(debug_insn 66 65 67 8 (var_location:SI tmpreg (reg/v:SI 85 [ tmpreg ])) "../User/Features/src/gpio.c":43 -1
     (nil))
(debug_insn 67 66 68 8 (debug_marker) "../User/Features/src/gpio.c":44 -1
     (nil))
(insn 68 67 69 8 (set (reg:SI 98)
        (ashift:SI (reg/v:SI 80 [ currentmode ])
            (subreg:QI (reg/v:SI 81 [ pos ]) 0))) "../User/Features/src/gpio.c":44 -1
     (nil))
(insn 69 68 70 8 (set (reg/v:SI 86 [ tmpreg ])
        (ior:SI (reg:SI 98)
            (reg/v:SI 85 [ tmpreg ]))) "../User/Features/src/gpio.c":44 -1
     (nil))
(debug_insn 70 69 71 8 (var_location:SI tmpreg (reg/v:SI 86 [ tmpreg ])) "../User/Features/src/gpio.c":44 -1
     (nil))
(debug_insn 71 70 72 8 (debug_marker) "../User/Features/src/gpio.c":46 -1
     (nil))
(insn 72 71 73 8 (set (reg:SI 99)
        (const_int 255 [0xff])) "../User/Features/src/gpio.c":46 -1
     (nil))
(jump_insn 73 72 74 8 (set (pc)
        (if_then_else (leu (reg/v:SI 83 [ mask ])
                (reg:SI 99))
            (label_ref 82)
            (pc))) "../User/Features/src/gpio.c":46 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 82)
(note 74 73 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 75 74 76 9 (var_location:SI pos (reg/v:SI 81 [ pos ])) -1
     (nil))
(debug_insn 76 75 77 9 (var_location:SI pinmask (debug_expr:SI D#1)) "../User/Features/src/gpio.c":42 -1
     (nil))
(debug_insn 77 76 78 9 (var_location:SI tmpreg (reg/v:SI 86 [ tmpreg ])) "../User/Features/src/gpio.c":44 -1
     (nil))
(debug_insn 78 77 79 9 (debug_marker) "../User/Features/src/gpio.c":47 -1
     (nil))
(insn 79 78 80 9 (set (mem/v:SI (plus:SI (reg/v/f:SI 87 [ gpio ])
                (const_int 4 [0x4])) [6 gpio_19(D)->CFGHR+0 S4 A32])
        (reg/v:SI 86 [ tmpreg ])) "../User/Features/src/gpio.c":47 -1
     (nil))
(jump_insn 80 79 81 9 (set (pc)
        (label_ref:SI 91)) 250 {jump}
     (nil)
 -> 91)
(barrier 81 80 82)
(code_label 82 81 83 10 7 (nil) [1 uses])
(note 83 82 84 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 84 83 85 10 (var_location:SI pos (reg/v:SI 81 [ pos ])) -1
     (nil))
(debug_insn 85 84 86 10 (var_location:SI pinmask (debug_expr:SI D#1)) "../User/Features/src/gpio.c":42 -1
     (nil))
(debug_insn 86 85 87 10 (var_location:SI tmpreg (reg/v:SI 86 [ tmpreg ])) "../User/Features/src/gpio.c":44 -1
     (nil))
(debug_insn 87 86 88 10 (debug_marker) "../User/Features/src/gpio.c":49 -1
     (nil))
(insn 88 87 91 10 (set (mem/v:SI (reg/v/f:SI 87 [ gpio ]) [6 gpio_19(D)->CFGLR+0 S4 A32])
        (reg/v:SI 86 [ tmpreg ])) "../User/Features/src/gpio.c":49 -1
     (nil))
(code_label 91 88 92 12 3 (nil) [1 uses])
(note 92 91 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function gpio_init_ad_pins (gpio_init_ad_pins, funcdef_no=31, decl_uid=4690, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 72 [ pin ])
        (reg:SI 10 a0 [ pin ])) "../User/Features/src/gpio.c":54 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 73 [ mode ])
        (reg:SI 11 a1 [ mode ])) "../User/Features/src/gpio.c":54 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/Features/src/gpio.c":55 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 12 a2)
        (reg/v:SI 73 [ mode ])) "../User/Features/src/gpio.c":55 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 11 a1)
        (reg/v:SI 72 [ pin ])) "../User/Features/src/gpio.c":55 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 74)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":55 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 74)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/gpio.c":55 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(call_insn 12 11 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_port") [flags 0x3] <function_decl 066ec8e8 gpio_init_port>) [0 gpio_init_port S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/gpio.c":55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_port") [flags 0x3] <function_decl 066ec8e8 gpio_init_port>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))

;; Function gpio_init_f_pins (gpio_init_f_pins, funcdef_no=32, decl_uid=4693, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 10
Edge 6->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 73 [ pin ])
        (reg:SI 10 a0 [ pin ])) "../User/Features/src/gpio.c":59 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 74 [ mode ])
        (reg:SI 11 a1 [ mode ])) "../User/Features/src/gpio.c":59 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/Features/src/gpio.c":61 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 75)
        (const_int 15 [0xf])) "../User/Features/src/gpio.c":61 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (leu (reg/v:SI 73 [ pin ])
                (reg:SI 75))
            (label_ref:SI 44)
            (pc))) "../User/Features/src/gpio.c":61 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 44)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (var_location:QI pin (subreg:QI (reg/v:SI 73 [ pin ]) 0)) -1
     (nil))
(debug_insn 12 11 13 4 (var_location:SI mode (reg/v:SI 74 [ mode ])) -1
     (nil))
(debug_insn 13 12 14 4 (debug_marker) "../User/Features/src/gpio.c":63 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 76)
        (const_int 17 [0x11])) "../User/Features/src/gpio.c":63 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (gtu (reg/v:SI 73 [ pin ])
                (reg:SI 76))
            (label_ref 23)
            (pc))) "../User/Features/src/gpio.c":63 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 23)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 5 (debug_marker) "../User/Features/src/gpio.c":64 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 77)
        (plus:SI (reg/v:SI 73 [ pin ])
            (const_int -16 [0xfffffffffffffff0]))) "../User/Features/src/gpio.c":64 -1
     (nil))
(insn 19 18 20 5 (set (reg/v:SI 72 [ pin ])
        (zero_extend:SI (subreg:QI (reg:SI 77) 0))) "../User/Features/src/gpio.c":64 -1
     (nil))
(debug_insn 20 19 21 5 (var_location:QI pin (subreg:QI (reg/v:SI 72 [ pin ]) 0)) "../User/Features/src/gpio.c":64 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 33)) "../User/Features/src/gpio.c":64 -1
     (nil)
 -> 33)
(barrier 22 21 23)
(code_label 23 22 24 6 17 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 6 (debug_marker) "../User/Features/src/gpio.c":65 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 78)
        (const_int 19 [0x13])) "../User/Features/src/gpio.c":65 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (gtu (reg/v:SI 73 [ pin ])
                (reg:SI 78))
            (label_ref:SI 44)
            (pc))) "../User/Features/src/gpio.c":65 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 44)
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 7 (debug_marker) "../User/Features/src/gpio.c":66 -1
     (nil))
(insn 30 29 31 7 (set (reg:SI 79)
        (plus:SI (reg/v:SI 73 [ pin ])
            (const_int -4 [0xfffffffffffffffc]))) "../User/Features/src/gpio.c":66 -1
     (nil))
(insn 31 30 32 7 (set (reg/v:SI 72 [ pin ])
        (zero_extend:SI (subreg:QI (reg:SI 79) 0))) "../User/Features/src/gpio.c":66 -1
     (nil))
(debug_insn 32 31 33 7 (var_location:QI pin (subreg:QI (reg/v:SI 72 [ pin ]) 0)) "../User/Features/src/gpio.c":66 -1
     (nil))
(code_label 33 32 34 8 18 (nil) [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 8 (var_location:QI pin (subreg:QI (reg/v:SI 72 [ pin ]) 0)) -1
     (nil))
(debug_insn 36 35 37 8 (debug_marker) "../User/Features/src/gpio.c":71 -1
     (nil))
(insn 37 36 38 8 (set (reg:SI 12 a2)
        (reg/v:SI 74 [ mode ])) "../User/Features/src/gpio.c":71 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 11 a1)
        (reg/v:SI 72 [ pin ])) "../User/Features/src/gpio.c":71 -1
     (nil))
(insn 39 38 40 8 (set (reg:SI 80)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":71 -1
     (nil))
(insn 40 39 41 8 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 80)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/gpio.c":71 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(call_insn 41 40 44 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_port") [flags 0x3] <function_decl 066ec8e8 gpio_init_port>) [0 gpio_init_port S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/gpio.c":71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_port") [flags 0x3] <function_decl 066ec8e8 gpio_init_port>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(code_label 44 41 45 10 15 (nil) [2 uses])
(note 45 44 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function gpio_init_adf_pins (gpio_init_adf_pins, funcdef_no=33, decl_uid=4696, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 72 [ pin ])
        (reg:SI 10 a0 [ pin ])) "../User/Features/src/gpio.c":74 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 73 [ mode ])
        (reg:SI 11 a1 [ mode ])) "../User/Features/src/gpio.c":74 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/Features/src/gpio.c":75 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 74)
        (const_int 15 [0xf])) "../User/Features/src/gpio.c":75 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (gtu (reg/v:SI 72 [ pin ])
                (reg:SI 74))
            (label_ref 17)
            (pc))) "../User/Features/src/gpio.c":75 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (debug_marker) "../User/Features/src/gpio.c":76 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 11 a1)
        (reg/v:SI 73 [ mode ])) "../User/Features/src/gpio.c":76 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 10 a0)
        (reg/v:SI 72 [ pin ])) "../User/Features/src/gpio.c":76 -1
     (nil))
(call_insn 14 13 15 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x3] <function_decl 066ec5a0 gpio_init_ad_pins>) [0 gpio_init_ad_pins S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/gpio.c":76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x3] <function_decl 066ec5a0 gpio_init_ad_pins>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 25)) 250 {jump}
     (nil)
 -> 25)
(barrier 16 15 17)
(code_label 17 16 18 5 24 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../User/Features/src/gpio.c":78 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 11 a1)
        (reg/v:SI 73 [ mode ])) "../User/Features/src/gpio.c":78 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 10 a0)
        (reg/v:SI 72 [ pin ])) "../User/Features/src/gpio.c":78 -1
     (nil))
(call_insn 22 21 25 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_f_pins") [flags 0x3] <function_decl 066ec618 gpio_init_f_pins>) [0 gpio_init_f_pins S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/gpio.c":78 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_f_pins") [flags 0x3] <function_decl 066ec618 gpio_init_f_pins>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(code_label 25 22 26 7 23 (nil) [1 uses])
(note 26 25 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function gpio_read_adf_pin (gpio_read_adf_pin, funcdef_no=34, decl_uid=4698, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 6->8 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 10 to 11.
Redirecting jump 38 from 10 to 11.
Redirecting jump 64 from 10 to 11.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 58.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 93 [ pin ])
        (reg:SI 10 a0 [ pin ])) "../User/Features/src/gpio.c":82 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 3 8 2 (debug_marker) "../User/Features/src/gpio.c":83 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 94)
        (const_int 15 [0xf])) "../User/Features/src/gpio.c":83 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (gtu (reg/v:SI 93 [ pin ])
                (reg:SI 94))
            (label_ref 22)
            (pc))) "../User/Features/src/gpio.c":83 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 22)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (debug_marker) "../User/Features/src/gpio.c":84 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 96)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":84 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 95)
        (plus:SI (reg:SI 96)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/gpio.c":84 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 14 13 15 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 95)
                (const_int 8 [0x8])) [6 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/Features/src/gpio.c":84 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 98)
        (const_int 1 [0x1])) "../User/Features/src/gpio.c":84 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 97)
        (ashift:SI (reg:SI 98)
            (subreg:QI (reg/v:SI 93 [ pin ]) 0))) "../User/Features/src/gpio.c":84 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 99)
        (and:SI (reg:SI 97)
            (reg:SI 72 [ _1 ]))) "../User/Features/src/gpio.c":84 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 101)
        (ne:SI (reg:SI 99)
            (const_int 0 [0]))) "../User/Features/src/gpio.c":84 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 92 [ <retval> ])
        (reg:SI 101)) "../User/Features/src/gpio.c":84 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref:SI 60)) "../User/Features/src/gpio.c":84 250 {jump}
     (nil)
 -> 60)
(barrier 21 20 22)
(code_label 22 21 23 5 28 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "../User/Features/src/gpio.c":85 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 102)
        (const_int 17 [0x11])) "../User/Features/src/gpio.c":85 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (gtu (reg/v:SI 93 [ pin ])
                (reg:SI 102))
            (label_ref 40)
            (pc))) "../User/Features/src/gpio.c":85 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 40)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 27 29 6 (debug_marker) "../User/Features/src/gpio.c":86 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 104)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":86 -1
     (nil))
(insn 30 29 31 6 (set (reg/f:SI 103)
        (plus:SI (reg:SI 104)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/gpio.c":86 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(insn 31 30 32 6 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 103)
                (const_int 8 [0x8])) [6 MEM[(struct GPIO_TypeDef *)1073810432B].INDR+0 S4 A64])) "../User/Features/src/gpio.c":86 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 105)
        (plus:SI (reg/v:SI 93 [ pin ])
            (const_int -16 [0xfffffffffffffff0]))) "../User/Features/src/gpio.c":86 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 107)
        (const_int 1 [0x1])) "../User/Features/src/gpio.c":86 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 106)
        (ashift:SI (reg:SI 107)
            (subreg:QI (reg:SI 105) 0))) "../User/Features/src/gpio.c":86 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 108)
        (and:SI (reg:SI 106)
            (reg:SI 78 [ _7 ]))) "../User/Features/src/gpio.c":86 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 110)
        (ne:SI (reg:SI 108)
            (const_int 0 [0]))) "../User/Features/src/gpio.c":86 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 92 [ <retval> ])
        (reg:SI 110)) "../User/Features/src/gpio.c":86 -1
     (nil))
(jump_insn 38 37 39 6 (set (pc)
        (label_ref:SI 60)) "../User/Features/src/gpio.c":86 250 {jump}
     (nil)
 -> 60)
(barrier 39 38 40)
(code_label 40 39 41 7 30 (nil) [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 7 (debug_marker) "../User/Features/src/gpio.c":87 -1
     (nil))
(insn 43 42 44 7 (set (reg:SI 111)
        (const_int 19 [0x13])) "../User/Features/src/gpio.c":87 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (gtu (reg/v:SI 93 [ pin ])
                (reg:SI 111))
            (label_ref:SI 67)
            (pc))) "../User/Features/src/gpio.c":87 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 67)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 8 (debug_marker) "../User/Features/src/gpio.c":88 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 113)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":88 -1
     (nil))
(insn 48 47 49 8 (set (reg/f:SI 112)
        (plus:SI (reg:SI 113)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/gpio.c":88 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(insn 49 48 50 8 (set (reg:SI 85 [ _14 ])
        (mem/v:SI (plus:SI (reg/f:SI 112)
                (const_int 8 [0x8])) [6 MEM[(struct GPIO_TypeDef *)1073810432B].INDR+0 S4 A64])) "../User/Features/src/gpio.c":88 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 114)
        (plus:SI (reg/v:SI 93 [ pin ])
            (const_int -4 [0xfffffffffffffffc]))) "../User/Features/src/gpio.c":88 -1
     (nil))
(insn 51 50 52 8 (set (reg:SI 116)
        (const_int 1 [0x1])) "../User/Features/src/gpio.c":88 -1
     (nil))
(insn 52 51 53 8 (set (reg:SI 115)
        (ashift:SI (reg:SI 116)
            (subreg:QI (reg:SI 114) 0))) "../User/Features/src/gpio.c":88 -1
     (nil))
(insn 53 52 54 8 (set (reg:SI 117)
        (and:SI (reg:SI 115)
            (reg:SI 85 [ _14 ]))) "../User/Features/src/gpio.c":88 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 119)
        (ne:SI (reg:SI 117)
            (const_int 0 [0]))) "../User/Features/src/gpio.c":88 -1
     (nil))
(insn 55 54 64 8 (set (reg:SI 92 [ <retval> ])
        (reg:SI 119)) "../User/Features/src/gpio.c":88 -1
     (nil))
(jump_insn 64 55 65 8 (set (pc)
        (label_ref:SI 60)) "../User/Features/src/gpio.c":88 250 {jump}
     (nil)
 -> 60)
(barrier 65 64 67)
(code_label 67 65 66 9 31 (nil) [1 uses])
(note 66 67 4 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 4 66 60 9 (set (reg:SI 92 [ <retval> ])
        (const_int 0 [0])) "../User/Features/src/gpio.c":90 -1
     (nil))
(code_label 60 4 63 11 27 (nil) [3 uses])
(note 63 60 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 63 62 11 (set (reg/i:SI 10 a0)
        (reg:SI 92 [ <retval> ])) "../User/Features/src/gpio.c":91 -1
     (nil))
(insn 62 61 0 11 (use (reg/i:SI 10 a0)) "../User/Features/src/gpio.c":91 -1
     (nil))

;; Function gpio_set_adf_pin (gpio_set_adf_pin, funcdef_no=35, decl_uid=4700, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 9 to 10.
Redirecting jump 31 from 9 to 10.
Edge 7->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 83 [ pin ])
        (reg:SI 10 a0 [ pin ])) "../User/Features/src/gpio.c":93 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/gpio.c":94 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 84)
        (const_int 15 [0xf])) "../User/Features/src/gpio.c":94 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg/v:SI 83 [ pin ])
                (reg:SI 84))
            (label_ref 18)
            (pc))) "../User/Features/src/gpio.c":94 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 18)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../User/Features/src/gpio.c":95 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 85)
        (const_int 1 [0x1])) "../User/Features/src/gpio.c":95 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 74 [ _3 ])
        (ashift:SI (reg:SI 85)
            (subreg:QI (reg/v:SI 83 [ pin ]) 0))) "../User/Features/src/gpio.c":95 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 87)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":95 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 86)
        (plus:SI (reg:SI 87)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/gpio.c":95 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 15 14 16 4 (set (mem/v:SI (plus:SI (reg/f:SI 86)
                (const_int 16 [0x10])) [6 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 74 [ _3 ])) "../User/Features/src/gpio.c":95 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref:SI 48)) 250 {jump}
     (nil)
 -> 48)
(barrier 17 16 18)
(code_label 18 17 19 5 35 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../User/Features/src/gpio.c":96 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 88)
        (const_int 17 [0x11])) "../User/Features/src/gpio.c":96 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (gtu (reg/v:SI 83 [ pin ])
                (reg:SI 88))
            (label_ref 33)
            (pc))) "../User/Features/src/gpio.c":96 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 33)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 6 (debug_marker) "../User/Features/src/gpio.c":97 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 89)
        (plus:SI (reg/v:SI 83 [ pin ])
            (const_int -16 [0xfffffffffffffff0]))) "../User/Features/src/gpio.c":97 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 90)
        (const_int 1 [0x1])) "../User/Features/src/gpio.c":97 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 78 [ _7 ])
        (ashift:SI (reg:SI 90)
            (subreg:QI (reg:SI 89) 0))) "../User/Features/src/gpio.c":97 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 92)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":97 -1
     (nil))
(insn 29 28 30 6 (set (reg/f:SI 91)
        (plus:SI (reg:SI 92)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/gpio.c":97 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(insn 30 29 31 6 (set (mem/v:SI (plus:SI (reg/f:SI 91)
                (const_int 16 [0x10])) [6 MEM[(struct GPIO_TypeDef *)1073810432B].BSHR+0 S4 A128])
        (reg:SI 78 [ _7 ])) "../User/Features/src/gpio.c":97 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (label_ref:SI 48)) 250 {jump}
     (nil)
 -> 48)
(barrier 32 31 33)
(code_label 33 32 34 7 37 (nil) [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 7 (debug_marker) "../User/Features/src/gpio.c":98 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 93)
        (const_int 19 [0x13])) "../User/Features/src/gpio.c":98 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (gtu (reg/v:SI 83 [ pin ])
                (reg:SI 93))
            (label_ref:SI 48)
            (pc))) "../User/Features/src/gpio.c":98 180 {*branchsi}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 48)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 8 (debug_marker) "../User/Features/src/gpio.c":99 -1
     (nil))
(insn 40 39 41 8 (set (reg:SI 94)
        (plus:SI (reg/v:SI 83 [ pin ])
            (const_int -4 [0xfffffffffffffffc]))) "../User/Features/src/gpio.c":99 -1
     (nil))
(insn 41 40 42 8 (set (reg:SI 95)
        (const_int 1 [0x1])) "../User/Features/src/gpio.c":99 -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 82 [ _11 ])
        (ashift:SI (reg:SI 95)
            (subreg:QI (reg:SI 94) 0))) "../User/Features/src/gpio.c":99 -1
     (nil))
(insn 43 42 44 8 (set (reg:SI 97)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":99 -1
     (nil))
(insn 44 43 45 8 (set (reg/f:SI 96)
        (plus:SI (reg:SI 97)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/gpio.c":99 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(insn 45 44 48 8 (set (mem/v:SI (plus:SI (reg/f:SI 96)
                (const_int 16 [0x10])) [6 MEM[(struct GPIO_TypeDef *)1073810432B].BSHR+0 S4 A128])
        (reg:SI 82 [ _11 ])) "../User/Features/src/gpio.c":99 -1
     (nil))
(code_label 48 45 49 10 34 (nil) [3 uses])
(note 49 48 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function gpio_clear_adf_pin (gpio_clear_adf_pin, funcdef_no=36, decl_uid=4702, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 9 to 10.
Redirecting jump 31 from 9 to 10.
Edge 7->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 83 [ pin ])
        (reg:SI 10 a0 [ pin ])) "../User/Features/src/gpio.c":103 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/gpio.c":104 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 84)
        (const_int 15 [0xf])) "../User/Features/src/gpio.c":104 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg/v:SI 83 [ pin ])
                (reg:SI 84))
            (label_ref 18)
            (pc))) "../User/Features/src/gpio.c":104 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 18)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../User/Features/src/gpio.c":105 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 85)
        (const_int 1 [0x1])) "../User/Features/src/gpio.c":105 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 74 [ _3 ])
        (ashift:SI (reg:SI 85)
            (subreg:QI (reg/v:SI 83 [ pin ]) 0))) "../User/Features/src/gpio.c":105 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 87)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":105 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 86)
        (plus:SI (reg:SI 87)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/gpio.c":105 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 15 14 16 4 (set (mem/v:SI (plus:SI (reg/f:SI 86)
                (const_int 20 [0x14])) [6 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 74 [ _3 ])) "../User/Features/src/gpio.c":105 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref:SI 48)) 250 {jump}
     (nil)
 -> 48)
(barrier 17 16 18)
(code_label 18 17 19 5 40 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../User/Features/src/gpio.c":106 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 88)
        (const_int 17 [0x11])) "../User/Features/src/gpio.c":106 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (gtu (reg/v:SI 83 [ pin ])
                (reg:SI 88))
            (label_ref 33)
            (pc))) "../User/Features/src/gpio.c":106 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 33)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 6 (debug_marker) "../User/Features/src/gpio.c":107 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 89)
        (plus:SI (reg/v:SI 83 [ pin ])
            (const_int -16 [0xfffffffffffffff0]))) "../User/Features/src/gpio.c":107 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 90)
        (const_int 1 [0x1])) "../User/Features/src/gpio.c":107 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 78 [ _7 ])
        (ashift:SI (reg:SI 90)
            (subreg:QI (reg:SI 89) 0))) "../User/Features/src/gpio.c":107 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 92)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":107 -1
     (nil))
(insn 29 28 30 6 (set (reg/f:SI 91)
        (plus:SI (reg:SI 92)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/gpio.c":107 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(insn 30 29 31 6 (set (mem/v:SI (plus:SI (reg/f:SI 91)
                (const_int 20 [0x14])) [6 MEM[(struct GPIO_TypeDef *)1073810432B].BCR+0 S4 A32])
        (reg:SI 78 [ _7 ])) "../User/Features/src/gpio.c":107 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (label_ref:SI 48)) 250 {jump}
     (nil)
 -> 48)
(barrier 32 31 33)
(code_label 33 32 34 7 42 (nil) [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 7 (debug_marker) "../User/Features/src/gpio.c":108 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 93)
        (const_int 19 [0x13])) "../User/Features/src/gpio.c":108 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (gtu (reg/v:SI 83 [ pin ])
                (reg:SI 93))
            (label_ref:SI 48)
            (pc))) "../User/Features/src/gpio.c":108 180 {*branchsi}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 48)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 8 (debug_marker) "../User/Features/src/gpio.c":109 -1
     (nil))
(insn 40 39 41 8 (set (reg:SI 94)
        (plus:SI (reg/v:SI 83 [ pin ])
            (const_int -4 [0xfffffffffffffffc]))) "../User/Features/src/gpio.c":109 -1
     (nil))
(insn 41 40 42 8 (set (reg:SI 95)
        (const_int 1 [0x1])) "../User/Features/src/gpio.c":109 -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 82 [ _11 ])
        (ashift:SI (reg:SI 95)
            (subreg:QI (reg:SI 94) 0))) "../User/Features/src/gpio.c":109 -1
     (nil))
(insn 43 42 44 8 (set (reg:SI 97)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/gpio.c":109 -1
     (nil))
(insn 44 43 45 8 (set (reg/f:SI 96)
        (plus:SI (reg:SI 97)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/gpio.c":109 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(insn 45 44 48 8 (set (mem/v:SI (plus:SI (reg/f:SI 96)
                (const_int 20 [0x14])) [6 MEM[(struct GPIO_TypeDef *)1073810432B].BCR+0 S4 A32])
        (reg:SI 82 [ _11 ])) "../User/Features/src/gpio.c":109 -1
     (nil))
(code_label 48 45 49 10 39 (nil) [3 uses])
(note 49 48 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
