
;; Function i2c_delay (i2c_delay, funcdef_no=29, decl_uid=4714, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/Features/src/i2c.c":5 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":5 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 06693618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 06693618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function i2c_start (i2c_start, funcdef_no=30, decl_uid=4718, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 78 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":8 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":8 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/Features/src/i2c.c":9 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 80)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":9 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 74 [ _3 ])
        (ashift:SI (reg:SI 80)
            (subreg:QI (reg/v:SI 78 [ sda_pin ]) 0))) "../User/Features/src/i2c.c":9 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 82)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":9 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":9 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 74 [ _3 ])) "../User/Features/src/i2c.c":9 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/Features/src/i2c.c":10 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 15 14 16 2 (debug_marker) "../User/Features/src/i2c.c":11 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 83)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":11 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 77 [ _6 ])
        (ashift:SI (reg:SI 83)
            (subreg:QI (reg/v:SI 79 [ scl_pin ]) 0))) "../User/Features/src/i2c.c":11 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 85)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":11 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":11 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../User/Features/src/i2c.c":11 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../User/Features/src/i2c.c":12 -1
     (nil))
(call_insn 22 21 23 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/Features/src/i2c.c":13 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 87)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":13 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 86)
        (plus:SI (reg:SI 87)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":13 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 26 25 27 2 (set (mem/v:SI (plus:SI (reg/f:SI 86)
                (const_int 20 [0x14])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 74 [ _3 ])) "../User/Features/src/i2c.c":13 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../User/Features/src/i2c.c":14 -1
     (nil))
(call_insn 28 27 29 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 29 28 30 2 (debug_marker) "../User/Features/src/i2c.c":15 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 89)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":15 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 88)
        (plus:SI (reg:SI 89)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":15 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 32 31 33 2 (set (mem/v:SI (plus:SI (reg/f:SI 88)
                (const_int 20 [0x14])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 77 [ _6 ])) "../User/Features/src/i2c.c":15 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../User/Features/src/i2c.c":16 -1
     (nil))
(call_insn 34 33 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

;; Function i2c_send_byte (i2c_send_byte, funcdef_no=32, decl_uid=4728, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 106.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 86 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 87 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":32 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 88 [ byte ])
        (reg:SI 12 a2 [ byte ])) "../User/Features/src/i2c.c":32 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 5 10 2 (debug_marker) "../User/Features/src/i2c.c":33 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:QI ack (const_int 1 [0x1])) "../User/Features/src/i2c.c":33 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI i (const_int 7 [0x7])) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI i (const_int 7 [0x7])) -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 89)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":23 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 81 [ _36 ])
        (ashift:SI (reg:SI 89)
            (subreg:QI (reg/v:SI 86 [ sda_pin ]) 0))) "../User/Features/src/i2c.c":23 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 90)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":26 -1
     (nil))
(insn 18 17 6 2 (set (reg:SI 84 [ _39 ])
        (ashift:SI (reg:SI 90)
            (subreg:QI (reg/v:SI 87 [ scl_pin ]) 0))) "../User/Features/src/i2c.c":26 -1
     (nil))
(insn 6 18 65 2 (set (reg/v:SI 78 [ i ])
        (const_int 7 [0x7])) "../User/Features/src/i2c.c":34 -1
     (nil))
(code_label 65 6 19 4 8 (nil) [1 uses])
(note 19 65 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (var_location:SI i (reg/v:SI 78 [ i ])) -1
     (nil))
(debug_insn 21 20 22 4 (debug_marker) "../User/Features/src/i2c.c":35 -1
     (nil))
(debug_insn 22 21 23 4 (var_location:QI sda_pin (subreg:QI (reg/v:SI 86 [ sda_pin ]) 0)) "../User/Features/src/i2c.c":35 -1
     (nil))
(debug_insn 23 22 24 4 (var_location:QI scl_pin (subreg:QI (reg/v:SI 87 [ scl_pin ]) 0)) "../User/Features/src/i2c.c":35 -1
     (nil))
(debug_insn 24 23 25 4 (var_location:SI bit (and:SI (ashift:SI (const_int 1 [0x1])
            (reg/v:SI 78 [ i ]))
        (zero_extend:SI (subreg:QI (reg/v:SI 88 [ byte ]) 0)))) "../User/Features/src/i2c.c":35 -1
     (nil))
(debug_insn 25 24 26 4 (debug_marker) "../User/Features/src/i2c.c":20 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 92)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":35 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 91)
        (ashift:SI (reg:SI 92)
            (subreg:QI (reg/v:SI 78 [ i ]) 0))) "../User/Features/src/i2c.c":35 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 93)
        (and:SI (reg:SI 91)
            (reg/v:SI 88 [ byte ]))) "../User/Features/src/i2c.c":35 -1
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (eq (reg:SI 93)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "../User/Features/src/i2c.c":20 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 37)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 5 (debug_marker) "../User/Features/src/i2c.c":21 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 95)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":21 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 94)
        (plus:SI (reg:SI 95)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":21 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 34 33 35 5 (set (mem/v:SI (plus:SI (reg/f:SI 94)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 81 [ _36 ])) "../User/Features/src/i2c.c":21 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (label_ref 43)) "../User/Features/src/i2c.c":21 -1
     (nil)
 -> 43)
(barrier 36 35 37)
(code_label 37 36 38 6 6 (nil) [1 uses])
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 6 (debug_marker) "../User/Features/src/i2c.c":23 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 97)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":23 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:SI 96)
        (plus:SI (reg:SI 97)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":23 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 42 41 43 6 (set (mem/v:SI (plus:SI (reg/f:SI 96)
                (const_int 20 [0x14])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 81 [ _36 ])) "../User/Features/src/i2c.c":23 -1
     (nil))
(code_label 43 42 44 7 7 (nil) [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 7 (debug_marker) "../User/Features/src/i2c.c":25 -1
     (nil))
(call_insn 46 45 47 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 47 46 48 7 (debug_marker) "../User/Features/src/i2c.c":26 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 99)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":26 -1
     (nil))
(insn 49 48 50 7 (set (reg/f:SI 98)
        (plus:SI (reg:SI 99)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":26 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 50 49 51 7 (set (mem/v:SI (plus:SI (reg/f:SI 98)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 84 [ _39 ])) "../User/Features/src/i2c.c":26 -1
     (nil))
(debug_insn 51 50 52 7 (debug_marker) "../User/Features/src/i2c.c":27 -1
     (nil))
(call_insn 52 51 53 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 53 52 54 7 (debug_marker) "../User/Features/src/i2c.c":28 -1
     (nil))
(insn 54 53 55 7 (set (reg:SI 101)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":28 -1
     (nil))
(insn 55 54 56 7 (set (reg/f:SI 100)
        (plus:SI (reg:SI 101)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":28 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 56 55 57 7 (set (mem/v:SI (plus:SI (reg/f:SI 100)
                (const_int 20 [0x14])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 84 [ _39 ])) "../User/Features/src/i2c.c":28 -1
     (nil))
(debug_insn 57 56 58 7 (debug_marker) "../User/Features/src/i2c.c":29 -1
     (nil))
(call_insn 58 57 59 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 59 58 60 7 (var_location:QI sda_pin (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":35 -1
     (nil))
(debug_insn 60 59 61 7 (var_location:QI scl_pin (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":35 -1
     (nil))
(debug_insn 61 60 62 7 (var_location:SI bit (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":35 -1
     (nil))
(insn 62 61 63 7 (set (reg/v:SI 78 [ i ])
        (plus:SI (reg/v:SI 78 [ i ])
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 63 62 64 7 (var_location:SI i (reg/v:SI 78 [ i ])) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 64 63 66 7 (var_location:SI i (reg/v:SI 78 [ i ])) -1
     (nil))
(insn 66 64 67 7 (set (reg:SI 102)
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/i2c.c":34 -1
     (nil))
(jump_insn 67 66 68 7 (set (pc)
        (if_then_else (ne (reg/v:SI 78 [ i ])
                (reg:SI 102))
            (label_ref 65)
            (pc))) "../User/Features/src/i2c.c":34 -1
     (int_list:REG_BR_PROB 939539196 (nil))
 -> 65)
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 69 68 70 8 (debug_marker) "../User/Features/src/i2c.c":38 -1
     (nil))
(insn 70 69 71 8 (set (reg:SI 104)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":38 -1
     (nil))
(insn 71 70 72 8 (set (reg/f:SI 103)
        (plus:SI (reg:SI 104)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":38 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 72 71 73 8 (set (mem/v:SI (plus:SI (reg/f:SI 103)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 81 [ _36 ])) "../User/Features/src/i2c.c":38 -1
     (nil))
(debug_insn 73 72 74 8 (debug_marker) "../User/Features/src/i2c.c":39 -1
     (nil))
(call_insn 74 73 75 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 75 74 76 8 (debug_marker) "../User/Features/src/i2c.c":40 -1
     (nil))
(insn 76 75 77 8 (set (reg:SI 106)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":40 -1
     (nil))
(insn 77 76 78 8 (set (reg/f:SI 105)
        (plus:SI (reg:SI 106)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":40 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 78 77 79 8 (set (mem/v:SI (plus:SI (reg/f:SI 105)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 84 [ _39 ])) "../User/Features/src/i2c.c":40 -1
     (nil))
(debug_insn 79 78 80 8 (debug_marker) "../User/Features/src/i2c.c":41 -1
     (nil))
(call_insn 80 79 81 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 81 80 82 8 (debug_marker) "../User/Features/src/i2c.c":42 -1
     (nil))
(insn 82 81 83 8 (set (reg:SI 108)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":42 -1
     (nil))
(insn 83 82 84 8 (set (reg/f:SI 107)
        (plus:SI (reg:SI 108)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":42 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 84 83 85 8 (set (reg:SI 75 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 107)
                (const_int 8 [0x8])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/Features/src/i2c.c":42 -1
     (nil))
(debug_insn 85 84 86 8 (var_location:QI ack (eq:QI (and:SI (reg:SI 75 [ _10 ])
            (reg:SI 81 [ _36 ]))
        (const_int 0 [0]))) "../User/Features/src/i2c.c":42 -1
     (nil))
(debug_insn 86 85 87 8 (debug_marker) "../User/Features/src/i2c.c":43 -1
     (nil))
(call_insn 87 86 88 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 88 87 89 8 (debug_marker) "../User/Features/src/i2c.c":44 -1
     (nil))
(insn 89 88 90 8 (set (reg:SI 110)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":44 -1
     (nil))
(insn 90 89 91 8 (set (reg/f:SI 109)
        (plus:SI (reg:SI 110)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":44 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 91 90 92 8 (set (mem/v:SI (plus:SI (reg/f:SI 109)
                (const_int 20 [0x14])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 84 [ _39 ])) "../User/Features/src/i2c.c":44 -1
     (nil))
(debug_insn 92 91 93 8 (debug_marker) "../User/Features/src/i2c.c":45 -1
     (nil))
(call_insn 93 92 94 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 94 93 95 8 (debug_marker) "../User/Features/src/i2c.c":46 -1
     (nil))
(insn 95 94 96 8 (set (reg:SI 112)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":46 -1
     (nil))
(insn 96 95 97 8 (set (reg/f:SI 111)
        (plus:SI (reg:SI 112)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":46 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 97 96 98 8 (set (mem/v:SI (plus:SI (reg/f:SI 111)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 81 [ _36 ])) "../User/Features/src/i2c.c":46 -1
     (nil))
(debug_insn 98 97 99 8 (debug_marker) "../User/Features/src/i2c.c":47 -1
     (nil))
(call_insn 99 98 100 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 100 99 101 8 (debug_marker) "../User/Features/src/i2c.c":49 -1
     (nil))
(insn 101 100 102 8 (set (reg:SI 114)
        (and:SI (reg:SI 75 [ _10 ])
            (reg:SI 81 [ _36 ]))) "../User/Features/src/i2c.c":42 -1
     (nil))
(insn 102 101 103 8 (set (reg:SI 115)
        (eq:SI (reg:SI 114)
            (const_int 0 [0]))) "../User/Features/src/i2c.c":42 -1
     (nil))
(insn 103 102 104 8 (set (reg:QI 113 [ ack ])
        (subreg:QI (reg:SI 115) 0)) "../User/Features/src/i2c.c":42 -1
     (nil))
(insn 104 103 105 8 (set (reg:SI 116)
        (zero_extend:SI (reg:QI 113 [ ack ]))) "../User/Features/src/i2c.c":49 -1
     (nil))
(insn 105 104 109 8 (set (reg/v:SI 85 [ <retval> ])
        (reg:SI 116)) "../User/Features/src/i2c.c":49 -1
     (nil))
(insn 109 105 110 8 (set (reg/i:SI 10 a0)
        (reg/v:SI 85 [ <retval> ])) "../User/Features/src/i2c.c":50 -1
     (nil))
(insn 110 109 0 8 (use (reg/i:SI 10 a0)) "../User/Features/src/i2c.c":50 -1
     (nil))

;; Function i2c_stop (i2c_stop, funcdef_no=35, decl_uid=4752, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 78 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":88 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":88 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 80)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 74 [ _3 ])
        (ashift:SI (reg:SI 80)
            (subreg:QI (reg/v:SI 79 [ scl_pin ]) 0))) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 82)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":89 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 74 [ _3 ])) "../User/Features/src/i2c.c":89 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/Features/src/i2c.c":90 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 15 14 16 2 (debug_marker) "../User/Features/src/i2c.c":91 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 83)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":91 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 77 [ _6 ])
        (ashift:SI (reg:SI 83)
            (subreg:QI (reg/v:SI 78 [ sda_pin ]) 0))) "../User/Features/src/i2c.c":91 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 85)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":91 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":91 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../User/Features/src/i2c.c":91 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../User/Features/src/i2c.c":92 -1
     (nil))
(call_insn 22 21 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

;; Function i2c_recv_byte (i2c_recv_byte, funcdef_no=34, decl_uid=4744, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 92 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":69 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 93 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":69 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 94 [ buffer ])
        (reg:SI 12 a2 [ buffer ])) "../User/Features/src/i2c.c":69 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 95 [ ack ])
        (reg:SI 13 a3 [ ack ])) "../User/Features/src/i2c.c":69 -1
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 6 11 2 (debug_marker) "../User/Features/src/i2c.c":70 -1
     (nil))
(insn 11 10 12 2 (set (mem:QI (reg/v/f:SI 94 [ buffer ]) [0 *buffer_21(D)+0 S1 A8])
        (const_int 0 [0])) "../User/Features/src/i2c.c":70 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/Features/src/i2c.c":71 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/Features/src/i2c.c":71 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI i (const_int 7 [0x7])) "../User/Features/src/i2c.c":71 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI i (const_int 7 [0x7])) -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 83 [ _40 ])
        (reg/v:SI 92 [ sda_pin ])) "../User/Features/src/i2c.c":56 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 96)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":56 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 85 [ _42 ])
        (ashift:SI (reg:SI 96)
            (subreg:QI (reg:SI 83 [ _40 ]) 0))) "../User/Features/src/i2c.c":56 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 97)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":58 -1
     (nil))
(insn 20 19 7 2 (set (reg:SI 88 [ _45 ])
        (ashift:SI (reg:SI 97)
            (subreg:QI (reg/v:SI 93 [ scl_pin ]) 0))) "../User/Features/src/i2c.c":58 -1
     (nil))
(insn 7 20 67 2 (set (reg/v:SI 82 [ i ])
        (const_int 7 [0x7])) "../User/Features/src/i2c.c":71 -1
     (nil))
(code_label 67 7 21 4 14 (nil) [1 uses])
(note 21 67 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (var_location:SI i (reg/v:SI 82 [ i ])) -1
     (nil))
(debug_insn 23 22 24 4 (debug_marker) "../User/Features/src/i2c.c":72 -1
     (nil))
(debug_insn 24 23 25 4 (var_location:QI sda_pin (subreg:QI (reg/v:SI 92 [ sda_pin ]) 0)) "../User/Features/src/i2c.c":72 -1
     (nil))
(debug_insn 25 24 26 4 (var_location:QI scl_pin (subreg:QI (reg/v:SI 93 [ scl_pin ]) 0)) "../User/Features/src/i2c.c":72 -1
     (nil))
(debug_insn 26 25 27 4 (debug_marker) "../User/Features/src/i2c.c":53 -1
     (nil))
(debug_insn 27 26 28 4 (var_location:QI bit (const_int 0 [0])) "../User/Features/src/i2c.c":53 -1
     (nil))
(debug_insn 28 27 29 4 (debug_marker) "../User/Features/src/i2c.c":56 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 99)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":56 -1
     (nil))
(insn 30 29 31 4 (set (reg/f:SI 98)
        (plus:SI (reg:SI 99)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":56 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 31 30 32 4 (set (mem/v:SI (plus:SI (reg/f:SI 98)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 85 [ _42 ])) "../User/Features/src/i2c.c":56 -1
     (nil))
(debug_insn 32 31 33 4 (debug_marker) "../User/Features/src/i2c.c":57 -1
     (nil))
(call_insn 33 32 34 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 34 33 35 4 (debug_marker) "../User/Features/src/i2c.c":58 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 101)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":58 -1
     (nil))
(insn 36 35 37 4 (set (reg/f:SI 100)
        (plus:SI (reg:SI 101)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":58 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 37 36 38 4 (set (mem/v:SI (plus:SI (reg/f:SI 100)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 88 [ _45 ])) "../User/Features/src/i2c.c":58 -1
     (nil))
(debug_insn 38 37 39 4 (debug_marker) "../User/Features/src/i2c.c":59 -1
     (nil))
(call_insn 39 38 40 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 40 39 41 4 (debug_marker) "../User/Features/src/i2c.c":60 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 103)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":60 -1
     (nil))
(insn 42 41 43 4 (set (reg/f:SI 102)
        (plus:SI (reg:SI 103)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":60 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 43 42 44 4 (set (reg:SI 89 [ _46 ])
        (mem/v:SI (plus:SI (reg/f:SI 102)
                (const_int 8 [0x8])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/Features/src/i2c.c":60 -1
     (nil))
(debug_insn 44 43 45 4 (var_location:QI bit (ne:QI (and:SI (reg:SI 85 [ _42 ])
            (reg:SI 89 [ _46 ]))
        (const_int 0 [0]))) "../User/Features/src/i2c.c":60 -1
     (nil))
(debug_insn 45 44 46 4 (debug_marker) "../User/Features/src/i2c.c":61 -1
     (nil))
(call_insn 46 45 47 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 47 46 48 4 (debug_marker) "../User/Features/src/i2c.c":62 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 105)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":62 -1
     (nil))
(insn 49 48 50 4 (set (reg/f:SI 104)
        (plus:SI (reg:SI 105)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":62 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 50 49 51 4 (set (mem/v:SI (plus:SI (reg/f:SI 104)
                (const_int 20 [0x14])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 88 [ _45 ])) "../User/Features/src/i2c.c":62 -1
     (nil))
(debug_insn 51 50 52 4 (debug_marker) "../User/Features/src/i2c.c":63 -1
     (nil))
(call_insn 52 51 53 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 53 52 54 4 (debug_marker) "../User/Features/src/i2c.c":65 -1
     (nil))
(debug_insn 54 53 55 4 (var_location:QI sda_pin (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":72 -1
     (nil))
(debug_insn 55 54 56 4 (var_location:QI scl_pin (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":72 -1
     (nil))
(debug_insn 56 55 57 4 (var_location:QI bit (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":72 -1
     (nil))
(insn 57 56 58 4 (set (reg:SI 106)
        (and:SI (reg:SI 85 [ _42 ])
            (reg:SI 89 [ _46 ]))) "../User/Features/src/i2c.c":60 -1
     (nil))
(insn 58 57 59 4 (set (reg:SI 108)
        (ne:SI (reg:SI 106)
            (const_int 0 [0]))) "../User/Features/src/i2c.c":60 -1
     (nil))
(insn 59 58 60 4 (set (reg:SI 109)
        (ashift:SI (reg:SI 108)
            (subreg:QI (reg/v:SI 82 [ i ]) 0))) "../User/Features/src/i2c.c":72 -1
     (nil))
(insn 60 59 61 4 (set (reg:QI 110)
        (subreg:QI (reg:SI 109) 0)) "../User/Features/src/i2c.c":72 -1
     (nil))
(insn 61 60 62 4 (set (reg:QI 111)
        (mem:QI (reg/v/f:SI 94 [ buffer ]) [0 *buffer_21(D)+0 S1 A8])) "../User/Features/src/i2c.c":72 -1
     (nil))
(insn 62 61 63 4 (set (reg:SI 112)
        (ior:SI (subreg:SI (reg:QI 110) 0)
            (subreg:SI (reg:QI 111) 0))) "../User/Features/src/i2c.c":72 -1
     (nil))
(insn 63 62 64 4 (set (mem:QI (reg/v/f:SI 94 [ buffer ]) [0 *buffer_21(D)+0 S1 A8])
        (subreg:QI (reg:SI 112) 0)) "../User/Features/src/i2c.c":72 -1
     (nil))
(insn 64 63 65 4 (set (reg/v:SI 82 [ i ])
        (plus:SI (reg/v:SI 82 [ i ])
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/i2c.c":71 -1
     (nil))
(debug_insn 65 64 66 4 (var_location:SI i (reg/v:SI 82 [ i ])) "../User/Features/src/i2c.c":71 -1
     (nil))
(debug_insn 66 65 68 4 (var_location:SI i (reg/v:SI 82 [ i ])) -1
     (nil))
(insn 68 66 69 4 (set (reg:SI 113)
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/i2c.c":71 -1
     (nil))
(jump_insn 69 68 70 4 (set (pc)
        (if_then_else (ne (reg/v:SI 82 [ i ])
                (reg:SI 113))
            (label_ref 67)
            (pc))) "../User/Features/src/i2c.c":71 -1
     (int_list:REG_BR_PROB 939539196 (nil))
 -> 67)
(note 70 69 71 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 71 70 72 5 (debug_marker) "../User/Features/src/i2c.c":76 -1
     (nil))
(insn 72 71 73 5 (set (reg:SI 115)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":76 -1
     (nil))
(insn 73 72 74 5 (set (reg/f:SI 114)
        (plus:SI (reg:SI 115)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":76 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 74 73 75 5 (set (mem/v:SI (plus:SI (reg/f:SI 114)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 85 [ _42 ])) "../User/Features/src/i2c.c":76 -1
     (nil))
(debug_insn 75 74 76 5 (debug_marker) "../User/Features/src/i2c.c":77 -1
     (nil))
(call_insn 76 75 77 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 77 76 78 5 (debug_marker) "../User/Features/src/i2c.c":78 -1
     (nil))
(insn 78 77 79 5 (set (reg:SI 80 [ _14 ])
        (ashift:SI (reg/v:SI 95 [ ack ])
            (subreg:QI (reg:SI 83 [ _40 ]) 0))) "../User/Features/src/i2c.c":78 -1
     (nil))
(insn 79 78 80 5 (set (reg:SI 117)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":78 -1
     (nil))
(insn 80 79 81 5 (set (reg/f:SI 116)
        (plus:SI (reg:SI 117)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":78 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 81 80 82 5 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 20 [0x14])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 80 [ _14 ])) "../User/Features/src/i2c.c":78 -1
     (nil))
(debug_insn 82 81 83 5 (debug_marker) "../User/Features/src/i2c.c":79 -1
     (nil))
(call_insn 83 82 84 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 84 83 85 5 (debug_marker) "../User/Features/src/i2c.c":80 -1
     (nil))
(insn 85 84 86 5 (set (reg:SI 119)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":80 -1
     (nil))
(insn 86 85 87 5 (set (reg/f:SI 118)
        (plus:SI (reg:SI 119)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":80 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 87 86 88 5 (set (mem/v:SI (plus:SI (reg/f:SI 118)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 88 [ _45 ])) "../User/Features/src/i2c.c":80 -1
     (nil))
(debug_insn 88 87 89 5 (debug_marker) "../User/Features/src/i2c.c":81 -1
     (nil))
(call_insn 89 88 90 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 90 89 91 5 (debug_marker) "../User/Features/src/i2c.c":82 -1
     (nil))
(insn 91 90 92 5 (set (reg:SI 121)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":82 -1
     (nil))
(insn 92 91 93 5 (set (reg/f:SI 120)
        (plus:SI (reg:SI 121)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":82 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 93 92 94 5 (set (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int 20 [0x14])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 88 [ _45 ])) "../User/Features/src/i2c.c":82 -1
     (nil))
(debug_insn 94 93 95 5 (debug_marker) "../User/Features/src/i2c.c":83 -1
     (nil))
(call_insn 95 94 96 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 96 95 97 5 (debug_marker) "../User/Features/src/i2c.c":84 -1
     (nil))
(insn 97 96 98 5 (set (reg:SI 123)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":84 -1
     (nil))
(insn 98 97 99 5 (set (reg/f:SI 122)
        (plus:SI (reg:SI 123)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":84 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 99 98 100 5 (set (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 80 [ _14 ])) "../User/Features/src/i2c.c":84 -1
     (nil))
(debug_insn 100 99 101 5 (debug_marker) "../User/Features/src/i2c.c":85 -1
     (nil))
(call_insn 101 100 0 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 066a9708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

;; Function i2c_scan_address (i2c_scan_address, funcdef_no=36, decl_uid=4690, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 74 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":95 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 75 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":95 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 76 [ address ])
        (reg:SI 12 a2 [ address ])) "../User/Features/src/i2c.c":95 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../User/Features/src/i2c.c":96 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 11 a1)
        (reg/v:SI 75 [ scl_pin ])) "../User/Features/src/i2c.c":96 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 10 a0)
        (reg/v:SI 74 [ sda_pin ])) "../User/Features/src/i2c.c":96 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 066a9780 i2c_start>) [0 i2c_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 066a9780 i2c_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 12 11 13 2 (debug_marker) "../User/Features/src/i2c.c":97 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 77)
        (ashift:SI (reg/v:SI 76 [ address ])
            (const_int 1 [0x1]))) "../User/Features/src/i2c.c":97 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 78)
        (zero_extend:SI (subreg:QI (reg:SI 77) 0))) "../User/Features/src/i2c.c":97 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 12 a2)
        (reg:SI 78)) "../User/Features/src/i2c.c":97 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 11 a1)
        (reg/v:SI 75 [ scl_pin ])) "../User/Features/src/i2c.c":97 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 10 a0)
        (reg/v:SI 74 [ sda_pin ])) "../User/Features/src/i2c.c":97 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(insn 19 18 20 2 (set (reg:SI 79)
        (reg:SI 10 a0)) "../User/Features/src/i2c.c":97 -1
     (nil))
(insn 20 19 21 2 (set (reg/v:SI 73 [ <retval> ])
        (reg:SI 79)) "../User/Features/src/i2c.c":97 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:QI ack (subreg:QI (reg/v:SI 73 [ <retval> ]) 0)) "../User/Features/src/i2c.c":97 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../User/Features/src/i2c.c":98 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 11 a1)
        (reg/v:SI 75 [ scl_pin ])) "../User/Features/src/i2c.c":98 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 10 a0)
        (reg/v:SI 74 [ sda_pin ])) "../User/Features/src/i2c.c":98 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066a99d8 i2c_stop>) [0 i2c_stop S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066a99d8 i2c_stop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 26 25 27 2 (debug_marker) "../User/Features/src/i2c.c":100 -1
     (nil))
(insn 27 26 31 2 (set (reg/v:SI 73 [ <retval> ])
        (reg/v:SI 73 [ <retval> ])) "../User/Features/src/i2c.c":100 -1
     (nil))
(insn 31 27 32 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 73 [ <retval> ])) "../User/Features/src/i2c.c":101 -1
     (nil))
(insn 32 31 0 2 (use (reg/i:SI 10 a0)) "../User/Features/src/i2c.c":101 -1
     (nil))

;; Function i2c_send_bytes (i2c_send_bytes, funcdef_no=37, decl_uid=4697, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 76 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":103 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":103 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 78 [ address ])
        (reg:SI 12 a2 [ address ])) "../User/Features/src/i2c.c":103 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:SI 79 [ buffer ])
        (reg:SI 13 a3 [ buffer ])) "../User/Features/src/i2c.c":103 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 80 [ len ])
        (reg:SI 14 a4 [ len ])) "../User/Features/src/i2c.c":103 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 81 [ stop ])
        (reg:SI 15 a5 [ stop ])) "../User/Features/src/i2c.c":103 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 8 12 2 (debug_marker) "../User/Features/src/i2c.c":104 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 11 a1)
        (reg/v:SI 77 [ scl_pin ])) "../User/Features/src/i2c.c":104 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ sda_pin ])) "../User/Features/src/i2c.c":104 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 066a9780 i2c_start>) [0 i2c_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 066a9780 i2c_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 15 14 16 2 (debug_marker) "../User/Features/src/i2c.c":106 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 12 a2)
        (reg/v:SI 78 [ address ])) "../User/Features/src/i2c.c":106 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 11 a1)
        (reg/v:SI 77 [ scl_pin ])) "../User/Features/src/i2c.c":106 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ sda_pin ])) "../User/Features/src/i2c.c":106 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 20 19 21 2 (debug_marker) "../User/Features/src/i2c.c":108 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../User/Features/src/i2c.c":108 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/i2c.c":108 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 73 [ ivtmp.26 ])
        (reg/v/f:SI 79 [ buffer ])) -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 74 [ _23 ])
        (plus:SI (reg/v:SI 80 [ len ])
            (reg:SI 73 [ ivtmp.26 ]))) -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (label_ref 36)) "../User/Features/src/i2c.c":108 -1
     (nil)
 -> 36)
(barrier 26 25 39)
(code_label 39 26 27 4 21 (nil) [1 uses])
(note 27 39 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 27 29 4 (debug_marker) "../User/Features/src/i2c.c":109 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 82)
        (zero_extend:SI (mem:QI (reg:SI 73 [ ivtmp.26 ]) [0 MEM[base: _24, offset: 0B]+0 S1 A8]))) "../User/Features/src/i2c.c":109 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 12 a2)
        (reg:SI 82)) "../User/Features/src/i2c.c":109 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 11 a1)
        (reg/v:SI 77 [ scl_pin ])) "../User/Features/src/i2c.c":109 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ sda_pin ])) "../User/Features/src/i2c.c":109 -1
     (nil))
(call_insn 33 32 34 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 34 33 35 4 (var_location:SI i (plus:SI (minus:SI (reg:SI 73 [ ivtmp.26 ])
            (reg/v/f:SI 79 [ buffer ]))
        (const_int 1 [0x1]))) "../User/Features/src/i2c.c":108 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 73 [ ivtmp.26 ])
        (plus:SI (reg:SI 73 [ ivtmp.26 ])
            (const_int 1 [0x1]))) -1
     (nil))
(code_label 36 35 37 5 20 (nil) [1 uses])
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 40 5 (var_location:SI i (minus:SI (reg:SI 73 [ ivtmp.26 ])
        (reg/v/f:SI 79 [ buffer ]))) -1
     (nil))
(jump_insn 40 38 41 5 (set (pc)
        (if_then_else (ne (reg:SI 73 [ ivtmp.26 ])
                (reg:SI 74 [ _23 ]))
            (label_ref 39)
            (pc))) "../User/Features/src/i2c.c":108 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 39)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 6 (debug_marker) "../User/Features/src/i2c.c":112 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (eq (reg/v:SI 81 [ stop ])
                (const_int 0 [0]))
            (label_ref:SI 51)
            (pc))) "../User/Features/src/i2c.c":112 180 {*branchsi}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 51)
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 7 (debug_marker) "../User/Features/src/i2c.c":113 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 11 a1)
        (reg/v:SI 77 [ scl_pin ])) "../User/Features/src/i2c.c":113 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ sda_pin ])) "../User/Features/src/i2c.c":113 -1
     (nil))
(call_insn 48 47 51 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066a99d8 i2c_stop>) [0 i2c_stop S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066a99d8 i2c_stop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(code_label 51 48 52 9 19 (nil) [1 uses])
(note 52 51 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function i2c_recv_bytes (i2c_recv_bytes, funcdef_no=38, decl_uid=4704, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 82 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":117 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 83 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":117 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 84 [ address ])
        (reg:SI 12 a2 [ address ])) "../User/Features/src/i2c.c":117 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:SI 85 [ buffer ])
        (reg:SI 13 a3 [ buffer ])) "../User/Features/src/i2c.c":117 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 86 [ len ])
        (reg:SI 14 a4 [ len ])) "../User/Features/src/i2c.c":117 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 87 [ stop ])
        (reg:SI 15 a5 [ stop ])) "../User/Features/src/i2c.c":117 -1
     (nil))
(note 8 7 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 8 13 2 (debug_marker) "../User/Features/src/i2c.c":118 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 11 a1)
        (reg/v:SI 83 [ scl_pin ])) "../User/Features/src/i2c.c":118 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a0)
        (reg/v:SI 82 [ sda_pin ])) "../User/Features/src/i2c.c":118 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 066a9780 i2c_start>) [0 i2c_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":118 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 066a9780 i2c_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 16 15 17 2 (debug_marker) "../User/Features/src/i2c.c":120 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 88)
        (ior:SI (reg/v:SI 84 [ address ])
            (const_int 1 [0x1]))) "../User/Features/src/i2c.c":120 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 89)
        (zero_extend:SI (subreg:QI (reg:SI 88) 0))) "../User/Features/src/i2c.c":120 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 12 a2)
        (reg:SI 89)) "../User/Features/src/i2c.c":120 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 11 a1)
        (reg/v:SI 83 [ scl_pin ])) "../User/Features/src/i2c.c":120 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 10 a0)
        (reg/v:SI 82 [ sda_pin ])) "../User/Features/src/i2c.c":120 -1
     (nil))
(call_insn 22 21 23 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":120 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 23 22 24 2 (debug_marker) "../User/Features/src/i2c.c":123 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../User/Features/src/i2c.c":123 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/i2c.c":123 -1
     (nil))
(insn 26 25 9 2 (set (reg:SI 77 [ _23 ])
        (reg/v:SI 86 [ len ])) -1
     (nil))
(insn 9 26 27 2 (set (reg/v:SI 76 [ i ])
        (const_int 0 [0])) "../User/Features/src/i2c.c":123 -1
     (nil))
(jump_insn 27 9 28 2 (set (pc)
        (label_ref 44)) "../User/Features/src/i2c.c":123 -1
     (nil)
 -> 44)
(barrier 28 27 47)
(code_label 47 28 29 4 29 (nil) [1 uses])
(note 29 47 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 4 (debug_marker) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 79 [ _25 ])
        (reg/v:SI 76 [ i ])) -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 90)
        (plus:SI (reg/v:SI 86 [ len ])
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 92)
        (gtu:SI (reg:SI 90)
            (reg:SI 79 [ _25 ]))) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 34 33 35 4 (set (reg:QI 91)
        (subreg:QI (reg:SI 92) 0)) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 93)
        (zero_extend:SI (reg:QI 91))) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 94)
        (plus:SI (reg/v/f:SI 85 [ buffer ])
            (reg:SI 79 [ _25 ]))) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 13 a3)
        (reg:SI 93)) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 12 a2)
        (reg:SI 94)) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 11 a1)
        (reg/v:SI 83 [ scl_pin ])) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 10 a0)
        (reg/v:SI 82 [ sda_pin ])) "../User/Features/src/i2c.c":124 -1
     (nil))
(call_insn 41 40 42 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_recv_byte") [flags 0x3] <function_decl 066a9960 i2c_recv_byte>) [0 i2c_recv_byte S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_recv_byte") [flags 0x3] <function_decl 066a9960 i2c_recv_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (expr_list:QI (use (reg:SI 13 a3))
                    (nil))))))
(insn 42 41 43 4 (set (reg/v:SI 76 [ i ])
        (plus:SI (reg/v:SI 76 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/i2c.c":123 -1
     (nil))
(debug_insn 43 42 44 4 (var_location:SI i (reg/v:SI 76 [ i ])) "../User/Features/src/i2c.c":123 -1
     (nil))
(code_label 44 43 45 5 28 (nil) [1 uses])
(note 45 44 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 48 5 (var_location:SI i (reg/v:SI 76 [ i ])) -1
     (nil))
(jump_insn 48 46 49 5 (set (pc)
        (if_then_else (ne (reg/v:SI 76 [ i ])
                (reg:SI 77 [ _23 ]))
            (label_ref 47)
            (pc))) "../User/Features/src/i2c.c":123 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 47)
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 6 (debug_marker) "../User/Features/src/i2c.c":127 -1
     (nil))
(jump_insn 51 50 52 6 (set (pc)
        (if_then_else (eq (reg/v:SI 87 [ stop ])
                (const_int 0 [0]))
            (label_ref:SI 59)
            (pc))) "../User/Features/src/i2c.c":127 180 {*branchsi}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 59)
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 7 (debug_marker) "../User/Features/src/i2c.c":128 -1
     (nil))
(insn 54 53 55 7 (set (reg:SI 11 a1)
        (reg/v:SI 83 [ scl_pin ])) "../User/Features/src/i2c.c":128 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 10 a0)
        (reg/v:SI 82 [ sda_pin ])) "../User/Features/src/i2c.c":128 -1
     (nil))
(call_insn 56 55 59 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066a99d8 i2c_stop>) [0 i2c_stop S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066a99d8 i2c_stop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(code_label 59 56 60 9 27 (nil) [1 uses])
(note 60 59 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function i2c_send_recv_bytes (i2c_send_recv_bytes, funcdef_no=39, decl_uid=4713, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 9->11 redirected to 12
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v:SI 86 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":132 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 87 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":132 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 88 [ address ])
        (reg:SI 12 a2 [ address ])) "../User/Features/src/i2c.c":132 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:SI 89 [ out_buffer ])
        (reg:SI 13 a3 [ out_buffer ])) "../User/Features/src/i2c.c":132 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 90 [ out_len ])
        (reg:SI 14 a4 [ out_len ])) "../User/Features/src/i2c.c":132 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:SI 91 [ in_buffer ])
        (reg:SI 15 a5 [ in_buffer ])) "../User/Features/src/i2c.c":132 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 92 [ in_len ])
        (reg:SI 16 a6 [ in_len ])) "../User/Features/src/i2c.c":132 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 93 [ stop ])
        (reg:SI 17 a7 [ stop ])) "../User/Features/src/i2c.c":132 -1
     (nil))
(note 10 9 14 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 14 10 15 2 (debug_marker) "../User/Features/src/i2c.c":133 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":133 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":133 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 066a9780 i2c_start>) [0 i2c_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":133 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 066a9780 i2c_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 18 17 19 2 (debug_marker) "../User/Features/src/i2c.c":135 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 12 a2)
        (reg/v:SI 88 [ address ])) "../User/Features/src/i2c.c":135 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":135 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":135 -1
     (nil))
(call_insn 22 21 23 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 23 22 24 2 (debug_marker) "../User/Features/src/i2c.c":137 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../User/Features/src/i2c.c":137 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/i2c.c":137 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 83 [ ivtmp.44 ])
        (reg/v/f:SI 89 [ out_buffer ])) -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 84 [ _43 ])
        (plus:SI (reg/v:SI 90 [ out_len ])
            (reg:SI 83 [ ivtmp.44 ]))) -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (label_ref 39)) "../User/Features/src/i2c.c":137 -1
     (nil)
 -> 39)
(barrier 29 28 42)
(code_label 42 29 30 4 37 (nil) [1 uses])
(note 30 42 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 4 (debug_marker) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 94)
        (zero_extend:SI (mem:QI (reg:SI 83 [ ivtmp.44 ]) [0 MEM[base: _44, offset: 0B]+0 S1 A8]))) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 12 a2)
        (reg:SI 94)) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":138 -1
     (nil))
(call_insn 36 35 37 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":138 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 37 36 38 4 (var_location:SI i (plus:SI (minus:SI (reg:SI 83 [ ivtmp.44 ])
            (reg/v/f:SI 89 [ out_buffer ]))
        (const_int 1 [0x1]))) "../User/Features/src/i2c.c":137 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 83 [ ivtmp.44 ])
        (plus:SI (reg:SI 83 [ ivtmp.44 ])
            (const_int 1 [0x1]))) -1
     (nil))
(code_label 39 38 40 5 36 (nil) [1 uses])
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 43 5 (var_location:SI i (minus:SI (reg:SI 83 [ ivtmp.44 ])
        (reg/v/f:SI 89 [ out_buffer ]))) -1
     (nil))
(jump_insn 43 41 44 5 (set (pc)
        (if_then_else (ne (reg:SI 83 [ ivtmp.44 ])
                (reg:SI 84 [ _43 ]))
            (label_ref 42)
            (pc))) "../User/Features/src/i2c.c":137 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 42)
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 6 (debug_marker) "../User/Features/src/i2c.c":141 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":141 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":141 -1
     (nil))
(call_insn 48 47 49 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 066a9780 i2c_start>) [0 i2c_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":141 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 066a9780 i2c_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 49 48 50 6 (debug_marker) "../User/Features/src/i2c.c":143 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 95)
        (ior:SI (reg/v:SI 88 [ address ])
            (const_int 1 [0x1]))) "../User/Features/src/i2c.c":143 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 96)
        (zero_extend:SI (subreg:QI (reg:SI 95) 0))) "../User/Features/src/i2c.c":143 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 12 a2)
        (reg:SI 96)) "../User/Features/src/i2c.c":143 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":143 -1
     (nil))
(insn 54 53 55 6 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":143 -1
     (nil))
(call_insn 55 54 56 6 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 066a9870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 56 55 57 6 (debug_marker) "../User/Features/src/i2c.c":145 -1
     (nil))
(debug_insn 57 56 58 6 (debug_marker) "../User/Features/src/i2c.c":145 -1
     (nil))
(debug_insn 58 57 59 6 (var_location:SI i (const_int 0 [0])) "../User/Features/src/i2c.c":145 -1
     (nil))
(insn 59 58 11 6 (set (reg:SI 79 [ _35 ])
        (reg/v:SI 92 [ in_len ])) -1
     (nil))
(insn 11 59 60 6 (set (reg/v:SI 77 [ i ])
        (const_int 0 [0])) "../User/Features/src/i2c.c":145 -1
     (nil))
(jump_insn 60 11 61 6 (set (pc)
        (label_ref 77)) "../User/Features/src/i2c.c":145 -1
     (nil)
 -> 77)
(barrier 61 60 80)
(code_label 80 61 62 7 39 (nil) [1 uses])
(note 62 80 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 63 62 64 7 (debug_marker) "../User/Features/src/i2c.c":146 -1
     (nil))
(insn 64 63 65 7 (set (reg:SI 80 [ _36 ])
        (reg/v:SI 77 [ i ])) -1
     (nil))
(insn 65 64 66 7 (set (reg:SI 97)
        (plus:SI (reg/v:SI 92 [ in_len ])
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/i2c.c":146 -1
     (nil))
(insn 66 65 67 7 (set (reg:SI 99)
        (gtu:SI (reg:SI 97)
            (reg:SI 80 [ _36 ]))) "../User/Features/src/i2c.c":146 -1
     (nil))
(insn 67 66 68 7 (set (reg:QI 98)
        (subreg:QI (reg:SI 99) 0)) "../User/Features/src/i2c.c":146 -1
     (nil))
(insn 68 67 69 7 (set (reg:SI 100)
        (zero_extend:SI (reg:QI 98))) "../User/Features/src/i2c.c":146 -1
     (nil))
(insn 69 68 70 7 (set (reg:SI 101)
        (plus:SI (reg/v/f:SI 91 [ in_buffer ])
            (reg:SI 80 [ _36 ]))) "../User/Features/src/i2c.c":146 -1
     (nil))
(insn 70 69 71 7 (set (reg:SI 13 a3)
        (reg:SI 100)) "../User/Features/src/i2c.c":146 -1
     (nil))
(insn 71 70 72 7 (set (reg:SI 12 a2)
        (reg:SI 101)) "../User/Features/src/i2c.c":146 -1
     (nil))
(insn 72 71 73 7 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":146 -1
     (nil))
(insn 73 72 74 7 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":146 -1
     (nil))
(call_insn 74 73 75 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_recv_byte") [flags 0x3] <function_decl 066a9960 i2c_recv_byte>) [0 i2c_recv_byte S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":146 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_recv_byte") [flags 0x3] <function_decl 066a9960 i2c_recv_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (expr_list:QI (use (reg:SI 13 a3))
                    (nil))))))
(insn 75 74 76 7 (set (reg/v:SI 77 [ i ])
        (plus:SI (reg/v:SI 77 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/i2c.c":145 -1
     (nil))
(debug_insn 76 75 77 7 (var_location:SI i (reg/v:SI 77 [ i ])) "../User/Features/src/i2c.c":145 -1
     (nil))
(code_label 77 76 78 8 38 (nil) [1 uses])
(note 78 77 79 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 79 78 81 8 (var_location:SI i (reg/v:SI 77 [ i ])) -1
     (nil))
(jump_insn 81 79 82 8 (set (pc)
        (if_then_else (ne (reg/v:SI 77 [ i ])
                (reg:SI 79 [ _35 ]))
            (label_ref 80)
            (pc))) "../User/Features/src/i2c.c":145 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 80)
(note 82 81 83 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 9 (debug_marker) "../User/Features/src/i2c.c":149 -1
     (nil))
(jump_insn 84 83 85 9 (set (pc)
        (if_then_else (eq (reg/v:SI 93 [ stop ])
                (const_int 0 [0]))
            (label_ref:SI 92)
            (pc))) "../User/Features/src/i2c.c":149 180 {*branchsi}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 92)
(note 85 84 86 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 87 10 (debug_marker) "../User/Features/src/i2c.c":150 -1
     (nil))
(insn 87 86 88 10 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":150 -1
     (nil))
(insn 88 87 89 10 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":150 -1
     (nil))
(call_insn 89 88 92 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066a99d8 i2c_stop>) [0 i2c_stop S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":150 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066a99d8 i2c_stop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(code_label 92 89 93 12 35 (nil) [1 uses])
(note 93 92 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
