
;; Function i2c_delay (i2c_delay, funcdef_no=29, decl_uid=4719, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ n ])
        (reg:SI 10 a0 [ n ])) "../User/Features/src/i2c.c":3 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/i2c.c":4 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 13)) "../User/Features/src/i2c.c":4 -1
     (nil)
 -> 13)
(barrier 8 7 18)
(code_label 18 8 9 4 3 (nil) [1 uses])
(note 9 18 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../User/Features/src/i2c.c":4 -1
     (nil))
(debug_insn 11 10 12 4 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (asm_input/v ("nop") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:157)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(code_label 13 12 14 5 2 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 5 (var_location:SI n (reg/v:SI 72 [ n ])) -1
     (nil))
(insn 16 15 17 5 (set (reg/v:SI 72 [ n ])
        (plus:SI (reg/v:SI 72 [ n ])
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/i2c.c":4 -1
     (nil))
(debug_insn 17 16 19 5 (var_location:SI n (reg/v:SI 72 [ n ])) "../User/Features/src/i2c.c":4 -1
     (nil))
(insn 19 17 20 5 (set (reg:SI 73)
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/i2c.c":4 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (ne (reg/v:SI 72 [ n ])
                (reg:SI 73))
            (label_ref 18)
            (pc))) "../User/Features/src/i2c.c":4 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 18)
(note 21 20 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function i2c_start (i2c_start, funcdef_no=30, decl_uid=4727, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 78 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":7 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":7 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 80 [ delay ])
        (reg:SI 12 a2 [ delay ])) "../User/Features/src/i2c.c":7 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../User/Features/src/i2c.c":8 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 81)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":8 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 74 [ _3 ])
        (ashift:SI (reg:SI 81)
            (subreg:QI (reg/v:SI 78 [ sda_pin ]) 0))) "../User/Features/src/i2c.c":8 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 83)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":8 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":8 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 13 12 14 2 (set (mem/v:SI (plus:SI (reg/f:SI 82)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 74 [ _3 ])) "../User/Features/src/i2c.c":8 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/Features/src/i2c.c":9 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (reg/v:SI 80 [ delay ])) "../User/Features/src/i2c.c":9 -1
     (nil))
(call_insn 16 15 17 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 17 16 18 2 (debug_marker) "../User/Features/src/i2c.c":10 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 84)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":10 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 77 [ _6 ])
        (ashift:SI (reg:SI 84)
            (subreg:QI (reg/v:SI 79 [ scl_pin ]) 0))) "../User/Features/src/i2c.c":10 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 86)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":10 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 85)
        (plus:SI (reg:SI 86)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":10 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 22 21 23 2 (set (mem/v:SI (plus:SI (reg/f:SI 85)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../User/Features/src/i2c.c":10 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/Features/src/i2c.c":11 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 10 a0)
        (reg/v:SI 80 [ delay ])) "../User/Features/src/i2c.c":11 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 26 25 27 2 (debug_marker) "../User/Features/src/i2c.c":12 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 88)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":12 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 87)
        (plus:SI (reg:SI 88)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":12 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 29 28 30 2 (set (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 74 [ _3 ])) "../User/Features/src/i2c.c":12 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../User/Features/src/i2c.c":13 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 10 a0)
        (reg/v:SI 80 [ delay ])) "../User/Features/src/i2c.c":13 -1
     (nil))
(call_insn 32 31 33 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 33 32 34 2 (debug_marker) "../User/Features/src/i2c.c":14 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 90)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":14 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 89)
        (plus:SI (reg:SI 90)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":14 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 36 35 37 2 (set (mem/v:SI (plus:SI (reg/f:SI 89)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 77 [ _6 ])) "../User/Features/src/i2c.c":14 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../User/Features/src/i2c.c":15 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 10 a0)
        (reg/v:SI 80 [ delay ])) "../User/Features/src/i2c.c":15 -1
     (nil))
(call_insn 39 38 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function i2c_send_byte (i2c_send_byte, funcdef_no=32, decl_uid=4739, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 111.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 86 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":31 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 87 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":31 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 88 [ byte ])
        (reg:SI 12 a2 [ byte ])) "../User/Features/src/i2c.c":31 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 89 [ delay ])
        (reg:SI 13 a3 [ delay ])) "../User/Features/src/i2c.c":31 -1
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 6 11 2 (debug_marker) "../User/Features/src/i2c.c":32 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:QI ack (const_int 1 [0x1])) "../User/Features/src/i2c.c":32 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/Features/src/i2c.c":33 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/Features/src/i2c.c":33 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI i (const_int 7 [0x7])) "../User/Features/src/i2c.c":33 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI i (const_int 7 [0x7])) -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 90)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":22 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 81 [ _35 ])
        (ashift:SI (reg:SI 90)
            (subreg:QI (reg/v:SI 86 [ sda_pin ]) 0))) "../User/Features/src/i2c.c":22 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 91)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":25 -1
     (nil))
(insn 19 18 7 2 (set (reg:SI 84 [ _38 ])
        (ashift:SI (reg:SI 91)
            (subreg:QI (reg/v:SI 87 [ scl_pin ]) 0))) "../User/Features/src/i2c.c":25 -1
     (nil))
(insn 7 19 71 2 (set (reg/v:SI 78 [ i ])
        (const_int 7 [0x7])) "../User/Features/src/i2c.c":33 -1
     (nil))
(code_label 71 7 20 4 9 (nil) [1 uses])
(note 20 71 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 4 (var_location:SI i (reg/v:SI 78 [ i ])) -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 23 22 24 4 (var_location:QI sda_pin (subreg:QI (reg/v:SI 86 [ sda_pin ]) 0)) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 24 23 25 4 (var_location:QI scl_pin (subreg:QI (reg/v:SI 87 [ scl_pin ]) 0)) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 25 24 26 4 (var_location:SI bit (and:SI (ashift:SI (const_int 1 [0x1])
            (reg/v:SI 78 [ i ]))
        (zero_extend:SI (subreg:QI (reg/v:SI 88 [ byte ]) 0)))) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 26 25 27 4 (var_location:SI delay (reg/v:SI 89 [ delay ])) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 27 26 28 4 (debug_marker) "../User/Features/src/i2c.c":19 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 93)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":34 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 92)
        (ashift:SI (reg:SI 93)
            (subreg:QI (reg/v:SI 78 [ i ]) 0))) "../User/Features/src/i2c.c":34 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 94)
        (and:SI (reg:SI 92)
            (reg/v:SI 88 [ byte ]))) "../User/Features/src/i2c.c":34 -1
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (if_then_else (eq (reg:SI 94)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "../User/Features/src/i2c.c":19 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 39)
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 5 (debug_marker) "../User/Features/src/i2c.c":20 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 96)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":20 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:SI 95)
        (plus:SI (reg:SI 96)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":20 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 36 35 37 5 (set (mem/v:SI (plus:SI (reg/f:SI 95)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 81 [ _35 ])) "../User/Features/src/i2c.c":20 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (label_ref 45)) "../User/Features/src/i2c.c":20 -1
     (nil)
 -> 45)
(barrier 38 37 39)
(code_label 39 38 40 6 7 (nil) [1 uses])
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 6 (debug_marker) "../User/Features/src/i2c.c":22 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 98)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":22 -1
     (nil))
(insn 43 42 44 6 (set (reg/f:SI 97)
        (plus:SI (reg:SI 98)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":22 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 44 43 45 6 (set (mem/v:SI (plus:SI (reg/f:SI 97)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 81 [ _35 ])) "../User/Features/src/i2c.c":22 -1
     (nil))
(code_label 45 44 46 7 8 (nil) [1 uses])
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 7 (debug_marker) "../User/Features/src/i2c.c":24 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 10 a0)
        (reg/v:SI 89 [ delay ])) "../User/Features/src/i2c.c":24 -1
     (nil))
(call_insn 49 48 50 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":24 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 50 49 51 7 (debug_marker) "../User/Features/src/i2c.c":25 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 100)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":25 -1
     (nil))
(insn 52 51 53 7 (set (reg/f:SI 99)
        (plus:SI (reg:SI 100)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":25 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 53 52 54 7 (set (mem/v:SI (plus:SI (reg/f:SI 99)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 84 [ _38 ])) "../User/Features/src/i2c.c":25 -1
     (nil))
(debug_insn 54 53 55 7 (debug_marker) "../User/Features/src/i2c.c":26 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 10 a0)
        (reg/v:SI 89 [ delay ])) "../User/Features/src/i2c.c":26 -1
     (nil))
(call_insn 56 55 57 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 57 56 58 7 (debug_marker) "../User/Features/src/i2c.c":27 -1
     (nil))
(insn 58 57 59 7 (set (reg:SI 102)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":27 -1
     (nil))
(insn 59 58 60 7 (set (reg/f:SI 101)
        (plus:SI (reg:SI 102)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":27 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 60 59 61 7 (set (mem/v:SI (plus:SI (reg/f:SI 101)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 84 [ _38 ])) "../User/Features/src/i2c.c":27 -1
     (nil))
(debug_insn 61 60 62 7 (debug_marker) "../User/Features/src/i2c.c":28 -1
     (nil))
(insn 62 61 63 7 (set (reg:SI 10 a0)
        (reg/v:SI 89 [ delay ])) "../User/Features/src/i2c.c":28 -1
     (nil))
(call_insn 63 62 64 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 64 63 65 7 (var_location:QI sda_pin (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 65 64 66 7 (var_location:QI scl_pin (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 66 65 67 7 (var_location:SI bit (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":34 -1
     (nil))
(debug_insn 67 66 68 7 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":34 -1
     (nil))
(insn 68 67 69 7 (set (reg/v:SI 78 [ i ])
        (plus:SI (reg/v:SI 78 [ i ])
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/i2c.c":33 -1
     (nil))
(debug_insn 69 68 70 7 (var_location:SI i (reg/v:SI 78 [ i ])) "../User/Features/src/i2c.c":33 -1
     (nil))
(debug_insn 70 69 72 7 (var_location:SI i (reg/v:SI 78 [ i ])) -1
     (nil))
(insn 72 70 73 7 (set (reg:SI 103)
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/i2c.c":33 -1
     (nil))
(jump_insn 73 72 74 7 (set (pc)
        (if_then_else (ne (reg/v:SI 78 [ i ])
                (reg:SI 103))
            (label_ref 71)
            (pc))) "../User/Features/src/i2c.c":33 -1
     (int_list:REG_BR_PROB 939539196 (nil))
 -> 71)
(note 74 73 75 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 75 74 76 8 (debug_marker) "../User/Features/src/i2c.c":37 -1
     (nil))
(insn 76 75 77 8 (set (reg:SI 105)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":37 -1
     (nil))
(insn 77 76 78 8 (set (reg/f:SI 104)
        (plus:SI (reg:SI 105)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":37 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 78 77 79 8 (set (mem/v:SI (plus:SI (reg/f:SI 104)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 81 [ _35 ])) "../User/Features/src/i2c.c":37 -1
     (nil))
(debug_insn 79 78 80 8 (debug_marker) "../User/Features/src/i2c.c":38 -1
     (nil))
(insn 80 79 81 8 (set (reg:SI 10 a0)
        (reg/v:SI 89 [ delay ])) "../User/Features/src/i2c.c":38 -1
     (nil))
(call_insn 81 80 82 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 82 81 83 8 (debug_marker) "../User/Features/src/i2c.c":39 -1
     (nil))
(insn 83 82 84 8 (set (reg:SI 107)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":39 -1
     (nil))
(insn 84 83 85 8 (set (reg/f:SI 106)
        (plus:SI (reg:SI 107)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":39 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 85 84 86 8 (set (mem/v:SI (plus:SI (reg/f:SI 106)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 84 [ _38 ])) "../User/Features/src/i2c.c":39 -1
     (nil))
(debug_insn 86 85 87 8 (debug_marker) "../User/Features/src/i2c.c":40 -1
     (nil))
(insn 87 86 88 8 (set (reg:SI 10 a0)
        (reg/v:SI 89 [ delay ])) "../User/Features/src/i2c.c":40 -1
     (nil))
(call_insn 88 87 89 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 89 88 90 8 (debug_marker) "../User/Features/src/i2c.c":41 -1
     (nil))
(insn 90 89 91 8 (set (reg:SI 109)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":41 -1
     (nil))
(insn 91 90 92 8 (set (reg/f:SI 108)
        (plus:SI (reg:SI 109)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":41 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 92 91 93 8 (set (reg:SI 75 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 108)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/Features/src/i2c.c":41 -1
     (nil))
(debug_insn 93 92 94 8 (var_location:QI ack (eq:QI (and:SI (reg:SI 75 [ _10 ])
            (reg:SI 81 [ _35 ]))
        (const_int 0 [0]))) "../User/Features/src/i2c.c":41 -1
     (nil))
(debug_insn 94 93 95 8 (debug_marker) "../User/Features/src/i2c.c":42 -1
     (nil))
(insn 95 94 96 8 (set (reg:SI 111)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":42 -1
     (nil))
(insn 96 95 97 8 (set (reg/f:SI 110)
        (plus:SI (reg:SI 111)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":42 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 97 96 98 8 (set (mem/v:SI (plus:SI (reg/f:SI 110)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 84 [ _38 ])) "../User/Features/src/i2c.c":42 -1
     (nil))
(debug_insn 98 97 99 8 (debug_marker) "../User/Features/src/i2c.c":43 -1
     (nil))
(insn 99 98 100 8 (set (reg:SI 10 a0)
        (reg/v:SI 89 [ delay ])) "../User/Features/src/i2c.c":43 -1
     (nil))
(call_insn 100 99 101 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 101 100 102 8 (debug_marker) "../User/Features/src/i2c.c":44 -1
     (nil))
(insn 102 101 103 8 (set (reg:SI 113)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":44 -1
     (nil))
(insn 103 102 104 8 (set (reg/f:SI 112)
        (plus:SI (reg:SI 113)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":44 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 104 103 105 8 (set (mem/v:SI (plus:SI (reg/f:SI 112)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 81 [ _35 ])) "../User/Features/src/i2c.c":44 -1
     (nil))
(debug_insn 105 104 106 8 (debug_marker) "../User/Features/src/i2c.c":46 -1
     (nil))
(insn 106 105 107 8 (set (reg:SI 115)
        (and:SI (reg:SI 75 [ _10 ])
            (reg:SI 81 [ _35 ]))) "../User/Features/src/i2c.c":41 -1
     (nil))
(insn 107 106 108 8 (set (reg:SI 116)
        (eq:SI (reg:SI 115)
            (const_int 0 [0]))) "../User/Features/src/i2c.c":41 -1
     (nil))
(insn 108 107 109 8 (set (reg:QI 114 [ ack ])
        (subreg:QI (reg:SI 116) 0)) "../User/Features/src/i2c.c":41 -1
     (nil))
(insn 109 108 110 8 (set (reg:SI 117)
        (zero_extend:SI (reg:QI 114 [ ack ]))) "../User/Features/src/i2c.c":46 -1
     (nil))
(insn 110 109 114 8 (set (reg/v:SI 85 [ <retval> ])
        (reg:SI 117)) "../User/Features/src/i2c.c":46 -1
     (nil))
(insn 114 110 115 8 (set (reg/i:SI 10 a0)
        (reg/v:SI 85 [ <retval> ])) "../User/Features/src/i2c.c":47 -1
     (nil))
(insn 115 114 0 8 (use (reg/i:SI 10 a0)) "../User/Features/src/i2c.c":47 -1
     (nil))

;; Function i2c_recv_byte (i2c_recv_byte, funcdef_no=34, decl_uid=4757, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 92 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":63 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 93 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":63 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 94 [ buffer ])
        (reg:SI 12 a2 [ buffer ])) "../User/Features/src/i2c.c":63 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 95 [ ack ])
        (reg:SI 13 a3 [ ack ])) "../User/Features/src/i2c.c":63 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 96 [ delay ])
        (reg:SI 14 a4 [ delay ])) "../User/Features/src/i2c.c":63 -1
     (nil))
(note 7 6 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 7 12 2 (debug_marker) "../User/Features/src/i2c.c":64 -1
     (nil))
(insn 12 11 13 2 (set (mem:QI (reg/v/f:SI 94 [ buffer ]) [0 *buffer_21(D)+0 S1 A8])
        (const_int 0 [0])) "../User/Features/src/i2c.c":64 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/Features/src/i2c.c":65 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/Features/src/i2c.c":65 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI i (const_int 7 [0x7])) "../User/Features/src/i2c.c":65 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI i (const_int 7 [0x7])) -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 83 [ _40 ])
        (reg/v:SI 92 [ sda_pin ])) "../User/Features/src/i2c.c":52 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 97)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":52 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 85 [ _42 ])
        (ashift:SI (reg:SI 97)
            (subreg:QI (reg:SI 83 [ _40 ]) 0))) "../User/Features/src/i2c.c":52 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 98)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":54 -1
     (nil))
(insn 21 20 8 2 (set (reg:SI 88 [ _45 ])
        (ashift:SI (reg:SI 98)
            (subreg:QI (reg/v:SI 93 [ scl_pin ]) 0))) "../User/Features/src/i2c.c":54 -1
     (nil))
(insn 8 21 71 2 (set (reg/v:SI 82 [ i ])
        (const_int 7 [0x7])) "../User/Features/src/i2c.c":65 -1
     (nil))
(code_label 71 8 22 4 13 (nil) [1 uses])
(note 22 71 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 4 (var_location:SI i (reg/v:SI 82 [ i ])) -1
     (nil))
(debug_insn 24 23 25 4 (debug_marker) "../User/Features/src/i2c.c":66 -1
     (nil))
(debug_insn 25 24 26 4 (var_location:QI sda_pin (subreg:QI (reg/v:SI 92 [ sda_pin ]) 0)) "../User/Features/src/i2c.c":66 -1
     (nil))
(debug_insn 26 25 27 4 (var_location:QI scl_pin (subreg:QI (reg/v:SI 93 [ scl_pin ]) 0)) "../User/Features/src/i2c.c":66 -1
     (nil))
(debug_insn 27 26 28 4 (var_location:SI delay (reg/v:SI 96 [ delay ])) "../User/Features/src/i2c.c":66 -1
     (nil))
(debug_insn 28 27 29 4 (debug_marker) "../User/Features/src/i2c.c":50 -1
     (nil))
(debug_insn 29 28 30 4 (var_location:QI bit (const_int 0 [0])) "../User/Features/src/i2c.c":50 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "../User/Features/src/i2c.c":52 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 100)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":52 -1
     (nil))
(insn 32 31 33 4 (set (reg/f:SI 99)
        (plus:SI (reg:SI 100)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":52 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 33 32 34 4 (set (mem/v:SI (plus:SI (reg/f:SI 99)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 85 [ _42 ])) "../User/Features/src/i2c.c":52 -1
     (nil))
(debug_insn 34 33 35 4 (debug_marker) "../User/Features/src/i2c.c":53 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 10 a0)
        (reg/v:SI 96 [ delay ])) "../User/Features/src/i2c.c":53 -1
     (nil))
(call_insn 36 35 37 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 37 36 38 4 (debug_marker) "../User/Features/src/i2c.c":54 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 102)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":54 -1
     (nil))
(insn 39 38 40 4 (set (reg/f:SI 101)
        (plus:SI (reg:SI 102)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":54 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 40 39 41 4 (set (mem/v:SI (plus:SI (reg/f:SI 101)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 88 [ _45 ])) "../User/Features/src/i2c.c":54 -1
     (nil))
(debug_insn 41 40 42 4 (debug_marker) "../User/Features/src/i2c.c":55 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 10 a0)
        (reg/v:SI 96 [ delay ])) "../User/Features/src/i2c.c":55 -1
     (nil))
(call_insn 43 42 44 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 44 43 45 4 (debug_marker) "../User/Features/src/i2c.c":56 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 104)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":56 -1
     (nil))
(insn 46 45 47 4 (set (reg/f:SI 103)
        (plus:SI (reg:SI 104)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":56 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 47 46 48 4 (set (reg:SI 89 [ _46 ])
        (mem/v:SI (plus:SI (reg/f:SI 103)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/Features/src/i2c.c":56 -1
     (nil))
(debug_insn 48 47 49 4 (var_location:QI bit (ne:QI (and:SI (reg:SI 85 [ _42 ])
            (reg:SI 89 [ _46 ]))
        (const_int 0 [0]))) "../User/Features/src/i2c.c":56 -1
     (nil))
(debug_insn 49 48 50 4 (debug_marker) "../User/Features/src/i2c.c":57 -1
     (nil))
(insn 50 49 51 4 (set (reg:SI 106)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":57 -1
     (nil))
(insn 51 50 52 4 (set (reg/f:SI 105)
        (plus:SI (reg:SI 106)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":57 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 52 51 53 4 (set (mem/v:SI (plus:SI (reg/f:SI 105)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 88 [ _45 ])) "../User/Features/src/i2c.c":57 -1
     (nil))
(debug_insn 53 52 54 4 (debug_marker) "../User/Features/src/i2c.c":58 -1
     (nil))
(insn 54 53 55 4 (set (reg:SI 10 a0)
        (reg/v:SI 96 [ delay ])) "../User/Features/src/i2c.c":58 -1
     (nil))
(call_insn 55 54 56 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 56 55 57 4 (debug_marker) "../User/Features/src/i2c.c":60 -1
     (nil))
(debug_insn 57 56 58 4 (var_location:QI sda_pin (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":66 -1
     (nil))
(debug_insn 58 57 59 4 (var_location:QI scl_pin (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":66 -1
     (nil))
(debug_insn 59 58 60 4 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":66 -1
     (nil))
(debug_insn 60 59 61 4 (var_location:QI bit (clobber (const_int 0 [0]))) "../User/Features/src/i2c.c":66 -1
     (nil))
(insn 61 60 62 4 (set (reg:SI 107)
        (and:SI (reg:SI 85 [ _42 ])
            (reg:SI 89 [ _46 ]))) "../User/Features/src/i2c.c":56 -1
     (nil))
(insn 62 61 63 4 (set (reg:SI 109)
        (ne:SI (reg:SI 107)
            (const_int 0 [0]))) "../User/Features/src/i2c.c":56 -1
     (nil))
(insn 63 62 64 4 (set (reg:SI 110)
        (ashift:SI (reg:SI 109)
            (subreg:QI (reg/v:SI 82 [ i ]) 0))) "../User/Features/src/i2c.c":66 -1
     (nil))
(insn 64 63 65 4 (set (reg:QI 111)
        (subreg:QI (reg:SI 110) 0)) "../User/Features/src/i2c.c":66 -1
     (nil))
(insn 65 64 66 4 (set (reg:QI 112)
        (mem:QI (reg/v/f:SI 94 [ buffer ]) [0 *buffer_21(D)+0 S1 A8])) "../User/Features/src/i2c.c":66 -1
     (nil))
(insn 66 65 67 4 (set (reg:SI 113)
        (ior:SI (subreg:SI (reg:QI 111) 0)
            (subreg:SI (reg:QI 112) 0))) "../User/Features/src/i2c.c":66 -1
     (nil))
(insn 67 66 68 4 (set (mem:QI (reg/v/f:SI 94 [ buffer ]) [0 *buffer_21(D)+0 S1 A8])
        (subreg:QI (reg:SI 113) 0)) "../User/Features/src/i2c.c":66 -1
     (nil))
(insn 68 67 69 4 (set (reg/v:SI 82 [ i ])
        (plus:SI (reg/v:SI 82 [ i ])
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/i2c.c":65 -1
     (nil))
(debug_insn 69 68 70 4 (var_location:SI i (reg/v:SI 82 [ i ])) "../User/Features/src/i2c.c":65 -1
     (nil))
(debug_insn 70 69 72 4 (var_location:SI i (reg/v:SI 82 [ i ])) -1
     (nil))
(insn 72 70 73 4 (set (reg:SI 114)
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/i2c.c":65 -1
     (nil))
(jump_insn 73 72 74 4 (set (pc)
        (if_then_else (ne (reg/v:SI 82 [ i ])
                (reg:SI 114))
            (label_ref 71)
            (pc))) "../User/Features/src/i2c.c":65 -1
     (int_list:REG_BR_PROB 939539196 (nil))
 -> 71)
(note 74 73 75 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 75 74 76 5 (debug_marker) "../User/Features/src/i2c.c":69 -1
     (nil))
(insn 76 75 77 5 (set (reg:SI 116)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":69 -1
     (nil))
(insn 77 76 78 5 (set (reg/f:SI 115)
        (plus:SI (reg:SI 116)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":69 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 78 77 79 5 (set (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 85 [ _42 ])) "../User/Features/src/i2c.c":69 -1
     (nil))
(debug_insn 79 78 80 5 (debug_marker) "../User/Features/src/i2c.c":70 -1
     (nil))
(insn 80 79 81 5 (set (reg:SI 10 a0)
        (reg/v:SI 96 [ delay ])) "../User/Features/src/i2c.c":70 -1
     (nil))
(call_insn 81 80 82 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 82 81 83 5 (debug_marker) "../User/Features/src/i2c.c":71 -1
     (nil))
(insn 83 82 84 5 (set (reg:SI 80 [ _14 ])
        (ashift:SI (reg/v:SI 95 [ ack ])
            (subreg:QI (reg:SI 83 [ _40 ]) 0))) "../User/Features/src/i2c.c":71 -1
     (nil))
(insn 84 83 85 5 (set (reg:SI 118)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":71 -1
     (nil))
(insn 85 84 86 5 (set (reg/f:SI 117)
        (plus:SI (reg:SI 118)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":71 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 86 85 87 5 (set (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 80 [ _14 ])) "../User/Features/src/i2c.c":71 -1
     (nil))
(debug_insn 87 86 88 5 (debug_marker) "../User/Features/src/i2c.c":72 -1
     (nil))
(insn 88 87 89 5 (set (reg:SI 10 a0)
        (reg/v:SI 96 [ delay ])) "../User/Features/src/i2c.c":72 -1
     (nil))
(call_insn 89 88 90 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":72 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 90 89 91 5 (debug_marker) "../User/Features/src/i2c.c":73 -1
     (nil))
(insn 91 90 92 5 (set (reg:SI 120)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":73 -1
     (nil))
(insn 92 91 93 5 (set (reg/f:SI 119)
        (plus:SI (reg:SI 120)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":73 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 93 92 94 5 (set (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 88 [ _45 ])) "../User/Features/src/i2c.c":73 -1
     (nil))
(debug_insn 94 93 95 5 (debug_marker) "../User/Features/src/i2c.c":74 -1
     (nil))
(insn 95 94 96 5 (set (reg:SI 10 a0)
        (reg/v:SI 96 [ delay ])) "../User/Features/src/i2c.c":74 -1
     (nil))
(call_insn 96 95 97 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 97 96 98 5 (debug_marker) "../User/Features/src/i2c.c":75 -1
     (nil))
(insn 98 97 99 5 (set (reg:SI 122)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":75 -1
     (nil))
(insn 99 98 100 5 (set (reg/f:SI 121)
        (plus:SI (reg:SI 122)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":75 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 100 99 101 5 (set (mem/v:SI (plus:SI (reg/f:SI 121)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 88 [ _45 ])) "../User/Features/src/i2c.c":75 -1
     (nil))
(debug_insn 101 100 102 5 (debug_marker) "../User/Features/src/i2c.c":76 -1
     (nil))
(insn 102 101 103 5 (set (reg:SI 10 a0)
        (reg/v:SI 96 [ delay ])) "../User/Features/src/i2c.c":76 -1
     (nil))
(call_insn 103 102 104 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 104 103 105 5 (debug_marker) "../User/Features/src/i2c.c":77 -1
     (nil))
(insn 105 104 106 5 (set (reg:SI 124)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":77 -1
     (nil))
(insn 106 105 107 5 (set (reg/f:SI 123)
        (plus:SI (reg:SI 124)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":77 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 107 106 0 5 (set (mem/v:SI (plus:SI (reg/f:SI 123)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 80 [ _14 ])) "../User/Features/src/i2c.c":77 -1
     (nil))

;; Function i2c_stop (i2c_stop, funcdef_no=35, decl_uid=4766, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 78 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":80 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":80 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 80 [ delay ])
        (reg:SI 12 a2 [ delay ])) "../User/Features/src/i2c.c":80 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../User/Features/src/i2c.c":81 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 81)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":81 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 74 [ _3 ])
        (ashift:SI (reg:SI 81)
            (subreg:QI (reg/v:SI 79 [ scl_pin ]) 0))) "../User/Features/src/i2c.c":81 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 83)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":81 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":81 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 13 12 14 2 (set (mem/v:SI (plus:SI (reg/f:SI 82)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 74 [ _3 ])) "../User/Features/src/i2c.c":81 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/Features/src/i2c.c":82 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (reg/v:SI 80 [ delay ])) "../User/Features/src/i2c.c":82 -1
     (nil))
(call_insn 16 15 17 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 17 16 18 2 (debug_marker) "../User/Features/src/i2c.c":83 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 84)
        (const_int 1 [0x1])) "../User/Features/src/i2c.c":83 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 77 [ _6 ])
        (ashift:SI (reg:SI 84)
            (subreg:QI (reg/v:SI 78 [ sda_pin ]) 0))) "../User/Features/src/i2c.c":83 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 86)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/i2c.c":83 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 85)
        (plus:SI (reg:SI 86)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/i2c.c":83 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 22 21 23 2 (set (mem/v:SI (plus:SI (reg/f:SI 85)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../User/Features/src/i2c.c":83 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/Features/src/i2c.c":84 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 10 a0)
        (reg/v:SI 80 [ delay ])) "../User/Features/src/i2c.c":84 -1
     (nil))
(call_insn 25 24 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>) [0 i2c_delay S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_delay") [flags 0x3] <function_decl 06610708 i2c_delay>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function i2c_scan_address (i2c_scan_address, funcdef_no=36, decl_uid=4691, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 32.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 74 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":87 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 75 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":87 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 76 [ address ])
        (reg:SI 12 a2 [ address ])) "../User/Features/src/i2c.c":87 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 77 [ delay ])
        (reg:SI 13 a3 [ delay ])) "../User/Features/src/i2c.c":87 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 6 10 2 (debug_marker) "../User/Features/src/i2c.c":88 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 12 a2)
        (reg/v:SI 77 [ delay ])) "../User/Features/src/i2c.c":88 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (reg/v:SI 75 [ scl_pin ])) "../User/Features/src/i2c.c":88 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a0)
        (reg/v:SI 74 [ sda_pin ])) "../User/Features/src/i2c.c":88 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 06610780 i2c_start>) [0 i2c_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 06610780 i2c_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 14 13 15 2 (debug_marker) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 78)
        (ashift:SI (reg/v:SI 76 [ address ])
            (const_int 1 [0x1]))) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 79)
        (zero_extend:SI (subreg:QI (reg:SI 78) 0))) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 13 a3)
        (reg/v:SI 77 [ delay ])) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 12 a2)
        (reg:SI 79)) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 11 a1)
        (reg/v:SI 75 [ scl_pin ])) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 10 a0)
        (reg/v:SI 74 [ sda_pin ])) "../User/Features/src/i2c.c":89 -1
     (nil))
(call_insn 21 20 22 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))
(insn 22 21 23 2 (set (reg:SI 80)
        (reg:SI 10 a0)) "../User/Features/src/i2c.c":89 -1
     (nil))
(insn 23 22 24 2 (set (reg/v:SI 73 [ <retval> ])
        (reg:SI 80)) "../User/Features/src/i2c.c":89 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:QI ack (subreg:QI (reg/v:SI 73 [ <retval> ]) 0)) "../User/Features/src/i2c.c":89 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../User/Features/src/i2c.c":90 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 12 a2)
        (reg/v:SI 77 [ delay ])) "../User/Features/src/i2c.c":90 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 11 a1)
        (reg/v:SI 75 [ scl_pin ])) "../User/Features/src/i2c.c":90 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 10 a0)
        (reg/v:SI 74 [ sda_pin ])) "../User/Features/src/i2c.c":90 -1
     (nil))
(call_insn 29 28 30 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066109d8 i2c_stop>) [0 i2c_stop S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066109d8 i2c_stop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 30 29 31 2 (debug_marker) "../User/Features/src/i2c.c":92 -1
     (nil))
(insn 31 30 35 2 (set (reg/v:SI 73 [ <retval> ])
        (reg/v:SI 73 [ <retval> ])) "../User/Features/src/i2c.c":92 -1
     (nil))
(insn 35 31 36 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 73 [ <retval> ])) "../User/Features/src/i2c.c":93 -1
     (nil))
(insn 36 35 0 2 (use (reg/i:SI 10 a0)) "../User/Features/src/i2c.c":93 -1
     (nil))

;; Function i2c_send_bytes (i2c_send_bytes, funcdef_no=37, decl_uid=4699, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 76 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":95 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":95 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 78 [ address ])
        (reg:SI 12 a2 [ address ])) "../User/Features/src/i2c.c":95 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:SI 79 [ buffer ])
        (reg:SI 13 a3 [ buffer ])) "../User/Features/src/i2c.c":95 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 80 [ len ])
        (reg:SI 14 a4 [ len ])) "../User/Features/src/i2c.c":95 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 81 [ stop ])
        (reg:SI 15 a5 [ stop ])) "../User/Features/src/i2c.c":95 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 82 [ delay ])
        (reg:SI 16 a6 [ delay ])) "../User/Features/src/i2c.c":95 -1
     (nil))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 9 13 2 (debug_marker) "../User/Features/src/i2c.c":96 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 12 a2)
        (reg/v:SI 82 [ delay ])) "../User/Features/src/i2c.c":96 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 11 a1)
        (reg/v:SI 77 [ scl_pin ])) "../User/Features/src/i2c.c":96 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ sda_pin ])) "../User/Features/src/i2c.c":96 -1
     (nil))
(call_insn 16 15 17 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 06610780 i2c_start>) [0 i2c_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 06610780 i2c_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 17 16 18 2 (debug_marker) "../User/Features/src/i2c.c":98 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 13 a3)
        (reg/v:SI 82 [ delay ])) "../User/Features/src/i2c.c":98 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 12 a2)
        (reg/v:SI 78 [ address ])) "../User/Features/src/i2c.c":98 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 11 a1)
        (reg/v:SI 77 [ scl_pin ])) "../User/Features/src/i2c.c":98 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ sda_pin ])) "../User/Features/src/i2c.c":98 -1
     (nil))
(call_insn 22 21 23 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))
(debug_insn 23 22 24 2 (debug_marker) "../User/Features/src/i2c.c":100 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../User/Features/src/i2c.c":100 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/i2c.c":100 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 73 [ ivtmp.35 ])
        (reg/v/f:SI 79 [ buffer ])) -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 74 [ _24 ])
        (plus:SI (reg/v:SI 80 [ len ])
            (reg:SI 73 [ ivtmp.35 ]))) -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (label_ref 40)) "../User/Features/src/i2c.c":100 -1
     (nil)
 -> 40)
(barrier 29 28 43)
(code_label 43 29 30 4 22 (nil) [1 uses])
(note 30 43 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 4 (debug_marker) "../User/Features/src/i2c.c":101 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 83)
        (zero_extend:SI (mem:QI (reg:SI 73 [ ivtmp.35 ]) [0 MEM[base: _25, offset: 0B]+0 S1 A8]))) "../User/Features/src/i2c.c":101 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 13 a3)
        (reg/v:SI 82 [ delay ])) "../User/Features/src/i2c.c":101 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 12 a2)
        (reg:SI 83)) "../User/Features/src/i2c.c":101 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 11 a1)
        (reg/v:SI 77 [ scl_pin ])) "../User/Features/src/i2c.c":101 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ sda_pin ])) "../User/Features/src/i2c.c":101 -1
     (nil))
(call_insn 37 36 38 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))
(debug_insn 38 37 39 4 (var_location:SI i (plus:SI (minus:SI (reg:SI 73 [ ivtmp.35 ])
            (reg/v/f:SI 79 [ buffer ]))
        (const_int 1 [0x1]))) "../User/Features/src/i2c.c":100 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 73 [ ivtmp.35 ])
        (plus:SI (reg:SI 73 [ ivtmp.35 ])
            (const_int 1 [0x1]))) -1
     (nil))
(code_label 40 39 41 5 21 (nil) [1 uses])
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 44 5 (var_location:SI i (minus:SI (reg:SI 73 [ ivtmp.35 ])
        (reg/v/f:SI 79 [ buffer ]))) -1
     (nil))
(jump_insn 44 42 45 5 (set (pc)
        (if_then_else (ne (reg:SI 73 [ ivtmp.35 ])
                (reg:SI 74 [ _24 ]))
            (label_ref 43)
            (pc))) "../User/Features/src/i2c.c":100 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 43)
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 6 (debug_marker) "../User/Features/src/i2c.c":104 -1
     (nil))
(jump_insn 47 46 48 6 (set (pc)
        (if_then_else (eq (reg/v:SI 81 [ stop ])
                (const_int 0 [0]))
            (label_ref:SI 56)
            (pc))) "../User/Features/src/i2c.c":104 180 {*branchsi}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 56)
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 7 (debug_marker) "../User/Features/src/i2c.c":105 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 12 a2)
        (reg/v:SI 82 [ delay ])) "../User/Features/src/i2c.c":105 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 11 a1)
        (reg/v:SI 77 [ scl_pin ])) "../User/Features/src/i2c.c":105 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ sda_pin ])) "../User/Features/src/i2c.c":105 -1
     (nil))
(call_insn 53 52 56 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066109d8 i2c_stop>) [0 i2c_stop S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066109d8 i2c_stop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(code_label 56 53 57 9 20 (nil) [1 uses])
(note 57 56 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function i2c_recv_bytes (i2c_recv_bytes, funcdef_no=38, decl_uid=4707, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v:SI 82 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":109 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 83 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":109 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 84 [ address ])
        (reg:SI 12 a2 [ address ])) "../User/Features/src/i2c.c":109 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:SI 85 [ buffer ])
        (reg:SI 13 a3 [ buffer ])) "../User/Features/src/i2c.c":109 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 86 [ len ])
        (reg:SI 14 a4 [ len ])) "../User/Features/src/i2c.c":109 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 87 [ stop ])
        (reg:SI 15 a5 [ stop ])) "../User/Features/src/i2c.c":109 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 88 [ delay ])
        (reg:SI 16 a6 [ delay ])) "../User/Features/src/i2c.c":109 -1
     (nil))
(note 9 8 13 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 13 9 14 2 (debug_marker) "../User/Features/src/i2c.c":110 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 12 a2)
        (reg/v:SI 88 [ delay ])) "../User/Features/src/i2c.c":110 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 11 a1)
        (reg/v:SI 83 [ scl_pin ])) "../User/Features/src/i2c.c":110 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 10 a0)
        (reg/v:SI 82 [ sda_pin ])) "../User/Features/src/i2c.c":110 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 06610780 i2c_start>) [0 i2c_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 06610780 i2c_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 18 17 19 2 (debug_marker) "../User/Features/src/i2c.c":112 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 89)
        (ior:SI (reg/v:SI 84 [ address ])
            (const_int 1 [0x1]))) "../User/Features/src/i2c.c":112 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 90)
        (zero_extend:SI (subreg:QI (reg:SI 89) 0))) "../User/Features/src/i2c.c":112 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 13 a3)
        (reg/v:SI 88 [ delay ])) "../User/Features/src/i2c.c":112 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 12 a2)
        (reg:SI 90)) "../User/Features/src/i2c.c":112 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 11 a1)
        (reg/v:SI 83 [ scl_pin ])) "../User/Features/src/i2c.c":112 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 10 a0)
        (reg/v:SI 82 [ sda_pin ])) "../User/Features/src/i2c.c":112 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":112 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))
(debug_insn 26 25 27 2 (debug_marker) "../User/Features/src/i2c.c":115 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../User/Features/src/i2c.c":115 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/i2c.c":115 -1
     (nil))
(insn 29 28 10 2 (set (reg:SI 77 [ _24 ])
        (reg/v:SI 86 [ len ])) -1
     (nil))
(insn 10 29 30 2 (set (reg/v:SI 76 [ i ])
        (const_int 0 [0])) "../User/Features/src/i2c.c":115 -1
     (nil))
(jump_insn 30 10 31 2 (set (pc)
        (label_ref 48)) "../User/Features/src/i2c.c":115 -1
     (nil)
 -> 48)
(barrier 31 30 51)
(code_label 51 31 32 4 30 (nil) [1 uses])
(note 32 51 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 4 (debug_marker) "../User/Features/src/i2c.c":116 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 79 [ _26 ])
        (reg/v:SI 76 [ i ])) -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 91)
        (plus:SI (reg/v:SI 86 [ len ])
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/i2c.c":116 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 93)
        (gtu:SI (reg:SI 91)
            (reg:SI 79 [ _26 ]))) "../User/Features/src/i2c.c":116 -1
     (nil))
(insn 37 36 38 4 (set (reg:QI 92)
        (subreg:QI (reg:SI 93) 0)) "../User/Features/src/i2c.c":116 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 94)
        (zero_extend:SI (reg:QI 92))) "../User/Features/src/i2c.c":116 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 95)
        (plus:SI (reg/v/f:SI 85 [ buffer ])
            (reg:SI 79 [ _26 ]))) "../User/Features/src/i2c.c":116 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 14 a4)
        (reg/v:SI 88 [ delay ])) "../User/Features/src/i2c.c":116 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 13 a3)
        (reg:SI 94)) "../User/Features/src/i2c.c":116 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 12 a2)
        (reg:SI 95)) "../User/Features/src/i2c.c":116 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 11 a1)
        (reg/v:SI 83 [ scl_pin ])) "../User/Features/src/i2c.c":116 -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 10 a0)
        (reg/v:SI 82 [ sda_pin ])) "../User/Features/src/i2c.c":116 -1
     (nil))
(call_insn 45 44 46 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_recv_byte") [flags 0x3] <function_decl 06610960 i2c_recv_byte>) [0 i2c_recv_byte S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_recv_byte") [flags 0x3] <function_decl 06610960 i2c_recv_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (expr_list:QI (use (reg:SI 13 a3))
                    (expr_list:SI (use (reg:SI 14 a4))
                        (nil)))))))
(insn 46 45 47 4 (set (reg/v:SI 76 [ i ])
        (plus:SI (reg/v:SI 76 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/i2c.c":115 -1
     (nil))
(debug_insn 47 46 48 4 (var_location:SI i (reg/v:SI 76 [ i ])) "../User/Features/src/i2c.c":115 -1
     (nil))
(code_label 48 47 49 5 29 (nil) [1 uses])
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 52 5 (var_location:SI i (reg/v:SI 76 [ i ])) -1
     (nil))
(jump_insn 52 50 53 5 (set (pc)
        (if_then_else (ne (reg/v:SI 76 [ i ])
                (reg:SI 77 [ _24 ]))
            (label_ref 51)
            (pc))) "../User/Features/src/i2c.c":115 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 51)
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 6 (debug_marker) "../User/Features/src/i2c.c":119 -1
     (nil))
(jump_insn 55 54 56 6 (set (pc)
        (if_then_else (eq (reg/v:SI 87 [ stop ])
                (const_int 0 [0]))
            (label_ref:SI 64)
            (pc))) "../User/Features/src/i2c.c":119 180 {*branchsi}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 64)
(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 7 (debug_marker) "../User/Features/src/i2c.c":120 -1
     (nil))
(insn 58 57 59 7 (set (reg:SI 12 a2)
        (reg/v:SI 88 [ delay ])) "../User/Features/src/i2c.c":120 -1
     (nil))
(insn 59 58 60 7 (set (reg:SI 11 a1)
        (reg/v:SI 83 [ scl_pin ])) "../User/Features/src/i2c.c":120 -1
     (nil))
(insn 60 59 61 7 (set (reg:SI 10 a0)
        (reg/v:SI 82 [ sda_pin ])) "../User/Features/src/i2c.c":120 -1
     (nil))
(call_insn 61 60 64 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066109d8 i2c_stop>) [0 i2c_stop S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":120 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066109d8 i2c_stop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(code_label 64 61 65 9 28 (nil) [1 uses])
(note 65 64 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function i2c_send_recv_bytes (i2c_send_recv_bytes, funcdef_no=39, decl_uid=4717, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 9->11 redirected to 12
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:SI 86 [ sda_pin ])
        (reg:SI 10 a0 [ sda_pin ])) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 87 [ scl_pin ])
        (reg:SI 11 a1 [ scl_pin ])) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 88 [ address ])
        (reg:SI 12 a2 [ address ])) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:SI 89 [ out_buffer ])
        (reg:SI 13 a3 [ out_buffer ])) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 90 [ out_len ])
        (reg:SI 14 a4 [ out_len ])) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:SI 91 [ in_buffer ])
        (reg:SI 15 a5 [ in_buffer ])) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 92 [ in_len ])
        (reg:SI 16 a6 [ in_len ])) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 93 [ stop ])
        (reg:SI 17 a7 [ stop ])) "../User/Features/src/i2c.c":124 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 94 [ delay ])
        (mem/c:SI (reg/f:SI 66 virtual-incoming-args) [2 delay+0 S4 A32])) "../User/Features/src/i2c.c":124 -1
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:SI 66 virtual-incoming-args) [2 delay+0 S4 A32])
        (nil)))
(note 11 10 15 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 15 11 16 2 (debug_marker) "../User/Features/src/i2c.c":125 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 12 a2)
        (reg/v:SI 94 [ delay ])) "../User/Features/src/i2c.c":125 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":125 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":125 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 06610780 i2c_start>) [0 i2c_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 06610780 i2c_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 20 19 21 2 (debug_marker) "../User/Features/src/i2c.c":127 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 13 a3)
        (reg/v:SI 94 [ delay ])) "../User/Features/src/i2c.c":127 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 12 a2)
        (reg/v:SI 88 [ address ])) "../User/Features/src/i2c.c":127 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":127 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":127 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":127 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))
(debug_insn 26 25 27 2 (debug_marker) "../User/Features/src/i2c.c":129 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../User/Features/src/i2c.c":129 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/i2c.c":129 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 83 [ ivtmp.53 ])
        (reg/v/f:SI 89 [ out_buffer ])) -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 84 [ _44 ])
        (plus:SI (reg/v:SI 90 [ out_len ])
            (reg:SI 83 [ ivtmp.53 ]))) -1
     (nil))
(jump_insn 31 30 32 2 (set (pc)
        (label_ref 43)) "../User/Features/src/i2c.c":129 -1
     (nil)
 -> 43)
(barrier 32 31 46)
(code_label 46 32 33 4 38 (nil) [1 uses])
(note 33 46 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 4 (debug_marker) "../User/Features/src/i2c.c":130 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 95)
        (zero_extend:SI (mem:QI (reg:SI 83 [ ivtmp.53 ]) [0 MEM[base: _45, offset: 0B]+0 S1 A8]))) "../User/Features/src/i2c.c":130 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 13 a3)
        (reg/v:SI 94 [ delay ])) "../User/Features/src/i2c.c":130 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 12 a2)
        (reg:SI 95)) "../User/Features/src/i2c.c":130 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":130 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":130 -1
     (nil))
(call_insn 40 39 41 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))
(debug_insn 41 40 42 4 (var_location:SI i (plus:SI (minus:SI (reg:SI 83 [ ivtmp.53 ])
            (reg/v/f:SI 89 [ out_buffer ]))
        (const_int 1 [0x1]))) "../User/Features/src/i2c.c":129 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 83 [ ivtmp.53 ])
        (plus:SI (reg:SI 83 [ ivtmp.53 ])
            (const_int 1 [0x1]))) -1
     (nil))
(code_label 43 42 44 5 37 (nil) [1 uses])
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 47 5 (var_location:SI i (minus:SI (reg:SI 83 [ ivtmp.53 ])
        (reg/v/f:SI 89 [ out_buffer ]))) -1
     (nil))
(jump_insn 47 45 48 5 (set (pc)
        (if_then_else (ne (reg:SI 83 [ ivtmp.53 ])
                (reg:SI 84 [ _44 ]))
            (label_ref 46)
            (pc))) "../User/Features/src/i2c.c":129 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 46)
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 6 (debug_marker) "../User/Features/src/i2c.c":133 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 12 a2)
        (reg/v:SI 94 [ delay ])) "../User/Features/src/i2c.c":133 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":133 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":133 -1
     (nil))
(call_insn 53 52 54 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 06610780 i2c_start>) [0 i2c_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":133 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_start") [flags 0x3] <function_decl 06610780 i2c_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 54 53 55 6 (debug_marker) "../User/Features/src/i2c.c":135 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 96)
        (ior:SI (reg/v:SI 88 [ address ])
            (const_int 1 [0x1]))) "../User/Features/src/i2c.c":135 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 97)
        (zero_extend:SI (subreg:QI (reg:SI 96) 0))) "../User/Features/src/i2c.c":135 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 13 a3)
        (reg/v:SI 94 [ delay ])) "../User/Features/src/i2c.c":135 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 12 a2)
        (reg:SI 97)) "../User/Features/src/i2c.c":135 -1
     (nil))
(insn 59 58 60 6 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":135 -1
     (nil))
(insn 60 59 61 6 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":135 -1
     (nil))
(call_insn 61 60 62 6 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>) [0 i2c_send_byte S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_send_byte") [flags 0x3] <function_decl 06610870 i2c_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:SI (use (reg:SI 13 a3))
                    (nil))))))
(debug_insn 62 61 63 6 (debug_marker) "../User/Features/src/i2c.c":137 -1
     (nil))
(debug_insn 63 62 64 6 (debug_marker) "../User/Features/src/i2c.c":137 -1
     (nil))
(debug_insn 64 63 65 6 (var_location:SI i (const_int 0 [0])) "../User/Features/src/i2c.c":137 -1
     (nil))
(insn 65 64 12 6 (set (reg:SI 79 [ _36 ])
        (reg/v:SI 92 [ in_len ])) -1
     (nil))
(insn 12 65 66 6 (set (reg/v:SI 77 [ i ])
        (const_int 0 [0])) "../User/Features/src/i2c.c":137 -1
     (nil))
(jump_insn 66 12 67 6 (set (pc)
        (label_ref 84)) "../User/Features/src/i2c.c":137 -1
     (nil)
 -> 84)
(barrier 67 66 87)
(code_label 87 67 68 7 40 (nil) [1 uses])
(note 68 87 69 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 69 68 70 7 (debug_marker) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 70 69 71 7 (set (reg:SI 80 [ _37 ])
        (reg/v:SI 77 [ i ])) -1
     (nil))
(insn 71 70 72 7 (set (reg:SI 98)
        (plus:SI (reg/v:SI 92 [ in_len ])
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 72 71 73 7 (set (reg:SI 100)
        (gtu:SI (reg:SI 98)
            (reg:SI 80 [ _37 ]))) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 73 72 74 7 (set (reg:QI 99)
        (subreg:QI (reg:SI 100) 0)) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 74 73 75 7 (set (reg:SI 101)
        (zero_extend:SI (reg:QI 99))) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 75 74 76 7 (set (reg:SI 102)
        (plus:SI (reg/v/f:SI 91 [ in_buffer ])
            (reg:SI 80 [ _37 ]))) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 76 75 77 7 (set (reg:SI 14 a4)
        (reg/v:SI 94 [ delay ])) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 77 76 78 7 (set (reg:SI 13 a3)
        (reg:SI 101)) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 78 77 79 7 (set (reg:SI 12 a2)
        (reg:SI 102)) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 79 78 80 7 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":138 -1
     (nil))
(insn 80 79 81 7 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":138 -1
     (nil))
(call_insn 81 80 82 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_recv_byte") [flags 0x3] <function_decl 06610960 i2c_recv_byte>) [0 i2c_recv_byte S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":138 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_recv_byte") [flags 0x3] <function_decl 06610960 i2c_recv_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (expr_list:QI (use (reg:SI 13 a3))
                    (expr_list:SI (use (reg:SI 14 a4))
                        (nil)))))))
(insn 82 81 83 7 (set (reg/v:SI 77 [ i ])
        (plus:SI (reg/v:SI 77 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/i2c.c":137 -1
     (nil))
(debug_insn 83 82 84 7 (var_location:SI i (reg/v:SI 77 [ i ])) "../User/Features/src/i2c.c":137 -1
     (nil))
(code_label 84 83 85 8 39 (nil) [1 uses])
(note 85 84 86 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 88 8 (var_location:SI i (reg/v:SI 77 [ i ])) -1
     (nil))
(jump_insn 88 86 89 8 (set (pc)
        (if_then_else (ne (reg/v:SI 77 [ i ])
                (reg:SI 79 [ _36 ]))
            (label_ref 87)
            (pc))) "../User/Features/src/i2c.c":137 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 87)
(note 89 88 90 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 90 89 91 9 (debug_marker) "../User/Features/src/i2c.c":141 -1
     (nil))
(jump_insn 91 90 92 9 (set (pc)
        (if_then_else (eq (reg/v:SI 93 [ stop ])
                (const_int 0 [0]))
            (label_ref:SI 100)
            (pc))) "../User/Features/src/i2c.c":141 180 {*branchsi}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 100)
(note 92 91 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 93 92 94 10 (debug_marker) "../User/Features/src/i2c.c":142 -1
     (nil))
(insn 94 93 95 10 (set (reg:SI 12 a2)
        (reg/v:SI 94 [ delay ])) "../User/Features/src/i2c.c":142 -1
     (nil))
(insn 95 94 96 10 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ scl_pin ])) "../User/Features/src/i2c.c":142 -1
     (nil))
(insn 96 95 97 10 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ sda_pin ])) "../User/Features/src/i2c.c":142 -1
     (nil))
(call_insn 97 96 100 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066109d8 i2c_stop>) [0 i2c_stop S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/i2c.c":142 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("i2c_stop") [flags 0x3] <function_decl 066109d8 i2c_stop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(code_label 100 97 101 12 36 (nil) [1 uses])
(note 101 100 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
