
;; Function EXTI_INIT (EXTI_INIT, funcdef_no=29, decl_uid=4704, cgraph_uid=29, symbol_order=29)

Partition 0: size 16 align 4
	EXTI_InitStructure
Partition 1: size 8 align 4
	NVIC_InitStructure

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 4->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 80 [ pin ])
        (reg:SI 10 a0 [ pin ])) "../User/Features/src/pulse_in.c":7 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 3 9 2 (debug_marker) "../User/Features/src/pulse_in.c":8 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 EXTI_InitStructure+0 S4 A64])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":8 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 EXTI_InitStructure+4 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":8 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 EXTI_InitStructure+8 S4 A64])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":8 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 EXTI_InitStructure+12 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":8 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/Features/src/pulse_in.c":9 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 NVIC_InitStructure+0 S4 A64])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":9 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [7 NVIC_InitStructure+4 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":9 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../User/Features/src/pulse_in.c":12 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 81)
        (zero_extend:SI (subreg:QI (reg/v:SI 80 [ pin ]) 0))) "../User/Features/src/pulse_in.c":12 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 11 a1)
        (reg:SI 81)) "../User/Features/src/pulse_in.c":12 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a0)
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":12 -1
     (nil))
(call_insn 20 19 21 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_EXTILineConfig") [flags 0x41] <function_decl 0651c3c0 GPIO_EXTILineConfig>) [0 GPIO_EXTILineConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_EXTILineConfig") [flags 0x41] <function_decl 0651c3c0 GPIO_EXTILineConfig>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 21 20 22 2 (debug_marker) "../User/Features/src/pulse_in.c":15 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 73 [ _2 ])
        (reg/v:SI 80 [ pin ])) "../User/Features/src/pulse_in.c":15 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI line (ashift:SI (const_int 1 [0x1])
        (reg:SI 73 [ _2 ]))) "../User/Features/src/pulse_in.c":15 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../User/Features/src/pulse_in.c":17 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 83)
        (const_int 1 [0x1])) "../User/Features/src/pulse_in.c":17 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 82)
        (ashift:SI (reg:SI 83)
            (subreg:QI (reg:SI 73 [ _2 ]) 0))) "../User/Features/src/pulse_in.c":17 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 EXTI_InitStructure.EXTI_Line+0 S4 A64])
        (reg:SI 82)) "../User/Features/src/pulse_in.c":17 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "../User/Features/src/pulse_in.c":18 -1
     (nil))
(insn 29 28 30 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 EXTI_InitStructure.EXTI_Mode+0 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":18 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../User/Features/src/pulse_in.c":19 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 84)
        (const_int 16 [0x10])) "../User/Features/src/pulse_in.c":19 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 EXTI_InitStructure.EXTI_Trigger+0 S4 A64])
        (reg:SI 84)) "../User/Features/src/pulse_in.c":19 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../User/Features/src/pulse_in.c":20 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 85)
        (const_int 1 [0x1])) "../User/Features/src/pulse_in.c":20 -1
     (nil))
(insn 35 34 36 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 EXTI_InitStructure.EXTI_LineCmd+0 S4 A32])
        (reg:SI 85)) "../User/Features/src/pulse_in.c":20 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "../User/Features/src/pulse_in.c":21 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 86)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../User/Features/src/pulse_in.c":21 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 10 a0)
        (reg:SI 86)) "../User/Features/src/pulse_in.c":21 -1
     (nil))
(call_insn 39 38 40 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("EXTI_Init") [flags 0x41] <function_decl 064ff960 EXTI_Init>) [0 EXTI_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("EXTI_Init") [flags 0x41] <function_decl 064ff960 EXTI_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 40 39 41 2 (debug_marker) "../User/Features/src/pulse_in.c":24 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 88)
        (const_int 1 [0x1])) "../User/Features/src/pulse_in.c":15 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 87 [ line ])
        (ashift:SI (reg:SI 88)
            (subreg:QI (reg:SI 73 [ _2 ]) 0))) "../User/Features/src/pulse_in.c":15 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 10 a0)
        (reg:SI 87 [ line ])) "../User/Features/src/pulse_in.c":24 -1
     (nil))
(call_insn 44 43 45 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("EXTI_ClearITPendingBit") [flags 0x41] <function_decl 064ffc30 EXTI_ClearITPendingBit>) [0 EXTI_ClearITPendingBit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":24 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("EXTI_ClearITPendingBit") [flags 0x41] <function_decl 064ffc30 EXTI_ClearITPendingBit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 45 44 46 2 (debug_marker) "../User/Features/src/pulse_in.c":27 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "../User/Features/src/pulse_in.c":28 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 89)
        (const_int 4 [0x4])) "../User/Features/src/pulse_in.c":28 -1
     (nil))
(jump_insn 48 47 49 2 (set (pc)
        (if_then_else (gtu (reg/v:SI 80 [ pin ])
                (reg:SI 89))
            (label_ref 55)
            (pc))) "../User/Features/src/pulse_in.c":28 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 55)
(note 49 48 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 4 (debug_marker) "../User/Features/src/pulse_in.c":29 -1
     (nil))
(insn 51 50 52 4 (set (reg/v:SI 78 [ irqn ])
        (plus:SI (reg:SI 73 [ _2 ])
            (const_int 22 [0x16]))) "../User/Features/src/pulse_in.c":29 -1
     (nil))
(debug_insn 52 51 53 4 (var_location:SI irqn (reg/v:SI 78 [ irqn ])) "../User/Features/src/pulse_in.c":29 -1
     (nil))
(jump_insn 53 52 54 4 (set (pc)
        (label_ref 61)) -1
     (nil)
 -> 61)
(barrier 54 53 55)
(code_label 55 54 56 5 2 (nil) [1 uses])
(note 56 55 57 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 5 (debug_marker) "../User/Features/src/pulse_in.c":30 -1
     (nil))
(insn 58 57 59 5 (set (reg:SI 90)
        (const_int 9 [0x9])) "../User/Features/src/pulse_in.c":30 -1
     (nil))
(jump_insn 59 58 60 5 (set (pc)
        (if_then_else (leu (reg/v:SI 80 [ pin ])
                (reg:SI 90))
            (label_ref:SI 84)
            (pc))) "../User/Features/src/pulse_in.c":30 180 {*branchsi}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 84)
(note 60 59 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 60 81 6 (set (reg/v:SI 78 [ irqn ])
        (const_int 56 [0x38])) "../User/Features/src/pulse_in.c":33 -1
     (nil))
(jump_insn 81 5 82 6 (set (pc)
        (label_ref 61)) -1
     (nil)
 -> 61)
(barrier 82 81 84)
(code_label 84 82 83 7 4 (nil) [1 uses])
(note 83 84 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 83 61 7 (set (reg/v:SI 78 [ irqn ])
        (const_int 39 [0x27])) "../User/Features/src/pulse_in.c":31 -1
     (nil))
(code_label 61 4 62 8 3 (nil) [2 uses])
(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 63 62 64 8 (var_location:SI irqn (reg/v:SI 78 [ irqn ])) -1
     (nil))
(debug_insn 64 63 65 8 (debug_marker) "../User/Features/src/pulse_in.c":36 -1
     (nil))
(insn 65 64 66 8 (set (mem/c:QI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 NVIC_InitStructure.NVIC_IRQChannel+0 S1 A64])
        (subreg:QI (reg/v:SI 78 [ irqn ]) 0)) "../User/Features/src/pulse_in.c":36 -1
     (nil))
(debug_insn 66 65 67 8 (debug_marker) "../User/Features/src/pulse_in.c":37 -1
     (nil))
(insn 67 66 68 8 (set (reg:QI 91)
        (const_int 1 [0x1])) "../User/Features/src/pulse_in.c":37 -1
     (nil))
(insn 68 67 69 8 (set (mem/c:QI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -23 [0xffffffffffffffe9])) [0 NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority+0 S1 A8])
        (reg:QI 91)) "../User/Features/src/pulse_in.c":37 -1
     (nil))
(debug_insn 69 68 70 8 (debug_marker) "../User/Features/src/pulse_in.c":38 -1
     (nil))
(insn 70 69 71 8 (set (reg:QI 92)
        (const_int 2 [0x2])) "../User/Features/src/pulse_in.c":38 -1
     (nil))
(insn 71 70 72 8 (set (mem/c:QI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -22 [0xffffffffffffffea])) [0 NVIC_InitStructure.NVIC_IRQChannelSubPriority+0 S1 A16])
        (reg:QI 92)) "../User/Features/src/pulse_in.c":38 -1
     (nil))
(debug_insn 72 71 73 8 (debug_marker) "../User/Features/src/pulse_in.c":39 -1
     (nil))
(insn 73 72 74 8 (set (reg:SI 93)
        (const_int 1 [0x1])) "../User/Features/src/pulse_in.c":39 -1
     (nil))
(insn 74 73 75 8 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [6 NVIC_InitStructure.NVIC_IRQChannelCmd+0 S4 A32])
        (reg:SI 93)) "../User/Features/src/pulse_in.c":39 -1
     (nil))
(debug_insn 75 74 76 8 (debug_marker) "../User/Features/src/pulse_in.c":40 -1
     (nil))
(insn 76 75 77 8 (set (reg:SI 94)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -24 [0xffffffffffffffe8]))) "../User/Features/src/pulse_in.c":40 -1
     (nil))
(insn 77 76 78 8 (set (reg:SI 10 a0)
        (reg:SI 94)) "../User/Features/src/pulse_in.c":40 -1
     (nil))
(call_insn 78 77 0 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("NVIC_Init") [flags 0x41] <function_decl 065e6ac8 NVIC_Init>) [0 NVIC_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("NVIC_Init") [flags 0x41] <function_decl 065e6ac8 NVIC_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function EXTI_DEINIT (EXTI_DEINIT, funcdef_no=30, decl_uid=4711, cgraph_uid=30, symbol_order=30)

Partition 0: size 16 align 4
	EXTI_InitStructure

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 74 [ pin ])
        (reg:SI 10 a0 [ pin ])) "../User/Features/src/pulse_in.c":47 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/pulse_in.c":48 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 75)
        (const_int 1 [0x1])) "../User/Features/src/pulse_in.c":48 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 73 [ line ])
        (ashift:SI (reg:SI 75)
            (subreg:QI (reg/v:SI 74 [ pin ]) 0))) "../User/Features/src/pulse_in.c":48 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI line (reg/v:SI 73 [ line ])) "../User/Features/src/pulse_in.c":48 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../User/Features/src/pulse_in.c":51 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 MEM[(struct  *)&EXTI_InitStructure + 4B]+0 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":51 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 MEM[(struct  *)&EXTI_InitStructure + 4B]+4 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":51 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 MEM[(struct  *)&EXTI_InitStructure + 4B]+8 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":51 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/Features/src/pulse_in.c":52 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 EXTI_InitStructure.EXTI_Line+0 S4 A64])
        (reg/v:SI 73 [ line ])) "../User/Features/src/pulse_in.c":52 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../User/Features/src/pulse_in.c":53 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/Features/src/pulse_in.c":54 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 76)
        (const_int 16 [0x10])) "../User/Features/src/pulse_in.c":54 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 EXTI_InitStructure.EXTI_Trigger+0 S4 A64])
        (reg:SI 76)) "../User/Features/src/pulse_in.c":54 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../User/Features/src/pulse_in.c":55 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../User/Features/src/pulse_in.c":56 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 77)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../User/Features/src/pulse_in.c":56 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 10 a0)
        (reg:SI 77)) "../User/Features/src/pulse_in.c":56 -1
     (nil))
(call_insn 24 23 25 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("EXTI_Init") [flags 0x41] <function_decl 064ff960 EXTI_Init>) [0 EXTI_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("EXTI_Init") [flags 0x41] <function_decl 064ff960 EXTI_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 25 24 26 2 (debug_marker) "../User/Features/src/pulse_in.c":59 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 10 a0)
        (reg/v:SI 73 [ line ])) "../User/Features/src/pulse_in.c":59 -1
     (nil))
(call_insn 27 26 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("EXTI_ClearITPendingBit") [flags 0x41] <function_decl 064ffc30 EXTI_ClearITPendingBit>) [0 EXTI_ClearITPendingBit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("EXTI_ClearITPendingBit") [flags 0x41] <function_decl 064ffc30 EXTI_ClearITPendingBit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function pulseio_in_init (pulseio_in_init, funcdef_no=32, decl_uid=4674, cgraph_uid=32, symbol_order=32)

Partition 1: size 20 align 4
	clocks
Partition 0: size 10 align 4
	tb

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/Features/src/pulse_in.c":89 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 tb+0 S4 A64])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":89 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [8 tb+4 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":89 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [8 tb+8 S2 A64])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":89 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../User/Features/src/pulse_in.c":90 -1
     (nil))
(insn 10 9 11 2 (set (reg:HI 79)
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/pulse_in.c":90 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [9 tb.TIM_Period+0 S2 A32])
        (reg:HI 79)) "../User/Features/src/pulse_in.c":90 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/Features/src/pulse_in.c":91 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/Features/src/pulse_in.c":69 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/Features/src/pulse_in.c":70 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 80)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../User/Features/src/pulse_in.c":70 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 10 a0)
        (reg:SI 80)) "../User/Features/src/pulse_in.c":70 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_GetClocksFreq") [flags 0x41] <function_decl 064c8708 RCC_GetClocksFreq>) [0 RCC_GetClocksFreq S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_GetClocksFreq") [flags 0x41] <function_decl 064c8708 RCC_GetClocksFreq>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 18 17 19 2 (debug_marker) "../User/Features/src/pulse_in.c":72 -1
     (nil))
(insn 19 18 20 2 (set (reg/v:SI 72 [ timclk ])
        (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 clocks.PCLK1_Frequency+0 S4 A32])) "../User/Features/src/pulse_in.c":72 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:SI pclk1 (reg/v:SI 72 [ timclk ])) "../User/Features/src/pulse_in.c":72 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../User/Features/src/pulse_in.c":73 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI timclk (reg/v:SI 72 [ timclk ])) "../User/Features/src/pulse_in.c":73 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/Features/src/pulse_in.c":76 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 81)
        (const_int 1073876992 [0x40021000])) "../User/Features/src/pulse_in.c":76 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 73 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/Features/src/pulse_in.c":76 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:SI ppre1 (and:SI (lshiftrt:SI (reg:SI 73 [ _16 ])
            (const_int 8 [0x8]))
        (const_int 7 [0x7]))) "../User/Features/src/pulse_in.c":76 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../User/Features/src/pulse_in.c":77 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 82)
        (lshiftrt:SI (reg:SI 73 [ _16 ])
            (const_int 8 [0x8]))) "../User/Features/src/pulse_in.c":76 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 83)
        (and:SI (reg:SI 82)
            (const_int 4 [0x4]))) "../User/Features/src/pulse_in.c":77 -1
     (nil))
(jump_insn 30 29 31 2 (set (pc)
        (if_then_else (eq (reg:SI 83)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "../User/Features/src/pulse_in.c":77 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 35)
(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 4 (debug_marker) "../User/Features/src/pulse_in.c":78 -1
     (nil))
(insn 33 32 34 4 (set (reg/v:SI 72 [ timclk ])
        (ashift:SI (reg/v:SI 72 [ timclk ])
            (const_int 1 [0x1]))) "../User/Features/src/pulse_in.c":78 -1
     (nil))
(debug_insn 34 33 35 4 (var_location:SI timclk (reg/v:SI 72 [ timclk ])) "../User/Features/src/pulse_in.c":78 -1
     (nil))
(code_label 35 34 36 5 9 (nil) [1 uses])
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 5 (var_location:SI timclk (reg/v:SI 72 [ timclk ])) -1
     (nil))
(debug_insn 38 37 39 5 (debug_marker) "../User/Features/src/pulse_in.c":82 -1
     (nil))
(debug_insn 39 38 40 5 (var_location:SI timclk (clobber (const_int 0 [0]))) "../User/Features/src/pulse_in.c":91 -1
     (nil))
(debug_insn 40 39 41 5 (var_location:SI pclk1 (clobber (const_int 0 [0]))) "../User/Features/src/pulse_in.c":91 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 87)
        (const_int 999424 [0xf4000])) "../User/Features/src/pulse_in.c":82 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 86)
        (plus:SI (reg:SI 87)
            (const_int 576 [0x240]))) "../User/Features/src/pulse_in.c":82 -1
     (expr_list:REG_EQUAL (const_int 1000000 [0xf4240])
        (nil)))
(insn 43 42 44 5 (set (reg:SI 85)
        (udiv:SI (reg/v:SI 72 [ timclk ])
            (reg:SI 86))) "../User/Features/src/pulse_in.c":82 -1
     (nil))
(insn 44 43 45 5 (set (reg:HI 88)
        (subreg:HI (reg:SI 85) 0)) "../User/Features/src/pulse_in.c":82 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 89)
        (plus:SI (subreg:SI (reg:HI 88) 0)
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/pulse_in.c":82 -1
     (nil))
(insn 46 45 47 5 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [9 tb.TIM_Prescaler+0 S2 A64])
        (subreg:HI (reg:SI 89) 0)) "../User/Features/src/pulse_in.c":91 -1
     (nil))
(debug_insn 47 46 48 5 (debug_marker) "../User/Features/src/pulse_in.c":92 -1
     (nil))
(insn 48 47 49 5 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -26 [0xffffffffffffffe6])) [9 tb.TIM_ClockDivision+0 S2 A16])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":92 -1
     (nil))
(debug_insn 49 48 50 5 (debug_marker) "../User/Features/src/pulse_in.c":93 -1
     (nil))
(insn 50 49 51 5 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -30 [0xffffffffffffffe2])) [9 tb.TIM_CounterMode+0 S2 A16])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":93 -1
     (nil))
(debug_insn 51 50 52 5 (debug_marker) "../User/Features/src/pulse_in.c":94 -1
     (nil))
(insn 52 51 53 5 (set (mem/c:QI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tb.TIM_RepetitionCounter+0 S1 A64])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":94 -1
     (nil))
(debug_insn 53 52 54 5 (debug_marker) "../User/Features/src/pulse_in.c":96 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 90)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))) "../User/Features/src/pulse_in.c":96 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 11 a1)
        (reg:SI 90)) "../User/Features/src/pulse_in.c":96 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 91)
        (const_int 1073745920 [0x40001000])) "../User/Features/src/pulse_in.c":96 -1
     (nil))
(insn 57 56 58 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 91)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":96 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 58 57 59 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_TimeBaseInit") [flags 0x41] <function_decl 06545000 TIM_TimeBaseInit>) [0 TIM_TimeBaseInit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_TimeBaseInit") [flags 0x41] <function_decl 06545000 TIM_TimeBaseInit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 59 58 60 5 (debug_marker) "../User/Features/src/pulse_in.c":99 -1
     (nil))
(insn 60 59 61 5 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/Features/src/pulse_in.c":99 -1
     (nil))
(insn 61 60 62 5 (set (reg:SI 92)
        (const_int 1073745920 [0x40001000])) "../User/Features/src/pulse_in.c":99 -1
     (nil))
(insn 62 61 63 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 92)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":99 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 63 62 64 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_ARRPreloadConfig") [flags 0x41] <function_decl 06545f00 TIM_ARRPreloadConfig>) [0 TIM_ARRPreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_ARRPreloadConfig") [flags 0x41] <function_decl 06545f00 TIM_ARRPreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 64 63 65 5 (debug_marker) "../User/Features/src/pulse_in.c":102 -1
     (nil))
(insn 65 64 66 5 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":102 -1
     (nil))
(insn 66 65 67 5 (set (reg:SI 93)
        (const_int 1073745920 [0x40001000])) "../User/Features/src/pulse_in.c":102 -1
     (nil))
(insn 67 66 68 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 93)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":102 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 68 67 69 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 065455a0 TIM_Cmd>) [0 TIM_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 065455a0 TIM_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 69 68 70 5 (debug_marker) "../User/Features/src/pulse_in.c":105 -1
     (nil))
(insn 70 69 71 5 (set (reg:SI 11 a1)
        (const_int 31 [0x1f])) "../User/Features/src/pulse_in.c":105 -1
     (nil))
(insn 71 70 72 5 (set (reg:SI 94)
        (const_int 1073745920 [0x40001000])) "../User/Features/src/pulse_in.c":105 -1
     (nil))
(insn 72 71 73 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 94)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":105 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 73 72 0 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_ClearFlag") [flags 0x41] <function_decl 06552708 TIM_ClearFlag>) [0 TIM_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_ClearFlag") [flags 0x41] <function_decl 06552708 TIM_ClearFlag>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function pulseio_in_tim4_start (pulseio_in_tim4_start, funcdef_no=33, decl_uid=4684, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/Features/src/pulse_in.c":112 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":112 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72)
        (const_int 1073745920 [0x40001000])) "../User/Features/src/pulse_in.c":112 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 72)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":112 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_SetCounter") [flags 0x41] <function_decl 0654ee88 TIM_SetCounter>) [0 TIM_SetCounter S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":112 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_SetCounter") [flags 0x41] <function_decl 0654ee88 TIM_SetCounter>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 10 9 11 2 (debug_marker) "../User/Features/src/pulse_in.c":113 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (const_int 31 [0x1f])) "../User/Features/src/pulse_in.c":113 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 73)
        (const_int 1073745920 [0x40001000])) "../User/Features/src/pulse_in.c":113 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 73)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":113 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_ClearFlag") [flags 0x41] <function_decl 06552708 TIM_ClearFlag>) [0 TIM_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_ClearFlag") [flags 0x41] <function_decl 06552708 TIM_ClearFlag>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 15 14 16 2 (debug_marker) "../User/Features/src/pulse_in.c":115 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/Features/src/pulse_in.c":115 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 74)
        (const_int 1073745920 [0x40001000])) "../User/Features/src/pulse_in.c":115 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 74)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":115 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 19 18 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 065455a0 TIM_Cmd>) [0 TIM_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 065455a0 TIM_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function pulseio_in_tim4_stop (pulseio_in_tim4_stop, funcdef_no=34, decl_uid=4686, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/Features/src/pulse_in.c":121 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 74)
        (const_int 1073745920 [0x40001000])) "../User/Features/src/pulse_in.c":121 -1
     (nil))
(insn 7 6 9 2 (set (reg/f:SI 73)
        (plus:SI (reg:SI 74)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":121 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(insn 9 7 10 2 (set (reg:HI 76)
        (mem/v/j:HI (plus:SI (reg/f:SI 73)
                (const_int 36 [0x24])) [13 MEM[(struct TIM_TypeDef *)1073743872B].D.2166.D.2165.CNT+0 S2 A32])) "../User/Features/src/pulse_in.c":121 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 72 [ <retval> ])
        (zero_extend:SI (reg:HI 76))) "../User/Features/src/pulse_in.c":121 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:HI cnt (subreg:HI (reg/v:SI 72 [ <retval> ]) 0)) "../User/Features/src/pulse_in.c":121 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/Features/src/pulse_in.c":122 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":122 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 77)
        (const_int 1073745920 [0x40001000])) "../User/Features/src/pulse_in.c":122 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 77)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":122 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 16 15 17 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 065455a0 TIM_Cmd>) [0 TIM_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":122 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 065455a0 TIM_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 17 16 18 2 (debug_marker) "../User/Features/src/pulse_in.c":123 -1
     (nil))
(insn 18 17 22 2 (set (reg/v:SI 72 [ <retval> ])
        (reg/v:SI 72 [ <retval> ])) "../User/Features/src/pulse_in.c":123 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../User/Features/src/pulse_in.c":124 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 10 a0)) "../User/Features/src/pulse_in.c":124 -1
     (nil))

;; Function pulseio_in_resume (pulseio_in_resume, funcdef_no=35, decl_uid=4677, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 76 [ pin ])
        (reg:SI 10 a0 [ pin ])) "../User/Features/src/pulse_in.c":126 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ trigger_duration ])
        (reg:SI 11 a1 [ trigger_duration ])) "../User/Features/src/pulse_in.c":126 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/Features/src/pulse_in.c":127 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg/v:SI 77 [ trigger_duration ])
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "../User/Features/src/pulse_in.c":127 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 27)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../User/Features/src/pulse_in.c":129 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 11 a1)
        (const_int 20 [0x14])) "../User/Features/src/pulse_in.c":129 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ pin ])) "../User/Features/src/pulse_in.c":129 -1
     (nil))
(call_insn 13 12 14 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x41] <function_decl 065fd5a0 gpio_init_ad_pins>) [0 gpio_init_ad_pins S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x41] <function_decl 065fd5a0 gpio_init_ad_pins>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 14 13 15 4 (debug_marker) "../User/Features/src/pulse_in.c":131 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 78)
        (const_int 1 [0x1])) "../User/Features/src/pulse_in.c":131 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 74 [ _3 ])
        (ashift:SI (reg:SI 78)
            (subreg:QI (reg/v:SI 76 [ pin ]) 0))) "../User/Features/src/pulse_in.c":131 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 80)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/pulse_in.c":131 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":131 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 19 18 20 4 (set (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 74 [ _3 ])) "../User/Features/src/pulse_in.c":131 -1
     (nil))
(debug_insn 20 19 21 4 (debug_marker) "../User/Features/src/pulse_in.c":133 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 10 a0)
        (reg/v:SI 77 [ trigger_duration ])) "../User/Features/src/pulse_in.c":133 -1
     (nil))
(call_insn 22 21 23 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 065e6618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":133 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 065e6618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 23 22 24 4 (debug_marker) "../User/Features/src/pulse_in.c":135 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 82)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/pulse_in.c":135 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/pulse_in.c":135 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 26 25 27 4 (set (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 74 [ _3 ])) "../User/Features/src/pulse_in.c":135 -1
     (nil))
(code_label 27 26 28 5 19 (nil) [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 5 (debug_marker) "../User/Features/src/pulse_in.c":139 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 11 a1)
        (const_int 4 [0x4])) "../User/Features/src/pulse_in.c":139 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ pin ])) "../User/Features/src/pulse_in.c":139 -1
     (nil))
(call_insn 32 31 33 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x41] <function_decl 065fd5a0 gpio_init_ad_pins>) [0 gpio_init_ad_pins S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":139 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x41] <function_decl 065fd5a0 gpio_init_ad_pins>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 33 32 34 5 (debug_marker) "../User/Features/src/pulse_in.c":142 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 83)
        (zero_extend:SI (subreg:HI (reg/v:SI 76 [ pin ]) 0))) "../User/Features/src/pulse_in.c":142 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 10 a0)
        (reg:SI 83)) "../User/Features/src/pulse_in.c":142 -1
     (nil))
(call_insn 36 35 37 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("EXTI_INIT") [flags 0x3] <function_decl 065fd870 EXTI_INIT>) [0 EXTI_INIT S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":142 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("EXTI_INIT") [flags 0x3] <function_decl 065fd870 EXTI_INIT>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 37 36 38 5 (debug_marker) "../User/Features/src/pulse_in.c":145 -1
     (nil))
(call_insn 38 37 0 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("pulseio_in_tim4_start") [flags 0x3] <function_decl 065fd438 pulseio_in_tim4_start>) [0 pulseio_in_tim4_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":145 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("pulseio_in_tim4_start") [flags 0x3] <function_decl 065fd438 pulseio_in_tim4_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

;; Function pulseio_in_clear (pulseio_in_clear, funcdef_no=36, decl_uid=4678, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/Features/src/pulse_in.c":149 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":144 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72)
        (const_int 136 [0x88])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":144 -1
     (nil))
(insn 8 7 9 2 (asm_operands/v ("csrc 0x800, %0") ("") 0 [
            (reg:SI 72)
        ]
         [
            (asm_input:SI ("r") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:144)
        ]
         [] e:/Software Projects/moun_projects/not232/Core/core_riscv.h:144) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":144 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":145 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (asm_input/v ("fence.i") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:145)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":145 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/Features/src/pulse_in.c":150 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 73)
        (high:SI (symbol_ref:SI ("pio_head") [flags 0xc4] <var_decl 065ba790 pio_head>))) "../User/Features/src/pulse_in.c":150 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (lo_sum:SI (reg:SI 73)
                (symbol_ref:SI ("pio_head") [flags 0xc4] <var_decl 065ba790 pio_head>)) [2 pio_head+0 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":150 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/Features/src/pulse_in.c":151 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 74)
        (high:SI (symbol_ref:SI ("pio_count") [flags 0xc4] <var_decl 065ba7e8 pio_count>))) "../User/Features/src/pulse_in.c":151 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (lo_sum:SI (reg:SI 74)
                (symbol_ref:SI ("pio_count") [flags 0xc4] <var_decl 065ba7e8 pio_count>)) [2 pio_count+0 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":151 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/Features/src/pulse_in.c":152 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":132 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 75)
        (const_int 136 [0x88])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":132 -1
     (nil))
(insn 20 19 0 2 (asm_operands/v ("csrs 0x800, %0") ("") 0 [
            (reg:SI 75)
        ]
         [
            (asm_input:SI ("r") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:132)
        ]
         [] e:/Software Projects/moun_projects/not232/Core/core_riscv.h:132) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":132 -1
     (nil))

;; Function pulseio_in_stop (pulseio_in_stop, funcdef_no=37, decl_uid=4680, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ pin ])
        (reg:SI 10 a0 [ pin ])) "../User/Features/src/pulse_in.c":155 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/pulse_in.c":157 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a0)
        (reg/v:SI 72 [ pin ])) "../User/Features/src/pulse_in.c":157 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("EXTI_DEINIT") [flags 0x3] <function_decl 065fd8e8 EXTI_DEINIT>) [0 EXTI_DEINIT S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":157 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("EXTI_DEINIT") [flags 0x3] <function_decl 065fd8e8 EXTI_DEINIT>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 9 8 10 2 (debug_marker) "../User/Features/src/pulse_in.c":159 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("pulseio_in_tim4_stop") [flags 0x3] <function_decl 065fd4b0 pulseio_in_tim4_stop>) [0 pulseio_in_tim4_stop S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("pulseio_in_tim4_stop") [flags 0x3] <function_decl 065fd4b0 pulseio_in_tim4_stop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

;; Function pulseio_in_read (pulseio_in_read, funcdef_no=38, decl_uid=4682, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Predictions for insn 27 bb 2
  no prediction heuristics: 50.0%  exec 118111601 (estimated locally) hit 236223201 (estimated locally) (200.0%)
  combined heuristics: 50.0%  exec 118111601 (estimated locally) hit 236223201 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 9 failed.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 85 [ try_read ])
        (reg:SI 10 a0 [ try_read ])) "../User/Features/src/pulse_in.c":162 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 3 8 2 (debug_marker) "../User/Features/src/pulse_in.c":163 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":144 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 86)
        (const_int 136 [0x88])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":144 -1
     (nil))
(insn 10 9 11 2 (asm_operands/v ("csrc 0x800, %0") ("") 0 [
            (reg:SI 86)
        ]
         [
            (asm_input:SI ("r") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:144)
        ]
         [] e:/Software Projects/moun_projects/not232/Core/core_riscv.h:144) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":144 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":145 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (asm_input/v ("fence.i") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:145)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":145 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/Features/src/pulse_in.c":165 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 87)
        (high:SI (symbol_ref:SI ("pio_head") [flags 0xc4] <var_decl 065ba790 pio_head>))) "../User/Features/src/pulse_in.c":165 -1
     (nil))
(insn 15 14 16 2 (set (reg/v:SI 78 [ pio_head_copy ])
        (mem/c:SI (lo_sum:SI (reg:SI 87)
                (symbol_ref:SI ("pio_head") [flags 0xc4] <var_decl 065ba790 pio_head>)) [2 pio_head+0 S4 A32])) "../User/Features/src/pulse_in.c":165 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI pio_head_copy (reg/v:SI 78 [ pio_head_copy ])) "../User/Features/src/pulse_in.c":165 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/Features/src/pulse_in.c":166 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI pio_count_copy (mem/c:SI (symbol_ref:SI ("pio_count") [flags 0xc4] <var_decl 065ba7e8 pio_count>) [2 pio_count+0 S4 A32])) "../User/Features/src/pulse_in.c":166 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../User/Features/src/pulse_in.c":168 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":132 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 88)
        (const_int 136 [0x88])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":132 -1
     (nil))
(insn 22 21 23 2 (asm_operands/v ("csrs 0x800, %0") ("") 0 [
            (reg:SI 88)
        ]
         [
            (asm_input:SI ("r") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:132)
        ]
         [] e:/Software Projects/moun_projects/not232/Core/core_riscv.h:132) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":132 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/Features/src/pulse_in.c":170 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../User/Features/src/pulse_in.c":172 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 89)
        (high:SI (symbol_ref:SI ("pio_count") [flags 0xc4] <var_decl 065ba7e8 pio_count>))) "../User/Features/src/pulse_in.c":166 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:SI 82 [ modified_count ])
        (mem/c:SI (lo_sum:SI (reg:SI 89)
                (symbol_ref:SI ("pio_count") [flags 0xc4] <var_decl 065ba7e8 pio_count>)) [2 pio_count+0 S4 A32])) -1
     (nil))
(jump_insn 27 26 75 2 (set (pc)
        (if_then_else (leu (reg/v:SI 82 [ modified_count ])
                (reg/v:SI 85 [ try_read ]))
            (label_ref 29)
            (pc))) -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 29)
(note 75 27 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 75 29 4 (set (reg/v:SI 82 [ modified_count ])
        (reg/v:SI 85 [ try_read ])) -1
     (nil))
(code_label 29 28 76 5 28 (nil) [1 uses])
(note 76 29 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 76 31 5 (var_location:SI modified_count (reg/v:SI 82 [ modified_count ])) -1
     (nil))
(debug_insn 31 30 32 5 (debug_marker) "../User/Features/src/pulse_in.c":178 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 10 a0)
        (reg/v:SI 82 [ modified_count ])) "../User/Features/src/pulse_in.c":178 -1
     (nil))
(call_insn 33 32 34 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("usbSerial_blocking_writeP_u32") [flags 0x41] <function_decl 065e6f00 usbSerial_blocking_writeP_u32>) [0 usbSerial_blocking_writeP_u32 S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":178 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_blocking_writeP_u32") [flags 0x41] <function_decl 065e6f00 usbSerial_blocking_writeP_u32>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 34 33 35 5 (debug_marker) "../User/Features/src/pulse_in.c":180 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 92)
        (const_int 4096 [0x1000])) "../User/Features/src/pulse_in.c":180 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 91)
        (plus:SI (reg:SI 92)
            (const_int -1096 [0xfffffffffffffbb8]))) "../User/Features/src/pulse_in.c":180 -1
     (expr_list:REG_EQUAL (const_int 3000 [0xbb8])
        (nil)))
(insn 37 36 38 5 (set (reg:SI 90)
        (plus:SI (reg/v:SI 78 [ pio_head_copy ])
            (reg:SI 91))) "../User/Features/src/pulse_in.c":180 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 93)
        (minus:SI (reg:SI 90)
            (reg/v:SI 82 [ modified_count ]))) "../User/Features/src/pulse_in.c":180 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 95)
        (const_int 4096 [0x1000])) "../User/Features/src/pulse_in.c":180 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 94)
        (plus:SI (reg:SI 95)
            (const_int -1096 [0xfffffffffffffbb8]))) "../User/Features/src/pulse_in.c":180 -1
     (expr_list:REG_EQUAL (const_int 3000 [0xbb8])
        (nil)))
(insn 41 40 42 5 (set (reg/v:SI 80 [ tail ])
        (umod:SI (reg:SI 93)
            (reg:SI 94))) "../User/Features/src/pulse_in.c":180 -1
     (nil))
(debug_insn 42 41 43 5 (var_location:SI tail (reg/v:SI 80 [ tail ])) "../User/Features/src/pulse_in.c":180 -1
     (nil))
(debug_insn 43 42 44 5 (debug_marker) "../User/Features/src/pulse_in.c":182 -1
     (nil))
(debug_insn 44 43 45 5 (debug_marker) "../User/Features/src/pulse_in.c":182 -1
     (nil))
(debug_insn 45 44 46 5 (var_location:SI i (const_int 0 [0])) "../User/Features/src/pulse_in.c":182 -1
     (nil))
(insn 46 45 4 5 (set (reg:SI 76 [ _7 ])
        (reg/v:SI 82 [ modified_count ])) -1
     (nil))
(insn 4 46 47 5 (set (reg/v:SI 77 [ i ])
        (const_int 0 [0])) "../User/Features/src/pulse_in.c":182 -1
     (nil))
(jump_insn 47 4 48 5 (set (pc)
        (label_ref 66)) "../User/Features/src/pulse_in.c":182 -1
     (nil)
 -> 66)
(barrier 48 47 69)
(code_label 69 48 49 6 30 (nil) [1 uses])
(note 49 69 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 72 6 (debug_marker) "../User/Features/src/pulse_in.c":183 -1
     (nil))
(debug_insn 72 50 51 6 (var_location:SI D#1 (plus:SI (reg/v:SI 77 [ i ])
        (reg/v:SI 80 [ tail ]))) "../User/Features/src/pulse_in.c":186 -1
     (nil))
(debug_insn 51 72 52 6 (var_location:HI value (mem:HI (plus:SI (ashift:SI (umod:SI (debug_expr:SI D#1)
                    (const_int 3000 [0xbb8]))
                (const_int 1 [0x1]))
            (symbol_ref:SI ("pio_buffer") [flags 0xc0] <var_decl 065ba840 pio_buffer>)) [9 pio_buffer S2 A16])) "../User/Features/src/pulse_in.c":183 -1
     (nil))
(debug_insn 52 51 53 6 (debug_marker) "../User/Features/src/pulse_in.c":184 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 96)
        (high:SI (symbol_ref:SI ("pio_buffer") [flags 0xc0] <var_decl 065ba840 pio_buffer>))) "../User/Features/src/pulse_in.c":183 -1
     (nil))
(insn 54 53 55 6 (set (reg:SI 97)
        (plus:SI (reg/v:SI 77 [ i ])
            (reg/v:SI 80 [ tail ]))) "../User/Features/src/pulse_in.c":183 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 101)
        (const_int 4096 [0x1000])) "../User/Features/src/pulse_in.c":183 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 100)
        (plus:SI (reg:SI 101)
            (const_int -1096 [0xfffffffffffffbb8]))) "../User/Features/src/pulse_in.c":183 -1
     (expr_list:REG_EQUAL (const_int 3000 [0xbb8])
        (nil)))
(insn 57 56 58 6 (set (reg:SI 99)
        (umod:SI (reg:SI 97)
            (reg:SI 100))) "../User/Features/src/pulse_in.c":183 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 102)
        (ashift:SI (reg:SI 99)
            (const_int 1 [0x1]))) "../User/Features/src/pulse_in.c":183 -1
     (nil))
(insn 59 58 60 6 (set (reg:SI 104)
        (lo_sum:SI (reg:SI 96)
            (symbol_ref:SI ("pio_buffer") [flags 0xc0] <var_decl 065ba840 pio_buffer>))) "../User/Features/src/pulse_in.c":183 -1
     (nil))
(insn 60 59 61 6 (set (reg/f:SI 103)
        (plus:SI (reg:SI 102)
            (reg:SI 104))) "../User/Features/src/pulse_in.c":183 -1
     (nil))
(insn 61 60 62 6 (set (reg:SI 105)
        (zero_extend:SI (mem:HI (reg/f:SI 103) [9 pio_buffer S2 A16]))) "../User/Features/src/pulse_in.c":184 -1
     (nil))
(insn 62 61 63 6 (set (reg:SI 10 a0)
        (reg:SI 105)) "../User/Features/src/pulse_in.c":184 -1
     (nil))
(call_insn 63 62 64 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("usbSerial_blocking_writeP_u32") [flags 0x41] <function_decl 065e6f00 usbSerial_blocking_writeP_u32>) [0 usbSerial_blocking_writeP_u32 S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_in.c":184 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_blocking_writeP_u32") [flags 0x41] <function_decl 065e6f00 usbSerial_blocking_writeP_u32>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 64 63 65 6 (set (reg/v:SI 77 [ i ])
        (plus:SI (reg/v:SI 77 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/pulse_in.c":182 -1
     (nil))
(debug_insn 65 64 66 6 (var_location:SI i (reg/v:SI 77 [ i ])) "../User/Features/src/pulse_in.c":182 -1
     (nil))
(code_label 66 65 67 7 29 (nil) [1 uses])
(note 67 66 68 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 70 7 (var_location:SI i (reg/v:SI 77 [ i ])) -1
     (nil))
(jump_insn 70 68 71 7 (set (pc)
        (if_then_else (ne (reg:SI 76 [ _7 ])
                (reg/v:SI 77 [ i ]))
            (label_ref 69)
            (pc))) "../User/Features/src/pulse_in.c":182 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 69)
(note 71 70 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
