
;; Function pulseio_out_send (pulseio_out_send, funcdef_no=29, decl_uid=4695, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 86 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/Features/src/pulse_out.c":3 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 87 [ duty ])
        (reg:SI 11 a1 [ duty ])) "../User/Features/src/pulse_out.c":3 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 88 [ pulses ])
        (reg:SI 12 a2 [ pulses ])) "../User/Features/src/pulse_out.c":3 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 89 [ pulse_count ])
        (reg:SI 13 a3 [ pulse_count ])) "../User/Features/src/pulse_out.c":3 -1
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 6 11 2 (debug_marker) "../User/Features/src/pulse_out.c":4 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/Features/src/pulse_out.c":4 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/pulse_out.c":4 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 82 [ ivtmp.13 ])
        (reg/v/f:SI 88 [ pulses ])) -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 90)
        (ashift:SI (reg/v:SI 89 [ pulse_count ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 84 [ _39 ])
        (plus:SI (reg:SI 90)
            (reg:SI 82 [ ivtmp.13 ]))) -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (label_ref 25)) "../User/Features/src/pulse_out.c":4 -1
     (nil)
 -> 25)
(barrier 17 16 28)
(code_label 28 17 18 4 3 (nil) [1 uses])
(note 18 28 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 4 (debug_marker) "../User/Features/src/pulse_out.c":5 -1
     (nil))
(call_insn 20 19 21 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("usbSerial_blocking_read_u32") [flags 0x41] <function_decl 066a0d98 usbSerial_blocking_read_u32>) [0 usbSerial_blocking_read_u32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_out.c":5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_blocking_read_u32") [flags 0x41] <function_decl 066a0d98 usbSerial_blocking_read_u32>)
        (nil))
    (nil))
(insn 21 20 22 4 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../User/Features/src/pulse_out.c":5 -1
     (nil))
(insn 22 21 23 4 (set (mem:HI (reg:SI 82 [ ivtmp.13 ]) [1 MEM[base: _40, offset: 0B]+0 S2 A16])
        (subreg:HI (reg:SI 72 [ _1 ]) 0)) "../User/Features/src/pulse_out.c":5 -1
     (nil))
(debug_insn 23 22 24 4 (var_location:SI i (clobber (const_int 0 [0]))) "../User/Features/src/pulse_out.c":4 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 82 [ ivtmp.13 ])
        (plus:SI (reg:SI 82 [ ivtmp.13 ])
            (const_int 2 [0x2]))) -1
     (nil))
(code_label 25 24 26 5 2 (nil) [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 29 5 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(jump_insn 29 27 30 5 (set (pc)
        (if_then_else (ne (reg:SI 82 [ ivtmp.13 ])
                (reg:SI 84 [ _39 ]))
            (label_ref 28)
            (pc))) "../User/Features/src/pulse_out.c":4 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 28)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 7 6 (set (reg:SI 81 [ _34 ])
        (reg/v:SI 89 [ pulse_count ])) -1
     (nil))
(insn 7 31 32 6 (set (reg/v:SI 77 [ i ])
        (const_int 0 [0])) "../User/Features/src/pulse_out.c":8 -1
     (nil))
(jump_insn 32 7 33 6 (set (pc)
        (label_ref 61)) -1
     (nil)
 -> 61)
(barrier 33 32 64)
(code_label 64 33 34 7 7 (nil) [1 uses])
(note 34 64 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 7 (debug_marker) "../User/Features/src/pulse_out.c":9 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 91)
        (and:SI (reg/v:SI 77 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/pulse_out.c":9 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (eq (reg:SI 91)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "../User/Features/src/pulse_out.c":9 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 45)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 8 (debug_marker) "../User/Features/src/pulse_out.c":11 -1
     (nil))
(insn 40 39 41 8 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/Features/src/pulse_out.c":11 -1
     (nil))
(insn 41 40 42 8 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ pin_number ])) "../User/Features/src/pulse_out.c":11 -1
     (nil))
(call_insn 42 41 43 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("pwm_set_duty") [flags 0x41] <function_decl 066b85a0 pwm_set_duty>) [0 pwm_set_duty S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_out.c":11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("pwm_set_duty") [flags 0x41] <function_decl 066b85a0 pwm_set_duty>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(jump_insn 43 42 44 8 (set (pc)
        (label_ref 51)) -1
     (nil)
 -> 51)
(barrier 44 43 45)
(code_label 45 44 46 9 5 (nil) [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 9 (debug_marker) "../User/Features/src/pulse_out.c":14 -1
     (nil))
(insn 48 47 49 9 (set (reg:SI 11 a1)
        (reg/v:SI 87 [ duty ])) "../User/Features/src/pulse_out.c":14 -1
     (nil))
(insn 49 48 50 9 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ pin_number ])) "../User/Features/src/pulse_out.c":14 -1
     (nil))
(call_insn 50 49 51 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("pwm_set_duty") [flags 0x41] <function_decl 066b85a0 pwm_set_duty>) [0 pwm_set_duty S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_out.c":14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("pwm_set_duty") [flags 0x41] <function_decl 066b85a0 pwm_set_duty>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(code_label 51 50 52 10 6 (nil) [1 uses])
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 10 (debug_marker) "../User/Features/src/pulse_out.c":16 -1
     (nil))
(insn 54 53 55 10 (set (reg:SI 92)
        (ashift:SI (reg/v:SI 77 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/pulse_out.c":16 -1
     (nil))
(insn 55 54 56 10 (set (reg:SI 93)
        (plus:SI (reg/v/f:SI 88 [ pulses ])
            (reg:SI 92))) "../User/Features/src/pulse_out.c":16 -1
     (nil))
(insn 56 55 57 10 (set (reg:SI 94)
        (zero_extend:SI (mem:HI (reg:SI 93) [1 MEM[base: _31, offset: 0B]+0 S2 A16]))) "../User/Features/src/pulse_out.c":16 -1
     (nil))
(insn 57 56 58 10 (set (reg:SI 10 a0)
        (reg:SI 94)) "../User/Features/src/pulse_out.c":16 -1
     (nil))
(call_insn 58 57 59 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066a0618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_out.c":16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066a0618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 59 58 60 10 (set (reg/v:SI 77 [ i ])
        (plus:SI (reg/v:SI 77 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/pulse_out.c":8 -1
     (nil))
(debug_insn 60 59 61 10 (var_location:SI i (reg/v:SI 77 [ i ])) "../User/Features/src/pulse_out.c":8 -1
     (nil))
(code_label 61 60 62 11 4 (nil) [1 uses])
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 63 62 65 11 (var_location:SI i (reg/v:SI 77 [ i ])) -1
     (nil))
(jump_insn 65 63 66 11 (set (pc)
        (if_then_else (ne (reg/v:SI 77 [ i ])
                (reg:SI 81 [ _34 ]))
            (label_ref 64)
            (pc))) "../User/Features/src/pulse_out.c":8 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 64)
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 12 (debug_marker) "../User/Features/src/pulse_out.c":19 -1
     (nil))
(insn 68 67 69 12 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/Features/src/pulse_out.c":19 -1
     (nil))
(insn 69 68 70 12 (set (reg:SI 10 a0)
        (reg/v:SI 86 [ pin_number ])) "../User/Features/src/pulse_out.c":19 -1
     (nil))
(call_insn 70 69 0 12 (parallel [
            (call (mem:SI (symbol_ref:SI ("pwm_set_duty") [flags 0x41] <function_decl 066b85a0 pwm_set_duty>) [0 pwm_set_duty S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pulse_out.c":19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("pwm_set_duty") [flags 0x41] <function_decl 066b85a0 pwm_set_duty>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
