
;; Function pwm_timer_init (pwm_timer_init, funcdef_no=29, decl_uid=4692, cgraph_uid=29, symbol_order=29)

Partition 0: size 16 align 4
	TIM_OCInitStructure
Partition 1: size 10 align 4
	TIM_TimeBaseInitStructure

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ timer ])
        (reg:SI 10 a0 [ timer ])) "../User/Features/src/pwm.c":4 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/pwm.c":6 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 TIM_OCInitStructure+0 S4 A64])
        (const_int 0 [0])) "../User/Features/src/pwm.c":6 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 TIM_OCInitStructure+4 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pwm.c":6 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 TIM_OCInitStructure+8 S4 A64])
        (const_int 0 [0])) "../User/Features/src/pwm.c":6 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 TIM_OCInitStructure+12 S4 A32])
        (const_int 0 [0])) "../User/Features/src/pwm.c":6 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/Features/src/pwm.c":7 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -26 [0xffffffffffffffe6])) [1 MEM[(struct  *)&TIM_TimeBaseInitStructure + 2B]+0 S2 A16])
        (const_int 0 [0])) "../User/Features/src/pwm.c":7 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct  *)&TIM_TimeBaseInitStructure + 2B]+2 S2 A16])
        (const_int 0 [0])) "../User/Features/src/pwm.c":7 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -22 [0xffffffffffffffea])) [1 MEM[(struct  *)&TIM_TimeBaseInitStructure + 2B]+4 S2 A16])
        (const_int 0 [0])) "../User/Features/src/pwm.c":7 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 MEM[(struct  *)&TIM_TimeBaseInitStructure + 2B]+6 S2 A16])
        (const_int 0 [0])) "../User/Features/src/pwm.c":7 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../User/Features/src/pwm.c":10 -1
     (nil))
(insn 17 16 18 2 (set (reg:HI 73)
        (const_int 255 [0xff])) "../User/Features/src/pwm.c":10 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 TIM_TimeBaseInitStructure.TIM_Period+0 S2 A32])
        (reg:HI 73)) "../User/Features/src/pwm.c":10 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../User/Features/src/pwm.c":11 -1
     (nil))
(insn 20 19 21 2 (set (reg:HI 74)
        (const_int 14 [0xe])) "../User/Features/src/pwm.c":11 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 TIM_TimeBaseInitStructure.TIM_Prescaler+0 S2 A32])
        (reg:HI 74)) "../User/Features/src/pwm.c":11 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../User/Features/src/pwm.c":12 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/Features/src/pwm.c":13 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../User/Features/src/pwm.c":14 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 75)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -28 [0xffffffffffffffe4]))) "../User/Features/src/pwm.c":14 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 11 a1)
        (reg:SI 75)) "../User/Features/src/pwm.c":14 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":14 -1
     (nil))
(call_insn 28 27 29 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_TimeBaseInit") [flags 0x41] <function_decl 06606000 TIM_TimeBaseInit>) [0 TIM_TimeBaseInit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_TimeBaseInit") [flags 0x41] <function_decl 06606000 TIM_TimeBaseInit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 29 28 30 2 (debug_marker) "../User/Features/src/pwm.c":16 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../User/Features/src/pwm.c":17 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 77)
        (const_int 65536 [0x10000])) "../User/Features/src/pwm.c":16 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 76)
        (plus:SI (reg:SI 77)
            (const_int 96 [0x60]))) "../User/Features/src/pwm.c":16 -1
     (expr_list:REG_EQUAL (const_int 65632 [0x10060])
        (nil)))
(insn 33 32 34 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 MEM[(short unsigned int *)&TIM_OCInitStructure]+0 S4 A64])
        (reg:SI 76)) "../User/Features/src/pwm.c":16 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "../User/Features/src/pwm.c":18 -1
     (nil))
(insn 35 34 36 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [2 TIM_OCInitStructure.TIM_Pulse+0 S2 A16])
        (const_int 0 [0])) "../User/Features/src/pwm.c":18 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "../User/Features/src/pwm.c":19 -1
     (nil))
(insn 37 36 38 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 TIM_OCInitStructure.TIM_OCPolarity+0 S2 A64])
        (const_int 0 [0])) "../User/Features/src/pwm.c":19 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "../User/Features/src/pwm.c":21 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 78)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../User/Features/src/pwm.c":21 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 11 a1)
        (reg:SI 78)) "../User/Features/src/pwm.c":21 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":21 -1
     (nil))
(call_insn 42 41 43 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC1Init") [flags 0x41] <function_decl 06606078 TIM_OC1Init>) [0 TIM_OC1Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC1Init") [flags 0x41] <function_decl 06606078 TIM_OC1Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 43 42 44 2 (debug_marker) "../User/Features/src/pwm.c":22 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/Features/src/pwm.c":22 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":22 -1
     (nil))
(call_insn 46 45 47 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC1PreloadConfig") [flags 0x41] <function_decl 0660d0f0 TIM_OC1PreloadConfig>) [0 TIM_OC1PreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":22 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC1PreloadConfig") [flags 0x41] <function_decl 0660d0f0 TIM_OC1PreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 47 46 48 2 (debug_marker) "../User/Features/src/pwm.c":24 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 79)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../User/Features/src/pwm.c":24 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 11 a1)
        (reg:SI 79)) "../User/Features/src/pwm.c":24 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":24 -1
     (nil))
(call_insn 51 50 52 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC2Init") [flags 0x41] <function_decl 066060f0 TIM_OC2Init>) [0 TIM_OC2Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":24 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC2Init") [flags 0x41] <function_decl 066060f0 TIM_OC2Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 52 51 53 2 (debug_marker) "../User/Features/src/pwm.c":25 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/Features/src/pwm.c":25 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":25 -1
     (nil))
(call_insn 55 54 56 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC2PreloadConfig") [flags 0x41] <function_decl 0660d168 TIM_OC2PreloadConfig>) [0 TIM_OC2PreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC2PreloadConfig") [flags 0x41] <function_decl 0660d168 TIM_OC2PreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 56 55 57 2 (debug_marker) "../User/Features/src/pwm.c":27 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 80)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../User/Features/src/pwm.c":27 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 11 a1)
        (reg:SI 80)) "../User/Features/src/pwm.c":27 -1
     (nil))
(insn 59 58 60 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":27 -1
     (nil))
(call_insn 60 59 61 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC3Init") [flags 0x41] <function_decl 06606168 TIM_OC3Init>) [0 TIM_OC3Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC3Init") [flags 0x41] <function_decl 06606168 TIM_OC3Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 61 60 62 2 (debug_marker) "../User/Features/src/pwm.c":28 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/Features/src/pwm.c":28 -1
     (nil))
(insn 63 62 64 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":28 -1
     (nil))
(call_insn 64 63 65 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC3PreloadConfig") [flags 0x41] <function_decl 0660d1e0 TIM_OC3PreloadConfig>) [0 TIM_OC3PreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC3PreloadConfig") [flags 0x41] <function_decl 0660d1e0 TIM_OC3PreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 65 64 66 2 (debug_marker) "../User/Features/src/pwm.c":30 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 81)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../User/Features/src/pwm.c":30 -1
     (nil))
(insn 67 66 68 2 (set (reg:SI 11 a1)
        (reg:SI 81)) "../User/Features/src/pwm.c":30 -1
     (nil))
(insn 68 67 69 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":30 -1
     (nil))
(call_insn 69 68 70 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC4Init") [flags 0x41] <function_decl 066061e0 TIM_OC4Init>) [0 TIM_OC4Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC4Init") [flags 0x41] <function_decl 066061e0 TIM_OC4Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 70 69 71 2 (debug_marker) "../User/Features/src/pwm.c":31 -1
     (nil))
(insn 71 70 72 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/Features/src/pwm.c":31 -1
     (nil))
(insn 72 71 73 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":31 -1
     (nil))
(call_insn 73 72 74 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC4PreloadConfig") [flags 0x41] <function_decl 0660d258 TIM_OC4PreloadConfig>) [0 TIM_OC4PreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC4PreloadConfig") [flags 0x41] <function_decl 0660d258 TIM_OC4PreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 74 73 75 2 (debug_marker) "../User/Features/src/pwm.c":33 -1
     (nil))
(insn 75 74 76 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/Features/src/pwm.c":33 -1
     (nil))
(insn 76 75 77 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":33 -1
     (nil))
(call_insn 77 76 78 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_ARRPreloadConfig") [flags 0x41] <function_decl 06606f00 TIM_ARRPreloadConfig>) [0 TIM_ARRPreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_ARRPreloadConfig") [flags 0x41] <function_decl 06606f00 TIM_ARRPreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 78 77 79 2 (debug_marker) "../User/Features/src/pwm.c":36 -1
     (nil))
(insn 79 78 80 2 (set (reg:SI 83)
        (const_int 1073819648 [0x40013000])) "../User/Features/src/pwm.c":36 -1
     (nil))
(insn 80 79 81 2 (set (reg:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/pwm.c":36 -1
     (expr_list:REG_EQUAL (const_int 1073818624 [0x40012c00])
        (nil)))
(jump_insn 81 80 82 2 (set (pc)
        (if_then_else (ne (reg/v/f:SI 72 [ timer ])
                (reg:SI 82))
            (label_ref 88)
            (pc))) "../User/Features/src/pwm.c":36 -1
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 88)
(note 82 81 83 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 4 (debug_marker) "../User/Features/src/pwm.c":37 -1
     (nil))
(insn 84 83 85 4 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/Features/src/pwm.c":37 -1
     (nil))
(insn 85 84 86 4 (set (reg:SI 84)
        (const_int 1073819648 [0x40013000])) "../User/Features/src/pwm.c":37 -1
     (nil))
(insn 86 85 87 4 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 84)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/pwm.c":37 -1
     (expr_list:REG_EQUAL (const_int 1073818624 [0x40012c00])
        (nil)))
(call_insn 87 86 88 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_CtrlPWMOutputs") [flags 0x41] <function_decl 06606618 TIM_CtrlPWMOutputs>) [0 TIM_CtrlPWMOutputs S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_CtrlPWMOutputs") [flags 0x41] <function_decl 06606618 TIM_CtrlPWMOutputs>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(code_label 88 87 89 5 2 (nil) [1 uses])
(note 89 88 90 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 90 89 91 5 (debug_marker) "../User/Features/src/pwm.c":40 -1
     (nil))
(insn 91 90 92 5 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/Features/src/pwm.c":40 -1
     (nil))
(insn 92 91 93 5 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/Features/src/pwm.c":40 -1
     (nil))
(call_insn 93 92 0 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 066065a0 TIM_Cmd>) [0 TIM_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 066065a0 TIM_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function pwm_init (pwm_init, funcdef_no=30, decl_uid=4687, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/Features/src/pwm.c":45 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 72)
        (const_int 1073819648 [0x40013000])) "../User/Features/src/pwm.c":45 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 72)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/pwm.c":45 -1
     (expr_list:REG_EQUAL (const_int 1073818624 [0x40012c00])
        (nil)))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("pwm_timer_init") [flags 0x3] <function_decl 066b4618 pwm_timer_init>) [0 pwm_timer_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("pwm_timer_init") [flags 0x3] <function_decl 066b4618 pwm_timer_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 9 8 10 2 (debug_marker) "../User/Features/src/pwm.c":46 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 10 a0)
        (const_int 1073741824 [0x40000000])) "../User/Features/src/pwm.c":46 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("pwm_timer_init") [flags 0x3] <function_decl 066b4618 pwm_timer_init>) [0 pwm_timer_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("pwm_timer_init") [flags 0x3] <function_decl 066b4618 pwm_timer_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 12 11 13 2 (debug_marker) "../User/Features/src/pwm.c":47 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 73)
        (const_int 1073741824 [0x40000000])) "../User/Features/src/pwm.c":47 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 73)
            (const_int 1024 [0x400]))) "../User/Features/src/pwm.c":47 -1
     (expr_list:REG_EQUAL (const_int 1073742848 [0x40000400])
        (nil)))
(call_insn 15 14 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("pwm_timer_init") [flags 0x3] <function_decl 066b4618 pwm_timer_init>) [0 pwm_timer_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/pwm.c":47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("pwm_timer_init") [flags 0x3] <function_decl 066b4618 pwm_timer_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function pwm_set_duty (pwm_set_duty, funcdef_no=31, decl_uid=4690, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 27 to 28.
Redirecting jump 27 from 27 to 28.
Redirecting jump 38 from 27 to 28.
Redirecting jump 49 from 27 to 28.
Redirecting jump 61 from 27 to 28.
Redirecting jump 73 from 27 to 28.
Redirecting jump 85 from 27 to 28.
Redirecting jump 97 from 27 to 28.
Redirecting jump 109 from 27 to 28.
Redirecting jump 121 from 27 to 28.
Redirecting jump 133 from 27 to 28.
Edge 25->27 redirected to 28
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 73 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/Features/src/pwm.c":51 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 74 [ duty ])
        (reg:SI 11 a1 [ duty ])) "../User/Features/src/pwm.c":51 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/Features/src/pwm.c":52 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 72 [ _duty ])
        (zero_extend:SI (subreg:HI (reg/v:SI 74 [ duty ]) 0))) "../User/Features/src/pwm.c":52 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:HI _duty (subreg:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":52 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../User/Features/src/pwm.c":53 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "../User/Features/src/pwm.c":53 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 13 12 14 4 (debug_marker) "../User/Features/src/pwm.c":54 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 75)
        (const_int 1073741824 [0x40000000])) "../User/Features/src/pwm.c":54 -1
     (nil))
(insn 15 14 16 4 (set (mem/v/j:HI (plus:SI (reg/f:SI 75)
                (const_int 52 [0x34])) [11 MEM[(struct TIM_TypeDef *)1073741824B].D.2184.D.2183.CH1CVR+0 S2 A32])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":54 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 17 16 18)
(code_label 18 17 19 5 7 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../User/Features/src/pwm.c":55 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 76)
        (const_int 1 [0x1])) "../User/Features/src/pwm.c":55 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 76))
            (label_ref 29)
            (pc))) "../User/Features/src/pwm.c":55 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 29)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 6 (debug_marker) "../User/Features/src/pwm.c":56 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:SI 77)
        (const_int 1073741824 [0x40000000])) "../User/Features/src/pwm.c":56 -1
     (nil))
(insn 26 25 27 6 (set (mem/v/j:HI (plus:SI (reg/f:SI 77)
                (const_int 56 [0x38])) [13 MEM[(struct TIM_TypeDef *)1073741824B].D.2191.D.2190.CH2CVR+0 S2 A64])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":56 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 28 27 29)
(code_label 29 28 30 7 9 (nil) [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 7 (debug_marker) "../User/Features/src/pwm.c":57 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 78)
        (const_int 2 [0x2])) "../User/Features/src/pwm.c":57 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 78))
            (label_ref 40)
            (pc))) "../User/Features/src/pwm.c":57 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 40)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 8 (debug_marker) "../User/Features/src/pwm.c":58 -1
     (nil))
(insn 36 35 37 8 (set (reg/f:SI 79)
        (const_int 1073741824 [0x40000000])) "../User/Features/src/pwm.c":58 -1
     (nil))
(insn 37 36 38 8 (set (mem/v/j:HI (plus:SI (reg/f:SI 79)
                (const_int 60 [0x3c])) [15 MEM[(struct TIM_TypeDef *)1073741824B].D.2198.D.2197.CH3CVR+0 S2 A32])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":58 -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 39 38 40)
(code_label 40 39 41 9 10 (nil) [1 uses])
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 9 (debug_marker) "../User/Features/src/pwm.c":59 -1
     (nil))
(insn 43 42 44 9 (set (reg:SI 80)
        (const_int 3 [0x3])) "../User/Features/src/pwm.c":59 -1
     (nil))
(jump_insn 44 43 45 9 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 80))
            (label_ref 51)
            (pc))) "../User/Features/src/pwm.c":59 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 51)
(note 45 44 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 10 (debug_marker) "../User/Features/src/pwm.c":60 -1
     (nil))
(insn 47 46 48 10 (set (reg/f:SI 81)
        (const_int 1073741824 [0x40000000])) "../User/Features/src/pwm.c":60 -1
     (nil))
(insn 48 47 49 10 (set (mem/v/j:HI (plus:SI (reg/f:SI 81)
                (const_int 64 [0x40])) [17 MEM[(struct TIM_TypeDef *)1073741824B].D.2205.D.2204.CH4CVR+0 S2 A128])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":60 -1
     (nil))
(jump_insn 49 48 50 10 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 50 49 51)
(code_label 51 50 52 11 11 (nil) [1 uses])
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 11 (debug_marker) "../User/Features/src/pwm.c":61 -1
     (nil))
(insn 54 53 55 11 (set (reg:SI 82)
        (const_int 6 [0x6])) "../User/Features/src/pwm.c":61 -1
     (nil))
(jump_insn 55 54 56 11 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 82))
            (label_ref 63)
            (pc))) "../User/Features/src/pwm.c":61 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 63)
(note 56 55 57 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 12 (debug_marker) "../User/Features/src/pwm.c":62 -1
     (nil))
(insn 58 57 59 12 (set (reg:SI 84)
        (const_int 1073741824 [0x40000000])) "../User/Features/src/pwm.c":62 -1
     (nil))
(insn 59 58 60 12 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int 1024 [0x400]))) "../User/Features/src/pwm.c":62 -1
     (expr_list:REG_EQUAL (const_int 1073742848 [0x40000400])
        (nil)))
(insn 60 59 61 12 (set (mem/v/j:HI (plus:SI (reg/f:SI 83)
                (const_int 52 [0x34])) [11 MEM[(struct TIM_TypeDef *)1073742848B].D.2184.D.2183.CH1CVR+0 S2 A32])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":62 -1
     (nil))
(jump_insn 61 60 62 12 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 62 61 63)
(code_label 63 62 64 13 12 (nil) [1 uses])
(note 64 63 65 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 65 64 66 13 (debug_marker) "../User/Features/src/pwm.c":63 -1
     (nil))
(insn 66 65 67 13 (set (reg:SI 85)
        (const_int 7 [0x7])) "../User/Features/src/pwm.c":63 -1
     (nil))
(jump_insn 67 66 68 13 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 85))
            (label_ref 75)
            (pc))) "../User/Features/src/pwm.c":63 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 75)
(note 68 67 69 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 69 68 70 14 (debug_marker) "../User/Features/src/pwm.c":64 -1
     (nil))
(insn 70 69 71 14 (set (reg:SI 87)
        (const_int 1073741824 [0x40000000])) "../User/Features/src/pwm.c":64 -1
     (nil))
(insn 71 70 72 14 (set (reg/f:SI 86)
        (plus:SI (reg:SI 87)
            (const_int 1024 [0x400]))) "../User/Features/src/pwm.c":64 -1
     (expr_list:REG_EQUAL (const_int 1073742848 [0x40000400])
        (nil)))
(insn 72 71 73 14 (set (mem/v/j:HI (plus:SI (reg/f:SI 86)
                (const_int 56 [0x38])) [13 MEM[(struct TIM_TypeDef *)1073742848B].D.2191.D.2190.CH2CVR+0 S2 A64])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":64 -1
     (nil))
(jump_insn 73 72 74 14 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 74 73 75)
(code_label 75 74 76 15 13 (nil) [1 uses])
(note 76 75 77 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 77 76 78 15 (debug_marker) "../User/Features/src/pwm.c":65 -1
     (nil))
(insn 78 77 79 15 (set (reg:SI 88)
        (const_int 16 [0x10])) "../User/Features/src/pwm.c":65 -1
     (nil))
(jump_insn 79 78 80 15 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 88))
            (label_ref 87)
            (pc))) "../User/Features/src/pwm.c":65 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 87)
(note 80 79 81 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 81 80 82 16 (debug_marker) "../User/Features/src/pwm.c":66 -1
     (nil))
(insn 82 81 83 16 (set (reg:SI 90)
        (const_int 1073741824 [0x40000000])) "../User/Features/src/pwm.c":66 -1
     (nil))
(insn 83 82 84 16 (set (reg/f:SI 89)
        (plus:SI (reg:SI 90)
            (const_int 1024 [0x400]))) "../User/Features/src/pwm.c":66 -1
     (expr_list:REG_EQUAL (const_int 1073742848 [0x40000400])
        (nil)))
(insn 84 83 85 16 (set (mem/v/j:HI (plus:SI (reg/f:SI 89)
                (const_int 60 [0x3c])) [15 MEM[(struct TIM_TypeDef *)1073742848B].D.2198.D.2197.CH3CVR+0 S2 A32])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":66 -1
     (nil))
(jump_insn 85 84 86 16 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 86 85 87)
(code_label 87 86 88 17 14 (nil) [1 uses])
(note 88 87 89 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 89 88 90 17 (debug_marker) "../User/Features/src/pwm.c":67 -1
     (nil))
(insn 90 89 91 17 (set (reg:SI 91)
        (const_int 17 [0x11])) "../User/Features/src/pwm.c":67 -1
     (nil))
(jump_insn 91 90 92 17 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 91))
            (label_ref 99)
            (pc))) "../User/Features/src/pwm.c":67 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 99)
(note 92 91 93 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 93 92 94 18 (debug_marker) "../User/Features/src/pwm.c":68 -1
     (nil))
(insn 94 93 95 18 (set (reg:SI 93)
        (const_int 1073741824 [0x40000000])) "../User/Features/src/pwm.c":68 -1
     (nil))
(insn 95 94 96 18 (set (reg/f:SI 92)
        (plus:SI (reg:SI 93)
            (const_int 1024 [0x400]))) "../User/Features/src/pwm.c":68 -1
     (expr_list:REG_EQUAL (const_int 1073742848 [0x40000400])
        (nil)))
(insn 96 95 97 18 (set (mem/v/j:HI (plus:SI (reg/f:SI 92)
                (const_int 64 [0x40])) [17 MEM[(struct TIM_TypeDef *)1073742848B].D.2205.D.2204.CH4CVR+0 S2 A128])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":68 -1
     (nil))
(jump_insn 97 96 98 18 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 98 97 99)
(code_label 99 98 100 19 15 (nil) [1 uses])
(note 100 99 101 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 101 100 102 19 (debug_marker) "../User/Features/src/pwm.c":69 -1
     (nil))
(insn 102 101 103 19 (set (reg:SI 94)
        (const_int 8 [0x8])) "../User/Features/src/pwm.c":69 -1
     (nil))
(jump_insn 103 102 104 19 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 94))
            (label_ref 111)
            (pc))) "../User/Features/src/pwm.c":69 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 111)
(note 104 103 105 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 105 104 106 20 (debug_marker) "../User/Features/src/pwm.c":70 -1
     (nil))
(insn 106 105 107 20 (set (reg:SI 96)
        (const_int 1073819648 [0x40013000])) "../User/Features/src/pwm.c":70 -1
     (nil))
(insn 107 106 108 20 (set (reg/f:SI 95)
        (plus:SI (reg:SI 96)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/pwm.c":70 -1
     (expr_list:REG_EQUAL (const_int 1073818624 [0x40012c00])
        (nil)))
(insn 108 107 109 20 (set (mem/v/j:HI (plus:SI (reg/f:SI 95)
                (const_int 52 [0x34])) [11 MEM[(struct TIM_TypeDef *)1073818624B].D.2184.D.2183.CH1CVR+0 S2 A32])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":70 -1
     (nil))
(jump_insn 109 108 110 20 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 110 109 111)
(code_label 111 110 112 21 16 (nil) [1 uses])
(note 112 111 113 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 113 112 114 21 (debug_marker) "../User/Features/src/pwm.c":71 -1
     (nil))
(insn 114 113 115 21 (set (reg:SI 97)
        (const_int 9 [0x9])) "../User/Features/src/pwm.c":71 -1
     (nil))
(jump_insn 115 114 116 21 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 97))
            (label_ref 123)
            (pc))) "../User/Features/src/pwm.c":71 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 123)
(note 116 115 117 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 117 116 118 22 (debug_marker) "../User/Features/src/pwm.c":72 -1
     (nil))
(insn 118 117 119 22 (set (reg:SI 99)
        (const_int 1073819648 [0x40013000])) "../User/Features/src/pwm.c":72 -1
     (nil))
(insn 119 118 120 22 (set (reg/f:SI 98)
        (plus:SI (reg:SI 99)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/pwm.c":72 -1
     (expr_list:REG_EQUAL (const_int 1073818624 [0x40012c00])
        (nil)))
(insn 120 119 121 22 (set (mem/v/j:HI (plus:SI (reg/f:SI 98)
                (const_int 56 [0x38])) [13 MEM[(struct TIM_TypeDef *)1073818624B].D.2191.D.2190.CH2CVR+0 S2 A64])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":72 -1
     (nil))
(jump_insn 121 120 122 22 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 122 121 123)
(code_label 123 122 124 23 17 (nil) [1 uses])
(note 124 123 125 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 125 124 126 23 (debug_marker) "../User/Features/src/pwm.c":73 -1
     (nil))
(insn 126 125 127 23 (set (reg:SI 100)
        (const_int 10 [0xa])) "../User/Features/src/pwm.c":73 -1
     (nil))
(jump_insn 127 126 128 23 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 100))
            (label_ref 135)
            (pc))) "../User/Features/src/pwm.c":73 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 135)
(note 128 127 129 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 129 128 130 24 (debug_marker) "../User/Features/src/pwm.c":74 -1
     (nil))
(insn 130 129 131 24 (set (reg:SI 102)
        (const_int 1073819648 [0x40013000])) "../User/Features/src/pwm.c":74 -1
     (nil))
(insn 131 130 132 24 (set (reg/f:SI 101)
        (plus:SI (reg:SI 102)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/pwm.c":74 -1
     (expr_list:REG_EQUAL (const_int 1073818624 [0x40012c00])
        (nil)))
(insn 132 131 133 24 (set (mem/v/j:HI (plus:SI (reg/f:SI 101)
                (const_int 60 [0x3c])) [15 MEM[(struct TIM_TypeDef *)1073818624B].D.2198.D.2197.CH3CVR+0 S2 A32])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":74 -1
     (nil))
(jump_insn 133 132 134 24 (set (pc)
        (label_ref:SI 147)) 250 {jump}
     (nil)
 -> 147)
(barrier 134 133 135)
(code_label 135 134 136 25 18 (nil) [1 uses])
(note 136 135 137 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 137 136 138 25 (debug_marker) "../User/Features/src/pwm.c":75 -1
     (nil))
(insn 138 137 139 25 (set (reg:SI 103)
        (const_int 11 [0xb])) "../User/Features/src/pwm.c":75 -1
     (nil))
(jump_insn 139 138 140 25 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pin_number ])
                (reg:SI 103))
            (label_ref:SI 147)
            (pc))) "../User/Features/src/pwm.c":75 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 147)
(note 140 139 141 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 141 140 142 26 (debug_marker) "../User/Features/src/pwm.c":76 -1
     (nil))
(insn 142 141 143 26 (set (reg:SI 105)
        (const_int 1073819648 [0x40013000])) "../User/Features/src/pwm.c":76 -1
     (nil))
(insn 143 142 144 26 (set (reg/f:SI 104)
        (plus:SI (reg:SI 105)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/Features/src/pwm.c":76 -1
     (expr_list:REG_EQUAL (const_int 1073818624 [0x40012c00])
        (nil)))
(insn 144 143 147 26 (set (mem/v/j:HI (plus:SI (reg/f:SI 104)
                (const_int 64 [0x40])) [17 MEM[(struct TIM_TypeDef *)1073818624B].D.2205.D.2204.CH4CVR+0 S2 A128])
        (subreg/s/v:HI (reg/v:SI 72 [ _duty ]) 0)) "../User/Features/src/pwm.c":76 -1
     (nil))
(code_label 147 144 148 28 6 (nil) [12 uses])
(note 148 147 0 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
