
;; Function spi_delay_nops (spi_delay_nops, funcdef_no=29, decl_uid=4734, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ n ])
        (reg:SI 10 a0 [ n ])) "../User/Features/src/spi.c":5 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/Features/src/spi.c":6 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 13)) "../User/Features/src/spi.c":6 -1
     (nil)
 -> 13)
(barrier 8 7 18)
(code_label 18 8 9 4 3 (nil) [1 uses])
(note 9 18 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../User/Features/src/spi.c":6 -1
     (nil))
(debug_insn 11 10 12 4 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (asm_input/v ("nop") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:157)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(code_label 13 12 14 5 2 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 5 (var_location:SI n (reg/v:SI 72 [ n ])) -1
     (nil))
(insn 16 15 17 5 (set (reg/v:SI 72 [ n ])
        (plus:SI (reg/v:SI 72 [ n ])
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/spi.c":6 -1
     (nil))
(debug_insn 17 16 19 5 (var_location:SI n (reg/v:SI 72 [ n ])) "../User/Features/src/spi.c":6 -1
     (nil))
(insn 19 17 20 5 (set (reg:SI 73)
        (const_int -1 [0xffffffffffffffff])) "../User/Features/src/spi.c":6 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (ne (reg/v:SI 72 [ n ])
                (reg:SI 73))
            (label_ref 18)
            (pc))) "../User/Features/src/spi.c":6 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 18)
(note 21 20 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function spi_xfer_byte_bb_ch32 (spi_xfer_byte_bb_ch32, funcdef_no=32, decl_uid=4752, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26
Edge 5->16 redirected to 31


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 17->18 to 30 failed.
Removing jump 360.
Merging block 31 into block 30...
Merged blocks 30 and 31.
Merged 30 and 31 without moving.


try_optimize_cfg iteration 2

Forwarding edge 17->18 to 30 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v:SI 106 [ sck_pin ])
        (reg:SI 10 a0 [ sck_pin ])) "../User/Features/src/spi.c":26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 107 [ mosi_pin ])
        (reg:SI 11 a1 [ mosi_pin ])) "../User/Features/src/spi.c":26 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 108 [ miso_pin ])
        (reg:SI 12 a2 [ miso_pin ])) "../User/Features/src/spi.c":26 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 109 [ out ])
        (reg:SI 13 a3 [ out ])) "../User/Features/src/spi.c":26 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 110 [ mode ])
        (reg:SI 14 a4 [ mode ])) "../User/Features/src/spi.c":26 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 111 [ edge_delay_nops ])
        (reg:SI 15 a5 [ edge_delay_nops ])) "../User/Features/src/spi.c":26 -1
     (nil))
(note 8 7 16 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 16 8 17 2 (debug_marker) "../User/Features/src/spi.c":28 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 112)
        (and:SI (reg/v:SI 110 [ mode ])
            (const_int 1 [0x1]))) "../User/Features/src/spi.c":28 -1
     (nil))
(insn 18 17 19 2 (set (reg/v:SI 105 [ <retval> ])
        (zero_extend:SI (subreg:QI (reg:SI 112) 0))) "../User/Features/src/spi.c":28 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:QI cpha (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) "../User/Features/src/spi.c":28 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../User/Features/src/spi.c":29 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:QI cpol (lshiftrt:QI (subreg:QI (reg/v:SI 110 [ mode ]) 0)
        (const_int 1 [0x1]))) "../User/Features/src/spi.c":29 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../User/Features/src/spi.c":31 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:HI D#3 (subreg:HI (ashift:SI (const_int 1 [0x1])
            (zero_extend:SI (subreg:QI (reg/v:SI 106 [ sck_pin ]) 0))) 0)) "../User/Features/src/spi.c":31 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:HI sck_mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":31 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../User/Features/src/spi.c":32 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 113)
        (const_int 1 [0x1])) "../User/Features/src/spi.c":32 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 75 [ _4 ])
        (ashift:SI (reg:SI 113)
            (subreg:QI (reg/v:SI 107 [ mosi_pin ]) 0))) "../User/Features/src/spi.c":32 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:HI D#2 (subreg:HI (reg:SI 75 [ _4 ]) 0)) "../User/Features/src/spi.c":32 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:HI mosi_mask (debug_expr:HI D#2)) "../User/Features/src/spi.c":32 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../User/Features/src/spi.c":33 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 114)
        (const_int 1 [0x1])) "../User/Features/src/spi.c":33 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 77 [ _6 ])
        (ashift:SI (reg:SI 114)
            (subreg:QI (reg/v:SI 108 [ miso_pin ]) 0))) "../User/Features/src/spi.c":33 -1
     (nil))
(debug_insn 33 32 34 2 (var_location:HI D#1 (subreg:HI (reg:SI 77 [ _6 ]) 0)) "../User/Features/src/spi.c":33 -1
     (nil))
(debug_insn 34 33 35 2 (var_location:HI miso_mask (debug_expr:HI D#1)) "../User/Features/src/spi.c":33 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "../User/Features/src/spi.c":35 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 116)
        (const_int 1 [0x1])) "../User/Features/src/spi.c":31 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 115)
        (ashift:SI (reg:SI 116)
            (subreg:QI (reg/v:SI 106 [ sck_pin ]) 0))) "../User/Features/src/spi.c":31 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 118)
        (const_int 65536 [0x10000])) -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 117)
        (plus:SI (reg:SI 118)
            (const_int -1 [0xffffffffffffffff]))) -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(insn 40 39 41 2 (set (reg:SI 93 [ _27 ])
        (and:SI (reg:SI 115)
            (reg:SI 117))) -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 119)
        (lshiftrt:SI (reg/v:SI 110 [ mode ])
            (const_int 1 [0x1]))) "../User/Features/src/spi.c":29 -1
     (nil))
(insn 42 41 43 2 (set (reg:QI 120)
        (subreg:QI (reg:SI 119) 0)) "../User/Features/src/spi.c":35 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 121)
        (zero_extend:SI (reg:QI 120))) "../User/Features/src/spi.c":35 -1
     (nil))
(jump_insn 44 43 45 2 (set (pc)
        (if_then_else (eq (reg:SI 121)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "../User/Features/src/spi.c":35 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 61)
(note 45 44 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 4 (var_location:QI idle (const_int 1 [0x1])) "../User/Features/src/spi.c":35 -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker) "../User/Features/src/spi.c":36 -1
     (nil))
(debug_insn 48 47 49 4 (var_location:QI active (const_int 0 [0])) "../User/Features/src/spi.c":36 -1
     (nil))
(debug_insn 49 48 50 4 (debug_marker) "../User/Features/src/spi.c":38 -1
     (nil))
(debug_insn 50 49 51 4 (var_location:QI in (const_int 0 [0])) "../User/Features/src/spi.c":38 -1
     (nil))
(debug_insn 51 50 52 4 (debug_marker) "../User/Features/src/spi.c":41 -1
     (nil))
(debug_insn 52 51 53 4 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":41 -1
     (nil))
(debug_insn 53 52 54 4 (var_location:QI level (const_int 1 [0x1])) "../User/Features/src/spi.c":41 -1
     (nil))
(debug_insn 54 53 55 4 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(debug_insn 55 54 56 4 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 56 55 57 4 (set (reg:SI 123)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 57 56 58 4 (set (reg/f:SI 122)
        (plus:SI (reg:SI 123)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":11 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 58 57 10 4 (set (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 93 [ _27 ])) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 10 58 59 4 (set (reg:SI 104 [ iftmp.0_84 ])
        (const_int 1 [0x1])) "../User/Features/src/spi.c":35 -1
     (nil))
(jump_insn 59 10 60 4 (set (pc)
        (label_ref 76)) "../User/Features/src/spi.c":11 -1
     (nil)
 -> 76)
(barrier 60 59 61)
(code_label 61 60 62 5 5 (nil) [1 uses])
(note 62 61 63 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 63 62 64 5 (var_location:QI idle (const_int 0 [0])) "../User/Features/src/spi.c":35 -1
     (nil))
(debug_insn 64 63 65 5 (debug_marker) "../User/Features/src/spi.c":36 -1
     (nil))
(debug_insn 65 64 66 5 (var_location:QI active (const_int 1 [0x1])) "../User/Features/src/spi.c":36 -1
     (nil))
(debug_insn 66 65 67 5 (debug_marker) "../User/Features/src/spi.c":38 -1
     (nil))
(debug_insn 67 66 68 5 (var_location:QI in (const_int 0 [0])) "../User/Features/src/spi.c":38 -1
     (nil))
(debug_insn 68 67 69 5 (debug_marker) "../User/Features/src/spi.c":41 -1
     (nil))
(debug_insn 69 68 70 5 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":41 -1
     (nil))
(debug_insn 70 69 71 5 (var_location:QI level (const_int 0 [0])) "../User/Features/src/spi.c":41 -1
     (nil))
(debug_insn 71 70 72 5 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(debug_insn 72 71 73 5 (debug_marker) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 73 72 74 5 (set (reg:SI 125)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 74 73 75 5 (set (reg/f:SI 124)
        (plus:SI (reg:SI 125)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":12 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 75 74 9 5 (set (mem/v:SI (plus:SI (reg/f:SI 124)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 93 [ _27 ])) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 9 75 76 5 (set (reg:SI 104 [ iftmp.0_84 ])
        (const_int 0 [0])) "../User/Features/src/spi.c":35 -1
     (nil))
(code_label 76 9 77 6 6 (nil) [1 uses])
(note 77 76 78 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 78 77 79 6 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":41 -1
     (nil))
(debug_insn 79 78 80 6 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":41 -1
     (nil))
(debug_insn 80 79 81 6 (debug_marker) "../User/Features/src/spi.c":42 -1
     (nil))
(insn 81 80 82 6 (set (reg:SI 10 a0)
        (reg/v:SI 111 [ edge_delay_nops ])) "../User/Features/src/spi.c":42 -1
     (nil))
(call_insn 82 81 83 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("spi_delay_nops") [flags 0x3] <function_decl 06637a50 spi_delay_nops>) [0 spi_delay_nops S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("spi_delay_nops") [flags 0x3] <function_decl 06637a50 spi_delay_nops>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 83 82 84 6 (debug_marker) "../User/Features/src/spi.c":44 -1
     (nil))
(jump_insn 84 83 366 6 (set (pc)
        (if_then_else (ne (reg/v:SI 105 [ <retval> ])
                (const_int 0 [0]))
            (label_ref:SI 368)
            (pc))) "../User/Features/src/spi.c":44 180 {*branchsi}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 368)
(note 366 84 11 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 11 366 210 7 (set (reg:SI 100 [ ivtmp_73 ])
        (const_int 8 [0x8])) -1
     (nil))
(code_label 210 11 85 8 14 (nil) [1 uses])
(note 85 210 86 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 87 8 (var_location:QI i (minus:QI (const_int 8 [0x8])
        (subreg:QI (reg:SI 100 [ ivtmp_73 ]) 0))) -1
     (nil))
(debug_insn 87 86 88 8 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 88 87 89 8 (var_location:QI out (subreg:QI (reg/v:SI 109 [ out ]) 0)) -1
     (nil))
(debug_insn 89 88 90 8 (debug_marker) "../User/Features/src/spi.c":48 -1
     (nil))
(debug_insn 90 89 91 8 (var_location:HI mask (debug_expr:HI D#2)) "../User/Features/src/spi.c":48 -1
     (nil))
(debug_insn 91 90 92 8 (var_location:QI level (lshiftrt:QI (subreg:QI (reg/v:SI 109 [ out ]) 0)
        (const_int 7 [0x7]))) "../User/Features/src/spi.c":48 -1
     (nil))
(debug_insn 92 91 93 8 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 93 92 94 8 (set (reg:SI 127)
        (const_int 65536 [0x10000])) -1
     (nil))
(insn 94 93 95 8 (set (reg:SI 126)
        (plus:SI (reg:SI 127)
            (const_int -1 [0xffffffffffffffff]))) -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(insn 95 94 96 8 (set (reg:SI 91 [ _22 ])
        (and:SI (reg:SI 75 [ _4 ])
            (reg:SI 126))) -1
     (nil))
(insn 96 95 97 8 (set (reg:SI 128)
        (lshiftrt:SI (reg/v:SI 109 [ out ])
            (const_int 7 [0x7]))) "../User/Features/src/spi.c":48 -1
     (nil))
(insn 97 96 98 8 (set (reg:QI 129)
        (subreg:QI (reg:SI 128) 0)) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 98 97 99 8 (set (reg:SI 130)
        (zero_extend:SI (reg:QI 129))) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 99 98 100 8 (set (pc)
        (if_then_else (eq (reg:SI 130)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) "../User/Features/src/spi.c":11 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 107)
(note 100 99 101 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 101 100 102 9 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 102 101 103 9 (set (reg:SI 132)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 103 102 104 9 (set (reg/f:SI 131)
        (plus:SI (reg:SI 132)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":11 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 104 103 105 9 (set (mem/v:SI (plus:SI (reg/f:SI 131)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 91 [ _22 ])) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 105 104 106 9 (set (pc)
        (label_ref 113)) "../User/Features/src/spi.c":11 -1
     (nil)
 -> 113)
(barrier 106 105 107)
(code_label 107 106 108 10 8 (nil) [1 uses])
(note 108 107 109 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 109 108 110 10 (debug_marker) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 110 109 111 10 (set (reg:SI 134)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 111 110 112 10 (set (reg/f:SI 133)
        (plus:SI (reg:SI 134)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":12 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 112 111 113 10 (set (mem/v:SI (plus:SI (reg/f:SI 133)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 91 [ _22 ])) "../User/Features/src/spi.c":12 -1
     (nil))
(code_label 113 112 114 11 9 (nil) [1 uses])
(note 114 113 115 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 115 114 116 11 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":48 -1
     (nil))
(debug_insn 116 115 117 11 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":48 -1
     (nil))
(debug_insn 117 116 118 11 (debug_marker) "../User/Features/src/spi.c":49 -1
     (nil))
(insn 118 117 119 11 (set (reg:SI 135)
        (ashift:SI (reg/v:SI 109 [ out ])
            (const_int 1 [0x1]))) "../User/Features/src/spi.c":49 -1
     (nil))
(insn 119 118 120 11 (set (reg/v:SI 109 [ out ])
        (zero_extend:SI (subreg:QI (reg:SI 135) 0))) "../User/Features/src/spi.c":49 -1
     (nil))
(debug_insn 120 119 121 11 (var_location:QI out (subreg:QI (reg/v:SI 109 [ out ]) 0)) "../User/Features/src/spi.c":49 -1
     (nil))
(debug_insn 121 120 122 11 (debug_marker) "../User/Features/src/spi.c":52 -1
     (nil))
(debug_insn 122 121 123 11 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":52 -1
     (nil))
(debug_insn 123 122 124 11 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":52 -1
     (nil))
(debug_insn 124 123 125 11 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 125 124 126 11 (set (reg:SI 136)
        (const_int 1 [0x1])) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 126 125 127 11 (set (pc)
        (if_then_else (eq (reg:SI 104 [ iftmp.0_84 ])
                (reg:SI 136))
            (label_ref 134)
            (pc))) "../User/Features/src/spi.c":11 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 134)
(note 127 126 128 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 128 127 129 12 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 129 128 130 12 (set (reg:SI 138)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 130 129 131 12 (set (reg/f:SI 137)
        (plus:SI (reg:SI 138)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":11 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 131 130 132 12 (set (mem/v:SI (plus:SI (reg/f:SI 137)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 93 [ _27 ])) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 132 131 133 12 (set (pc)
        (label_ref 140)) "../User/Features/src/spi.c":11 -1
     (nil)
 -> 140)
(barrier 133 132 134)
(code_label 134 133 135 13 10 (nil) [1 uses])
(note 135 134 136 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 136 135 137 13 (debug_marker) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 137 136 138 13 (set (reg:SI 140)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 138 137 139 13 (set (reg/f:SI 139)
        (plus:SI (reg:SI 140)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":12 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 139 138 140 13 (set (mem/v:SI (plus:SI (reg/f:SI 139)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 93 [ _27 ])) "../User/Features/src/spi.c":12 -1
     (nil))
(code_label 140 139 141 14 11 (nil) [1 uses])
(note 141 140 142 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 142 141 143 14 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":52 -1
     (nil))
(debug_insn 143 142 144 14 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":52 -1
     (nil))
(debug_insn 144 143 145 14 (debug_marker) "../User/Features/src/spi.c":53 -1
     (nil))
(insn 145 144 146 14 (set (reg:SI 10 a0)
        (reg/v:SI 111 [ edge_delay_nops ])) "../User/Features/src/spi.c":53 -1
     (nil))
(call_insn 146 145 147 14 (parallel [
            (call (mem:SI (symbol_ref:SI ("spi_delay_nops") [flags 0x3] <function_decl 06637a50 spi_delay_nops>) [0 spi_delay_nops S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("spi_delay_nops") [flags 0x3] <function_decl 06637a50 spi_delay_nops>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 147 146 148 14 (debug_marker) "../User/Features/src/spi.c":56 -1
     (nil))
(debug_insn 148 147 149 14 (var_location:HI mask (debug_expr:HI D#1)) "../User/Features/src/spi.c":56 -1
     (nil))
(debug_insn 149 148 150 14 (debug_marker) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 150 149 151 14 (set (reg:SI 142)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 151 150 152 14 (set (reg/f:SI 141)
        (plus:SI (reg:SI 142)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":17 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 152 151 153 14 (set (reg:SI 97 [ _69 ])
        (mem/v:SI (plus:SI (reg/f:SI 141)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/Features/src/spi.c":17 -1
     (nil))
(debug_insn 153 152 154 14 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":56 -1
     (nil))
(insn 154 153 155 14 (set (reg:SI 143)
        (and:SI (reg:SI 77 [ _6 ])
            (reg:SI 97 [ _69 ]))) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 155 154 156 14 (set (reg:SI 146)
        (const_int 65536 [0x10000])) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 156 155 157 14 (set (reg:SI 145)
        (plus:SI (reg:SI 146)
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/spi.c":17 -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(insn 157 156 158 14 (set (reg:SI 144)
        (and:SI (reg:SI 143)
            (reg:SI 145))) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 158 157 159 14 (set (reg:SI 148)
        (ne:SI (reg:SI 144)
            (const_int 0 [0]))) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 159 158 160 14 (set (reg:QI 147)
        (subreg:QI (reg:SI 148) 0)) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 160 159 161 14 (set (reg:SI 149)
        (ashift:SI (reg/v:SI 105 [ <retval> ])
            (const_int 1 [0x1]))) "../User/Features/src/spi.c":56 -1
     (nil))
(insn 161 160 162 14 (set (reg:QI 150)
        (subreg:QI (reg:SI 149) 0)) "../User/Features/src/spi.c":56 -1
     (nil))
(insn 162 161 163 14 (set (reg:SI 151)
        (ior:SI (subreg:SI (reg:QI 147) 0)
            (subreg:SI (reg:QI 150) 0))) "../User/Features/src/spi.c":56 -1
     (nil))
(insn 163 162 164 14 (set (reg:SI 84 [ _13 ])
        (sign_extend:SI (subreg:QI (reg:SI 151) 0))) "../User/Features/src/spi.c":56 -1
     (nil))
(insn 164 163 165 14 (set (reg/v:SI 105 [ <retval> ])
        (zero_extend:SI (subreg/u:QI (reg:SI 84 [ _13 ]) 0))) "../User/Features/src/spi.c":56 -1
     (nil))
(debug_insn 165 164 166 14 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) "../User/Features/src/spi.c":56 -1
     (nil))
(debug_insn 166 165 167 14 (debug_marker) "../User/Features/src/spi.c":59 -1
     (nil))
(debug_insn 167 166 168 14 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":59 -1
     (nil))
(debug_insn 168 167 169 14 (var_location:QI level (subreg:QI (reg:SI 104 [ iftmp.0_84 ]) 0)) "../User/Features/src/spi.c":59 -1
     (nil))
(debug_insn 169 168 170 14 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 170 169 171 14 (set (pc)
        (if_then_else (eq (reg:SI 104 [ iftmp.0_84 ])
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) "../User/Features/src/spi.c":11 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 184)
(note 171 170 172 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 172 171 173 15 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":52 -1
     (nil))
(debug_insn 173 172 174 15 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":52 -1
     (nil))
(debug_insn 174 173 175 15 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":56 -1
     (nil))
(debug_insn 175 174 176 15 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) "../User/Features/src/spi.c":56 -1
     (nil))
(debug_insn 176 175 177 15 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":59 -1
     (nil))
(debug_insn 177 176 178 15 (var_location:QI level (const_int 1 [0x1])) "../User/Features/src/spi.c":59 -1
     (nil))
(debug_insn 178 177 179 15 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 179 178 180 15 (set (reg:SI 153)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 180 179 181 15 (set (reg/f:SI 152)
        (plus:SI (reg:SI 153)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":11 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 181 180 182 15 (set (mem/v:SI (plus:SI (reg/f:SI 152)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 93 [ _27 ])) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 182 181 183 15 (set (pc)
        (label_ref 196)) "../User/Features/src/spi.c":11 -1
     (nil)
 -> 196)
(barrier 183 182 184)
(code_label 184 183 185 16 12 (nil) [1 uses])
(note 185 184 186 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 186 185 187 16 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":52 -1
     (nil))
(debug_insn 187 186 188 16 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":52 -1
     (nil))
(debug_insn 188 187 189 16 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":56 -1
     (nil))
(debug_insn 189 188 190 16 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) "../User/Features/src/spi.c":56 -1
     (nil))
(debug_insn 190 189 191 16 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":59 -1
     (nil))
(debug_insn 191 190 192 16 (var_location:QI level (const_int 0 [0])) "../User/Features/src/spi.c":59 -1
     (nil))
(debug_insn 192 191 193 16 (debug_marker) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 193 192 194 16 (set (reg:SI 155)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 194 193 195 16 (set (reg/f:SI 154)
        (plus:SI (reg:SI 155)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":12 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 195 194 196 16 (set (mem/v:SI (plus:SI (reg/f:SI 154)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 93 [ _27 ])) "../User/Features/src/spi.c":12 -1
     (nil))
(code_label 196 195 197 17 13 (nil) [1 uses])
(note 197 196 198 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 198 197 199 17 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":59 -1
     (nil))
(debug_insn 199 198 200 17 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":59 -1
     (nil))
(debug_insn 200 199 201 17 (debug_marker) "../User/Features/src/spi.c":60 -1
     (nil))
(insn 201 200 202 17 (set (reg:SI 10 a0)
        (reg/v:SI 111 [ edge_delay_nops ])) "../User/Features/src/spi.c":60 -1
     (nil))
(call_insn 202 201 203 17 (parallel [
            (call (mem:SI (symbol_ref:SI ("spi_delay_nops") [flags 0x3] <function_decl 06637a50 spi_delay_nops>) [0 spi_delay_nops S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("spi_delay_nops") [flags 0x3] <function_decl 06637a50 spi_delay_nops>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 203 202 204 17 (var_location:QI D#4 (minus:QI (const_int 9 [0x9])
        (subreg:QI (reg:SI 100 [ ivtmp_73 ]) 0))) -1
     (nil))
(debug_insn 204 203 205 17 (var_location:QI i (debug_expr:QI D#4)) "../User/Features/src/spi.c":46 -1
     (nil))
(debug_insn 205 204 206 17 (var_location:QI i (debug_expr:QI D#4)) -1
     (nil))
(debug_insn 206 205 207 17 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 207 206 208 17 (var_location:QI out (subreg:QI (reg/v:SI 109 [ out ]) 0)) -1
     (nil))
(insn 208 207 209 17 (set (reg:SI 156)
        (plus:SI (reg:SI 100 [ ivtmp_73 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(insn 209 208 211 17 (set (reg:SI 100 [ ivtmp_73 ])
        (zero_extend:SI (subreg:QI (reg:SI 156) 0))) -1
     (nil))
(jump_insn 211 209 214 17 (set (pc)
        (if_then_else (ne (reg:SI 100 [ ivtmp_73 ])
                (const_int 0 [0]))
            (label_ref 210)
            (pc))) "../User/Features/src/spi.c":46 -1
     (int_list:REG_BR_PROB 939539196 (nil))
 -> 210)
(note 214 211 212 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 212 214 213 18 (set (pc)
        (label_ref 355)) -1
     (nil)
 -> 355)
(barrier 213 212 368)
(code_label 368 213 367 19 22 (nil) [1 uses])
(note 367 368 12 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 12 367 13 19 (set (reg:SI 95 [ ivtmp_43 ])
        (const_int 8 [0x8])) -1
     (nil))
(insn 13 12 215 19 (set (reg/v:SI 105 [ <retval> ])
        (const_int 0 [0])) "../User/Features/src/spi.c":38 -1
     (nil))
(code_label 215 13 216 20 7 (nil) [1 uses])
(note 216 215 217 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 217 216 218 20 (var_location:QI D#6 (minus:QI (const_int 8 [0x8])
        (subreg:QI (reg:SI 95 [ ivtmp_43 ]) 0))) -1
     (nil))
(debug_insn 218 217 219 20 (var_location:QI i (debug_expr:QI D#6)) -1
     (nil))
(debug_insn 219 218 220 20 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 220 219 221 20 (var_location:QI out (subreg:QI (reg/v:SI 109 [ out ]) 0)) -1
     (nil))
(debug_insn 221 220 222 20 (debug_marker) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 222 221 223 20 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 223 222 224 20 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 224 223 225 20 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 225 224 226 20 (set (reg:SI 157)
        (const_int 1 [0x1])) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 226 225 227 20 (set (pc)
        (if_then_else (eq (reg:SI 104 [ iftmp.0_84 ])
                (reg:SI 157))
            (label_ref 246)
            (pc))) "../User/Features/src/spi.c":11 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 246)
(note 227 226 228 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 228 227 229 21 (var_location:QI D#6 (minus:QI (const_int 8 [0x8])
        (subreg:QI (reg:SI 95 [ ivtmp_43 ]) 0))) -1
     (nil))
(debug_insn 229 228 230 21 (var_location:QI i (debug_expr:QI D#6)) -1
     (nil))
(debug_insn 230 229 231 21 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 231 230 232 21 (var_location:QI out (subreg:QI (reg/v:SI 109 [ out ]) 0)) -1
     (nil))
(debug_insn 232 231 233 21 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 233 232 234 21 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 234 233 235 21 (var_location:QI D#6 (minus:QI (const_int 8 [0x8])
        (subreg:QI (reg:SI 95 [ ivtmp_43 ]) 0))) -1
     (nil))
(debug_insn 235 234 236 21 (var_location:QI i (debug_expr:QI D#6)) -1
     (nil))
(debug_insn 236 235 237 21 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 237 236 238 21 (var_location:QI out (subreg:QI (reg/v:SI 109 [ out ]) 0)) -1
     (nil))
(debug_insn 238 237 239 21 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 239 238 240 21 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 240 239 241 21 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 241 240 242 21 (set (reg:SI 159)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 242 241 243 21 (set (reg/f:SI 158)
        (plus:SI (reg:SI 159)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":11 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 243 242 244 21 (set (mem/v:SI (plus:SI (reg/f:SI 158)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 93 [ _27 ])) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 244 243 245 21 (set (pc)
        (label_ref 264)) "../User/Features/src/spi.c":11 -1
     (nil)
 -> 264)
(barrier 245 244 246)
(code_label 246 245 247 22 16 (nil) [1 uses])
(note 247 246 248 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 248 247 249 22 (var_location:QI D#6 (minus:QI (const_int 8 [0x8])
        (subreg:QI (reg:SI 95 [ ivtmp_43 ]) 0))) -1
     (nil))
(debug_insn 249 248 250 22 (var_location:QI i (debug_expr:QI D#6)) -1
     (nil))
(debug_insn 250 249 251 22 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 251 250 252 22 (var_location:QI out (subreg:QI (reg/v:SI 109 [ out ]) 0)) -1
     (nil))
(debug_insn 252 251 253 22 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 253 252 254 22 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 254 253 255 22 (var_location:QI D#6 (minus:QI (const_int 8 [0x8])
        (subreg:QI (reg:SI 95 [ ivtmp_43 ]) 0))) -1
     (nil))
(debug_insn 255 254 256 22 (var_location:QI i (debug_expr:QI D#6)) -1
     (nil))
(debug_insn 256 255 257 22 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 257 256 258 22 (var_location:QI out (subreg:QI (reg/v:SI 109 [ out ]) 0)) -1
     (nil))
(debug_insn 258 257 259 22 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 259 258 260 22 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 260 259 261 22 (debug_marker) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 261 260 262 22 (set (reg:SI 161)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 262 261 263 22 (set (reg/f:SI 160)
        (plus:SI (reg:SI 161)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":12 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 263 262 264 22 (set (mem/v:SI (plus:SI (reg/f:SI 160)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 93 [ _27 ])) "../User/Features/src/spi.c":12 -1
     (nil))
(code_label 264 263 265 23 17 (nil) [1 uses])
(note 265 264 266 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 266 265 267 23 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 267 266 268 23 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":66 -1
     (nil))
(debug_insn 268 267 269 23 (debug_marker) "../User/Features/src/spi.c":67 -1
     (nil))
(insn 269 268 270 23 (set (reg:SI 10 a0)
        (reg/v:SI 111 [ edge_delay_nops ])) "../User/Features/src/spi.c":67 -1
     (nil))
(call_insn 270 269 271 23 (parallel [
            (call (mem:SI (symbol_ref:SI ("spi_delay_nops") [flags 0x3] <function_decl 06637a50 spi_delay_nops>) [0 spi_delay_nops S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("spi_delay_nops") [flags 0x3] <function_decl 06637a50 spi_delay_nops>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 271 270 272 23 (debug_marker) "../User/Features/src/spi.c":70 -1
     (nil))
(debug_insn 272 271 273 23 (var_location:HI mask (debug_expr:HI D#2)) "../User/Features/src/spi.c":70 -1
     (nil))
(debug_insn 273 272 274 23 (var_location:QI level (lshiftrt:QI (subreg:QI (reg/v:SI 109 [ out ]) 0)
        (const_int 7 [0x7]))) "../User/Features/src/spi.c":70 -1
     (nil))
(debug_insn 274 273 275 23 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 275 274 276 23 (set (reg:SI 163)
        (const_int 65536 [0x10000])) -1
     (nil))
(insn 276 275 277 23 (set (reg:SI 162)
        (plus:SI (reg:SI 163)
            (const_int -1 [0xffffffffffffffff]))) -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(insn 277 276 278 23 (set (reg:SI 92 [ _24 ])
        (and:SI (reg:SI 75 [ _4 ])
            (reg:SI 162))) -1
     (nil))
(insn 278 277 279 23 (set (reg:SI 164)
        (lshiftrt:SI (reg/v:SI 109 [ out ])
            (const_int 7 [0x7]))) "../User/Features/src/spi.c":70 -1
     (nil))
(insn 279 278 280 23 (set (reg:QI 165)
        (subreg:QI (reg:SI 164) 0)) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 280 279 281 23 (set (reg:SI 166)
        (zero_extend:SI (reg:QI 165))) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 281 280 282 23 (set (pc)
        (if_then_else (eq (reg:SI 166)
                (const_int 0 [0]))
            (label_ref 289)
            (pc))) "../User/Features/src/spi.c":11 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 289)
(note 282 281 283 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 283 282 284 24 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 284 283 285 24 (set (reg:SI 168)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 285 284 286 24 (set (reg/f:SI 167)
        (plus:SI (reg:SI 168)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":11 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 286 285 287 24 (set (mem/v:SI (plus:SI (reg/f:SI 167)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 92 [ _24 ])) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 287 286 288 24 (set (pc)
        (label_ref 295)) "../User/Features/src/spi.c":11 -1
     (nil)
 -> 295)
(barrier 288 287 289)
(code_label 289 288 290 25 18 (nil) [1 uses])
(note 290 289 291 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 291 290 292 25 (debug_marker) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 292 291 293 25 (set (reg:SI 170)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 293 292 294 25 (set (reg/f:SI 169)
        (plus:SI (reg:SI 170)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":12 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 294 293 295 25 (set (mem/v:SI (plus:SI (reg/f:SI 169)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 92 [ _24 ])) "../User/Features/src/spi.c":12 -1
     (nil))
(code_label 295 294 296 26 19 (nil) [1 uses])
(note 296 295 297 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 297 296 298 26 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":70 -1
     (nil))
(debug_insn 298 297 299 26 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":70 -1
     (nil))
(debug_insn 299 298 300 26 (debug_marker) "../User/Features/src/spi.c":71 -1
     (nil))
(insn 300 299 301 26 (set (reg:SI 171)
        (ashift:SI (reg/v:SI 109 [ out ])
            (const_int 1 [0x1]))) "../User/Features/src/spi.c":71 -1
     (nil))
(insn 301 300 302 26 (set (reg/v:SI 109 [ out ])
        (zero_extend:SI (subreg:QI (reg:SI 171) 0))) "../User/Features/src/spi.c":71 -1
     (nil))
(debug_insn 302 301 303 26 (var_location:QI out (subreg:QI (reg/v:SI 109 [ out ]) 0)) "../User/Features/src/spi.c":71 -1
     (nil))
(debug_insn 303 302 304 26 (debug_marker) "../User/Features/src/spi.c":74 -1
     (nil))
(debug_insn 304 303 305 26 (var_location:HI mask (debug_expr:HI D#3)) "../User/Features/src/spi.c":74 -1
     (nil))
(debug_insn 305 304 306 26 (var_location:QI level (subreg:QI (reg:SI 104 [ iftmp.0_84 ]) 0)) "../User/Features/src/spi.c":74 -1
     (nil))
(debug_insn 306 305 307 26 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 307 306 308 26 (set (pc)
        (if_then_else (eq (reg:SI 104 [ iftmp.0_84 ])
                (const_int 0 [0]))
            (label_ref 315)
            (pc))) "../User/Features/src/spi.c":11 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 315)
(note 308 307 309 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(debug_insn 309 308 310 27 (debug_marker) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 310 309 311 27 (set (reg:SI 173)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":11 -1
     (nil))
(insn 311 310 312 27 (set (reg/f:SI 172)
        (plus:SI (reg:SI 173)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":11 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 312 311 313 27 (set (mem/v:SI (plus:SI (reg/f:SI 172)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 93 [ _27 ])) "../User/Features/src/spi.c":11 -1
     (nil))
(jump_insn 313 312 314 27 (set (pc)
        (label_ref 321)) "../User/Features/src/spi.c":11 -1
     (nil)
 -> 321)
(barrier 314 313 315)
(code_label 315 314 316 28 20 (nil) [1 uses])
(note 316 315 317 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(debug_insn 317 316 318 28 (debug_marker) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 318 317 319 28 (set (reg:SI 175)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":12 -1
     (nil))
(insn 319 318 320 28 (set (reg/f:SI 174)
        (plus:SI (reg:SI 175)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":12 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 320 319 321 28 (set (mem/v:SI (plus:SI (reg/f:SI 174)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 93 [ _27 ])) "../User/Features/src/spi.c":12 -1
     (nil))
(code_label 321 320 322 29 21 (nil) [1 uses])
(note 322 321 323 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(debug_insn 323 322 324 29 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":74 -1
     (nil))
(debug_insn 324 323 325 29 (var_location:QI level (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":74 -1
     (nil))
(debug_insn 325 324 326 29 (debug_marker) "../User/Features/src/spi.c":75 -1
     (nil))
(insn 326 325 327 29 (set (reg:SI 10 a0)
        (reg/v:SI 111 [ edge_delay_nops ])) "../User/Features/src/spi.c":75 -1
     (nil))
(call_insn 327 326 328 29 (parallel [
            (call (mem:SI (symbol_ref:SI ("spi_delay_nops") [flags 0x3] <function_decl 06637a50 spi_delay_nops>) [0 spi_delay_nops S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("spi_delay_nops") [flags 0x3] <function_decl 06637a50 spi_delay_nops>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 328 327 329 29 (debug_marker) "../User/Features/src/spi.c":78 -1
     (nil))
(debug_insn 329 328 330 29 (var_location:HI mask (debug_expr:HI D#1)) "../User/Features/src/spi.c":78 -1
     (nil))
(debug_insn 330 329 331 29 (debug_marker) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 331 330 332 29 (set (reg:SI 177)
        (const_int 1073811456 [0x40011000])) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 332 331 333 29 (set (reg/f:SI 176)
        (plus:SI (reg:SI 177)
            (const_int -2048 [0xfffffffffffff800]))) "../User/Features/src/spi.c":17 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 333 332 334 29 (set (reg:SI 101 [ _77 ])
        (mem/v:SI (plus:SI (reg/f:SI 176)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/Features/src/spi.c":17 -1
     (nil))
(debug_insn 334 333 335 29 (var_location:HI mask (clobber (const_int 0 [0]))) "../User/Features/src/spi.c":78 -1
     (nil))
(insn 335 334 336 29 (set (reg:SI 178)
        (and:SI (reg:SI 77 [ _6 ])
            (reg:SI 101 [ _77 ]))) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 336 335 337 29 (set (reg:SI 181)
        (const_int 65536 [0x10000])) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 337 336 338 29 (set (reg:SI 180)
        (plus:SI (reg:SI 181)
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/spi.c":17 -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(insn 338 337 339 29 (set (reg:SI 179)
        (and:SI (reg:SI 178)
            (reg:SI 180))) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 339 338 340 29 (set (reg:SI 183)
        (ne:SI (reg:SI 179)
            (const_int 0 [0]))) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 340 339 341 29 (set (reg:QI 182)
        (subreg:QI (reg:SI 183) 0)) "../User/Features/src/spi.c":17 -1
     (nil))
(insn 341 340 342 29 (set (reg:SI 184)
        (ashift:SI (reg/v:SI 105 [ <retval> ])
            (const_int 1 [0x1]))) "../User/Features/src/spi.c":78 -1
     (nil))
(insn 342 341 343 29 (set (reg:QI 185)
        (subreg:QI (reg:SI 184) 0)) "../User/Features/src/spi.c":78 -1
     (nil))
(insn 343 342 344 29 (set (reg:SI 186)
        (ior:SI (subreg:SI (reg:QI 182) 0)
            (subreg:SI (reg:QI 185) 0))) "../User/Features/src/spi.c":78 -1
     (nil))
(insn 344 343 345 29 (set (reg:SI 90 [ _20 ])
        (sign_extend:SI (subreg:QI (reg:SI 186) 0))) "../User/Features/src/spi.c":78 -1
     (nil))
(insn 345 344 346 29 (set (reg/v:SI 105 [ <retval> ])
        (zero_extend:SI (subreg/u:QI (reg:SI 90 [ _20 ]) 0))) "../User/Features/src/spi.c":78 -1
     (nil))
(debug_insn 346 345 347 29 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) "../User/Features/src/spi.c":78 -1
     (nil))
(debug_insn 347 346 348 29 (var_location:QI D#5 (minus:QI (const_int 9 [0x9])
        (subreg:QI (reg:SI 95 [ ivtmp_43 ]) 0))) -1
     (nil))
(debug_insn 348 347 349 29 (var_location:QI i (debug_expr:QI D#5)) "../User/Features/src/spi.c":64 -1
     (nil))
(debug_insn 349 348 350 29 (var_location:QI i (debug_expr:QI D#5)) -1
     (nil))
(debug_insn 350 349 351 29 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 351 350 352 29 (var_location:QI out (subreg:QI (reg/v:SI 109 [ out ]) 0)) -1
     (nil))
(insn 352 351 353 29 (set (reg:SI 187)
        (plus:SI (reg:SI 95 [ ivtmp_43 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(insn 353 352 354 29 (set (reg:SI 95 [ ivtmp_43 ])
        (zero_extend:SI (subreg:QI (reg:SI 187) 0))) -1
     (nil))
(jump_insn 354 353 355 29 (set (pc)
        (if_then_else (ne (reg:SI 95 [ ivtmp_43 ])
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "../User/Features/src/spi.c":64 -1
     (int_list:REG_BR_PROB 939539196 (nil))
 -> 215)
(code_label 355 354 356 30 15 (nil) [1 uses])
(note 356 355 357 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(debug_insn 357 356 358 30 (var_location:QI in (subreg:QI (reg/v:SI 105 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 358 357 359 30 (debug_marker) "../User/Features/src/spi.c":82 -1
     (nil))
(insn 359 358 363 30 (set (reg/v:SI 105 [ <retval> ])
        (reg/v:SI 105 [ <retval> ])) "../User/Features/src/spi.c":82 -1
     (nil))
(insn 363 359 364 30 (set (reg/i:SI 10 a0)
        (reg/v:SI 105 [ <retval> ])) "../User/Features/src/spi.c":83 -1
     (nil))
(insn 364 363 0 30 (use (reg/i:SI 10 a0)) "../User/Features/src/spi.c":83 -1
     (nil))

;; Function spi_init (spi_init, funcdef_no=33, decl_uid=4706, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 72 [ sck_pin ])
        (reg:SI 10 a0 [ sck_pin ])) "../User/Features/src/spi.c":85 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 73 [ mosi_pin ])
        (reg:SI 11 a1 [ mosi_pin ])) "../User/Features/src/spi.c":85 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 74 [ miso_pin ])
        (reg:SI 12 a2 [ miso_pin ])) "../User/Features/src/spi.c":85 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../User/Features/src/spi.c":86 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 11 a1)
        (const_int 16 [0x10])) "../User/Features/src/spi.c":86 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 10 a0)
        (reg/v:SI 72 [ sck_pin ])) "../User/Features/src/spi.c":86 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x41] <function_decl 066375a0 gpio_init_ad_pins>) [0 gpio_init_ad_pins S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x41] <function_decl 066375a0 gpio_init_ad_pins>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 12 11 13 2 (debug_marker) "../User/Features/src/spi.c":87 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 11 a1)
        (const_int 16 [0x10])) "../User/Features/src/spi.c":87 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a0)
        (reg/v:SI 73 [ mosi_pin ])) "../User/Features/src/spi.c":87 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x41] <function_decl 066375a0 gpio_init_ad_pins>) [0 gpio_init_ad_pins S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x41] <function_decl 066375a0 gpio_init_ad_pins>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 16 15 17 2 (debug_marker) "../User/Features/src/spi.c":88 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 11 a1)
        (const_int 4 [0x4])) "../User/Features/src/spi.c":88 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (reg/v:SI 74 [ miso_pin ])) "../User/Features/src/spi.c":88 -1
     (nil))
(call_insn 19 18 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x41] <function_decl 066375a0 gpio_init_ad_pins>) [0 gpio_init_ad_pins S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_ad_pins") [flags 0x41] <function_decl 066375a0 gpio_init_ad_pins>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function spi_read (spi_read, funcdef_no=34, decl_uid=4715, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v:SI 76 [ sck_pin ])
        (reg:SI 10 a0 [ sck_pin ])) "../User/Features/src/spi.c":91 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ mosi_pin ])
        (reg:SI 11 a1 [ mosi_pin ])) "../User/Features/src/spi.c":91 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 78 [ miso_pin ])
        (reg:SI 12 a2 [ miso_pin ])) "../User/Features/src/spi.c":91 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 79 [ mode ])
        (reg:SI 13 a3 [ mode ])) "../User/Features/src/spi.c":91 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 80 [ write_value ])
        (reg:SI 14 a4 [ write_value ])) "../User/Features/src/spi.c":91 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 81 [ delay ])
        (reg:SI 15 a5 [ delay ])) "../User/Features/src/spi.c":91 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:SI 82 [ buffer ])
        (reg:SI 16 a6 [ buffer ])) "../User/Features/src/spi.c":91 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 83 [ len ])
        (reg:SI 17 a7 [ len ])) "../User/Features/src/spi.c":91 -1
     (nil))
(note 10 9 13 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 13 10 14 2 (debug_marker) "../User/Features/src/spi.c":92 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/Features/src/spi.c":92 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/spi.c":92 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 73 [ ivtmp.38 ])
        (reg/v/f:SI 82 [ buffer ])) -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 74 [ _22 ])
        (plus:SI (reg/v:SI 83 [ len ])
            (reg:SI 73 [ ivtmp.38 ]))) -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (label_ref 34)) "../User/Features/src/spi.c":92 -1
     (nil)
 -> 34)
(barrier 19 18 37)
(code_label 37 19 20 4 30 (nil) [1 uses])
(note 20 37 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 4 (debug_marker) "../User/Features/src/spi.c":93 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 15 a5)
        (reg/v:SI 81 [ delay ])) "../User/Features/src/spi.c":93 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 14 a4)
        (reg/v:SI 79 [ mode ])) "../User/Features/src/spi.c":93 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 13 a3)
        (reg/v:SI 80 [ write_value ])) "../User/Features/src/spi.c":93 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 12 a2)
        (reg/v:SI 78 [ miso_pin ])) "../User/Features/src/spi.c":93 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 11 a1)
        (reg/v:SI 77 [ mosi_pin ])) "../User/Features/src/spi.c":93 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ sck_pin ])) "../User/Features/src/spi.c":93 -1
     (nil))
(call_insn 28 27 29 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("spi_xfer_byte_bb_ch32") [flags 0x3] <function_decl 06637bb8 spi_xfer_byte_bb_ch32>) [0 spi_xfer_byte_bb_ch32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("spi_xfer_byte_bb_ch32") [flags 0x3] <function_decl 06637bb8 spi_xfer_byte_bb_ch32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:QI (use (reg:SI 13 a3))
                    (expr_list:QI (use (reg:SI 14 a4))
                        (expr_list:SI (use (reg:SI 15 a5))
                            (nil))))))))
(insn 29 28 30 4 (set (reg:SI 84)
        (reg:SI 10 a0)) "../User/Features/src/spi.c":93 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 72 [ _2 ])
        (reg:SI 84)) "../User/Features/src/spi.c":93 -1
     (nil))
(insn 31 30 32 4 (set (mem:QI (reg:SI 73 [ ivtmp.38 ]) [0 MEM[base: _23, offset: 0B]+0 S1 A8])
        (subreg/s/v:QI (reg:SI 72 [ _2 ]) 0)) "../User/Features/src/spi.c":93 -1
     (nil))
(debug_insn 32 31 33 4 (var_location:SI i (plus:SI (minus:SI (reg:SI 73 [ ivtmp.38 ])
            (reg/v/f:SI 82 [ buffer ]))
        (const_int 1 [0x1]))) "../User/Features/src/spi.c":92 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 73 [ ivtmp.38 ])
        (plus:SI (reg:SI 73 [ ivtmp.38 ])
            (const_int 1 [0x1]))) -1
     (nil))
(code_label 34 33 35 5 29 (nil) [1 uses])
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 38 5 (var_location:SI i (minus:SI (reg:SI 73 [ ivtmp.38 ])
        (reg/v/f:SI 82 [ buffer ]))) -1
     (nil))
(jump_insn 38 36 39 5 (set (pc)
        (if_then_else (ne (reg:SI 73 [ ivtmp.38 ])
                (reg:SI 74 [ _22 ]))
            (label_ref 37)
            (pc))) "../User/Features/src/spi.c":92 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 37)
(note 39 38 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function spi_write (spi_write, funcdef_no=35, decl_uid=4723, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 76 [ sck_pin ])
        (reg:SI 10 a0 [ sck_pin ])) "../User/Features/src/spi.c":97 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ mosi_pin ])
        (reg:SI 11 a1 [ mosi_pin ])) "../User/Features/src/spi.c":97 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 78 [ miso_pin ])
        (reg:SI 12 a2 [ miso_pin ])) "../User/Features/src/spi.c":97 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 79 [ mode ])
        (reg:SI 13 a3 [ mode ])) "../User/Features/src/spi.c":97 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 80 [ delay ])
        (reg:SI 14 a4 [ delay ])) "../User/Features/src/spi.c":97 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:SI 81 [ buffer ])
        (reg:SI 15 a5 [ buffer ])) "../User/Features/src/spi.c":97 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 82 [ len ])
        (reg:SI 16 a6 [ len ])) "../User/Features/src/spi.c":97 -1
     (nil))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 9 13 2 (debug_marker) "../User/Features/src/spi.c":98 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/Features/src/spi.c":98 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/spi.c":98 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 73 [ ivtmp.44 ])
        (reg/v/f:SI 81 [ buffer ])) -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 74 [ _20 ])
        (plus:SI (reg/v:SI 82 [ len ])
            (reg:SI 73 [ ivtmp.44 ]))) -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (label_ref 31)) "../User/Features/src/spi.c":98 -1
     (nil)
 -> 31)
(barrier 18 17 34)
(code_label 34 18 19 4 34 (nil) [1 uses])
(note 19 34 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (debug_marker) "../User/Features/src/spi.c":99 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 83)
        (zero_extend:SI (mem:QI (reg:SI 73 [ ivtmp.44 ]) [0 MEM[base: _21, offset: 0B]+0 S1 A8]))) "../User/Features/src/spi.c":99 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 15 a5)
        (reg/v:SI 80 [ delay ])) "../User/Features/src/spi.c":99 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 14 a4)
        (reg/v:SI 79 [ mode ])) "../User/Features/src/spi.c":99 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 13 a3)
        (reg:SI 83)) "../User/Features/src/spi.c":99 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 12 a2)
        (reg/v:SI 78 [ miso_pin ])) "../User/Features/src/spi.c":99 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 11 a1)
        (reg/v:SI 77 [ mosi_pin ])) "../User/Features/src/spi.c":99 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 10 a0)
        (reg/v:SI 76 [ sck_pin ])) "../User/Features/src/spi.c":99 -1
     (nil))
(call_insn 28 27 29 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("spi_xfer_byte_bb_ch32") [flags 0x3] <function_decl 06637bb8 spi_xfer_byte_bb_ch32>) [0 spi_xfer_byte_bb_ch32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("spi_xfer_byte_bb_ch32") [flags 0x3] <function_decl 06637bb8 spi_xfer_byte_bb_ch32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:QI (use (reg:SI 13 a3))
                    (expr_list:QI (use (reg:SI 14 a4))
                        (expr_list:SI (use (reg:SI 15 a5))
                            (nil))))))))
(debug_insn 29 28 30 4 (var_location:SI i (plus:SI (minus:SI (reg:SI 73 [ ivtmp.44 ])
            (reg/v/f:SI 81 [ buffer ]))
        (const_int 1 [0x1]))) "../User/Features/src/spi.c":98 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 73 [ ivtmp.44 ])
        (plus:SI (reg:SI 73 [ ivtmp.44 ])
            (const_int 1 [0x1]))) -1
     (nil))
(code_label 31 30 32 5 33 (nil) [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 35 5 (var_location:SI i (minus:SI (reg:SI 73 [ ivtmp.44 ])
        (reg/v/f:SI 81 [ buffer ]))) -1
     (nil))
(jump_insn 35 33 36 5 (set (pc)
        (if_then_else (ne (reg:SI 73 [ ivtmp.44 ])
                (reg:SI 74 [ _20 ]))
            (label_ref 34)
            (pc))) "../User/Features/src/spi.c":98 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 34)
(note 36 35 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function spi_write_read (spi_write_read, funcdef_no=36, decl_uid=4732, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v:SI 79 [ sck_pin ])
        (reg:SI 10 a0 [ sck_pin ])) "../User/Features/src/spi.c":103 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 80 [ mosi_pin ])
        (reg:SI 11 a1 [ mosi_pin ])) "../User/Features/src/spi.c":103 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 81 [ miso_pin ])
        (reg:SI 12 a2 [ miso_pin ])) "../User/Features/src/spi.c":103 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 82 [ mode ])
        (reg:SI 13 a3 [ mode ])) "../User/Features/src/spi.c":103 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 83 [ delay ])
        (reg:SI 14 a4 [ delay ])) "../User/Features/src/spi.c":103 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:SI 84 [ out_buffer ])
        (reg:SI 15 a5 [ out_buffer ])) "../User/Features/src/spi.c":103 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:SI 85 [ in_buffer ])
        (reg:SI 16 a6 [ in_buffer ])) "../User/Features/src/spi.c":103 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 86 [ len ])
        (reg:SI 17 a7 [ len ])) "../User/Features/src/spi.c":103 -1
     (nil))
(note 10 9 14 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 14 10 15 2 (debug_marker) "../User/Features/src/spi.c":104 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../User/Features/src/spi.c":104 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI i (const_int 0 [0])) "../User/Features/src/spi.c":104 -1
     (nil))
(insn 17 16 11 2 (set (reg:SI 75 [ _20 ])
        (reg/v:SI 86 [ len ])) -1
     (nil))
(insn 11 17 18 2 (set (reg/v:SI 74 [ i ])
        (const_int 0 [0])) "../User/Features/src/spi.c":104 -1
     (nil))
(jump_insn 18 11 19 2 (set (pc)
        (label_ref 38)) "../User/Features/src/spi.c":104 -1
     (nil)
 -> 38)
(barrier 19 18 41)
(code_label 41 19 20 4 38 (nil) [1 uses])
(note 20 41 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 4 (debug_marker) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 76 [ _21 ])
        (reg/v:SI 74 [ i ])) -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 87)
        (plus:SI (reg/v/f:SI 84 [ out_buffer ])
            (reg:SI 76 [ _21 ]))) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 88)
        (zero_extend:SI (mem:QI (reg:SI 87) [0 MEM[base: _22, offset: 0B]+0 S1 A8]))) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 15 a5)
        (reg/v:SI 83 [ delay ])) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 14 a4)
        (reg/v:SI 82 [ mode ])) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 13 a3)
        (reg:SI 88)) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 12 a2)
        (reg/v:SI 81 [ miso_pin ])) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 11 a1)
        (reg/v:SI 80 [ mosi_pin ])) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 10 a0)
        (reg/v:SI 79 [ sck_pin ])) "../User/Features/src/spi.c":105 -1
     (nil))
(call_insn 31 30 32 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("spi_xfer_byte_bb_ch32") [flags 0x3] <function_decl 06637bb8 spi_xfer_byte_bb_ch32>) [0 spi_xfer_byte_bb_ch32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/spi.c":105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("spi_xfer_byte_bb_ch32") [flags 0x3] <function_decl 06637bb8 spi_xfer_byte_bb_ch32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:QI (use (reg:SI 13 a3))
                    (expr_list:QI (use (reg:SI 14 a4))
                        (expr_list:SI (use (reg:SI 15 a5))
                            (nil))))))))
(insn 32 31 33 4 (set (reg:SI 89)
        (reg:SI 10 a0)) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 73 [ _4 ])
        (reg:SI 89)) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 90)
        (plus:SI (reg/v/f:SI 85 [ in_buffer ])
            (reg:SI 76 [ _21 ]))) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 35 34 36 4 (set (mem:QI (reg:SI 90) [0 MEM[base: _24, offset: 0B]+0 S1 A8])
        (subreg/s/v:QI (reg:SI 73 [ _4 ]) 0)) "../User/Features/src/spi.c":105 -1
     (nil))
(insn 36 35 37 4 (set (reg/v:SI 74 [ i ])
        (plus:SI (reg/v:SI 74 [ i ])
            (const_int 1 [0x1]))) "../User/Features/src/spi.c":104 -1
     (nil))
(debug_insn 37 36 38 4 (var_location:SI i (reg/v:SI 74 [ i ])) "../User/Features/src/spi.c":104 -1
     (nil))
(code_label 38 37 39 5 37 (nil) [1 uses])
(note 39 38 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 42 5 (var_location:SI i (reg/v:SI 74 [ i ])) -1
     (nil))
(jump_insn 42 40 43 5 (set (pc)
        (if_then_else (ne (reg/v:SI 74 [ i ])
                (reg:SI 75 [ _20 ]))
            (label_ref 41)
            (pc))) "../User/Features/src/spi.c":104 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 41)
(note 43 42 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
