
;; Function tkey_read (tkey_read, funcdef_no=31, decl_uid=4688, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 3->5 redirected to 12
Edge 4->8 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 82.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 79 [ pin_number ])
        (reg:SI 10 a0 [ pin_number ])) "../User/Features/src/touchkey.c":14 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 3 10 2 (debug_marker) "../User/Features/src/touchkey.c":16 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../User/Features/src/touchkey.c":18 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 80)
        (const_int 7 [0x7])) "../User/Features/src/touchkey.c":18 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (leu (reg/v:SI 79 [ pin_number ])
                (reg:SI 80))
            (label_ref 21)
            (pc))) "../User/Features/src/touchkey.c":18 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 21)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 4 (debug_marker) "../User/Features/src/touchkey.c":20 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 81)
        (const_int 16 [0x10])) "../User/Features/src/touchkey.c":20 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg/v:SI 79 [ pin_number ])
                (reg:SI 81))
            (label_ref:SI 92)
            (pc))) "../User/Features/src/touchkey.c":20 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 92)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 5 (debug_marker) "../User/Features/src/touchkey.c":22 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 82)
        (const_int 17 [0x11])) "../User/Features/src/touchkey.c":22 -1
     (nil))
(jump_insn 20 19 88 5 (set (pc)
        (if_then_else (ne (reg/v:SI 79 [ pin_number ])
                (reg:SI 82))
            (label_ref:SI 96)
            (pc))) "../User/Features/src/touchkey.c":22 180 {*branchsi}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 96)
(note 88 20 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 88 89 6 (set (reg/v:SI 79 [ pin_number ])
        (const_int 9 [0x9])) "../User/Features/src/touchkey.c":23 -1
     (nil))
(jump_insn 89 5 90 6 (set (pc)
        (label_ref 21)) -1
     (nil)
 -> 21)
(barrier 90 89 92)
(code_label 92 90 91 7 5 (nil) [1 uses])
(note 91 92 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 91 21 7 (set (reg/v:SI 79 [ pin_number ])
        (const_int 8 [0x8])) "../User/Features/src/touchkey.c":21 -1
     (nil))
(code_label 21 4 22 8 2 (nil) [2 uses])
(note 22 21 23 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 8 (var_location:QI adc_channel (subreg:QI (reg/v:SI 79 [ pin_number ]) 0)) -1
     (nil))
(debug_insn 24 23 25 8 (debug_marker) "../User/Features/src/touchkey.c":28 -1
     (nil))
(debug_insn 25 24 26 8 (debug_marker) "../User/Features/src/touchkey.c":5 -1
     (nil))
(insn 26 25 27 8 (set (reg:SI 84)
        (const_int 1073815552 [0x40012000])) "../User/Features/src/touchkey.c":5 -1
     (nil))
(insn 27 26 28 8 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int 1024 [0x400]))) "../User/Features/src/touchkey.c":5 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(insn 28 27 29 8 (set (reg:SI 74 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 4 [0x4])) [2 MEM[(struct ADC_TypeDef *)1073816576B].CTLR1+0 S4 A32])) "../User/Features/src/touchkey.c":5 -1
     (nil))
(insn 29 28 30 8 (set (reg:SI 85)
        (const_int 83886080 [0x5000000])) "../User/Features/src/touchkey.c":5 -1
     (nil))
(insn 30 29 31 8 (set (reg:SI 75 [ _17 ])
        (ior:SI (reg:SI 74 [ _16 ])
            (reg:SI 85))) "../User/Features/src/touchkey.c":5 -1
     (nil))
(insn 31 30 32 8 (set (reg:SI 87)
        (const_int 1073815552 [0x40012000])) "../User/Features/src/touchkey.c":5 -1
     (nil))
(insn 32 31 33 8 (set (reg/f:SI 86)
        (plus:SI (reg:SI 87)
            (const_int 1024 [0x400]))) "../User/Features/src/touchkey.c":5 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(insn 33 32 34 8 (set (mem/v:SI (plus:SI (reg/f:SI 86)
                (const_int 4 [0x4])) [2 MEM[(struct ADC_TypeDef *)1073816576B].CTLR1+0 S4 A32])
        (reg:SI 75 [ _17 ])) "../User/Features/src/touchkey.c":5 -1
     (nil))
(debug_insn 34 33 35 8 (debug_marker) "../User/Features/src/touchkey.c":30 -1
     (nil))
(insn 35 34 36 8 (set (reg:SI 13 a3)
        (const_int 1 [0x1])) "../User/Features/src/touchkey.c":30 -1
     (nil))
(insn 36 35 37 8 (set (reg:SI 12 a2)
        (const_int 1 [0x1])) "../User/Features/src/touchkey.c":30 -1
     (nil))
(insn 37 36 38 8 (set (reg:SI 11 a1)
        (reg/v:SI 79 [ pin_number ])) "../User/Features/src/touchkey.c":30 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 88)
        (const_int 1073815552 [0x40012000])) "../User/Features/src/touchkey.c":30 -1
     (nil))
(insn 39 38 40 8 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 88)
            (const_int 1024 [0x400]))) "../User/Features/src/touchkey.c":30 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 40 39 41 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC_RegularChannelConfig") [flags 0x41] <function_decl 06523168 ADC_RegularChannelConfig>) [0 ADC_RegularChannelConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/touchkey.c":30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_RegularChannelConfig") [flags 0x41] <function_decl 06523168 ADC_RegularChannelConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (expr_list:QI (use (reg:SI 13 a3))
                    (nil))))))
(debug_insn 41 40 42 8 (debug_marker) "../User/Features/src/touchkey.c":31 -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 90)
        (const_int 1073815552 [0x40012000])) "../User/Features/src/touchkey.c":31 -1
     (nil))
(insn 43 42 44 8 (set (reg/f:SI 89)
        (plus:SI (reg:SI 90)
            (const_int 1024 [0x400]))) "../User/Features/src/touchkey.c":31 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(insn 44 43 45 8 (set (reg:SI 91)
        (const_int 16 [0x10])) "../User/Features/src/touchkey.c":31 -1
     (nil))
(insn 45 44 46 8 (set (mem/v:SI (plus:SI (reg/f:SI 89)
                (const_int 60 [0x3c])) [2 MEM[(struct ADC_TypeDef *)1073816576B].IDATAR1+0 S4 A32])
        (reg:SI 91)) "../User/Features/src/touchkey.c":31 -1
     (nil))
(debug_insn 46 45 47 8 (debug_marker) "../User/Features/src/touchkey.c":32 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 93)
        (const_int 1073815552 [0x40012000])) "../User/Features/src/touchkey.c":32 -1
     (nil))
(insn 48 47 49 8 (set (reg/f:SI 92)
        (plus:SI (reg:SI 93)
            (const_int 1024 [0x400]))) "../User/Features/src/touchkey.c":32 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(insn 49 48 50 8 (set (reg:SI 94)
        (const_int 8 [0x8])) "../User/Features/src/touchkey.c":32 -1
     (nil))
(insn 50 49 51 8 (set (mem/v:SI (plus:SI (reg/f:SI 92)
                (const_int 76 [0x4c])) [2 MEM[(struct ADC_TypeDef *)1073816576B].RDATAR+0 S4 A32])
        (reg:SI 94)) "../User/Features/src/touchkey.c":32 -1
     (nil))
(debug_insn 51 50 59 8 (debug_marker) "../User/Features/src/touchkey.c":34 -1
     (nil))
(code_label 59 51 52 9 4 (nil) [1 uses])
(note 52 59 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 9 (debug_marker) "../User/Features/src/touchkey.c":34 -1
     (nil))
(insn 54 53 55 9 (set (reg:SI 11 a1)
        (const_int 2 [0x2])) "../User/Features/src/touchkey.c":34 -1
     (nil))
(insn 55 54 56 9 (set (reg:SI 95)
        (const_int 1073815552 [0x40012000])) "../User/Features/src/touchkey.c":34 -1
     (nil))
(insn 56 55 57 9 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 95)
            (const_int 1024 [0x400]))) "../User/Features/src/touchkey.c":34 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 57 56 58 9 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("ADC_GetFlagStatus") [flags 0x41] <function_decl 065239d8 ADC_GetFlagStatus>) [0 ADC_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/Features/src/touchkey.c":34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_GetFlagStatus") [flags 0x41] <function_decl 065239d8 ADC_GetFlagStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(insn 58 57 60 9 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../User/Features/src/touchkey.c":34 -1
     (nil))
(jump_insn 60 58 61 9 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _1 ])
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "../User/Features/src/touchkey.c":34 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 59)
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 62 61 63 10 (debug_marker) "../User/Features/src/touchkey.c":36 -1
     (nil))
(insn 63 62 64 10 (set (reg:SI 97)
        (const_int 1073815552 [0x40012000])) "../User/Features/src/touchkey.c":36 -1
     (nil))
(insn 64 63 65 10 (set (reg/f:SI 96)
        (plus:SI (reg:SI 97)
            (const_int 1024 [0x400]))) "../User/Features/src/touchkey.c":36 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(insn 65 64 66 10 (set (reg:SI 73 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 96)
                (const_int 76 [0x4c])) [2 MEM[(struct ADC_TypeDef *)1073816576B].RDATAR+0 S4 A32])) "../User/Features/src/touchkey.c":36 -1
     (nil))
(insn 66 65 67 10 (set (reg/v:SI 78 [ <retval> ])
        (zero_extend:SI (subreg:HI (reg:SI 73 [ _2 ]) 0))) "../User/Features/src/touchkey.c":36 -1
     (nil))
(debug_insn 67 66 68 10 (var_location:HI value (subreg:HI (reg/v:SI 78 [ <retval> ]) 0)) "../User/Features/src/touchkey.c":36 -1
     (nil))
(debug_insn 68 67 69 10 (debug_marker) "../User/Features/src/touchkey.c":38 -1
     (nil))
(debug_insn 69 68 70 10 (debug_marker) "../User/Features/src/touchkey.c":10 -1
     (nil))
(insn 70 69 71 10 (set (reg:SI 99)
        (const_int 1073815552 [0x40012000])) "../User/Features/src/touchkey.c":10 -1
     (nil))
(insn 71 70 72 10 (set (reg/f:SI 98)
        (plus:SI (reg:SI 99)
            (const_int 1024 [0x400]))) "../User/Features/src/touchkey.c":10 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(insn 72 71 73 10 (set (reg:SI 76 [ _18 ])
        (mem/v:SI (plus:SI (reg/f:SI 98)
                (const_int 4 [0x4])) [2 MEM[(struct ADC_TypeDef *)1073816576B].CTLR1+0 S4 A32])) "../User/Features/src/touchkey.c":10 -1
     (nil))
(insn 73 72 74 10 (set (reg:SI 101)
        (const_int -83886080 [0xfffffffffb000000])) "../User/Features/src/touchkey.c":10 -1
     (nil))
(insn 74 73 75 10 (set (reg:SI 100)
        (plus:SI (reg:SI 101)
            (const_int -1 [0xffffffffffffffff]))) "../User/Features/src/touchkey.c":10 -1
     (expr_list:REG_EQUAL (const_int -83886081 [0xfffffffffaffffff])
        (nil)))
(insn 75 74 76 10 (set (reg:SI 77 [ _19 ])
        (and:SI (reg:SI 76 [ _18 ])
            (reg:SI 100))) "../User/Features/src/touchkey.c":10 -1
     (nil))
(insn 76 75 77 10 (set (reg:SI 103)
        (const_int 1073815552 [0x40012000])) "../User/Features/src/touchkey.c":10 -1
     (nil))
(insn 77 76 78 10 (set (reg/f:SI 102)
        (plus:SI (reg:SI 103)
            (const_int 1024 [0x400]))) "../User/Features/src/touchkey.c":10 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(insn 78 77 93 10 (set (mem/v:SI (plus:SI (reg/f:SI 102)
                (const_int 4 [0x4])) [2 MEM[(struct ADC_TypeDef *)1073816576B].CTLR1+0 S4 A32])
        (reg:SI 77 [ _19 ])) "../User/Features/src/touchkey.c":10 -1
     (nil))
(jump_insn 93 78 94 10 (set (pc)
        (label_ref 79)) -1
     (nil)
 -> 79)
(barrier 94 93 96)
(code_label 96 94 95 11 6 (nil) [1 uses])
(note 95 96 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 95 79 11 (set (reg/v:SI 78 [ <retval> ])
        (const_int 0 [0])) "../User/Features/src/touchkey.c":25 -1
     (nil))
(code_label 79 6 80 12 3 (nil) [1 uses])
(note 80 79 81 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 85 12 (set (reg/v:SI 78 [ <retval> ])
        (reg/v:SI 78 [ <retval> ])) -1
     (nil))
(insn 85 81 86 12 (set (reg/i:SI 10 a0)
        (reg/v:SI 78 [ <retval> ])) "../User/Features/src/touchkey.c":40 -1
     (nil))
(insn 86 85 0 12 (use (reg/i:SI 10 a0)) "../User/Features/src/touchkey.c":40 -1
     (nil))
