
;; Function Delay_Init (Delay_Init, funcdef_no=29, decl_uid=4623, cgraph_uid=29, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Debug/debug.c":30 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 77)
        (high:SI (symbol_ref:SI ("SystemCoreClock") [flags 0xc4] <var_decl 06501cb8 SystemCoreClock>))) "../Debug/debug.c":30 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 79)
        (mem/c:SI (lo_sum:SI (reg:SI 77)
                (symbol_ref:SI ("SystemCoreClock") [flags 0xc4] <var_decl 06501cb8 SystemCoreClock>)) [2 SystemCoreClock+0 S4 A32])) "../Debug/debug.c":30 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 82)
        (const_int 7999488 [0x7a1000])) "../Debug/debug.c":30 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 512 [0x200]))) "../Debug/debug.c":30 -1
     (expr_list:REG_EQUAL (const_int 8000000 [0x7a1200])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 80)
        (udiv:SI (reg:SI 79)
            (reg:SI 81))) "../Debug/debug.c":30 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (subreg:QI (reg:SI 80) 0))) "../Debug/debug.c":30 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 84)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Debug/debug.c":30 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 83)
        (lo_sum:SI (reg:SI 84)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Debug/debug.c":30 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 14 13 15 2 (set (mem/c:QI (reg/f:SI 83) [0 p_us+0 S1 A8])
        (subreg/s/v:QI (reg:SI 74 [ _3 ]) 0)) "../Debug/debug.c":30 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Debug/debug.c":31 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 86)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../Debug/debug.c":31 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 85)
        (lo_sum:SI (reg:SI 86)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../Debug/debug.c":31 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 18 17 19 2 (set (reg:HI 87)
        (const_int 1000 [0x3e8])) "../Debug/debug.c":31 -1
     (nil))
(insn 19 18 20 2 (set (reg:HI 88)
        (subreg:HI (reg:SI 74 [ _3 ]) 0)) "../Debug/debug.c":31 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 89)
        (mult:SI (subreg:SI (reg:HI 88) 0)
            (subreg:SI (reg:HI 87) 0))) "../Debug/debug.c":31 -1
     (nil))
(insn 21 20 0 2 (set (mem/c:HI (reg/f:SI 85) [4 p_ms+0 S2 A16])
        (subreg:HI (reg:SI 89) 0)) "../Debug/debug.c":31 -1
     (nil))

;; Function Delay_Us (Delay_Us, funcdef_no=30, decl_uid=4625, cgraph_uid=30, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 86 [ n ])
        (reg:SI 10 a0 [ n ])) "../Debug/debug.c":44 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Debug/debug.c":45 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Debug/debug.c":47 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 87)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":47 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../Debug/debug.c":47 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Debug/debug.c":47 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 88)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":47 -1
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 88)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Debug/debug.c":47 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Debug/debug.c":48 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI i (mult:SI (zero_extend:SI (mem/c:QI (symbol_ref:SI ("p_us") [flags 0x82] <var_decl 06686790 p_us>) [0 p_us+0 S1 A8]))
        (reg/v:SI 86 [ n ]))) "../Debug/debug.c":48 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Debug/debug.c":50 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 90)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Debug/debug.c":48 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 89)
        (lo_sum:SI (reg:SI 90)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Debug/debug.c":48 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 18 17 19 2 (set (reg:SI 91)
        (zero_extend:SI (mem/c:QI (reg/f:SI 89) [0 p_us+0 S1 A8]))) "../Debug/debug.c":48 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 92 [ i ])
        (mult:SI (reg:SI 91)
            (reg/v:SI 86 [ n ]))) "../Debug/debug.c":48 -1
     (nil))
(insn 20 19 21 2 (set (subreg:SI (reg:DI 76 [ _5 ]) 0)
        (reg:SI 92 [ i ])) "../Debug/debug.c":50 -1
     (nil))
(insn 21 20 22 2 (set (subreg:SI (reg:DI 76 [ _5 ]) 4)
        (const_int 0 [0])) "../Debug/debug.c":50 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 93)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":50 -1
     (nil))
(insn 23 22 24 2 (set (mem/v:DI (plus:SI (reg/f:SI 93)
                (const_int 16 [0x10])) [3 MEM[(struct SysTick_Type *)3758157824B].CMP+0 S8 A128])
        (reg:DI 76 [ _5 ])) "../Debug/debug.c":50 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Debug/debug.c":51 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 94)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":51 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 77 [ _6 ])
        (mem/v:SI (reg/f:SI 94) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":51 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 78 [ _7 ])
        (ior:SI (reg:SI 77 [ _6 ])
            (const_int 16 [0x10]))) "../Debug/debug.c":51 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 95)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":51 -1
     (nil))
(insn 29 28 30 2 (set (mem/v:SI (reg/f:SI 95) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 78 [ _7 ])) "../Debug/debug.c":51 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../Debug/debug.c":52 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 96)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":52 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 79 [ _8 ])
        (mem/v:SI (reg/f:SI 96) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":52 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 80 [ _9 ])
        (ior:SI (reg:SI 79 [ _8 ])
            (const_int 33 [0x21]))) "../Debug/debug.c":52 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 97)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":52 -1
     (nil))
(insn 35 34 36 2 (set (mem/v:SI (reg/f:SI 97) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 80 [ _9 ])) "../Debug/debug.c":52 -1
     (nil))
(debug_insn 36 35 41 2 (debug_marker) "../Debug/debug.c":54 -1
     (nil))
(code_label 41 36 37 4 3 (nil) [1 uses])
(note 37 41 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 4 (debug_marker) "../Debug/debug.c":54 -1
     (nil))
(insn 39 38 40 4 (set (reg/f:SI 98)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":54 -1
     (nil))
(insn 40 39 42 4 (set (reg:SI 81 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 98)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../Debug/debug.c":54 -1
     (nil))
(insn 42 40 43 4 (set (reg:SI 99)
        (and:SI (reg:SI 81 [ _10 ])
            (const_int 1 [0x1]))) "../Debug/debug.c":54 -1
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (eq (reg:SI 99)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "../Debug/debug.c":54 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 41)
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 5 (debug_marker) "../Debug/debug.c":55 -1
     (nil))
(insn 46 45 47 5 (set (reg/f:SI 100)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":55 -1
     (nil))
(insn 47 46 48 5 (set (reg:SI 83 [ _12 ])
        (mem/v:SI (reg/f:SI 100) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":55 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 84 [ _13 ])
        (and:SI (reg:SI 83 [ _12 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Debug/debug.c":55 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 101)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":55 -1
     (nil))
(insn 50 49 0 5 (set (mem/v:SI (reg/f:SI 101) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 84 [ _13 ])) "../Debug/debug.c":55 -1
     (nil))

;; Function Delay_Ms (Delay_Ms, funcdef_no=31, decl_uid=4627, cgraph_uid=31, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 86 [ n ])
        (reg:SI 10 a0 [ n ])) "../Debug/debug.c":68 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Debug/debug.c":69 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Debug/debug.c":71 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 87)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":71 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../Debug/debug.c":71 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Debug/debug.c":71 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 88)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":71 -1
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 88)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Debug/debug.c":71 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Debug/debug.c":72 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI i (mult:SI (zero_extend:SI (mem/c:HI (symbol_ref:SI ("p_ms") [flags 0x82] <var_decl 066867e8 p_ms>) [4 p_ms+0 S2 A16]))
        (reg/v:SI 86 [ n ]))) "../Debug/debug.c":72 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Debug/debug.c":74 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 90)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../Debug/debug.c":72 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 89)
        (lo_sum:SI (reg:SI 90)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../Debug/debug.c":72 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 18 17 19 2 (set (reg:SI 91)
        (zero_extend:SI (mem/c:HI (reg/f:SI 89) [4 p_ms+0 S2 A16]))) "../Debug/debug.c":72 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 92 [ i ])
        (mult:SI (reg:SI 91)
            (reg/v:SI 86 [ n ]))) "../Debug/debug.c":72 -1
     (nil))
(insn 20 19 21 2 (set (subreg:SI (reg:DI 76 [ _5 ]) 0)
        (reg:SI 92 [ i ])) "../Debug/debug.c":74 -1
     (nil))
(insn 21 20 22 2 (set (subreg:SI (reg:DI 76 [ _5 ]) 4)
        (const_int 0 [0])) "../Debug/debug.c":74 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 93)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":74 -1
     (nil))
(insn 23 22 24 2 (set (mem/v:DI (plus:SI (reg/f:SI 93)
                (const_int 16 [0x10])) [3 MEM[(struct SysTick_Type *)3758157824B].CMP+0 S8 A128])
        (reg:DI 76 [ _5 ])) "../Debug/debug.c":74 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Debug/debug.c":75 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 94)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":75 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 77 [ _6 ])
        (mem/v:SI (reg/f:SI 94) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":75 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 78 [ _7 ])
        (ior:SI (reg:SI 77 [ _6 ])
            (const_int 16 [0x10]))) "../Debug/debug.c":75 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 95)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":75 -1
     (nil))
(insn 29 28 30 2 (set (mem/v:SI (reg/f:SI 95) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 78 [ _7 ])) "../Debug/debug.c":75 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../Debug/debug.c":76 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 96)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":76 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 79 [ _8 ])
        (mem/v:SI (reg/f:SI 96) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":76 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 80 [ _9 ])
        (ior:SI (reg:SI 79 [ _8 ])
            (const_int 33 [0x21]))) "../Debug/debug.c":76 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 97)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":76 -1
     (nil))
(insn 35 34 36 2 (set (mem/v:SI (reg/f:SI 97) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 80 [ _9 ])) "../Debug/debug.c":76 -1
     (nil))
(debug_insn 36 35 41 2 (debug_marker) "../Debug/debug.c":78 -1
     (nil))
(code_label 41 36 37 4 7 (nil) [1 uses])
(note 37 41 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 4 (debug_marker) "../Debug/debug.c":78 -1
     (nil))
(insn 39 38 40 4 (set (reg/f:SI 98)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":78 -1
     (nil))
(insn 40 39 42 4 (set (reg:SI 81 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 98)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../Debug/debug.c":78 -1
     (nil))
(insn 42 40 43 4 (set (reg:SI 99)
        (and:SI (reg:SI 81 [ _10 ])
            (const_int 1 [0x1]))) "../Debug/debug.c":78 -1
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (eq (reg:SI 99)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "../Debug/debug.c":78 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 41)
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 5 (debug_marker) "../Debug/debug.c":79 -1
     (nil))
(insn 46 45 47 5 (set (reg/f:SI 100)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":79 -1
     (nil))
(insn 47 46 48 5 (set (reg:SI 83 [ _12 ])
        (mem/v:SI (reg/f:SI 100) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":79 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 84 [ _13 ])
        (and:SI (reg:SI 83 [ _12 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Debug/debug.c":79 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 101)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":79 -1
     (nil))
(insn 50 49 0 5 (set (mem/v:SI (reg/f:SI 101) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 84 [ _13 ])) "../Debug/debug.c":79 -1
     (nil))

;; Function Delay_Ticks (Delay_Ticks, funcdef_no=32, decl_uid=4629, cgraph_uid=32, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 83 [ n ])
        (reg:SI 10 a0 [ n ])) "../Debug/debug.c":83 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Debug/debug.c":84 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Debug/debug.c":86 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 84)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":86 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../Debug/debug.c":86 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Debug/debug.c":86 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 85)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":86 -1
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 85)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Debug/debug.c":86 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Debug/debug.c":87 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI i (reg/v:SI 83 [ n ])) "../Debug/debug.c":87 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Debug/debug.c":89 -1
     (nil))
(insn 16 15 17 2 (set (subreg:SI (reg:DI 74 [ _3 ]) 0)
        (reg/v:SI 83 [ n ])) "../Debug/debug.c":89 -1
     (nil))
(insn 17 16 18 2 (set (subreg:SI (reg:DI 74 [ _3 ]) 4)
        (const_int 0 [0])) "../Debug/debug.c":89 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 86)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":89 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:DI (plus:SI (reg/f:SI 86)
                (const_int 16 [0x10])) [3 MEM[(struct SysTick_Type *)3758157824B].CMP+0 S8 A128])
        (reg:DI 74 [ _3 ])) "../Debug/debug.c":89 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Debug/debug.c":90 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 87)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":90 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 75 [ _4 ])
        (mem/v:SI (reg/f:SI 87) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":90 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 76 [ _5 ])
        (ior:SI (reg:SI 75 [ _4 ])
            (const_int 16 [0x10]))) "../Debug/debug.c":90 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 88)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":90 -1
     (nil))
(insn 25 24 26 2 (set (mem/v:SI (reg/f:SI 88) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 76 [ _5 ])) "../Debug/debug.c":90 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../Debug/debug.c":91 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 89)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":91 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 77 [ _6 ])
        (mem/v:SI (reg/f:SI 89) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":91 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 78 [ _7 ])
        (ior:SI (reg:SI 77 [ _6 ])
            (const_int 33 [0x21]))) "../Debug/debug.c":91 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:SI 90)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":91 -1
     (nil))
(insn 31 30 32 2 (set (mem/v:SI (reg/f:SI 90) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 78 [ _7 ])) "../Debug/debug.c":91 -1
     (nil))
(debug_insn 32 31 37 2 (debug_marker) "../Debug/debug.c":93 -1
     (nil))
(code_label 37 32 33 4 11 (nil) [1 uses])
(note 33 37 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 4 (debug_marker) "../Debug/debug.c":93 -1
     (nil))
(insn 35 34 36 4 (set (reg/f:SI 91)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":93 -1
     (nil))
(insn 36 35 38 4 (set (reg:SI 79 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 91)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../Debug/debug.c":93 -1
     (nil))
(insn 38 36 39 4 (set (reg:SI 92)
        (and:SI (reg:SI 79 [ _8 ])
            (const_int 1 [0x1]))) "../Debug/debug.c":93 -1
     (nil))
(jump_insn 39 38 40 4 (set (pc)
        (if_then_else (eq (reg:SI 92)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "../Debug/debug.c":93 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 37)
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 5 (debug_marker) "../Debug/debug.c":94 -1
     (nil))
(insn 42 41 43 5 (set (reg/f:SI 93)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":94 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 81 [ _10 ])
        (mem/v:SI (reg/f:SI 93) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":94 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 82 [ _11 ])
        (and:SI (reg:SI 81 [ _10 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Debug/debug.c":94 -1
     (nil))
(insn 45 44 46 5 (set (reg/f:SI 94)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":94 -1
     (nil))
(insn 46 45 0 5 (set (mem/v:SI (reg/f:SI 94) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 82 [ _11 ])) "../Debug/debug.c":94 -1
     (nil))

;; Function start_timer_us_u32 (start_timer_us_u32, funcdef_no=33, decl_uid=4635, cgraph_uid=33, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 82 [ duration ])
        (reg:SI 10 a0 [ duration ])) "../Debug/debug.c":97 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Debug/debug.c":98 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Debug/debug.c":100 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 83)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":100 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../Debug/debug.c":100 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Debug/debug.c":100 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 84)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":100 -1
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Debug/debug.c":100 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Debug/debug.c":101 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI i (mult:SI (zero_extend:SI (mem/c:QI (symbol_ref:SI ("p_us") [flags 0x82] <var_decl 06686790 p_us>) [0 p_us+0 S1 A8]))
        (reg/v:SI 82 [ duration ]))) "../Debug/debug.c":101 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Debug/debug.c":103 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 86)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Debug/debug.c":101 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 85)
        (lo_sum:SI (reg:SI 86)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Debug/debug.c":101 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 18 17 19 2 (set (reg:SI 87)
        (zero_extend:SI (mem/c:QI (reg/f:SI 85) [0 p_us+0 S1 A8]))) "../Debug/debug.c":101 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 88 [ i ])
        (mult:SI (reg:SI 87)
            (reg/v:SI 82 [ duration ]))) "../Debug/debug.c":101 -1
     (nil))
(insn 20 19 21 2 (set (subreg:SI (reg:DI 76 [ _5 ]) 0)
        (reg:SI 88 [ i ])) "../Debug/debug.c":103 -1
     (nil))
(insn 21 20 22 2 (set (subreg:SI (reg:DI 76 [ _5 ]) 4)
        (const_int 0 [0])) "../Debug/debug.c":103 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 89)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":103 -1
     (nil))
(insn 23 22 24 2 (set (mem/v:DI (plus:SI (reg/f:SI 89)
                (const_int 16 [0x10])) [3 MEM[(struct SysTick_Type *)3758157824B].CMP+0 S8 A128])
        (reg:DI 76 [ _5 ])) "../Debug/debug.c":103 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Debug/debug.c":104 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 90)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":104 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 77 [ _6 ])
        (mem/v:SI (reg/f:SI 90) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":104 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 78 [ _7 ])
        (ior:SI (reg:SI 77 [ _6 ])
            (const_int 16 [0x10]))) "../Debug/debug.c":104 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 91)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":104 -1
     (nil))
(insn 29 28 30 2 (set (mem/v:SI (reg/f:SI 91) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 78 [ _7 ])) "../Debug/debug.c":104 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../Debug/debug.c":105 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 92)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":105 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 79 [ _8 ])
        (mem/v:SI (reg/f:SI 92) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":105 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 80 [ _9 ])
        (ior:SI (reg:SI 79 [ _8 ])
            (const_int 33 [0x21]))) "../Debug/debug.c":105 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 93)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":105 -1
     (nil))
(insn 35 34 0 2 (set (mem/v:SI (reg/f:SI 93) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 80 [ _9 ])) "../Debug/debug.c":105 -1
     (nil))

;; Function start_timer_us_u8 (start_timer_us_u8, funcdef_no=34, decl_uid=4637, cgraph_uid=34, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 74 [ duration ])
        (reg:SI 10 a0 [ duration ])) "../Debug/debug.c":108 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Debug/debug.c":110 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 75)
        (const_int 20 [0x14])) "../Debug/debug.c":110 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 76)
        (mult:SI (reg/v:SI 74 [ duration ])
            (reg:SI 75))) "../Debug/debug.c":110 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (reg:SI 76)) "../Debug/debug.c":110 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("start_timer_us_u32") [flags 0x3] <function_decl 066ba960 start_timer_us_u32>) [0 start_timer_us_u32 S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Debug/debug.c":110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("start_timer_us_u32") [flags 0x3] <function_decl 066ba960 start_timer_us_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function has_timer_timeout (has_timer_timeout, funcdef_no=35, decl_uid=4638, cgraph_uid=35, symbol_order=37)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Debug/debug.c":114 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 74)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":114 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../Debug/debug.c":114 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 75)
        (and:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 73 [ <retval> ])
        (reg:SI 75)) -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 10 a0)
        (reg:SI 73 [ <retval> ])) "../Debug/debug.c":119 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 10 a0)) "../Debug/debug.c":119 -1
     (nil))

;; Function reset_timer (reset_timer, funcdef_no=36, decl_uid=4639, cgraph_uid=36, symbol_order=38)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Debug/debug.c":122 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 74)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":122 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 74) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../Debug/debug.c":122 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Debug/debug.c":122 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 75)
        (const_int -536809472 [0xffffffffe000f000])) "../Debug/debug.c":122 -1
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (reg/f:SI 75) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Debug/debug.c":122 -1
     (nil))

;; Function USART_Printf_Init (USART_Printf_Init, funcdef_no=37, decl_uid=4631, cgraph_uid=37, symbol_order=39)

Partition 1: size 16 align 4
	USART_InitStructure
Partition 0: size 12 align 4
	GPIO_InitStructure

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ baudrate ])
        (reg:SI 10 a0 [ baudrate ])) "../Debug/debug.c":135 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Debug/debug.c":136 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Debug/debug.c":137 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Debug/debug.c":166 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../Debug/debug.c":166 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 10 a0)
        (const_int 524288 [0x80000])) "../Debug/debug.c":166 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 06672438 RCC_APB1PeriphClockCmd>) [0 RCC_APB1PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Debug/debug.c":166 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 06672438 RCC_APB1PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 12 11 13 2 (debug_marker) "../Debug/debug.c":167 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../Debug/debug.c":167 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a0)
        (const_int 8 [0x8])) "../Debug/debug.c":167 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 066723c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Debug/debug.c":167 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 066723c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 16 15 17 2 (debug_marker) "../Debug/debug.c":169 -1
     (nil))
(insn 17 16 18 2 (set (reg:HI 73)
        (const_int 1 [0x1])) "../Debug/debug.c":169 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 GPIO_InitStructure.GPIO_Pin+0 S2 A32])
        (reg:HI 73)) "../Debug/debug.c":169 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Debug/debug.c":170 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 74)
        (const_int 3 [0x3])) "../Debug/debug.c":170 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 GPIO_InitStructure.GPIO_Speed+0 S4 A32])
        (reg:SI 74)) "../Debug/debug.c":170 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Debug/debug.c":171 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 75)
        (const_int 24 [0x18])) "../Debug/debug.c":171 -1
     (nil))
(insn 24 23 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [7 GPIO_InitStructure.GPIO_Mode+0 S4 A32])
        (reg:SI 75)) "../Debug/debug.c":171 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Debug/debug.c":172 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 76)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -28 [0xffffffffffffffe4]))) "../Debug/debug.c":172 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 11 a1)
        (reg:SI 76)) "../Debug/debug.c":172 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 77)
        (const_int 1073811456 [0x40011000])) "../Debug/debug.c":172 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../Debug/debug.c":172 -1
     (expr_list:REG_EQUAL (const_int 1073810432 [0x40010c00])
        (nil)))
(call_insn 30 29 31 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 066488e8 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Debug/debug.c":172 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 066488e8 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 31 30 32 2 (debug_marker) "../Debug/debug.c":176 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 USART_InitStructure.USART_BaudRate+0 S4 A64])
        (reg/v:SI 72 [ baudrate ])) "../Debug/debug.c":176 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Debug/debug.c":177 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "../Debug/debug.c":178 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "../Debug/debug.c":179 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "../Debug/debug.c":180 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../Debug/debug.c":181 -1
     (nil))
(insn 38 37 39 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 MEM[(short unsigned int *)&USART_InitStructure + 4B]+0 S4 A32])
        (const_int 0 [0])) "../Debug/debug.c":177 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 78)
        (const_int 524288 [0x80000])) "../Debug/debug.c":179 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 MEM[(short unsigned int *)&USART_InitStructure + 8B]+0 S4 A64])
        (reg:SI 78)) "../Debug/debug.c":179 -1
     (nil))
(insn 41 40 42 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 USART_InitStructure.USART_HardwareFlowControl+0 S2 A32])
        (const_int 0 [0])) "../Debug/debug.c":180 -1
     (nil))
(debug_insn 42 41 43 2 (debug_marker) "../Debug/debug.c":196 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 79)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../Debug/debug.c":196 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 11 a1)
        (reg:SI 79)) "../Debug/debug.c":196 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 80)
        (const_int 1073762304 [0x40005000])) "../Debug/debug.c":196 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 80)
            (const_int -1024 [0xfffffffffffffc00]))) "../Debug/debug.c":196 -1
     (expr_list:REG_EQUAL (const_int 1073761280 [0x40004c00])
        (nil)))
(call_insn 47 46 48 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("USART_Init") [flags 0x41] <function_decl 066a64b0 USART_Init>) [0 USART_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Debug/debug.c":196 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USART_Init") [flags 0x41] <function_decl 066a64b0 USART_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 48 47 49 2 (debug_marker) "../Debug/debug.c":197 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../Debug/debug.c":197 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 81)
        (const_int 1073762304 [0x40005000])) "../Debug/debug.c":197 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 81)
            (const_int -1024 [0xfffffffffffffc00]))) "../Debug/debug.c":197 -1
     (expr_list:REG_EQUAL (const_int 1073761280 [0x40004c00])
        (nil)))
(call_insn 52 51 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("USART_Cmd") [flags 0x41] <function_decl 066a6690 USART_Cmd>) [0 USART_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Debug/debug.c":197 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USART_Cmd") [flags 0x41] <function_decl 066a6690 USART_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function SDI_Printf_Enable (SDI_Printf_Enable, funcdef_no=38, decl_uid=4633, cgraph_uid=38, symbol_order=40)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Debug/debug.c":213 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 73)
        (const_int -536870912 [0xffffffffe0000000])) "../Debug/debug.c":213 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 72)
        (plus:SI (reg:SI 73)
            (const_int 896 [0x380]))) "../Debug/debug.c":213 -1
     (expr_list:REG_EQUAL (const_int -536870016 [0xffffffffe0000380])
        (nil)))
(insn 8 7 9 2 (set (mem/v:SI (reg/f:SI 72) [2 MEM[(volatile uint32_t *)3758097280B]+0 S4 A128])
        (const_int 0 [0])) "../Debug/debug.c":213 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Debug/debug.c":214 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Init") [flags 0x3] <function_decl 066ba690 Delay_Init>) [0 Delay_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Debug/debug.c":214 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Init") [flags 0x3] <function_decl 066ba690 Delay_Init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Debug/debug.c":215 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../Debug/debug.c":215 -1
     (nil))
(call_insn 13 12 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Ms") [flags 0x3] <function_decl 066ba780 Delay_Ms>) [0 Delay_Ms S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Debug/debug.c":215 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Ms") [flags 0x3] <function_decl 066ba780 Delay_Ms>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function _write (_write, funcdef_no=39, decl_uid=4688, cgraph_uid=39, symbol_order=41)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 44.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 79 [ fd ])
        (reg:SI 10 a0 [ fd ])) "../Debug/debug.c":230 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 80 [ buf ])
        (reg:SI 11 a1 [ buf ])) "../Debug/debug.c":230 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 81 [ size ])
        (reg:SI 12 a2 [ size ])) "../Debug/debug.c":230 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 5 10 2 (debug_marker) "../Debug/debug.c":231 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI i (const_int 0 [0])) "../Debug/debug.c":231 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Debug/debug.c":269 -1
     (nil))
(debug_insn 12 11 6 2 (var_location:SI i (const_int 0 [0])) "../Debug/debug.c":269 -1
     (nil))
(insn 6 12 13 2 (set (reg/v:SI 75 [ i ])
        (const_int 0 [0])) "../Debug/debug.c":269 -1
     (nil))
(jump_insn 13 6 14 2 (set (pc)
        (label_ref 36)) "../Debug/debug.c":269 -1
     (nil)
 -> 36)
(barrier 14 13 22)
(code_label 22 14 15 4 25 (nil) [2 uses])
(note 15 22 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "../Debug/debug.c":280 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 11 a1)
        (const_int 64 [0x40])) "../Debug/debug.c":280 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 82)
        (const_int 1073762304 [0x40005000])) "../Debug/debug.c":280 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 82)
            (const_int -1024 [0xfffffffffffffc00]))) "../Debug/debug.c":280 -1
     (expr_list:REG_EQUAL (const_int 1073761280 [0x40004c00])
        (nil)))
(call_insn 20 19 21 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("USART_GetFlagStatus") [flags 0x41] <function_decl 066a6f00 USART_GetFlagStatus>) [0 USART_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../Debug/debug.c":280 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USART_GetFlagStatus") [flags 0x41] <function_decl 066a6f00 USART_GetFlagStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 21 20 23 4 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../Debug/debug.c":280 -1
     (nil))
(jump_insn 23 21 24 4 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _1 ])
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "../Debug/debug.c":280 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 22)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 5 (debug_marker) "../Debug/debug.c":281 -1
     (nil))
(debug_insn 26 25 27 5 (var_location:SI buf (plus:SI (plus:SI (reg/v/f:SI 80 [ buf ])
            (reg/v:SI 75 [ i ]))
        (const_int 1 [0x1]))) "../Debug/debug.c":281 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 83)
        (plus:SI (reg/v/f:SI 80 [ buf ])
            (reg/v:SI 75 [ i ]))) "../Debug/debug.c":281 -1
     (nil))
(insn 28 27 29 5 (set (reg:HI 84)
        (sign_extend:HI (mem:QI (reg:SI 83) [0 MEM[base: _15, offset: 0B]+0 S1 A8]))) "../Debug/debug.c":281 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 85)
        (zero_extend:SI (reg:HI 84))) "../Debug/debug.c":281 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 11 a1)
        (reg:SI 85)) "../Debug/debug.c":281 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 86)
        (const_int 1073762304 [0x40005000])) "../Debug/debug.c":281 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 86)
            (const_int -1024 [0xfffffffffffffc00]))) "../Debug/debug.c":281 -1
     (expr_list:REG_EQUAL (const_int 1073761280 [0x40004c00])
        (nil)))
(call_insn 33 32 34 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("USART_SendData") [flags 0x41] <function_decl 066a6a50 USART_SendData>) [0 USART_SendData S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Debug/debug.c":281 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USART_SendData") [flags 0x41] <function_decl 066a6a50 USART_SendData>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 34 33 35 5 (set (reg/v:SI 75 [ i ])
        (plus:SI (reg/v:SI 75 [ i ])
            (const_int 1 [0x1]))) "../Debug/debug.c":269 -1
     (nil))
(debug_insn 35 34 36 5 (var_location:SI i (reg/v:SI 75 [ i ])) "../Debug/debug.c":269 -1
     (nil))
(code_label 36 35 37 6 24 (nil) [1 uses])
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 6 (var_location:SI i (reg/v:SI 75 [ i ])) -1
     (nil))
(debug_insn 39 38 40 6 (var_location:SI buf (plus:SI (reg/v/f:SI 80 [ buf ])
        (reg/v:SI 75 [ i ]))) -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (lt (reg/v:SI 75 [ i ])
                (reg/v:SI 81 [ size ]))
            (label_ref 22)
            (pc))) "../Debug/debug.c":269 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 22)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 7 (debug_marker) "../Debug/debug.c":285 -1
     (nil))
(insn 43 42 47 7 (set (reg:SI 78 [ <retval> ])
        (reg/v:SI 81 [ size ])) "../Debug/debug.c":285 -1
     (nil))
(insn 47 43 48 7 (set (reg/i:SI 10 a0)
        (reg:SI 78 [ <retval> ])) "../Debug/debug.c":286 -1
     (nil))
(insn 48 47 0 7 (use (reg/i:SI 10 a0)) "../Debug/debug.c":286 -1
     (nil))

;; Function _sbrk (_sbrk, funcdef_no=40, decl_uid=4698, cgraph_uid=40, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 37 from 8 to 9.
Redirecting jump 41 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 31.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 75 [ incr ])
        (reg:SI 10 a0 [ incr ])) "../Debug/debug.c":297 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 3 9 2 (debug_marker) "../Debug/debug.c":298 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Debug/debug.c":299 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Debug/debug.c":300 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Debug/debug.c":302 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 77)
        (high:SI (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../Debug/debug.c":302 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 76)
        (lo_sum:SI (reg:SI 77)
            (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../Debug/debug.c":302 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])
        (nil)))
(insn 14 13 15 2 (set (reg/f:SI 74 [ <retval> ])
        (mem/f/c:SI (reg/f:SI 76) [9 curbrk+0 S4 A32])) "../Debug/debug.c":302 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 73 [ _3 ])
        (plus:SI (reg/f:SI 74 [ <retval> ])
            (reg/v:SI 75 [ incr ]))) "../Debug/debug.c":302 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 79)
        (high:SI (symbol_ref:SI ("_end") [flags 0xc0] <var_decl 06686ec8 _end>))) "../Debug/debug.c":302 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 78)
        (lo_sum:SI (reg:SI 79)
            (symbol_ref:SI ("_end") [flags 0xc0] <var_decl 06686ec8 _end>))) "../Debug/debug.c":302 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_end") [flags 0xc0] <var_decl 06686ec8 _end>)
        (nil)))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ltu (reg/f:SI 73 [ _3 ])
                (reg/f:SI 78))
            (label_ref:SI 40)
            (pc))) "../Debug/debug.c":302 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 40)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:SI 81)
        (high:SI (symbol_ref:SI ("_heap_end") [flags 0xc0] <var_decl 06686f20 _heap_end>))) "../Debug/debug.c":302 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:SI 80)
        (lo_sum:SI (reg:SI 81)
            (symbol_ref:SI ("_heap_end") [flags 0xc0] <var_decl 06686f20 _heap_end>))) "../Debug/debug.c":302 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_heap_end") [flags 0xc0] <var_decl 06686f20 _heap_end>)
        (nil)))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (gtu (reg/f:SI 73 [ _3 ])
                (reg/f:SI 80))
            (label_ref:SI 44)
            (pc))) "../Debug/debug.c":302 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 44)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "../Debug/debug.c":305 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 83)
        (high:SI (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../Debug/debug.c":305 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 82)
        (lo_sum:SI (reg:SI 83)
            (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../Debug/debug.c":305 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])
        (nil)))
(insn 27 26 28 5 (set (mem/f/c:SI (reg/f:SI 82) [9 curbrk+0 S4 A32])
        (reg/f:SI 73 [ _3 ])) "../Debug/debug.c":305 -1
     (nil))
(debug_insn 28 27 37 5 (debug_marker) "../Debug/debug.c":306 -1
     (nil))
(jump_insn 37 28 38 5 (set (pc)
        (label_ref:SI 33)) "../Debug/debug.c":306 250 {jump}
     (nil)
 -> 33)
(barrier 38 37 40)
(code_label 40 38 39 6 32 (nil) [1 uses])
(note 39 40 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 39 41 6 (set (reg/f:SI 74 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "../Debug/debug.c":303 -1
     (nil))
(jump_insn 41 4 42 6 (set (pc)
        (label_ref:SI 33)) 250 {jump}
     (nil)
 -> 33)
(barrier 42 41 44)
(code_label 44 42 43 7 33 (nil) [1 uses])
(note 43 44 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 43 33 7 (set (reg/f:SI 74 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "../Debug/debug.c":303 -1
     (nil))
(code_label 33 5 36 9 30 (nil) [2 uses])
(note 36 33 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 34 36 35 9 (set (reg/i:SI 10 a0)
        (reg/f:SI 74 [ <retval> ])) "../Debug/debug.c":307 -1
     (nil))
(insn 35 34 0 9 (use (reg/i:SI 10 a0)) "../Debug/debug.c":307 -1
     (nil))
