
;; Function TIM4_pulseio_start (TIM4_pulseio_start, funcdef_no=29, decl_uid=4637, cgraph_uid=29, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v20x_it.c":31 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/ch32v20x_it.c":31 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72)
        (const_int 1073745920 [0x40001000])) "../User/ch32v20x_it.c":31 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 72)
            (const_int -2048 [0xfffffffffffff800]))) "../User/ch32v20x_it.c":31 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_SetCounter") [flags 0x41] <function_decl 06652a50 TIM_SetCounter>) [0 TIM_SetCounter S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_SetCounter") [flags 0x41] <function_decl 06652a50 TIM_SetCounter>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 10 9 11 2 (debug_marker) "../User/ch32v20x_it.c":32 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (const_int 31 [0x1f])) "../User/ch32v20x_it.c":32 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 73)
        (const_int 1073745920 [0x40001000])) "../User/ch32v20x_it.c":32 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 73)
            (const_int -2048 [0xfffffffffffff800]))) "../User/ch32v20x_it.c":32 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_ClearFlag") [flags 0x41] <function_decl 066552d0 TIM_ClearFlag>) [0 TIM_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_ClearFlag") [flags 0x41] <function_decl 066552d0 TIM_ClearFlag>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 15 14 16 2 (debug_marker) "../User/ch32v20x_it.c":34 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/ch32v20x_it.c":34 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 74)
        (const_int 1073745920 [0x40001000])) "../User/ch32v20x_it.c":34 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 74)
            (const_int -2048 [0xfffffffffffff800]))) "../User/ch32v20x_it.c":34 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 19 18 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 0664a168 TIM_Cmd>) [0 TIM_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 0664a168 TIM_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function TIM4_pulseio_stop (TIM4_pulseio_stop, funcdef_no=30, decl_uid=4639, cgraph_uid=30, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v20x_it.c":40 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 74)
        (const_int 1073745920 [0x40001000])) "../User/ch32v20x_it.c":40 -1
     (nil))
(insn 7 6 9 2 (set (reg/f:SI 73)
        (plus:SI (reg:SI 74)
            (const_int -2048 [0xfffffffffffff800]))) "../User/ch32v20x_it.c":40 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(insn 9 7 10 2 (set (reg:HI 76)
        (mem/v/j:HI (plus:SI (reg/f:SI 73)
                (const_int 36 [0x24])) [5 MEM[(struct TIM_TypeDef *)1073743872B].D.3183.D.3182.CNT+0 S2 A32])) "../User/ch32v20x_it.c":40 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 72 [ <retval> ])
        (zero_extend:SI (reg:HI 76))) "../User/ch32v20x_it.c":40 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:HI cnt (subreg:HI (reg/v:SI 72 [ <retval> ]) 0)) "../User/ch32v20x_it.c":40 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/ch32v20x_it.c":41 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/ch32v20x_it.c":41 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 77)
        (const_int 1073745920 [0x40001000])) "../User/ch32v20x_it.c":41 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 77)
            (const_int -2048 [0xfffffffffffff800]))) "../User/ch32v20x_it.c":41 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 16 15 17 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 0664a168 TIM_Cmd>) [0 TIM_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 0664a168 TIM_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 17 16 18 2 (debug_marker) "../User/ch32v20x_it.c":42 -1
     (nil))
(insn 18 17 22 2 (set (reg/v:SI 72 [ <retval> ])
        (reg/v:SI 72 [ <retval> ])) "../User/ch32v20x_it.c":42 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../User/ch32v20x_it.c":43 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 10 a0)) "../User/ch32v20x_it.c":43 -1
     (nil))

;; Function NMI_Handler (NMI_Handler, funcdef_no=31, decl_uid=4644, cgraph_uid=31, symbol_order=34) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 8 2 NOTE_INSN_FUNCTION_BEG)
(code_label 8 2 5 4 6 (nil) [1 uses])
(note 5 8 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 6 5 7 4 (debug_marker) "../User/ch32v20x_it.c":54 -1
     (nil))
(debug_insn 7 6 9 4 (debug_marker) "../User/ch32v20x_it.c":56 -1
     (nil))
(jump_insn 9 7 10 4 (set (pc)
        (label_ref 8)) "../User/ch32v20x_it.c":53 -1
     (nil)
 -> 8)
(barrier 10 9 0)

;; Function HardFault_Handler (HardFault_Handler, funcdef_no=32, decl_uid=4646, cgraph_uid=32, symbol_order=35) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v20x_it.c":68 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":379 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 72)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":379 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 74)
        (const_int -1091633152 [0xffffffffbeef0000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":379 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 73)
        (plus:SI (reg:SI 74)
            (const_int 128 [0x80]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":379 -1
     (expr_list:REG_EQUAL (const_int -1091633024 [0xffffffffbeef0080])
        (nil)))
(insn 10 9 14 2 (set (mem/v:SI (plus:SI (reg/f:SI 72)
                (const_int 72 [0x48])) [1 MEM[(struct PFIC_Type *)3758153728B].CFGR+0 S4 A64])
        (reg:SI 73)) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":379 -1
     (nil))
(code_label 14 10 11 4 8 (nil) [1 uses])
(note 11 14 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "../User/ch32v20x_it.c":69 -1
     (nil))
(debug_insn 13 12 15 4 (debug_marker) "../User/ch32v20x_it.c":71 -1
     (nil))
(jump_insn 15 13 16 4 (set (pc)
        (label_ref 14)) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":379 -1
     (nil)
 -> 14)
(barrier 16 15 0)

;; Function capture_pulse (capture_pulse, funcdef_no=33, decl_uid=4677, cgraph_uid=33, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->7 redirected to 8
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 79 [ ext_line ])
        (reg:SI 10 a0 [ ext_line ])) "../User/ch32v20x_it.c":74 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/ch32v20x_it.c":75 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a0)
        (reg/v:SI 79 [ ext_line ])) "../User/ch32v20x_it.c":75 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("EXTI_GetITStatus") [flags 0x41] <function_decl 065ea780 EXTI_GetITStatus>) [0 EXTI_GetITStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("EXTI_GetITStatus") [flags 0x41] <function_decl 065ea780 EXTI_GetITStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../User/ch32v20x_it.c":75 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _1 ])
                (const_int 0 [0]))
            (label_ref:SI 57)
            (pc))) "../User/ch32v20x_it.c":75 180 {*branchsi}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 57)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (var_location:SI ext_line (reg/v:SI 79 [ ext_line ])) -1
     (nil))
(debug_insn 13 12 14 4 (debug_marker) "../User/ch32v20x_it.c":77 -1
     (nil))
(call_insn 14 13 15 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("TIM4_pulseio_stop") [flags 0x3] <function_decl 06660ac8 TIM4_pulseio_stop>) [0 TIM4_pulseio_stop S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM4_pulseio_stop") [flags 0x3] <function_decl 06660ac8 TIM4_pulseio_stop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 15 14 16 4 (set (reg:SI 80)
        (reg:SI 10 a0)) "../User/ch32v20x_it.c":77 -1
     (nil))
(insn 16 15 17 4 (set (reg/v:SI 73 [ duration ])
        (reg:SI 80)) "../User/ch32v20x_it.c":77 -1
     (nil))
(debug_insn 17 16 18 4 (var_location:HI duration (subreg:HI (reg/v:SI 73 [ duration ]) 0)) "../User/ch32v20x_it.c":77 -1
     (nil))
(debug_insn 18 17 19 4 (debug_marker) "../User/ch32v20x_it.c":79 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 82)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/ch32v20x_it.c":79 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 81)
        (lo_sum:SI (reg:SI 82)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/ch32v20x_it.c":79 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 21 20 22 4 (set (reg:SI 74 [ pio_head.0_8 ])
        (mem/c:SI (reg/f:SI 81) [1 pio_head+0 S4 A32])) "../User/ch32v20x_it.c":79 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 83)
        (high:SI (symbol_ref:SI ("pio_buffer") [flags 0x82] <var_decl 0663d840 pio_buffer>))) "../User/ch32v20x_it.c":79 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 84)
        (ashift:SI (reg:SI 74 [ pio_head.0_8 ])
            (const_int 1 [0x1]))) "../User/ch32v20x_it.c":79 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 86)
        (lo_sum:SI (reg:SI 83)
            (symbol_ref:SI ("pio_buffer") [flags 0x82] <var_decl 0663d840 pio_buffer>))) "../User/ch32v20x_it.c":79 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:SI 85)
        (plus:SI (reg:SI 84)
            (reg:SI 86))) "../User/ch32v20x_it.c":79 -1
     (nil))
(insn 26 25 27 4 (set (mem:HI (reg/f:SI 85) [2 pio_buffer S2 A16])
        (subreg/s/v:HI (reg/v:SI 73 [ duration ]) 0)) "../User/ch32v20x_it.c":79 -1
     (nil))
(debug_insn 27 26 28 4 (debug_marker) "../User/ch32v20x_it.c":81 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 88)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/ch32v20x_it.c":81 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:SI 87)
        (lo_sum:SI (reg:SI 88)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/ch32v20x_it.c":81 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 30 29 31 4 (set (reg:SI 89)
        (plus:SI (reg:SI 74 [ pio_head.0_8 ])
            (const_int 1 [0x1]))) "../User/ch32v20x_it.c":81 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 92)
        (const_int 4096 [0x1000])) "../User/ch32v20x_it.c":81 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 91)
        (plus:SI (reg:SI 92)
            (const_int -1096 [0xfffffffffffffbb8]))) "../User/ch32v20x_it.c":81 -1
     (expr_list:REG_EQUAL (const_int 3000 [0xbb8])
        (nil)))
(insn 33 32 34 4 (set (reg:SI 90)
        (umod:SI (reg:SI 89)
            (reg:SI 91))) "../User/ch32v20x_it.c":81 -1
     (nil))
(insn 34 33 35 4 (set (mem/c:SI (reg/f:SI 87) [1 pio_head+0 S4 A32])
        (reg:SI 90)) "../User/ch32v20x_it.c":81 -1
     (nil))
(debug_insn 35 34 36 4 (debug_marker) "../User/ch32v20x_it.c":83 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 94)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/ch32v20x_it.c":83 -1
     (nil))
(insn 37 36 38 4 (set (reg/f:SI 93)
        (lo_sum:SI (reg:SI 94)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/ch32v20x_it.c":83 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 38 37 39 4 (set (reg:SI 77 [ pio_count.2_11 ])
        (mem/c:SI (reg/f:SI 93) [1 pio_count+0 S4 A32])) "../User/ch32v20x_it.c":83 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 96)
        (const_int 4096 [0x1000])) "../User/ch32v20x_it.c":83 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 95)
        (plus:SI (reg:SI 96)
            (const_int -1097 [0xfffffffffffffbb7]))) "../User/ch32v20x_it.c":83 -1
     (expr_list:REG_EQUAL (const_int 2999 [0xbb7])
        (nil)))
(jump_insn 41 40 42 4 (set (pc)
        (if_then_else (gtu (reg:SI 77 [ pio_count.2_11 ])
                (reg:SI 95))
            (label_ref 48)
            (pc))) "../User/ch32v20x_it.c":83 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 48)
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 5 (debug_marker) "../User/ch32v20x_it.c":84 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 98)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/ch32v20x_it.c":84 -1
     (nil))
(insn 45 44 46 5 (set (reg/f:SI 97)
        (lo_sum:SI (reg:SI 98)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/ch32v20x_it.c":84 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 46 45 47 5 (set (reg:SI 99)
        (plus:SI (reg:SI 77 [ pio_count.2_11 ])
            (const_int 1 [0x1]))) "../User/ch32v20x_it.c":84 -1
     (nil))
(insn 47 46 48 5 (set (mem/c:SI (reg/f:SI 97) [1 pio_count+0 S4 A32])
        (reg:SI 99)) "../User/ch32v20x_it.c":84 -1
     (nil))
(code_label 48 47 49 6 11 (nil) [1 uses])
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 6 (debug_marker) "../User/ch32v20x_it.c":87 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 10 a0)
        (reg/v:SI 79 [ ext_line ])) "../User/ch32v20x_it.c":87 -1
     (nil))
(call_insn 52 51 53 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("EXTI_ClearITPendingBit") [flags 0x41] <function_decl 065ea7f8 EXTI_ClearITPendingBit>) [0 EXTI_ClearITPendingBit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("EXTI_ClearITPendingBit") [flags 0x41] <function_decl 065ea7f8 EXTI_ClearITPendingBit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 53 52 54 6 (debug_marker) "../User/ch32v20x_it.c":89 -1
     (nil))
(call_insn 54 53 57 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM4_pulseio_start") [flags 0x3] <function_decl 06660a50 TIM4_pulseio_start>) [0 TIM4_pulseio_start S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM4_pulseio_start") [flags 0x3] <function_decl 06660a50 TIM4_pulseio_start>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(code_label 57 54 58 8 9 (nil) [1 uses])
(note 58 57 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

;; Function EXTI0_IRQHandler (EXTI0_IRQHandler, funcdef_no=34, decl_uid=4648, cgraph_uid=34, symbol_order=37)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v20x_it.c":95 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/ch32v20x_it.c":95 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":95 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function EXTI1_IRQHandler (EXTI1_IRQHandler, funcdef_no=35, decl_uid=4650, cgraph_uid=35, symbol_order=38)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v20x_it.c":100 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 2 [0x2])) "../User/ch32v20x_it.c":100 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function EXTI2_IRQHandler (EXTI2_IRQHandler, funcdef_no=36, decl_uid=4652, cgraph_uid=36, symbol_order=39)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v20x_it.c":105 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 4 [0x4])) "../User/ch32v20x_it.c":105 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function EXTI3_IRQHandler (EXTI3_IRQHandler, funcdef_no=37, decl_uid=4654, cgraph_uid=37, symbol_order=40)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v20x_it.c":110 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 8 [0x8])) "../User/ch32v20x_it.c":110 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function EXTI4_IRQHandler (EXTI4_IRQHandler, funcdef_no=38, decl_uid=4656, cgraph_uid=38, symbol_order=41)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v20x_it.c":115 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 16 [0x10])) "../User/ch32v20x_it.c":115 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function EXTI9_5_IRQHandler (EXTI9_5_IRQHandler, funcdef_no=39, decl_uid=4658, cgraph_uid=39, symbol_order=42)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v20x_it.c":119 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 32 [0x20])) "../User/ch32v20x_it.c":119 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 8 7 9 2 (debug_marker) "../User/ch32v20x_it.c":120 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 64 [0x40])) "../User/ch32v20x_it.c":120 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":120 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 11 10 12 2 (debug_marker) "../User/ch32v20x_it.c":121 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a0)
        (const_int 128 [0x80])) "../User/ch32v20x_it.c":121 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 14 13 15 2 (debug_marker) "../User/ch32v20x_it.c":122 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (const_int 256 [0x100])) "../User/ch32v20x_it.c":122 -1
     (nil))
(call_insn 16 15 17 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":122 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 17 16 18 2 (debug_marker) "../User/ch32v20x_it.c":123 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (const_int 512 [0x200])) "../User/ch32v20x_it.c":123 -1
     (nil))
(call_insn 19 18 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":123 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function EXTI15_10_IRQHandler (EXTI15_10_IRQHandler, funcdef_no=40, decl_uid=4660, cgraph_uid=40, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v20x_it.c":127 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1024 [0x400])) "../User/ch32v20x_it.c":127 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":127 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 8 7 9 2 (debug_marker) "../User/ch32v20x_it.c":128 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 72)
        (const_int 4096 [0x1000])) "../User/ch32v20x_it.c":128 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 72)
            (const_int -2048 [0xfffffffffffff800]))) "../User/ch32v20x_it.c":128 -1
     (expr_list:REG_EQUAL (const_int 2048 [0x800])
        (nil)))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 12 11 13 2 (debug_marker) "../User/ch32v20x_it.c":129 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a0)
        (const_int 4096 [0x1000])) "../User/ch32v20x_it.c":129 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 15 14 16 2 (debug_marker) "../User/ch32v20x_it.c":130 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 10 a0)
        (const_int 8192 [0x2000])) "../User/ch32v20x_it.c":130 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 18 17 19 2 (debug_marker) "../User/ch32v20x_it.c":131 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a0)
        (const_int 16384 [0x4000])) "../User/ch32v20x_it.c":131 -1
     (nil))
(call_insn 20 19 21 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 21 20 22 2 (debug_marker) "../User/ch32v20x_it.c":132 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 10 a0)
        (const_int 32768 [0x8000])) "../User/ch32v20x_it.c":132 -1
     (nil))
(call_insn 23 22 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>) [0 capture_pulse S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v20x_it.c":132 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("capture_pulse") [flags 0x3] <function_decl 06660f78 capture_pulse>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
