
;; Function test_lfs (test_lfs, funcdef_no=44, decl_uid=6053, cgraph_uid=44, symbol_order=44)

Partition 0: size 4 align 4
	boot_count

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/main.c":61 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 11 a1)
        (const_int 259 [0x103])) "../User/main.c":61 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 76)
        (high:SI (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 066a0318 *.LC0>))) "../User/main.c":61 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 10 a0)
        (lo_sum:SI (reg:SI 76)
            (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 066a0318 *.LC0>))) "../User/main.c":61 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 066a0318 *.LC0>)
        (nil)))
(call_insn 9 8 10 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("flashfs_file_open") [flags 0x41] <function_decl 066918e8 flashfs_file_open>) [0 flashfs_file_open S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("flashfs_file_open") [flags 0x41] <function_decl 066918e8 flashfs_file_open>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 10 9 11 2 (set (reg/v:SI 75 [ fh ])
        (reg:SI 10 a0)) "../User/main.c":61 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI fh (reg/v:SI 75 [ fh ])) "../User/main.c":61 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/main.c":63 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 boot_count+0 S4 A32])
        (const_int 0 [0])) "../User/main.c":63 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/main.c":64 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 77)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../User/main.c":64 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 12 a2)
        (const_int 4 [0x4])) "../User/main.c":64 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 11 a1)
        (reg:SI 77)) "../User/main.c":64 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (reg/v:SI 75 [ fh ])) "../User/main.c":64 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("flashfs_file_read") [flags 0x41] <function_decl 066919d8 flashfs_file_read>) [0 flashfs_file_read S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("flashfs_file_read") [flags 0x41] <function_decl 066919d8 flashfs_file_read>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 20 19 21 2 (debug_marker) "../User/main.c":66 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 79)
        (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 boot_count+0 S4 A32])) "../User/main.c":66 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 78)
        (plus:SI (reg:SI 79)
            (const_int 1 [0x1]))) "../User/main.c":66 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 boot_count+0 S4 A32])
        (reg:SI 78)) "../User/main.c":66 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../User/main.c":67 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 12 a2)
        (const_int 0 [0])) "../User/main.c":67 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/main.c":67 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 10 a0)
        (reg/v:SI 75 [ fh ])) "../User/main.c":67 -1
     (nil))
(call_insn 28 27 29 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("flashfs_file_seek") [flags 0x41] <function_decl 06691ac8 flashfs_file_seek>) [0 flashfs_file_seek S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("flashfs_file_seek") [flags 0x41] <function_decl 06691ac8 flashfs_file_seek>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 29 28 30 2 (debug_marker) "../User/main.c":68 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 80)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../User/main.c":68 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 12 a2)
        (const_int 4 [0x4])) "../User/main.c":68 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 11 a1)
        (reg:SI 80)) "../User/main.c":68 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 10 a0)
        (reg/v:SI 75 [ fh ])) "../User/main.c":68 -1
     (nil))
(call_insn 34 33 35 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("flashfs_file_write") [flags 0x41] <function_decl 06691a50 flashfs_file_write>) [0 flashfs_file_write S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("flashfs_file_write") [flags 0x41] <function_decl 06691a50 flashfs_file_write>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 35 34 36 2 (debug_marker) "../User/main.c":70 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 10 a0)
        (reg/v:SI 75 [ fh ])) "../User/main.c":70 -1
     (nil))
(call_insn 37 36 38 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("flashfs_file_close") [flags 0x41] <function_decl 06691960 flashfs_file_close>) [0 flashfs_file_close S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("flashfs_file_close") [flags 0x41] <function_decl 06691960 flashfs_file_close>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 38 37 39 2 (debug_marker) "../User/main.c":73 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 81)
        (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 boot_count+0 S4 A32])) "../User/main.c":73 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 11 a1)
        (reg:SI 81)) "../User/main.c":73 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 82)
        (high:SI (symbol_ref/f:SI ("*.LC1") [flags 0x82] <var_decl 066a0370 *.LC1>))) "../User/main.c":73 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 10 a0)
        (lo_sum:SI (reg:SI 82)
            (symbol_ref/f:SI ("*.LC1") [flags 0x82] <var_decl 066a0370 *.LC1>))) "../User/main.c":73 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x82] <var_decl 066a0370 *.LC1>)
        (nil)))
(call_insn 43 42 0 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 062d1f00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41] <function_decl 062d1f00 printf>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function main (main, funcdef_no=45, decl_uid=6058, cgraph_uid=45, symbol_order=45) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
deleting block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/main.c":86 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/main.c":86 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("NVIC_PriorityGroupConfig") [flags 0x41] <function_decl 065fef78 NVIC_PriorityGroupConfig>) [0 NVIC_PriorityGroupConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("NVIC_PriorityGroupConfig") [flags 0x41] <function_decl 065fef78 NVIC_PriorityGroupConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 8 7 9 2 (debug_marker) "../User/main.c":87 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SystemCoreClockUpdate") [flags 0x41] <function_decl 06461618 SystemCoreClockUpdate>) [0 SystemCoreClockUpdate S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SystemCoreClockUpdate") [flags 0x41] <function_decl 06461618 SystemCoreClockUpdate>)
        (nil))
    (nil))
(debug_insn 10 9 11 2 (debug_marker) "../User/main.c":88 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Init") [flags 0x41] <function_decl 06604078 Delay_Init>) [0 Delay_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Init") [flags 0x41] <function_decl 06604078 Delay_Init>)
        (nil))
    (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/main.c":89 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 75)
        (const_int 114688 [0x1c000])) "../User/main.c":89 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 75)
            (const_int 512 [0x200]))) "../User/main.c":89 -1
     (expr_list:REG_EQUAL (const_int 115200 [0x1c200])
        (nil)))
(call_insn 15 14 16 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("USART_Printf_Init") [flags 0x41] <function_decl 06604258 USART_Printf_Init>) [0 USART_Printf_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USART_Printf_Init") [flags 0x41] <function_decl 06604258 USART_Printf_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 16 15 17 2 (debug_marker) "../User/main.c":92 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":92 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (const_int 4 [0x4])) "../User/main.c":92 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065c33c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065c33c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 20 19 21 2 (debug_marker) "../User/main.c":93 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":93 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 10 a0)
        (const_int 8 [0x8])) "../User/main.c":93 -1
     (nil))
(call_insn 23 22 24 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065c33c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065c33c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 24 23 25 2 (debug_marker) "../User/main.c":94 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":94 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 76)
        (const_int 4096 [0x1000])) "../User/main.c":94 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 76)
            (const_int -2048 [0xfffffffffffff800]))) "../User/main.c":94 -1
     (expr_list:REG_EQUAL (const_int 2048 [0x800])
        (nil)))
(call_insn 28 27 29 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065c33c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065c33c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 29 28 30 2 (debug_marker) "../User/main.c":95 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":95 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 10 a0)
        (const_int 512 [0x200])) "../User/main.c":95 -1
     (nil))
(call_insn 32 31 33 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065c33c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":95 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065c33c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 33 32 34 2 (debug_marker) "../User/main.c":96 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":96 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/main.c":96 -1
     (nil))
(call_insn 36 35 37 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065c33c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065c33c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 37 36 38 2 (debug_marker) "../User/main.c":98 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":98 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 10 a0)
        (const_int 2 [0x2])) "../User/main.c":98 -1
     (nil))
(call_insn 40 39 41 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065c3438 RCC_APB1PeriphClockCmd>) [0 RCC_APB1PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065c3438 RCC_APB1PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 41 40 42 2 (debug_marker) "../User/main.c":99 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":99 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/main.c":99 -1
     (nil))
(call_insn 44 43 45 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065c3438 RCC_APB1PeriphClockCmd>) [0 RCC_APB1PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065c3438 RCC_APB1PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 45 44 46 2 (debug_marker) "../User/main.c":100 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":100 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 10 a0)
        (const_int 4 [0x4])) "../User/main.c":100 -1
     (nil))
(call_insn 48 47 49 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065c3438 RCC_APB1PeriphClockCmd>) [0 RCC_APB1PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065c3438 RCC_APB1PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 49 48 50 2 (debug_marker) "../User/main.c":103 -1
     (nil))
(call_insn 50 49 51 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("USBFS_RCC_Init") [flags 0x41] <function_decl 0663c348 USBFS_RCC_Init>) [0 USBFS_RCC_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":103 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USBFS_RCC_Init") [flags 0x41] <function_decl 0663c348 USBFS_RCC_Init>)
        (nil))
    (nil))
(debug_insn 51 50 52 2 (debug_marker) "../User/main.c":104 -1
     (nil))
(call_insn 52 51 53 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("usbSerial_begin") [flags 0x41] <function_decl 065fe4b0 usbSerial_begin>) [0 usbSerial_begin S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_begin") [flags 0x41] <function_decl 065fe4b0 usbSerial_begin>)
        (nil))
    (nil))
(debug_insn 53 52 59 2 (debug_marker) "../User/main.c":106 -1
     (nil))
(code_label 59 53 54 4 4 (nil) [1 uses])
(note 54 59 55 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 4 (debug_marker) "../User/main.c":106 -1
     (nil))
(call_insn 56 55 57 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("usbSerial_connected") [flags 0x41] <function_decl 065fe528 usbSerial_connected>) [0 usbSerial_connected S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_connected") [flags 0x41] <function_decl 065fe528 usbSerial_connected>)
        (nil))
    (nil))
(insn 57 56 58 4 (set (reg:SI 77)
        (reg:SI 10 a0)) "../User/main.c":106 -1
     (nil))
(insn 58 57 60 4 (set (reg:SI 72 [ _1 ])
        (reg:SI 77)) "../User/main.c":106 -1
     (nil))
(jump_insn 60 58 61 4 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _1 ])
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "../User/main.c":106 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 59)
(note 61 60 62 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 62 61 63 5 (debug_marker) "../User/main.c":109 -1
     (nil))
(call_insn 63 62 64 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_default") [flags 0x41] <function_decl 06604960 gpio_init_default>) [0 gpio_init_default S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_default") [flags 0x41] <function_decl 06604960 gpio_init_default>)
        (nil))
    (nil))
(debug_insn 64 63 65 5 (debug_marker) "../User/main.c":112 -1
     (nil))
(call_insn 65 64 66 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("pwm_init") [flags 0x41] <function_decl 06604e88 pwm_init>) [0 pwm_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":112 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("pwm_init") [flags 0x41] <function_decl 06604e88 pwm_init>)
        (nil))
    (nil))
(debug_insn 66 65 67 5 (debug_marker) "../User/main.c":115 -1
     (nil))
(call_insn 67 66 68 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("adc_init") [flags 0x41] <function_decl 06604f78 adc_init>) [0 adc_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("adc_init") [flags 0x41] <function_decl 06604f78 adc_init>)
        (nil))
    (nil))
(debug_insn 68 67 69 5 (debug_marker) "../User/main.c":118 -1
     (nil))
(insn 69 68 70 5 (set (reg:SI 11 a1)
        (const_int 24 [0x18])) "../User/main.c":118 -1
     (nil))
(insn 70 69 71 5 (set (reg:SI 10 a0)
        (const_int 16 [0x10])) "../User/main.c":118 -1
     (nil))
(call_insn 71 70 72 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_init_f_pins") [flags 0x41] <function_decl 06604a50 gpio_init_f_pins>) [0 gpio_init_f_pins S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":118 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_f_pins") [flags 0x41] <function_decl 06604a50 gpio_init_f_pins>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 72 71 73 5 (debug_marker) "../User/main.c":120 -1
     (nil))
(insn 73 72 74 5 (set (reg:SI 78)
        (high:SI (symbol_ref/f:SI ("*.LC2") [flags 0x82] <var_decl 066a05d8 *.LC2>))) "../User/main.c":120 -1
     (nil))
(insn 74 73 75 5 (set (reg:SI 10 a0)
        (lo_sum:SI (reg:SI 78)
            (symbol_ref/f:SI ("*.LC2") [flags 0x82] <var_decl 066a05d8 *.LC2>))) "../User/main.c":120 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x82] <var_decl 066a05d8 *.LC2>)
        (nil)))
(call_insn 75 74 76 5 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 062d6258 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":120 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41] <function_decl 062d6258 __builtin_puts>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 76 75 77 5 (debug_marker) "../User/main.c":122 -1
     (nil))
(call_insn 77 76 78 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("flashfs_init") [flags 0x41] <function_decl 06691708 flashfs_init>) [0 flashfs_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":122 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("flashfs_init") [flags 0x41] <function_decl 06691708 flashfs_init>)
        (nil))
    (nil))
(debug_insn 78 77 79 5 (debug_marker) "../User/main.c":124 -1
     (nil))
(call_insn 79 78 80 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("test_lfs") [flags 0x3] <function_decl 06691ca8 test_lfs>) [0 test_lfs S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("test_lfs") [flags 0x3] <function_decl 06691ca8 test_lfs>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 80 79 81 5 (debug_marker) "../User/main.c":127 -1
     (nil))
(call_insn 81 80 82 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("pulseio_in_init") [flags 0x41] <function_decl 065fec30 pulseio_in_init>) [0 pulseio_in_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":127 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("pulseio_in_init") [flags 0x41] <function_decl 065fec30 pulseio_in_init>)
        (nil))
    (nil))
(debug_insn 82 81 83 5 (debug_marker) "../User/main.c":129 -1
     (nil))
(insn 83 82 84 5 (set (reg:SI 79)
        (high:SI (symbol_ref/f:SI ("*.LC3") [flags 0x82] <var_decl 066a0630 *.LC3>))) "../User/main.c":129 -1
     (nil))
(insn 84 83 85 5 (set (reg:SI 10 a0)
        (lo_sum:SI (reg:SI 79)
            (symbol_ref/f:SI ("*.LC3") [flags 0x82] <var_decl 066a0630 *.LC3>))) "../User/main.c":129 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x82] <var_decl 066a0630 *.LC3>)
        (nil)))
(call_insn 85 84 100 5 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 062d6258 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41] <function_decl 062d6258 __builtin_puts>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(code_label 100 85 86 6 6 (nil) [1 uses])
(note 86 100 87 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 87 86 88 6 (debug_marker) "../User/main.c":131 -1
     (nil))
(debug_insn 88 87 89 6 (debug_marker) "../User/main.c":134 -1
     (nil))
(call_insn 89 88 90 6 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("usbSerial_available") [flags 0x41] <function_decl 065fe5a0 usbSerial_available>) [0 usbSerial_available S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":134 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_available") [flags 0x41] <function_decl 065fe5a0 usbSerial_available>)
        (nil))
    (nil))
(insn 90 89 91 6 (set (reg:SI 80)
        (reg:SI 10 a0)) "../User/main.c":134 -1
     (nil))
(insn 91 90 92 6 (set (reg:SI 73 [ _2 ])
        (reg:SI 80)) "../User/main.c":134 -1
     (nil))
(jump_insn 92 91 93 6 (set (pc)
        (if_then_else (eq (reg:SI 73 [ _2 ])
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "../User/main.c":134 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 96)
(note 93 92 94 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 94 93 95 7 (debug_marker) "../User/main.c":135 -1
     (nil))
(call_insn 95 94 96 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("get_packet") [flags 0x41] <function_decl 0660a168 get_packet>) [0 get_packet S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("get_packet") [flags 0x41] <function_decl 0660a168 get_packet>)
        (nil))
    (nil))
(code_label 96 95 97 8 5 (nil) [1 uses])
(note 97 96 98 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 98 97 99 8 (debug_marker) "../User/main.c":140 -1
     (nil))
(call_insn 99 98 101 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("usbSerial_flush") [flags 0x41] <function_decl 065fe8e8 usbSerial_flush>) [0 usbSerial_flush S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":140 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_flush") [flags 0x41] <function_decl 065fe8e8 usbSerial_flush>)
        (nil))
    (nil))
(jump_insn 101 99 102 8 (set (pc)
        (label_ref 100)) "../User/main.c":134 -1
     (nil)
 -> 100)
(barrier 102 101 0)
