
;; Function CH_init (CH_init, funcdef_no=30, decl_uid=5077, cgraph_uid=30, symbol_order=30)

Partition 0: size 16 align 4
	TIM_OCInitStructure
Partition 1: size 10 align 4
	TIM_TimeBaseInitStructure

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ timer ])
        (reg:SI 10 a0 [ timer ])) "../User/main.c":49 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/main.c":51 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 TIM_OCInitStructure+0 S4 A64])
        (const_int 0 [0])) "../User/main.c":51 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 TIM_OCInitStructure+4 S4 A32])
        (const_int 0 [0])) "../User/main.c":51 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 TIM_OCInitStructure+8 S4 A64])
        (const_int 0 [0])) "../User/main.c":51 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 TIM_OCInitStructure+12 S4 A32])
        (const_int 0 [0])) "../User/main.c":51 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/main.c":52 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -26 [0xffffffffffffffe6])) [3 MEM[(struct  *)&TIM_TimeBaseInitStructure + 2B]+0 S2 A16])
        (const_int 0 [0])) "../User/main.c":52 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 MEM[(struct  *)&TIM_TimeBaseInitStructure + 2B]+2 S2 A16])
        (const_int 0 [0])) "../User/main.c":52 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -22 [0xffffffffffffffea])) [3 MEM[(struct  *)&TIM_TimeBaseInitStructure + 2B]+4 S2 A16])
        (const_int 0 [0])) "../User/main.c":52 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 MEM[(struct  *)&TIM_TimeBaseInitStructure + 2B]+6 S2 A16])
        (const_int 0 [0])) "../User/main.c":52 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../User/main.c":55 -1
     (nil))
(insn 17 16 18 2 (set (reg:HI 73)
        (const_int 255 [0xff])) "../User/main.c":55 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 TIM_TimeBaseInitStructure.TIM_Period+0 S2 A32])
        (reg:HI 73)) "../User/main.c":55 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../User/main.c":56 -1
     (nil))
(insn 20 19 21 2 (set (reg:HI 74)
        (const_int 14 [0xe])) "../User/main.c":56 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 TIM_TimeBaseInitStructure.TIM_Prescaler+0 S2 A32])
        (reg:HI 74)) "../User/main.c":56 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../User/main.c":57 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/main.c":58 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../User/main.c":59 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 75)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -28 [0xffffffffffffffe4]))) "../User/main.c":59 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 11 a1)
        (reg:SI 75)) "../User/main.c":59 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":59 -1
     (nil))
(call_insn 28 27 29 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_TimeBaseInit") [flags 0x41] <function_decl 06600bb8 TIM_TimeBaseInit>) [0 TIM_TimeBaseInit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_TimeBaseInit") [flags 0x41] <function_decl 06600bb8 TIM_TimeBaseInit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 29 28 30 2 (debug_marker) "../User/main.c":61 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../User/main.c":62 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 77)
        (const_int 65536 [0x10000])) "../User/main.c":61 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 76)
        (plus:SI (reg:SI 77)
            (const_int 96 [0x60]))) "../User/main.c":61 -1
     (expr_list:REG_EQUAL (const_int 65632 [0x10060])
        (nil)))
(insn 33 32 34 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 MEM[(short unsigned int *)&TIM_OCInitStructure]+0 S4 A64])
        (reg:SI 76)) "../User/main.c":61 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "../User/main.c":63 -1
     (nil))
(insn 35 34 36 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [4 TIM_OCInitStructure.TIM_Pulse+0 S2 A16])
        (const_int 0 [0])) "../User/main.c":63 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "../User/main.c":64 -1
     (nil))
(insn 37 36 38 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 TIM_OCInitStructure.TIM_OCPolarity+0 S2 A64])
        (const_int 0 [0])) "../User/main.c":64 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "../User/main.c":66 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 78)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../User/main.c":66 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 11 a1)
        (reg:SI 78)) "../User/main.c":66 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":66 -1
     (nil))
(call_insn 42 41 43 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC1Init") [flags 0x41] <function_decl 06600c30 TIM_OC1Init>) [0 TIM_OC1Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC1Init") [flags 0x41] <function_decl 06600c30 TIM_OC1Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 43 42 44 2 (debug_marker) "../User/main.c":67 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/main.c":67 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":67 -1
     (nil))
(call_insn 46 45 47 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC1PreloadConfig") [flags 0x41] <function_decl 0661bca8 TIM_OC1PreloadConfig>) [0 TIM_OC1PreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC1PreloadConfig") [flags 0x41] <function_decl 0661bca8 TIM_OC1PreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 47 46 48 2 (debug_marker) "../User/main.c":69 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 79)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../User/main.c":69 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 11 a1)
        (reg:SI 79)) "../User/main.c":69 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":69 -1
     (nil))
(call_insn 51 50 52 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC2Init") [flags 0x41] <function_decl 06600ca8 TIM_OC2Init>) [0 TIM_OC2Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC2Init") [flags 0x41] <function_decl 06600ca8 TIM_OC2Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 52 51 53 2 (debug_marker) "../User/main.c":70 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/main.c":70 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":70 -1
     (nil))
(call_insn 55 54 56 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC2PreloadConfig") [flags 0x41] <function_decl 0661bd20 TIM_OC2PreloadConfig>) [0 TIM_OC2PreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC2PreloadConfig") [flags 0x41] <function_decl 0661bd20 TIM_OC2PreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 56 55 57 2 (debug_marker) "../User/main.c":73 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 81)
        (const_int 1073741824 [0x40000000])) "../User/main.c":73 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 80)
        (plus:SI (reg:SI 81)
            (const_int 1024 [0x400]))) "../User/main.c":73 -1
     (expr_list:REG_EQUAL (const_int 1073742848 [0x40000400])
        (nil)))
(jump_insn 59 58 60 2 (set (pc)
        (if_then_else (eq (reg/v/f:SI 72 [ timer ])
                (reg:SI 80))
            (label_ref 79)
            (pc))) "../User/main.c":73 -1
     (int_list:REG_BR_PROB 499612076 (nil))
 -> 79)
(note 60 59 61 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 61 60 62 4 (debug_marker) "../User/main.c":74 -1
     (nil))
(insn 62 61 63 4 (set (reg:SI 82)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../User/main.c":74 -1
     (nil))
(insn 63 62 64 4 (set (reg:SI 11 a1)
        (reg:SI 82)) "../User/main.c":74 -1
     (nil))
(insn 64 63 65 4 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":74 -1
     (nil))
(call_insn 65 64 66 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC3Init") [flags 0x41] <function_decl 06600d20 TIM_OC3Init>) [0 TIM_OC3Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC3Init") [flags 0x41] <function_decl 06600d20 TIM_OC3Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 66 65 67 4 (debug_marker) "../User/main.c":75 -1
     (nil))
(insn 67 66 68 4 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/main.c":75 -1
     (nil))
(insn 68 67 69 4 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":75 -1
     (nil))
(call_insn 69 68 70 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC3PreloadConfig") [flags 0x41] <function_decl 0661bd98 TIM_OC3PreloadConfig>) [0 TIM_OC3PreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC3PreloadConfig") [flags 0x41] <function_decl 0661bd98 TIM_OC3PreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 70 69 71 4 (debug_marker) "../User/main.c":77 -1
     (nil))
(insn 71 70 72 4 (set (reg:SI 83)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../User/main.c":77 -1
     (nil))
(insn 72 71 73 4 (set (reg:SI 11 a1)
        (reg:SI 83)) "../User/main.c":77 -1
     (nil))
(insn 73 72 74 4 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":77 -1
     (nil))
(call_insn 74 73 75 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC4Init") [flags 0x41] <function_decl 06600d98 TIM_OC4Init>) [0 TIM_OC4Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC4Init") [flags 0x41] <function_decl 06600d98 TIM_OC4Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 75 74 76 4 (debug_marker) "../User/main.c":78 -1
     (nil))
(insn 76 75 77 4 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/main.c":78 -1
     (nil))
(insn 77 76 78 4 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":78 -1
     (nil))
(call_insn 78 77 79 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_OC4PreloadConfig") [flags 0x41] <function_decl 0661be10 TIM_OC4PreloadConfig>) [0 TIM_OC4PreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":78 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_OC4PreloadConfig") [flags 0x41] <function_decl 0661be10 TIM_OC4PreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(code_label 79 78 80 5 2 (nil) [1 uses])
(note 80 79 81 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 81 80 82 5 (debug_marker) "../User/main.c":80 -1
     (nil))
(insn 82 81 83 5 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":80 -1
     (nil))
(insn 83 82 84 5 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":80 -1
     (nil))
(call_insn 84 83 85 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_ARRPreloadConfig") [flags 0x41] <function_decl 0661bac8 TIM_ARRPreloadConfig>) [0 TIM_ARRPreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_ARRPreloadConfig") [flags 0x41] <function_decl 0661bac8 TIM_ARRPreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 85 84 86 5 (debug_marker) "../User/main.c":82 -1
     (nil))
(insn 86 85 87 5 (set (reg:SI 85)
        (const_int 1073819648 [0x40013000])) "../User/main.c":82 -1
     (nil))
(insn 87 86 88 5 (set (reg:SI 84)
        (plus:SI (reg:SI 85)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/main.c":82 -1
     (expr_list:REG_EQUAL (const_int 1073818624 [0x40012c00])
        (nil)))
(jump_insn 88 87 89 5 (set (pc)
        (if_then_else (ne (reg/v/f:SI 72 [ timer ])
                (reg:SI 84))
            (label_ref 95)
            (pc))) "../User/main.c":82 -1
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 95)
(note 89 88 90 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 90 89 91 6 (debug_marker) "../User/main.c":83 -1
     (nil))
(insn 91 90 92 6 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":83 -1
     (nil))
(insn 92 91 93 6 (set (reg:SI 86)
        (const_int 1073819648 [0x40013000])) "../User/main.c":83 -1
     (nil))
(insn 93 92 94 6 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 86)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/main.c":83 -1
     (expr_list:REG_EQUAL (const_int 1073818624 [0x40012c00])
        (nil)))
(call_insn 94 93 95 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_CtrlPWMOutputs") [flags 0x41] <function_decl 0661b1e0 TIM_CtrlPWMOutputs>) [0 TIM_CtrlPWMOutputs S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_CtrlPWMOutputs") [flags 0x41] <function_decl 0661b1e0 TIM_CtrlPWMOutputs>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(code_label 95 94 96 7 3 (nil) [1 uses])
(note 96 95 97 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 97 96 98 7 (debug_marker) "../User/main.c":86 -1
     (nil))
(insn 98 97 99 7 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":86 -1
     (nil))
(insn 99 98 100 7 (set (reg:SI 10 a0)
        (reg/v/f:SI 72 [ timer ])) "../User/main.c":86 -1
     (nil))
(call_insn 100 99 0 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 0661b168 TIM_Cmd>) [0 TIM_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 0661b168 TIM_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function TIM4_pulseio_init (TIM4_pulseio_init, funcdef_no=32, decl_uid=5089, cgraph_uid=32, symbol_order=32)

Partition 1: size 20 align 4
	clocks
Partition 0: size 10 align 4
	tb

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/main.c":115 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 tb+0 S4 A64])
        (const_int 0 [0])) "../User/main.c":115 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 tb+4 S4 A32])
        (const_int 0 [0])) "../User/main.c":115 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 tb+8 S2 A64])
        (const_int 0 [0])) "../User/main.c":115 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../User/main.c":116 -1
     (nil))
(insn 10 9 11 2 (set (reg:HI 79)
        (const_int -1 [0xffffffffffffffff])) "../User/main.c":116 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 tb.TIM_Period+0 S2 A32])
        (reg:HI 79)) "../User/main.c":116 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/main.c":117 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/main.c":96 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/main.c":97 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 80)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "../User/main.c":97 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 10 a0)
        (reg:SI 80)) "../User/main.c":97 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_GetClocksFreq") [flags 0x41] <function_decl 065f52d0 RCC_GetClocksFreq>) [0 RCC_GetClocksFreq S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_GetClocksFreq") [flags 0x41] <function_decl 065f52d0 RCC_GetClocksFreq>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 18 17 19 2 (debug_marker) "../User/main.c":99 -1
     (nil))
(insn 19 18 20 2 (set (reg/v:SI 72 [ timclk ])
        (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 clocks.PCLK1_Frequency+0 S4 A32])) "../User/main.c":99 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:SI pclk1 (reg/v:SI 72 [ timclk ])) "../User/main.c":99 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../User/main.c":100 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI timclk (reg/v:SI 72 [ timclk ])) "../User/main.c":100 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/main.c":103 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 81)
        (const_int 1073876992 [0x40021000])) "../User/main.c":103 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 73 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/main.c":103 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:SI ppre1 (and:SI (lshiftrt:SI (reg:SI 73 [ _16 ])
            (const_int 8 [0x8]))
        (const_int 7 [0x7]))) "../User/main.c":103 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../User/main.c":104 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 82)
        (lshiftrt:SI (reg:SI 73 [ _16 ])
            (const_int 8 [0x8]))) "../User/main.c":103 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 83)
        (and:SI (reg:SI 82)
            (const_int 4 [0x4]))) "../User/main.c":104 -1
     (nil))
(jump_insn 30 29 31 2 (set (pc)
        (if_then_else (eq (reg:SI 83)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "../User/main.c":104 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 35)
(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 4 (debug_marker) "../User/main.c":105 -1
     (nil))
(insn 33 32 34 4 (set (reg/v:SI 72 [ timclk ])
        (ashift:SI (reg/v:SI 72 [ timclk ])
            (const_int 1 [0x1]))) "../User/main.c":105 -1
     (nil))
(debug_insn 34 33 35 4 (var_location:SI timclk (reg/v:SI 72 [ timclk ])) "../User/main.c":105 -1
     (nil))
(code_label 35 34 36 5 6 (nil) [1 uses])
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 5 (var_location:SI timclk (reg/v:SI 72 [ timclk ])) -1
     (nil))
(debug_insn 38 37 39 5 (debug_marker) "../User/main.c":109 -1
     (nil))
(debug_insn 39 38 40 5 (var_location:SI timclk (clobber (const_int 0 [0]))) "../User/main.c":117 -1
     (nil))
(debug_insn 40 39 41 5 (var_location:SI pclk1 (clobber (const_int 0 [0]))) "../User/main.c":117 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 87)
        (const_int 999424 [0xf4000])) "../User/main.c":109 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 86)
        (plus:SI (reg:SI 87)
            (const_int 576 [0x240]))) "../User/main.c":109 -1
     (expr_list:REG_EQUAL (const_int 1000000 [0xf4240])
        (nil)))
(insn 43 42 44 5 (set (reg:SI 85)
        (udiv:SI (reg/v:SI 72 [ timclk ])
            (reg:SI 86))) "../User/main.c":109 -1
     (nil))
(insn 44 43 45 5 (set (reg:HI 88)
        (subreg:HI (reg:SI 85) 0)) "../User/main.c":109 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 89)
        (plus:SI (subreg:SI (reg:HI 88) 0)
            (const_int -1 [0xffffffffffffffff]))) "../User/main.c":109 -1
     (nil))
(insn 46 45 47 5 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 tb.TIM_Prescaler+0 S2 A64])
        (subreg:HI (reg:SI 89) 0)) "../User/main.c":117 -1
     (nil))
(debug_insn 47 46 48 5 (debug_marker) "../User/main.c":118 -1
     (nil))
(insn 48 47 49 5 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -26 [0xffffffffffffffe6])) [4 tb.TIM_ClockDivision+0 S2 A16])
        (const_int 0 [0])) "../User/main.c":118 -1
     (nil))
(debug_insn 49 48 50 5 (debug_marker) "../User/main.c":119 -1
     (nil))
(insn 50 49 51 5 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -30 [0xffffffffffffffe2])) [4 tb.TIM_CounterMode+0 S2 A16])
        (const_int 0 [0])) "../User/main.c":119 -1
     (nil))
(debug_insn 51 50 52 5 (debug_marker) "../User/main.c":120 -1
     (nil))
(insn 52 51 53 5 (set (mem/c:QI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tb.TIM_RepetitionCounter+0 S1 A64])
        (const_int 0 [0])) "../User/main.c":120 -1
     (nil))
(debug_insn 53 52 54 5 (debug_marker) "../User/main.c":122 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 90)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))) "../User/main.c":122 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 11 a1)
        (reg:SI 90)) "../User/main.c":122 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 91)
        (const_int 1073745920 [0x40001000])) "../User/main.c":122 -1
     (nil))
(insn 57 56 58 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 91)
            (const_int -2048 [0xfffffffffffff800]))) "../User/main.c":122 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 58 57 59 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_TimeBaseInit") [flags 0x41] <function_decl 06600bb8 TIM_TimeBaseInit>) [0 TIM_TimeBaseInit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":122 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_TimeBaseInit") [flags 0x41] <function_decl 06600bb8 TIM_TimeBaseInit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 59 58 60 5 (debug_marker) "../User/main.c":125 -1
     (nil))
(insn 60 59 61 5 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":125 -1
     (nil))
(insn 61 60 62 5 (set (reg:SI 92)
        (const_int 1073745920 [0x40001000])) "../User/main.c":125 -1
     (nil))
(insn 62 61 63 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 92)
            (const_int -2048 [0xfffffffffffff800]))) "../User/main.c":125 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 63 62 64 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_ARRPreloadConfig") [flags 0x41] <function_decl 0661bac8 TIM_ARRPreloadConfig>) [0 TIM_ARRPreloadConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_ARRPreloadConfig") [flags 0x41] <function_decl 0661bac8 TIM_ARRPreloadConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 64 63 65 5 (debug_marker) "../User/main.c":128 -1
     (nil))
(insn 65 64 66 5 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/main.c":128 -1
     (nil))
(insn 66 65 67 5 (set (reg:SI 93)
        (const_int 1073745920 [0x40001000])) "../User/main.c":128 -1
     (nil))
(insn 67 66 68 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 93)
            (const_int -2048 [0xfffffffffffff800]))) "../User/main.c":128 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 68 67 69 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 0661b168 TIM_Cmd>) [0 TIM_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_Cmd") [flags 0x41] <function_decl 0661b168 TIM_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 69 68 70 5 (debug_marker) "../User/main.c":131 -1
     (nil))
(insn 70 69 71 5 (set (reg:SI 11 a1)
        (const_int 31 [0x1f])) "../User/main.c":131 -1
     (nil))
(insn 71 70 72 5 (set (reg:SI 94)
        (const_int 1073745920 [0x40001000])) "../User/main.c":131 -1
     (nil))
(insn 72 71 73 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 94)
            (const_int -2048 [0xfffffffffffff800]))) "../User/main.c":131 -1
     (expr_list:REG_EQUAL (const_int 1073743872 [0x40000800])
        (nil)))
(call_insn 73 72 0 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM_ClearFlag") [flags 0x41] <function_decl 066262d0 TIM_ClearFlag>) [0 TIM_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM_ClearFlag") [flags 0x41] <function_decl 066262d0 TIM_ClearFlag>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function ADC1_Init_Single (ADC1_Init_Single, funcdef_no=33, decl_uid=5093, cgraph_uid=33, symbol_order=33)

Partition 0: size 32 align 4
	ADC_InitStructure

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/main.c":136 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 74)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))) "../User/main.c":136 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 75)
        (const_int 32 [0x20])) "../User/main.c":136 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 12 a2)
        (reg:SI 75)) "../User/main.c":136 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/main.c":136 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 10 a0)
        (reg:SI 74)) "../User/main.c":136 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41] <function_decl 062fe078 __builtin_memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":136 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memset") [flags 0x41] <function_decl 062fe078 __builtin_memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a0)
            (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 10 a0))
            (expr_list:SI (use (reg:SI 11 a1))
                (expr_list:SI (use (reg:SI 12 a2))
                    (nil))))))
(insn 12 11 13 2 (set (reg:SI 76)
        (reg:SI 10 a0)) "../User/main.c":136 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/main.c":139 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a0)
        (const_int 49152 [0xc000])) "../User/main.c":139 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_ADCCLKConfig") [flags 0x41] <function_decl 065f5078 RCC_ADCCLKConfig>) [0 RCC_ADCCLKConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":139 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_ADCCLKConfig") [flags 0x41] <function_decl 065f5078 RCC_ADCCLKConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 16 15 17 2 (debug_marker) "../User/main.c":140 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 77)
        (const_int 1073815552 [0x40012000])) "../User/main.c":140 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 77)
            (const_int 1024 [0x400]))) "../User/main.c":140 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 19 18 20 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC_DeInit") [flags 0x41] <function_decl 06499690 ADC_DeInit>) [0 ADC_DeInit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":140 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_DeInit") [flags 0x41] <function_decl 06499690 ADC_DeInit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 20 19 21 2 (debug_marker) "../User/main.c":142 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 ADC_InitStructure.ADC_Mode+0 S4 A64])
        (const_int 0 [0])) "../User/main.c":142 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../User/main.c":143 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [7 ADC_InitStructure.ADC_ScanConvMode+0 S4 A32])
        (const_int 0 [0])) "../User/main.c":143 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../User/main.c":144 -1
     (nil))
(insn 25 24 26 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 ADC_InitStructure.ADC_ContinuousConvMode+0 S4 A64])
        (const_int 0 [0])) "../User/main.c":144 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../User/main.c":145 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 78)
        (const_int 917504 [0xe0000])) "../User/main.c":145 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 ADC_InitStructure.ADC_ExternalTrigConv+0 S4 A32])
        (reg:SI 78)) "../User/main.c":145 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../User/main.c":146 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ADC_InitStructure.ADC_DataAlign+0 S4 A64])
        (const_int 0 [0])) "../User/main.c":146 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker) "../User/main.c":147 -1
     (nil))
(insn 32 31 33 2 (set (reg:QI 79)
        (const_int 1 [0x1])) "../User/main.c":147 -1
     (nil))
(insn 33 32 34 2 (set (mem/c:QI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ADC_InitStructure.ADC_NbrOfChannel+0 S1 A32])
        (reg:QI 79)) "../User/main.c":147 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "../User/main.c":149 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 80)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))) "../User/main.c":149 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 11 a1)
        (reg:SI 80)) "../User/main.c":149 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 81)
        (const_int 1073815552 [0x40012000])) "../User/main.c":149 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 81)
            (const_int 1024 [0x400]))) "../User/main.c":149 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 39 38 40 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC_Init") [flags 0x41] <function_decl 06499708 ADC_Init>) [0 ADC_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":149 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_Init") [flags 0x41] <function_decl 06499708 ADC_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 40 39 41 2 (debug_marker) "../User/main.c":152 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/main.c":152 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 82)
        (const_int 1073815552 [0x40012000])) "../User/main.c":152 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 82)
            (const_int 1024 [0x400]))) "../User/main.c":152 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 44 43 45 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC_InjectedDiscModeCmd") [flags 0x41] <function_decl 06499f78 ADC_InjectedDiscModeCmd>) [0 ADC_InjectedDiscModeCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":152 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_InjectedDiscModeCmd") [flags 0x41] <function_decl 06499f78 ADC_InjectedDiscModeCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 45 44 46 2 (debug_marker) "../User/main.c":153 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/main.c":153 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 83)
        (const_int 1073815552 [0x40012000])) "../User/main.c":153 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 83)
            (const_int 1024 [0x400]))) "../User/main.c":153 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 49 48 50 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC_ExternalTrigInjectedConvCmd") [flags 0x41] <function_decl 065a0078 ADC_ExternalTrigInjectedConvCmd>) [0 ADC_ExternalTrigInjectedConvCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":153 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_ExternalTrigInjectedConvCmd") [flags 0x41] <function_decl 065a0078 ADC_ExternalTrigInjectedConvCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 50 49 51 2 (debug_marker) "../User/main.c":155 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":155 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 84)
        (const_int 1073815552 [0x40012000])) "../User/main.c":155 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 84)
            (const_int 1024 [0x400]))) "../User/main.c":155 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 54 53 55 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC_Cmd") [flags 0x41] <function_decl 064997f8 ADC_Cmd>) [0 ADC_Cmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":155 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_Cmd") [flags 0x41] <function_decl 064997f8 ADC_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 55 54 56 2 (debug_marker) "../User/main.c":158 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../User/main.c":158 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 85)
        (const_int 1073815552 [0x40012000])) "../User/main.c":158 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 85)
            (const_int 1024 [0x400]))) "../User/main.c":158 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 59 58 60 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC_BufferCmd") [flags 0x41] <function_decl 065a07f8 ADC_BufferCmd>) [0 ADC_BufferCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":158 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_BufferCmd") [flags 0x41] <function_decl 065a07f8 ADC_BufferCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 60 59 61 2 (debug_marker) "../User/main.c":159 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 86)
        (const_int 1073815552 [0x40012000])) "../User/main.c":159 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 86)
            (const_int 1024 [0x400]))) "../User/main.c":159 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 63 62 64 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC_ResetCalibration") [flags 0x41] <function_decl 06499960 ADC_ResetCalibration>) [0 ADC_ResetCalibration S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_ResetCalibration") [flags 0x41] <function_decl 06499960 ADC_ResetCalibration>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 64 63 71 2 (debug_marker) "../User/main.c":160 -1
     (nil))
(code_label 71 64 65 4 12 (nil) [1 uses])
(note 65 71 66 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 66 65 67 4 (debug_marker) "../User/main.c":160 -1
     (nil))
(insn 67 66 68 4 (set (reg:SI 87)
        (const_int 1073815552 [0x40012000])) "../User/main.c":160 -1
     (nil))
(insn 68 67 69 4 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 87)
            (const_int 1024 [0x400]))) "../User/main.c":160 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 69 68 70 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("ADC_GetResetCalibrationStatus") [flags 0x41] <function_decl 064999d8 ADC_GetResetCalibrationStatus>) [0 ADC_GetResetCalibrationStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":160 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_GetResetCalibrationStatus") [flags 0x41] <function_decl 064999d8 ADC_GetResetCalibrationStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 70 69 72 4 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../User/main.c":160 -1
     (nil))
(jump_insn 72 70 73 4 (set (pc)
        (if_then_else (ne (reg:SI 72 [ _1 ])
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "../User/main.c":160 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 71)
(note 73 72 74 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 74 73 75 5 (debug_marker) "../User/main.c":161 -1
     (nil))
(insn 75 74 76 5 (set (reg:SI 88)
        (const_int 1073815552 [0x40012000])) "../User/main.c":161 -1
     (nil))
(insn 76 75 77 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 88)
            (const_int 1024 [0x400]))) "../User/main.c":161 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 77 76 78 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC_StartCalibration") [flags 0x41] <function_decl 06499a50 ADC_StartCalibration>) [0 ADC_StartCalibration S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":161 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_StartCalibration") [flags 0x41] <function_decl 06499a50 ADC_StartCalibration>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 78 77 85 5 (debug_marker) "../User/main.c":162 -1
     (nil))
(code_label 85 78 79 6 13 (nil) [1 uses])
(note 79 85 80 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 6 (debug_marker) "../User/main.c":162 -1
     (nil))
(insn 81 80 82 6 (set (reg:SI 89)
        (const_int 1073815552 [0x40012000])) "../User/main.c":162 -1
     (nil))
(insn 82 81 83 6 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 89)
            (const_int 1024 [0x400]))) "../User/main.c":162 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 83 82 84 6 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("ADC_GetCalibrationStatus") [flags 0x41] <function_decl 06499ac8 ADC_GetCalibrationStatus>) [0 ADC_GetCalibrationStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":162 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_GetCalibrationStatus") [flags 0x41] <function_decl 06499ac8 ADC_GetCalibrationStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 84 83 86 6 (set (reg:SI 73 [ _2 ])
        (reg:SI 10 a0)) "../User/main.c":162 -1
     (nil))
(jump_insn 86 84 87 6 (set (pc)
        (if_then_else (ne (reg:SI 73 [ _2 ])
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "../User/main.c":162 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 85)
(note 87 86 88 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 7 (debug_marker) "../User/main.c":163 -1
     (nil))
(insn 89 88 90 7 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":163 -1
     (nil))
(insn 90 89 91 7 (set (reg:SI 90)
        (const_int 1073815552 [0x40012000])) "../User/main.c":163 -1
     (nil))
(insn 91 90 92 7 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 90)
            (const_int 1024 [0x400]))) "../User/main.c":163 -1
     (expr_list:REG_EQUAL (const_int 1073816576 [0x40012400])
        (nil)))
(call_insn 92 91 0 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC_BufferCmd") [flags 0x41] <function_decl 065a07f8 ADC_BufferCmd>) [0 ADC_BufferCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":163 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC_BufferCmd") [flags 0x41] <function_decl 065a07f8 ADC_BufferCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function main (main, funcdef_no=34, decl_uid=5103, cgraph_uid=34, symbol_order=34) (executed once)

Partition 0: size 12 align 4
	all

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
deleting block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/main.c":177 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/main.c":177 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("NVIC_PriorityGroupConfig") [flags 0x41] <function_decl 066315a0 NVIC_PriorityGroupConfig>) [0 NVIC_PriorityGroupConfig S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":177 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("NVIC_PriorityGroupConfig") [flags 0x41] <function_decl 066315a0 NVIC_PriorityGroupConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 8 7 9 2 (debug_marker) "../User/main.c":178 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SystemCoreClockUpdate") [flags 0x41] <function_decl 06499618 SystemCoreClockUpdate>) [0 SystemCoreClockUpdate S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":178 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SystemCoreClockUpdate") [flags 0x41] <function_decl 06499618 SystemCoreClockUpdate>)
        (nil))
    (nil))
(debug_insn 10 9 11 2 (debug_marker) "../User/main.c":179 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Init") [flags 0x41] <function_decl 06631690 Delay_Init>) [0 Delay_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":179 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Init") [flags 0x41] <function_decl 06631690 Delay_Init>)
        (nil))
    (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/main.c":180 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 75)
        (const_int 114688 [0x1c000])) "../User/main.c":180 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 75)
            (const_int 512 [0x200]))) "../User/main.c":180 -1
     (expr_list:REG_EQUAL (const_int 115200 [0x1c200])
        (nil)))
(call_insn 15 14 16 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("USART_Printf_Init") [flags 0x41] <function_decl 06631870 USART_Printf_Init>) [0 USART_Printf_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":180 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USART_Printf_Init") [flags 0x41] <function_decl 06631870 USART_Printf_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 16 15 17 2 (debug_marker) "../User/main.c":183 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":183 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 10 a0)
        (const_int 4 [0x4])) "../User/main.c":183 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065f53c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":183 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065f53c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 20 19 21 2 (debug_marker) "../User/main.c":184 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":184 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 10 a0)
        (const_int 8 [0x8])) "../User/main.c":184 -1
     (nil))
(call_insn 23 22 24 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065f53c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":184 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065f53c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 24 23 25 2 (debug_marker) "../User/main.c":185 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":185 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 76)
        (const_int 4096 [0x1000])) "../User/main.c":185 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 76)
            (const_int -2048 [0xfffffffffffff800]))) "../User/main.c":185 -1
     (expr_list:REG_EQUAL (const_int 2048 [0x800])
        (nil)))
(call_insn 28 27 29 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065f53c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":185 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065f53c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 29 28 30 2 (debug_marker) "../User/main.c":186 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":186 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 10 a0)
        (const_int 512 [0x200])) "../User/main.c":186 -1
     (nil))
(call_insn 32 31 33 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065f53c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":186 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065f53c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 33 32 34 2 (debug_marker) "../User/main.c":187 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":187 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/main.c":187 -1
     (nil))
(call_insn 36 35 37 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065f53c0 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":187 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 065f53c0 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 37 36 38 2 (debug_marker) "../User/main.c":189 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":189 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 10 a0)
        (const_int 2 [0x2])) "../User/main.c":189 -1
     (nil))
(call_insn 40 39 41 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065f5438 RCC_APB1PeriphClockCmd>) [0 RCC_APB1PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":189 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065f5438 RCC_APB1PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 41 40 42 2 (debug_marker) "../User/main.c":190 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":190 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/main.c":190 -1
     (nil))
(call_insn 44 43 45 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065f5438 RCC_APB1PeriphClockCmd>) [0 RCC_APB1PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":190 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065f5438 RCC_APB1PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 45 44 46 2 (debug_marker) "../User/main.c":191 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/main.c":191 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 10 a0)
        (const_int 4 [0x4])) "../User/main.c":191 -1
     (nil))
(call_insn 48 47 49 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065f5438 RCC_APB1PeriphClockCmd>) [0 RCC_APB1PeriphClockCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":191 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 065f5438 RCC_APB1PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 49 48 50 2 (debug_marker) "../User/main.c":194 -1
     (nil))
(call_insn 50 49 51 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("USBFS_RCC_Init") [flags 0x41] <function_decl 06414960 USBFS_RCC_Init>) [0 USBFS_RCC_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":194 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USBFS_RCC_Init") [flags 0x41] <function_decl 06414960 USBFS_RCC_Init>)
        (nil))
    (nil))
(debug_insn 51 50 52 2 (debug_marker) "../User/main.c":195 -1
     (nil))
(call_insn 52 51 53 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("usbSerial_begin") [flags 0x41] <function_decl 06631b40 usbSerial_begin>) [0 usbSerial_begin S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":195 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_begin") [flags 0x41] <function_decl 06631b40 usbSerial_begin>)
        (nil))
    (nil))
(debug_insn 53 52 59 2 (debug_marker) "../User/main.c":197 -1
     (nil))
(code_label 59 53 54 4 18 (nil) [1 uses])
(note 54 59 55 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 4 (debug_marker) "../User/main.c":197 -1
     (nil))
(call_insn 56 55 57 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("usbSerial_connected") [flags 0x41] <function_decl 06631bb8 usbSerial_connected>) [0 usbSerial_connected S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":197 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_connected") [flags 0x41] <function_decl 06631bb8 usbSerial_connected>)
        (nil))
    (nil))
(insn 57 56 58 4 (set (reg:SI 77)
        (reg:SI 10 a0)) "../User/main.c":197 -1
     (nil))
(insn 58 57 60 4 (set (reg:SI 72 [ _1 ])
        (reg:SI 77)) "../User/main.c":197 -1
     (nil))
(jump_insn 60 58 61 4 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _1 ])
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "../User/main.c":197 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 59)
(note 61 60 62 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 62 61 63 5 (debug_marker) "../User/main.c":200 -1
     (nil))
(debug_insn 63 62 64 5 (debug_marker) "../User/main.c":202 -1
     (nil))
(insn 64 63 65 5 (set (reg:SI 78)
        (const_int 4 [0x4])) "../User/main.c":202 -1
     (nil))
(insn 65 64 66 5 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 all.GPIO_Mode+0 S4 A32])
        (reg:SI 78)) "../User/main.c":202 -1
     (nil))
(debug_insn 66 65 67 5 (debug_marker) "../User/main.c":203 -1
     (nil))
(insn 67 66 68 5 (set (reg:SI 79)
        (const_int 3 [0x3])) "../User/main.c":203 -1
     (nil))
(insn 68 67 69 5 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [9 all.GPIO_Speed+0 S4 A32])
        (reg:SI 79)) "../User/main.c":203 -1
     (nil))
(debug_insn 69 68 70 5 (debug_marker) "../User/main.c":204 -1
     (nil))
(insn 70 69 71 5 (set (reg:HI 80)
        (const_int -1 [0xffffffffffffffff])) "../User/main.c":204 -1
     (nil))
(insn 71 70 72 5 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 all.GPIO_Pin+0 S2 A32])
        (reg:HI 80)) "../User/main.c":204 -1
     (nil))
(debug_insn 72 71 73 5 (debug_marker) "../User/main.c":206 -1
     (nil))
(insn 73 72 74 5 (set (reg:SI 81)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../User/main.c":206 -1
     (nil))
(insn 74 73 75 5 (set (reg:SI 11 a1)
        (reg:SI 81)) "../User/main.c":206 -1
     (nil))
(insn 75 74 76 5 (set (reg:SI 82)
        (const_int 1073811456 [0x40011000])) "../User/main.c":206 -1
     (nil))
(insn 76 75 77 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 82)
            (const_int -2048 [0xfffffffffffff800]))) "../User/main.c":206 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(call_insn 77 76 78 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 065d18e8 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":206 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 065d18e8 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 78 77 79 5 (debug_marker) "../User/main.c":209 -1
     (nil))
(insn 79 78 80 5 (set (reg:SI 83)
        (const_int 1073741824 [0x40000000])) "../User/main.c":209 -1
     (nil))
(insn 80 79 81 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 83)
            (const_int 1024 [0x400]))) "../User/main.c":209 -1
     (expr_list:REG_EQUAL (const_int 1073742848 [0x40000400])
        (nil)))
(call_insn 81 80 82 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("CH_init") [flags 0x3] <function_decl 06414b40 CH_init>) [0 CH_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":209 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("CH_init") [flags 0x3] <function_decl 06414b40 CH_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 82 81 83 5 (debug_marker) "../User/main.c":210 -1
     (nil))
(insn 83 82 84 5 (set (reg:SI 10 a0)
        (const_int 1073741824 [0x40000000])) "../User/main.c":210 -1
     (nil))
(call_insn 84 83 85 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("CH_init") [flags 0x3] <function_decl 06414b40 CH_init>) [0 CH_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":210 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("CH_init") [flags 0x3] <function_decl 06414b40 CH_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 85 84 86 5 (debug_marker) "../User/main.c":211 -1
     (nil))
(insn 86 85 87 5 (set (reg:SI 84)
        (const_int 1073819648 [0x40013000])) "../User/main.c":211 -1
     (nil))
(insn 87 86 88 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 84)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/main.c":211 -1
     (expr_list:REG_EQUAL (const_int 1073818624 [0x40012c00])
        (nil)))
(call_insn 88 87 89 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("CH_init") [flags 0x3] <function_decl 06414b40 CH_init>) [0 CH_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":211 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("CH_init") [flags 0x3] <function_decl 06414b40 CH_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 89 88 90 5 (debug_marker) "../User/main.c":214 -1
     (nil))
(call_insn 90 89 91 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("ADC1_Init_Single") [flags 0x3] <function_decl 06414ca8 ADC1_Init_Single>) [0 ADC1_Init_Single S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":214 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ADC1_Init_Single") [flags 0x3] <function_decl 06414ca8 ADC1_Init_Single>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 91 90 92 5 (debug_marker) "../User/main.c":217 -1
     (nil))
(call_insn 92 91 93 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("TIM4_pulseio_init") [flags 0x3] <function_decl 06414c30 TIM4_pulseio_init>) [0 TIM4_pulseio_init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":217 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("TIM4_pulseio_init") [flags 0x3] <function_decl 06414c30 TIM4_pulseio_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 93 92 94 5 (debug_marker) "../User/main.c":219 -1
     (nil))
(insn 94 93 95 5 (set (reg:SI 85)
        (high:SI (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 067279f8 *.LC0>))) "../User/main.c":219 -1
     (nil))
(insn 95 94 96 5 (set (reg:SI 10 a0)
        (lo_sum:SI (reg:SI 85)
            (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 067279f8 *.LC0>))) "../User/main.c":219 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 067279f8 *.LC0>)
        (nil)))
(call_insn 96 95 111 5 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 06307258 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":219 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41] <function_decl 06307258 __builtin_puts>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(code_label 111 96 97 6 20 (nil) [1 uses])
(note 97 111 98 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 98 97 99 6 (debug_marker) "../User/main.c":221 -1
     (nil))
(debug_insn 99 98 100 6 (debug_marker) "../User/main.c":224 -1
     (nil))
(call_insn 100 99 101 6 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("usbSerial_available") [flags 0x41] <function_decl 06631c30 usbSerial_available>) [0 usbSerial_available S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":224 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_available") [flags 0x41] <function_decl 06631c30 usbSerial_available>)
        (nil))
    (nil))
(insn 101 100 102 6 (set (reg:SI 86)
        (reg:SI 10 a0)) "../User/main.c":224 -1
     (nil))
(insn 102 101 103 6 (set (reg:SI 73 [ _2 ])
        (reg:SI 86)) "../User/main.c":224 -1
     (nil))
(jump_insn 103 102 104 6 (set (pc)
        (if_then_else (eq (reg:SI 73 [ _2 ])
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) "../User/main.c":224 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 107)
(note 104 103 105 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 105 104 106 7 (debug_marker) "../User/main.c":225 -1
     (nil))
(call_insn 106 105 107 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("get_packet") [flags 0x41] <function_decl 06636528 get_packet>) [0 get_packet S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":225 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("get_packet") [flags 0x41] <function_decl 06636528 get_packet>)
        (nil))
    (nil))
(code_label 107 106 108 8 19 (nil) [1 uses])
(note 108 107 109 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 109 108 110 8 (debug_marker) "../User/main.c":230 -1
     (nil))
(call_insn 110 109 112 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("usbSerial_flush") [flags 0x41] <function_decl 06631f78 usbSerial_flush>) [0 usbSerial_flush S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/main.c":230 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_flush") [flags 0x41] <function_decl 06631f78 usbSerial_flush>)
        (nil))
    (nil))
(jump_insn 112 110 113 8 (set (pc)
        (label_ref 111)) "../User/main.c":224 -1
     (nil)
 -> 111)
(barrier 113 112 0)
