
;; Function __get_MSTATUS (__get_MSTATUS, funcdef_no=0, decl_uid=1563, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":44 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":46 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mstatus") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:46)) "../Core/core_riscv.c":46 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":46 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":46 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":47 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":48 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":48 -1
     (nil))

;; Function __set_MSTATUS (__set_MSTATUS, funcdef_no=1, decl_uid=1567, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":60 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":61 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mstatus, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:61)
        ]
         [] ../Core/core_riscv.c:61) "../Core/core_riscv.c":61 -1
     (nil))

;; Function __get_MISA (__get_MISA, funcdef_no=2, decl_uid=1570, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":73 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":75 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,misa") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:75)) "../Core/core_riscv.c":75 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":75 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":75 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":76 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":77 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":77 -1
     (nil))

;; Function __set_MISA (__set_MISA, funcdef_no=3, decl_uid=1574, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":89 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":90 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw misa, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:90)
        ]
         [] ../Core/core_riscv.c:90) "../Core/core_riscv.c":90 -1
     (nil))

;; Function __get_MTVEC (__get_MTVEC, funcdef_no=4, decl_uid=1577, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":102 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":104 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mtvec") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:104)) "../Core/core_riscv.c":104 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":104 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":104 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":105 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":106 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":106 -1
     (nil))

;; Function __set_MTVEC (__set_MTVEC, funcdef_no=5, decl_uid=1581, cgraph_uid=5, symbol_order=5)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":118 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":119 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mtvec, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:119)
        ]
         [] ../Core/core_riscv.c:119) "../Core/core_riscv.c":119 -1
     (nil))

;; Function __get_MSCRATCH (__get_MSCRATCH, funcdef_no=6, decl_uid=1584, cgraph_uid=6, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":131 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":133 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mscratch") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:133)) "../Core/core_riscv.c":133 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":133 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":133 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":134 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":135 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":135 -1
     (nil))

;; Function __set_MSCRATCH (__set_MSCRATCH, funcdef_no=7, decl_uid=1588, cgraph_uid=7, symbol_order=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":147 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":148 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mscratch, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:148)
        ]
         [] ../Core/core_riscv.c:148) "../Core/core_riscv.c":148 -1
     (nil))

;; Function __get_MEPC (__get_MEPC, funcdef_no=8, decl_uid=1591, cgraph_uid=8, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":160 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":162 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mepc") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:162)) "../Core/core_riscv.c":162 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":162 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":162 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":163 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":164 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":164 -1
     (nil))

;; Function __set_MEPC (__set_MEPC, funcdef_no=9, decl_uid=1595, cgraph_uid=9, symbol_order=9)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":174 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":175 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mepc, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:175)
        ]
         [] ../Core/core_riscv.c:175) "../Core/core_riscv.c":175 -1
     (nil))

;; Function __get_MCAUSE (__get_MCAUSE, funcdef_no=10, decl_uid=1598, cgraph_uid=10, symbol_order=10)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":187 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":189 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mcause") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:189)) "../Core/core_riscv.c":189 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":189 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":189 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":190 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":191 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":191 -1
     (nil))

;; Function __set_MCAUSE (__set_MCAUSE, funcdef_no=11, decl_uid=1602, cgraph_uid=11, symbol_order=11)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":201 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":202 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mcause, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:202)
        ]
         [] ../Core/core_riscv.c:202) "../Core/core_riscv.c":202 -1
     (nil))

;; Function __get_MTVAL (__get_MTVAL, funcdef_no=12, decl_uid=1605, cgraph_uid=12, symbol_order=12)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":214 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":216 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mtval") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:216)) "../Core/core_riscv.c":216 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":216 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":216 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":217 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":218 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":218 -1
     (nil))

;; Function __set_MTVAL (__set_MTVAL, funcdef_no=13, decl_uid=1609, cgraph_uid=13, symbol_order=13)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":228 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":229 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mtval, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:229)
        ]
         [] ../Core/core_riscv.c:229) "../Core/core_riscv.c":229 -1
     (nil))

;; Function __get_MVENDORID (__get_MVENDORID, funcdef_no=14, decl_uid=1612, cgraph_uid=14, symbol_order=14)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":241 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":243 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mvendorid") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:243)) "../Core/core_riscv.c":243 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":243 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":243 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":244 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":245 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":245 -1
     (nil))

;; Function __get_MARCHID (__get_MARCHID, funcdef_no=15, decl_uid=1616, cgraph_uid=15, symbol_order=15)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":256 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":258 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,marchid") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:258)) "../Core/core_riscv.c":258 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":258 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":258 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":259 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":260 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":260 -1
     (nil))

;; Function __get_MIMPID (__get_MIMPID, funcdef_no=16, decl_uid=1620, cgraph_uid=16, symbol_order=16)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":271 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":273 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mimpid") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:273)) "../Core/core_riscv.c":273 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":273 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":273 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":274 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":275 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":275 -1
     (nil))

;; Function __get_MHARTID (__get_MHARTID, funcdef_no=17, decl_uid=1624, cgraph_uid=17, symbol_order=17)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":286 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":288 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mhartid") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:288)) "../Core/core_riscv.c":288 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":288 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":288 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":289 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":290 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":290 -1
     (nil))

;; Function __get_SP (__get_SP, funcdef_no=18, decl_uid=1628, cgraph_uid=18, symbol_order=18)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":301 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":303 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("mv %0,sp") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:303)) "../Core/core_riscv.c":303 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":303 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":303 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":304 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":305 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":305 -1
     (nil))
