
;; Function neopixel_send_bit (neopixel_send_bit, funcdef_no=31, decl_uid=4669, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 14 failed.
Forwarding edge 12->13 to 14 failed.
Removing jump 103.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 14 failed.
Deleted label in block 8.
Forwarding edge 12->13 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 77 [ pin_mask ])
        (reg:SI 10 a0 [ pin_mask ])) "../User/bitbang/src/neopixel.c":18 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ bit ])
        (reg:SI 11 a1 [ bit ])) "../User/bitbang/src/neopixel.c":18 -1
     (nil))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 4 12 2 (debug_marker) "../User/bitbang/src/neopixel.c":19 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 76 [ _15 ])
        (reg/v:SI 77 [ pin_mask ])) -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg/v:SI 78 [ bit ])
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "../User/bitbang/src/neopixel.c":19 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 59)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "../User/bitbang/src/neopixel.c":20 -1
     (nil))
(debug_insn 16 15 17 4 (var_location:HI pin_mask (subreg:HI (reg/v:SI 77 [ pin_mask ]) 0)) "../User/bitbang/src/neopixel.c":20 -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "../User/bitbang/src/neopixel.c":12 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 80)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/neopixel.c":12 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/neopixel.c":12 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 20 19 21 4 (set (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 76 [ _15 ])) "../User/bitbang/src/neopixel.c":12 -1
     (nil))
(debug_insn 21 20 22 4 (debug_marker) "../User/bitbang/src/neopixel.c":13 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "../User/bitbang/src/neopixel.c":13 -1
     (nil))
(debug_insn 23 22 24 4 (var_location:SI i (const_int 0 [0])) "../User/bitbang/src/neopixel.c":13 -1
     (nil))
(debug_insn 24 23 5 4 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(insn 5 24 34 4 (set (reg:SI 73 [ ivtmp_7 ])
        (const_int 24 [0x18])) "../User/bitbang/src/neopixel.c":12 -1
     (nil))
(code_label 34 5 25 5 3 (nil) [1 uses])
(note 25 34 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 5 (var_location:SI i (minus:SI (const_int 24 [0x18])
        (reg:SI 73 [ ivtmp_7 ]))) -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker) "../User/bitbang/src/neopixel.c":13 -1
     (nil))
(debug_insn 28 27 29 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (asm_input/v ("nop") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:157)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(debug_insn 30 29 31 5 (var_location:SI D#2 (minus:SI (const_int 25 [0x19])
        (reg:SI 73 [ ivtmp_7 ]))) -1
     (nil))
(debug_insn 31 30 32 5 (var_location:SI i (debug_expr:SI D#2)) "../User/bitbang/src/neopixel.c":13 -1
     (nil))
(debug_insn 32 31 33 5 (var_location:SI i (debug_expr:SI D#2)) -1
     (nil))
(insn 33 32 35 5 (set (reg:SI 73 [ ivtmp_7 ])
        (plus:SI (reg:SI 73 [ ivtmp_7 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(jump_insn 35 33 36 5 (set (pc)
        (if_then_else (ne (reg:SI 73 [ ivtmp_7 ])
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "../User/bitbang/src/neopixel.c":13 -1
     (int_list:REG_BR_PROB 1029002588 (nil))
 -> 34)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 6 (debug_marker) "../User/bitbang/src/neopixel.c":14 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 82)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/neopixel.c":14 -1
     (nil))
(insn 39 38 40 6 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/neopixel.c":14 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 40 39 41 6 (set (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 76 [ _15 ])) "../User/bitbang/src/neopixel.c":14 -1
     (nil))
(debug_insn 41 40 42 6 (debug_marker) "../User/bitbang/src/neopixel.c":15 -1
     (nil))
(debug_insn 42 41 43 6 (debug_marker) "../User/bitbang/src/neopixel.c":15 -1
     (nil))
(debug_insn 43 42 44 6 (var_location:SI i (const_int 0 [0])) "../User/bitbang/src/neopixel.c":15 -1
     (nil))
(debug_insn 44 43 6 6 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(insn 6 44 54 6 (set (reg:SI 72 [ ivtmp_1 ])
        (const_int 18 [0x12])) "../User/bitbang/src/neopixel.c":14 -1
     (nil))
(code_label 54 6 45 7 4 (nil) [1 uses])
(note 45 54 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 7 (var_location:SI i (minus:SI (const_int 18 [0x12])
        (reg:SI 72 [ ivtmp_1 ]))) -1
     (nil))
(debug_insn 47 46 48 7 (debug_marker) "../User/bitbang/src/neopixel.c":15 -1
     (nil))
(debug_insn 48 47 49 7 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(insn 49 48 50 7 (parallel [
            (asm_input/v ("nop") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:157)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(debug_insn 50 49 51 7 (var_location:SI D#1 (minus:SI (const_int 19 [0x13])
        (reg:SI 72 [ ivtmp_1 ]))) -1
     (nil))
(debug_insn 51 50 52 7 (var_location:SI i (debug_expr:SI D#1)) "../User/bitbang/src/neopixel.c":15 -1
     (nil))
(debug_insn 52 51 53 7 (var_location:SI i (debug_expr:SI D#1)) -1
     (nil))
(insn 53 52 55 7 (set (reg:SI 72 [ ivtmp_1 ])
        (plus:SI (reg:SI 72 [ ivtmp_1 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(jump_insn 55 53 56 7 (set (pc)
        (if_then_else (ne (reg:SI 72 [ ivtmp_1 ])
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "../User/bitbang/src/neopixel.c":15 -1
     (int_list:REG_BR_PROB 1014127284 (nil))
 -> 54)
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 57 56 58 8 (set (pc)
        (label_ref 106)) "../User/bitbang/src/neopixel.c":24 -1
     (nil)
 -> 106)
(barrier 58 57 59)
(code_label 59 58 60 9 2 (nil) [1 uses])
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 61 60 62 9 (debug_marker) "../User/bitbang/src/neopixel.c":22 -1
     (nil))
(debug_insn 62 61 63 9 (var_location:HI pin_mask (subreg:HI (reg/v:SI 77 [ pin_mask ]) 0)) "../User/bitbang/src/neopixel.c":22 -1
     (nil))
(debug_insn 63 62 64 9 (debug_marker) "../User/bitbang/src/neopixel.c":5 -1
     (nil))
(insn 64 63 65 9 (set (reg:SI 84)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/neopixel.c":5 -1
     (nil))
(insn 65 64 66 9 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/neopixel.c":5 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 66 65 67 9 (set (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 76 [ _15 ])) "../User/bitbang/src/neopixel.c":5 -1
     (nil))
(debug_insn 67 66 68 9 (debug_marker) "../User/bitbang/src/neopixel.c":6 -1
     (nil))
(debug_insn 68 67 69 9 (debug_marker) "../User/bitbang/src/neopixel.c":6 -1
     (nil))
(debug_insn 69 68 70 9 (var_location:SI i (const_int 0 [0])) "../User/bitbang/src/neopixel.c":6 -1
     (nil))
(debug_insn 70 69 7 9 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(insn 7 70 80 9 (set (reg:SI 74 [ ivtmp_8 ])
        (const_int 11 [0xb])) "../User/bitbang/src/neopixel.c":5 -1
     (nil))
(code_label 80 7 71 10 5 (nil) [1 uses])
(note 71 80 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 72 71 73 10 (var_location:SI i (minus:SI (const_int 11 [0xb])
        (reg:SI 74 [ ivtmp_8 ]))) -1
     (nil))
(debug_insn 73 72 74 10 (debug_marker) "../User/bitbang/src/neopixel.c":6 -1
     (nil))
(debug_insn 74 73 75 10 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(insn 75 74 76 10 (parallel [
            (asm_input/v ("nop") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:157)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(debug_insn 76 75 77 10 (var_location:SI D#4 (minus:SI (const_int 12 [0xc])
        (reg:SI 74 [ ivtmp_8 ]))) -1
     (nil))
(debug_insn 77 76 78 10 (var_location:SI i (debug_expr:SI D#4)) "../User/bitbang/src/neopixel.c":6 -1
     (nil))
(debug_insn 78 77 79 10 (var_location:SI i (debug_expr:SI D#4)) -1
     (nil))
(insn 79 78 81 10 (set (reg:SI 74 [ ivtmp_8 ])
        (plus:SI (reg:SI 74 [ ivtmp_8 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(jump_insn 81 79 82 10 (set (pc)
        (if_then_else (ne (reg:SI 74 [ ivtmp_8 ])
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "../User/bitbang/src/neopixel.c":6 -1
     (int_list:REG_BR_PROB 976171524 (nil))
 -> 80)
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 11 (debug_marker) "../User/bitbang/src/neopixel.c":7 -1
     (nil))
(insn 84 83 85 11 (set (reg:SI 86)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/neopixel.c":7 -1
     (nil))
(insn 85 84 86 11 (set (reg/f:SI 85)
        (plus:SI (reg:SI 86)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/neopixel.c":7 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 86 85 87 11 (set (mem/v:SI (plus:SI (reg/f:SI 85)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 76 [ _15 ])) "../User/bitbang/src/neopixel.c":7 -1
     (nil))
(debug_insn 87 86 88 11 (debug_marker) "../User/bitbang/src/neopixel.c":8 -1
     (nil))
(debug_insn 88 87 89 11 (debug_marker) "../User/bitbang/src/neopixel.c":8 -1
     (nil))
(debug_insn 89 88 90 11 (var_location:SI i (const_int 0 [0])) "../User/bitbang/src/neopixel.c":8 -1
     (nil))
(debug_insn 90 89 8 11 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(insn 8 90 100 11 (set (reg:SI 75 [ ivtmp_10 ])
        (const_int 31 [0x1f])) "../User/bitbang/src/neopixel.c":7 -1
     (nil))
(code_label 100 8 91 12 6 (nil) [1 uses])
(note 91 100 92 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 92 91 93 12 (var_location:SI i (minus:SI (const_int 31 [0x1f])
        (reg:SI 75 [ ivtmp_10 ]))) -1
     (nil))
(debug_insn 93 92 94 12 (debug_marker) "../User/bitbang/src/neopixel.c":8 -1
     (nil))
(debug_insn 94 93 95 12 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(insn 95 94 96 12 (parallel [
            (asm_input/v ("nop") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:157)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":157 -1
     (nil))
(debug_insn 96 95 97 12 (var_location:SI D#3 (minus:SI (const_int 32 [0x20])
        (reg:SI 75 [ ivtmp_10 ]))) -1
     (nil))
(debug_insn 97 96 98 12 (var_location:SI i (debug_expr:SI D#3)) "../User/bitbang/src/neopixel.c":8 -1
     (nil))
(debug_insn 98 97 99 12 (var_location:SI i (debug_expr:SI D#3)) -1
     (nil))
(insn 99 98 101 12 (set (reg:SI 75 [ ivtmp_10 ])
        (plus:SI (reg:SI 75 [ ivtmp_10 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(jump_insn 101 99 105 12 (set (pc)
        (if_then_else (ne (reg:SI 75 [ ivtmp_10 ])
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "../User/bitbang/src/neopixel.c":8 -1
     (int_list:REG_BR_PROB 1039047788 (nil))
 -> 100)
(note 105 101 106 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(code_label 106 105 107 14 1 (nil) [1 uses])
(note 107 106 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

;; Function neopixel_send_byte (neopixel_send_byte, funcdef_no=32, decl_uid=4673, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 88 [ pin_mask ])
        (reg:SI 10 a0 [ pin_mask ])) "../User/bitbang/src/neopixel.c":26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 89 [ byte ])
        (reg:SI 11 a1 [ byte ])) "../User/bitbang/src/neopixel.c":26 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../User/bitbang/src/neopixel.c":27 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 90)
        (and:SI (reg/v:SI 89 [ byte ])
            (const_int -128 [0xffffffffffffff80]))) "../User/bitbang/src/neopixel.c":27 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 91)
        (zero_extend:SI (subreg:QI (reg:SI 90) 0))) "../User/bitbang/src/neopixel.c":27 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (reg:SI 91)) "../User/bitbang/src/neopixel.c":27 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (reg/v:SI 88 [ pin_mask ])) "../User/bitbang/src/neopixel.c":27 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>) [0 neopixel_send_bit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 13 12 14 2 (debug_marker) "../User/bitbang/src/neopixel.c":28 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 92)
        (and:SI (reg/v:SI 89 [ byte ])
            (const_int 64 [0x40]))) "../User/bitbang/src/neopixel.c":28 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 93)
        (zero_extend:SI (subreg:QI (reg:SI 92) 0))) "../User/bitbang/src/neopixel.c":28 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 11 a1)
        (reg:SI 93)) "../User/bitbang/src/neopixel.c":28 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 10 a0)
        (reg/v:SI 88 [ pin_mask ])) "../User/bitbang/src/neopixel.c":28 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>) [0 neopixel_send_bit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 19 18 20 2 (debug_marker) "../User/bitbang/src/neopixel.c":29 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 94)
        (and:SI (reg/v:SI 89 [ byte ])
            (const_int 32 [0x20]))) "../User/bitbang/src/neopixel.c":29 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 95)
        (zero_extend:SI (subreg:QI (reg:SI 94) 0))) "../User/bitbang/src/neopixel.c":29 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 11 a1)
        (reg:SI 95)) "../User/bitbang/src/neopixel.c":29 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 10 a0)
        (reg/v:SI 88 [ pin_mask ])) "../User/bitbang/src/neopixel.c":29 -1
     (nil))
(call_insn 24 23 25 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>) [0 neopixel_send_bit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 25 24 26 2 (debug_marker) "../User/bitbang/src/neopixel.c":30 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 96)
        (and:SI (reg/v:SI 89 [ byte ])
            (const_int 16 [0x10]))) "../User/bitbang/src/neopixel.c":30 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 97)
        (zero_extend:SI (subreg:QI (reg:SI 96) 0))) "../User/bitbang/src/neopixel.c":30 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 11 a1)
        (reg:SI 97)) "../User/bitbang/src/neopixel.c":30 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 10 a0)
        (reg/v:SI 88 [ pin_mask ])) "../User/bitbang/src/neopixel.c":30 -1
     (nil))
(call_insn 30 29 31 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>) [0 neopixel_send_bit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 31 30 32 2 (debug_marker) "../User/bitbang/src/neopixel.c":31 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 98)
        (and:SI (reg/v:SI 89 [ byte ])
            (const_int 8 [0x8]))) "../User/bitbang/src/neopixel.c":31 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 99)
        (zero_extend:SI (subreg:QI (reg:SI 98) 0))) "../User/bitbang/src/neopixel.c":31 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 11 a1)
        (reg:SI 99)) "../User/bitbang/src/neopixel.c":31 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 10 a0)
        (reg/v:SI 88 [ pin_mask ])) "../User/bitbang/src/neopixel.c":31 -1
     (nil))
(call_insn 36 35 37 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>) [0 neopixel_send_bit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 37 36 38 2 (debug_marker) "../User/bitbang/src/neopixel.c":32 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 100)
        (and:SI (reg/v:SI 89 [ byte ])
            (const_int 4 [0x4]))) "../User/bitbang/src/neopixel.c":32 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 101)
        (zero_extend:SI (subreg:QI (reg:SI 100) 0))) "../User/bitbang/src/neopixel.c":32 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 11 a1)
        (reg:SI 101)) "../User/bitbang/src/neopixel.c":32 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 10 a0)
        (reg/v:SI 88 [ pin_mask ])) "../User/bitbang/src/neopixel.c":32 -1
     (nil))
(call_insn 42 41 43 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>) [0 neopixel_send_bit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 43 42 44 2 (debug_marker) "../User/bitbang/src/neopixel.c":33 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 102)
        (and:SI (reg/v:SI 89 [ byte ])
            (const_int 2 [0x2]))) "../User/bitbang/src/neopixel.c":33 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 103)
        (zero_extend:SI (subreg:QI (reg:SI 102) 0))) "../User/bitbang/src/neopixel.c":33 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 11 a1)
        (reg:SI 103)) "../User/bitbang/src/neopixel.c":33 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 10 a0)
        (reg/v:SI 88 [ pin_mask ])) "../User/bitbang/src/neopixel.c":33 -1
     (nil))
(call_insn 48 47 49 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>) [0 neopixel_send_bit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 49 48 50 2 (debug_marker) "../User/bitbang/src/neopixel.c":34 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 104)
        (and:SI (reg/v:SI 89 [ byte ])
            (const_int 1 [0x1]))) "../User/bitbang/src/neopixel.c":34 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 105)
        (zero_extend:SI (subreg:QI (reg:SI 104) 0))) "../User/bitbang/src/neopixel.c":34 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 11 a1)
        (reg:SI 105)) "../User/bitbang/src/neopixel.c":34 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 10 a0)
        (reg/v:SI 88 [ pin_mask ])) "../User/bitbang/src/neopixel.c":34 -1
     (nil))
(call_insn 54 53 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>) [0 neopixel_send_bit S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_bit") [flags 0x3] <function_decl 066c6ca8 neopixel_send_bit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function neopixel_send_color (neopixel_send_color, funcdef_no=33, decl_uid=4644, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 73 [ pin_mask ])
        (reg:SI 10 a0 [ pin_mask ])) "../User/bitbang/src/neopixel.c":38 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 74 [ b0 ])
        (reg:SI 11 a1 [ b0 ])) "../User/bitbang/src/neopixel.c":38 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 75 [ b1 ])
        (reg:SI 12 a2 [ b1 ])) "../User/bitbang/src/neopixel.c":38 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 76 [ b2 ])
        (reg:SI 13 a3 [ b2 ])) "../User/bitbang/src/neopixel.c":38 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 6 10 2 (debug_marker) "../User/bitbang/src/neopixel.c":39 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (subreg:HI (reg/v:SI 73 [ pin_mask ]) 0))) "../User/bitbang/src/neopixel.c":39 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (reg/v:SI 74 [ b0 ])) "../User/bitbang/src/neopixel.c":39 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a0)
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/neopixel.c":39 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_byte") [flags 0x3] <function_decl 066c6d20 neopixel_send_byte>) [0 neopixel_send_byte S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_byte") [flags 0x3] <function_decl 066c6d20 neopixel_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 14 13 15 2 (debug_marker) "../User/bitbang/src/neopixel.c":40 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 11 a1)
        (reg/v:SI 75 [ b1 ])) "../User/bitbang/src/neopixel.c":40 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 10 a0)
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/neopixel.c":40 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_byte") [flags 0x3] <function_decl 066c6d20 neopixel_send_byte>) [0 neopixel_send_byte S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_byte") [flags 0x3] <function_decl 066c6d20 neopixel_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 18 17 19 2 (debug_marker) "../User/bitbang/src/neopixel.c":41 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 11 a1)
        (reg/v:SI 76 [ b2 ])) "../User/bitbang/src/neopixel.c":41 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 10 a0)
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/neopixel.c":41 -1
     (nil))
(call_insn 21 20 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("neopixel_send_byte") [flags 0x3] <function_decl 066c6d20 neopixel_send_byte>) [0 neopixel_send_byte S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/neopixel.c":41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("neopixel_send_byte") [flags 0x3] <function_decl 066c6d20 neopixel_send_byte>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:QI (use (reg:SI 11 a1))
            (nil))))
