
;; Function one_wire_reset (one_wire_reset, funcdef_no=30, decl_uid=4641, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 50.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 77 [ pin_mask ])
        (reg:SI 10 a0 [ pin_mask ])) "../User/bitbang/src/one_wire.c":7 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/bitbang/src/one_wire.c":8 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI delay (const_int 0 [0])) "../User/bitbang/src/one_wire.c":8 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 0 [0])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 11 10 12 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":8 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../User/bitbang/src/one_wire.c":9 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 77 [ pin_mask ])) "../User/bitbang/src/one_wire.c":9 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 79)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/one_wire.c":9 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 78)
        (plus:SI (reg:SI 79)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/one_wire.c":9 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/one_wire.c":9 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/bitbang/src/one_wire.c":10 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI delay (const_int 480 [0x1e0])) "../User/bitbang/src/one_wire.c":10 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 10 a0)
        (const_int 480 [0x1e0])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 21 20 22 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 22 21 23 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":10 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/bitbang/src/one_wire.c":11 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 81)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/one_wire.c":11 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 80)
        (plus:SI (reg:SI 81)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/one_wire.c":11 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 26 25 27 2 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/one_wire.c":11 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../User/bitbang/src/one_wire.c":12 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI delay (const_int 70 [0x46])) "../User/bitbang/src/one_wire.c":12 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 10 a0)
        (const_int 70 [0x46])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 31 30 32 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 32 31 33 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":12 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../User/bitbang/src/one_wire.c":13 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 83)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/one_wire.c":13 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/one_wire.c":13 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 36 35 37 2 (set (reg:SI 73 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 82)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/bitbang/src/one_wire.c":13 -1
     (nil))
(debug_insn 37 36 38 2 (var_location:QI result (eq:QI (and:SI (reg:SI 72 [ _1 ])
            (reg:SI 73 [ _2 ]))
        (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":13 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "../User/bitbang/src/one_wire.c":14 -1
     (nil))
(debug_insn 39 38 40 2 (var_location:SI delay (const_int 410 [0x19a])) "../User/bitbang/src/one_wire.c":14 -1
     (nil))
(debug_insn 40 39 41 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 10 a0)
        (const_int 410 [0x19a])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 42 41 43 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 43 42 44 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":14 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "../User/bitbang/src/one_wire.c":16 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 85)
        (and:SI (reg:SI 72 [ _1 ])
            (reg:SI 73 [ _2 ]))) "../User/bitbang/src/one_wire.c":13 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 86)
        (eq:SI (reg:SI 85)
            (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":13 -1
     (nil))
(insn 47 46 48 2 (set (reg:QI 84 [ result ])
        (subreg:QI (reg:SI 86) 0)) "../User/bitbang/src/one_wire.c":13 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 87)
        (zero_extend:SI (reg:QI 84 [ result ]))) "../User/bitbang/src/one_wire.c":16 -1
     (nil))
(insn 49 48 53 2 (set (reg/v:SI 76 [ <retval> ])
        (reg:SI 87)) "../User/bitbang/src/one_wire.c":16 -1
     (nil))
(insn 53 49 54 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 76 [ <retval> ])) "../User/bitbang/src/one_wire.c":17 -1
     (nil))
(insn 54 53 0 2 (use (reg/i:SI 10 a0)) "../User/bitbang/src/one_wire.c":17 -1
     (nil))

;; Function one_wire_write0 (one_wire_write0, funcdef_no=31, decl_uid=4643, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ pin_mask ])
        (reg:SI 10 a0 [ pin_mask ])) "../User/bitbang/src/one_wire.c":19 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/bitbang/src/one_wire.c":20 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 73 [ pin_mask ])) "../User/bitbang/src/one_wire.c":20 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 75)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/one_wire.c":20 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/one_wire.c":20 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/one_wire.c":20 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/bitbang/src/one_wire.c":21 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI delay (const_int 60 [0x3c])) "../User/bitbang/src/one_wire.c":21 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a0)
        (const_int 60 [0x3c])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 16 15 17 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":21 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/bitbang/src/one_wire.c":22 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 77)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/one_wire.c":22 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/one_wire.c":22 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/one_wire.c":22 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../User/bitbang/src/one_wire.c":23 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI delay (const_int 10 [0xa])) "../User/bitbang/src/one_wire.c":23 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 10 a0)
        (const_int 10 [0xa])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 26 25 0 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":23 -1
     (nil))

;; Function one_wire_write1 (one_wire_write1, funcdef_no=32, decl_uid=4645, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ pin_mask ])
        (reg:SI 10 a0 [ pin_mask ])) "../User/bitbang/src/one_wire.c":26 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/bitbang/src/one_wire.c":27 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 73 [ pin_mask ])) "../User/bitbang/src/one_wire.c":27 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 75)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/one_wire.c":27 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/one_wire.c":27 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/one_wire.c":27 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/bitbang/src/one_wire.c":28 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI delay (const_int 6 [0x6])) "../User/bitbang/src/one_wire.c":28 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a0)
        (const_int 6 [0x6])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 16 15 17 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":28 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/bitbang/src/one_wire.c":29 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 77)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/one_wire.c":29 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/one_wire.c":29 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/one_wire.c":29 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../User/bitbang/src/one_wire.c":30 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI delay (const_int 64 [0x40])) "../User/bitbang/src/one_wire.c":30 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 10 a0)
        (const_int 64 [0x40])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 26 25 0 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":30 -1
     (nil))

;; Function one_wire_read (one_wire_read, funcdef_no=33, decl_uid=4647, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 44.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 77 [ pin_mask ])
        (reg:SI 10 a0 [ pin_mask ])) "../User/bitbang/src/one_wire.c":33 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/bitbang/src/one_wire.c":34 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 77 [ pin_mask ])) "../User/bitbang/src/one_wire.c":34 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 79)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/one_wire.c":34 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 78)
        (plus:SI (reg:SI 79)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/one_wire.c":34 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 20 [0x14])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BCR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/one_wire.c":34 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/bitbang/src/one_wire.c":35 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI delay (const_int 6 [0x6])) "../User/bitbang/src/one_wire.c":35 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a0)
        (const_int 6 [0x6])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 16 15 17 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":35 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/bitbang/src/one_wire.c":36 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 81)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/one_wire.c":36 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 80)
        (plus:SI (reg:SI 81)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/one_wire.c":36 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].BSHR+0 S4 A128])
        (reg:SI 72 [ _1 ])) "../User/bitbang/src/one_wire.c":36 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../User/bitbang/src/one_wire.c":37 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI delay (const_int 9 [0x9])) "../User/bitbang/src/one_wire.c":37 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 10 a0)
        (const_int 9 [0x9])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 26 25 27 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":37 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../User/bitbang/src/one_wire.c":38 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 83)
        (const_int 1073811456 [0x40011000])) "../User/bitbang/src/one_wire.c":38 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -2048 [0xfffffffffffff800]))) "../User/bitbang/src/one_wire.c":38 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(insn 30 29 31 2 (set (reg:SI 73 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 82)
                (const_int 8 [0x8])) [2 MEM[(struct GPIO_TypeDef *)1073809408B].INDR+0 S4 A64])) "../User/bitbang/src/one_wire.c":38 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:QI result (ne:QI (and:SI (reg:SI 72 [ _1 ])
            (reg:SI 73 [ _2 ]))
        (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":38 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "../User/bitbang/src/one_wire.c":39 -1
     (nil))
(debug_insn 33 32 34 2 (var_location:SI delay (const_int 55 [0x37])) "../User/bitbang/src/one_wire.c":39 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 10 a0)
        (const_int 55 [0x37])) "../User/bitbang/src/one_wire.c":4 -1
     (nil))
(call_insn 36 35 37 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>) [0 Delay_Us S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/bitbang/src/one_wire.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Us") [flags 0x41] <function_decl 066f2618 Delay_Us>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 37 36 38 2 (var_location:SI delay (clobber (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":39 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "../User/bitbang/src/one_wire.c":41 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 85)
        (and:SI (reg:SI 72 [ _1 ])
            (reg:SI 73 [ _2 ]))) "../User/bitbang/src/one_wire.c":38 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 86)
        (ne:SI (reg:SI 85)
            (const_int 0 [0]))) "../User/bitbang/src/one_wire.c":38 -1
     (nil))
(insn 41 40 42 2 (set (reg:QI 84 [ result ])
        (subreg:QI (reg:SI 86) 0)) "../User/bitbang/src/one_wire.c":38 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 87)
        (zero_extend:SI (reg:QI 84 [ result ]))) "../User/bitbang/src/one_wire.c":41 -1
     (nil))
(insn 43 42 47 2 (set (reg/v:SI 76 [ <retval> ])
        (reg:SI 87)) "../User/bitbang/src/one_wire.c":41 -1
     (nil))
(insn 47 43 48 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 76 [ <retval> ])) "../User/bitbang/src/one_wire.c":42 -1
     (nil))
(insn 48 47 0 2 (use (reg/i:SI 10 a0)) "../User/bitbang/src/one_wire.c":42 -1
     (nil))
