
;; Function DMA_DeInit (DMA_DeInit, funcdef_no=29, decl_uid=4661, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 31 from 19 to 20.
Redirecting jump 46 from 19 to 20.
Redirecting jump 63 from 19 to 20.
Redirecting jump 79 from 19 to 20.
Redirecting jump 95 from 19 to 20.
Redirecting jump 111 from 19 to 20.
Redirecting jump 127 from 19 to 20.
Edge 17->19 redirected to 20
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 90 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v20x_dma.c":43 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":44 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/v/f:SI 90 [ DMAy_Channelx ]) [2 DMAy_Channelx_21(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":44 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 92)
        (const_int 65536 [0x10000])) "../Peripheral/src/ch32v20x_dma.c":44 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 91)
        (plus:SI (reg:SI 92)
            (const_int -2 [0xfffffffffffffffe]))) "../Peripheral/src/ch32v20x_dma.c":44 -1
     (expr_list:REG_EQUAL (const_int 65534 [0xfffe])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (reg:SI 91))) "../Peripheral/src/ch32v20x_dma.c":44 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (reg/v/f:SI 90 [ DMAy_Channelx ]) [2 DMAy_Channelx_21(D)->CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_dma.c":44 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":45 -1
     (nil))
(insn 13 12 14 2 (set (mem/v:SI (reg/v/f:SI 90 [ DMAy_Channelx ]) [2 DMAy_Channelx_21(D)->CFGR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":45 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":46 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 90 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_21(D)->CNTR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":46 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":47 -1
     (nil))
(insn 17 16 18 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 90 [ DMAy_Channelx ])
                (const_int 8 [0x8])) [2 DMAy_Channelx_21(D)->PADDR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":47 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":48 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 90 [ DMAy_Channelx ])
                (const_int 12 [0xc])) [2 DMAy_Channelx_21(D)->MADDR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":48 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":49 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 94)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":49 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 93)
        (plus:SI (reg:SI 94)
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v20x_dma.c":49 -1
     (expr_list:REG_EQUAL (const_int 1073872904 [0x40020008])
        (nil)))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (ne (reg/v/f:SI 90 [ DMAy_Channelx ])
                (reg:SI 93))
            (label_ref 33)
            (pc))) "../Peripheral/src/ch32v20x_dma.c":49 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 33)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 4 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":51 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:SI 95)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":51 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 95)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":51 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 75 [ _4 ])
        (ior:SI (reg:SI 74 [ _3 ])
            (const_int 15 [0xf]))) "../Peripheral/src/ch32v20x_dma.c":51 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:SI 96)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":51 -1
     (nil))
(insn 30 29 31 4 (set (mem/v:SI (plus:SI (reg/f:SI 96)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v20x_dma.c":51 -1
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (label_ref:SI 144)) 250 {jump}
     (nil)
 -> 144)
(barrier 32 31 33)
(code_label 33 32 34 5 2 (nil) [1 uses])
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 5 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":53 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 98)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":53 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 97)
        (plus:SI (reg:SI 98)
            (const_int 28 [0x1c]))) "../Peripheral/src/ch32v20x_dma.c":53 -1
     (expr_list:REG_EQUAL (const_int 1073872924 [0x4002001c])
        (nil)))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (ne (reg/v/f:SI 90 [ DMAy_Channelx ])
                (reg:SI 97))
            (label_ref 48)
            (pc))) "../Peripheral/src/ch32v20x_dma.c":53 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 48)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 6 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":55 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:SI 99)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":55 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 99)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":55 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 76 [ _5 ])
            (const_int 240 [0xf0]))) "../Peripheral/src/ch32v20x_dma.c":55 -1
     (nil))
(insn 44 43 45 6 (set (reg/f:SI 100)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":55 -1
     (nil))
(insn 45 44 46 6 (set (mem/v:SI (plus:SI (reg/f:SI 100)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 77 [ _6 ])) "../Peripheral/src/ch32v20x_dma.c":55 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (label_ref:SI 144)) 250 {jump}
     (nil)
 -> 144)
(barrier 47 46 48)
(code_label 48 47 49 7 4 (nil) [1 uses])
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 7 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":57 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 102)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":57 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 101)
        (plus:SI (reg:SI 102)
            (const_int 48 [0x30]))) "../Peripheral/src/ch32v20x_dma.c":57 -1
     (expr_list:REG_EQUAL (const_int 1073872944 [0x40020030])
        (nil)))
(jump_insn 53 52 54 7 (set (pc)
        (if_then_else (ne (reg/v/f:SI 90 [ DMAy_Channelx ])
                (reg:SI 101))
            (label_ref 65)
            (pc))) "../Peripheral/src/ch32v20x_dma.c":57 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 65)
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 8 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":59 -1
     (nil))
(insn 56 55 57 8 (set (reg/f:SI 103)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":59 -1
     (nil))
(insn 57 56 58 8 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 103)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":59 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 105)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_dma.c":59 -1
     (nil))
(insn 59 58 60 8 (set (reg:SI 104)
        (plus:SI (reg:SI 105)
            (const_int -256 [0xffffffffffffff00]))) "../Peripheral/src/ch32v20x_dma.c":59 -1
     (expr_list:REG_EQUAL (const_int 3840 [0xf00])
        (nil)))
(insn 60 59 61 8 (set (reg:SI 79 [ _8 ])
        (ior:SI (reg:SI 78 [ _7 ])
            (reg:SI 104))) "../Peripheral/src/ch32v20x_dma.c":59 -1
     (nil))
(insn 61 60 62 8 (set (reg/f:SI 106)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":59 -1
     (nil))
(insn 62 61 63 8 (set (mem/v:SI (plus:SI (reg/f:SI 106)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 79 [ _8 ])) "../Peripheral/src/ch32v20x_dma.c":59 -1
     (nil))
(jump_insn 63 62 64 8 (set (pc)
        (label_ref:SI 144)) 250 {jump}
     (nil)
 -> 144)
(barrier 64 63 65)
(code_label 65 64 66 9 5 (nil) [1 uses])
(note 66 65 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 9 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":61 -1
     (nil))
(insn 68 67 69 9 (set (reg:SI 108)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":61 -1
     (nil))
(insn 69 68 70 9 (set (reg:SI 107)
        (plus:SI (reg:SI 108)
            (const_int 68 [0x44]))) "../Peripheral/src/ch32v20x_dma.c":61 -1
     (expr_list:REG_EQUAL (const_int 1073872964 [0x40020044])
        (nil)))
(jump_insn 70 69 71 9 (set (pc)
        (if_then_else (ne (reg/v/f:SI 90 [ DMAy_Channelx ])
                (reg:SI 107))
            (label_ref 81)
            (pc))) "../Peripheral/src/ch32v20x_dma.c":61 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 81)
(note 71 70 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 72 71 73 10 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":63 -1
     (nil))
(insn 73 72 74 10 (set (reg/f:SI 109)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":63 -1
     (nil))
(insn 74 73 75 10 (set (reg:SI 80 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 109)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":63 -1
     (nil))
(insn 75 74 76 10 (set (reg:SI 110)
        (const_int 61440 [0xf000])) "../Peripheral/src/ch32v20x_dma.c":63 -1
     (nil))
(insn 76 75 77 10 (set (reg:SI 81 [ _10 ])
        (ior:SI (reg:SI 80 [ _9 ])
            (reg:SI 110))) "../Peripheral/src/ch32v20x_dma.c":63 -1
     (nil))
(insn 77 76 78 10 (set (reg/f:SI 111)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":63 -1
     (nil))
(insn 78 77 79 10 (set (mem/v:SI (plus:SI (reg/f:SI 111)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 81 [ _10 ])) "../Peripheral/src/ch32v20x_dma.c":63 -1
     (nil))
(jump_insn 79 78 80 10 (set (pc)
        (label_ref:SI 144)) 250 {jump}
     (nil)
 -> 144)
(barrier 80 79 81)
(code_label 81 80 82 11 6 (nil) [1 uses])
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 11 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":65 -1
     (nil))
(insn 84 83 85 11 (set (reg:SI 113)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":65 -1
     (nil))
(insn 85 84 86 11 (set (reg:SI 112)
        (plus:SI (reg:SI 113)
            (const_int 88 [0x58]))) "../Peripheral/src/ch32v20x_dma.c":65 -1
     (expr_list:REG_EQUAL (const_int 1073872984 [0x40020058])
        (nil)))
(jump_insn 86 85 87 11 (set (pc)
        (if_then_else (ne (reg/v/f:SI 90 [ DMAy_Channelx ])
                (reg:SI 112))
            (label_ref 97)
            (pc))) "../Peripheral/src/ch32v20x_dma.c":65 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 97)
(note 87 86 88 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 12 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":67 -1
     (nil))
(insn 89 88 90 12 (set (reg/f:SI 114)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":67 -1
     (nil))
(insn 90 89 91 12 (set (reg:SI 82 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 114)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":67 -1
     (nil))
(insn 91 90 92 12 (set (reg:SI 115)
        (const_int 983040 [0xf0000])) "../Peripheral/src/ch32v20x_dma.c":67 -1
     (nil))
(insn 92 91 93 12 (set (reg:SI 83 [ _12 ])
        (ior:SI (reg:SI 82 [ _11 ])
            (reg:SI 115))) "../Peripheral/src/ch32v20x_dma.c":67 -1
     (nil))
(insn 93 92 94 12 (set (reg/f:SI 116)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":67 -1
     (nil))
(insn 94 93 95 12 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 83 [ _12 ])) "../Peripheral/src/ch32v20x_dma.c":67 -1
     (nil))
(jump_insn 95 94 96 12 (set (pc)
        (label_ref:SI 144)) 250 {jump}
     (nil)
 -> 144)
(barrier 96 95 97)
(code_label 97 96 98 13 7 (nil) [1 uses])
(note 98 97 99 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 99 98 100 13 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":69 -1
     (nil))
(insn 100 99 101 13 (set (reg:SI 118)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":69 -1
     (nil))
(insn 101 100 102 13 (set (reg:SI 117)
        (plus:SI (reg:SI 118)
            (const_int 108 [0x6c]))) "../Peripheral/src/ch32v20x_dma.c":69 -1
     (expr_list:REG_EQUAL (const_int 1073873004 [0x4002006c])
        (nil)))
(jump_insn 102 101 103 13 (set (pc)
        (if_then_else (ne (reg/v/f:SI 90 [ DMAy_Channelx ])
                (reg:SI 117))
            (label_ref 113)
            (pc))) "../Peripheral/src/ch32v20x_dma.c":69 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 113)
(note 103 102 104 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 104 103 105 14 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":71 -1
     (nil))
(insn 105 104 106 14 (set (reg/f:SI 119)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":71 -1
     (nil))
(insn 106 105 107 14 (set (reg:SI 84 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":71 -1
     (nil))
(insn 107 106 108 14 (set (reg:SI 120)
        (const_int 15728640 [0xf00000])) "../Peripheral/src/ch32v20x_dma.c":71 -1
     (nil))
(insn 108 107 109 14 (set (reg:SI 85 [ _14 ])
        (ior:SI (reg:SI 84 [ _13 ])
            (reg:SI 120))) "../Peripheral/src/ch32v20x_dma.c":71 -1
     (nil))
(insn 109 108 110 14 (set (reg/f:SI 121)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":71 -1
     (nil))
(insn 110 109 111 14 (set (mem/v:SI (plus:SI (reg/f:SI 121)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 85 [ _14 ])) "../Peripheral/src/ch32v20x_dma.c":71 -1
     (nil))
(jump_insn 111 110 112 14 (set (pc)
        (label_ref:SI 144)) 250 {jump}
     (nil)
 -> 144)
(barrier 112 111 113)
(code_label 113 112 114 15 8 (nil) [1 uses])
(note 114 113 115 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 115 114 116 15 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":73 -1
     (nil))
(insn 116 115 117 15 (set (reg:SI 123)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":73 -1
     (nil))
(insn 117 116 118 15 (set (reg:SI 122)
        (plus:SI (reg:SI 123)
            (const_int 128 [0x80]))) "../Peripheral/src/ch32v20x_dma.c":73 -1
     (expr_list:REG_EQUAL (const_int 1073873024 [0x40020080])
        (nil)))
(jump_insn 118 117 119 15 (set (pc)
        (if_then_else (ne (reg/v/f:SI 90 [ DMAy_Channelx ])
                (reg:SI 122))
            (label_ref 129)
            (pc))) "../Peripheral/src/ch32v20x_dma.c":73 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 129)
(note 119 118 120 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 120 119 121 16 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":75 -1
     (nil))
(insn 121 120 122 16 (set (reg/f:SI 124)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":75 -1
     (nil))
(insn 122 121 123 16 (set (reg:SI 86 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 124)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":75 -1
     (nil))
(insn 123 122 124 16 (set (reg:SI 125)
        (const_int 251658240 [0xf000000])) "../Peripheral/src/ch32v20x_dma.c":75 -1
     (nil))
(insn 124 123 125 16 (set (reg:SI 87 [ _16 ])
        (ior:SI (reg:SI 86 [ _15 ])
            (reg:SI 125))) "../Peripheral/src/ch32v20x_dma.c":75 -1
     (nil))
(insn 125 124 126 16 (set (reg/f:SI 126)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":75 -1
     (nil))
(insn 126 125 127 16 (set (mem/v:SI (plus:SI (reg/f:SI 126)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 87 [ _16 ])) "../Peripheral/src/ch32v20x_dma.c":75 -1
     (nil))
(jump_insn 127 126 128 16 (set (pc)
        (label_ref:SI 144)) 250 {jump}
     (nil)
 -> 144)
(barrier 128 127 129)
(code_label 129 128 130 17 9 (nil) [1 uses])
(note 130 129 131 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 131 130 132 17 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":77 -1
     (nil))
(insn 132 131 133 17 (set (reg:SI 128)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":77 -1
     (nil))
(insn 133 132 134 17 (set (reg:SI 127)
        (plus:SI (reg:SI 128)
            (const_int 148 [0x94]))) "../Peripheral/src/ch32v20x_dma.c":77 -1
     (expr_list:REG_EQUAL (const_int 1073873044 [0x40020094])
        (nil)))
(jump_insn 134 133 135 17 (set (pc)
        (if_then_else (ne (reg/v/f:SI 90 [ DMAy_Channelx ])
                (reg:SI 127))
            (label_ref:SI 144)
            (pc))) "../Peripheral/src/ch32v20x_dma.c":77 180 {*branchsi}
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 144)
(note 135 134 136 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 136 135 137 18 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":79 -1
     (nil))
(insn 137 136 138 18 (set (reg/f:SI 129)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":79 -1
     (nil))
(insn 138 137 139 18 (set (reg:SI 88 [ _17 ])
        (mem/v:SI (plus:SI (reg/f:SI 129)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":79 -1
     (nil))
(insn 139 138 140 18 (set (reg:SI 89 [ _18 ])
        (ior:SI (reg:SI 88 [ _17 ])
            (const_int 15 [0xf]))) "../Peripheral/src/ch32v20x_dma.c":79 -1
     (nil))
(insn 140 139 141 18 (set (reg/f:SI 130)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":79 -1
     (nil))
(insn 141 140 144 18 (set (mem/v:SI (plus:SI (reg/f:SI 130)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 89 [ _18 ])) "../Peripheral/src/ch32v20x_dma.c":79 -1
     (nil))
(code_label 144 141 145 20 1 (nil) [8 uses])
(note 145 144 0 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

;; Function DMA_Init (DMA_Init, funcdef_no=30, decl_uid=4664, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 93 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v20x_dma.c":97 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 94 [ DMA_InitStruct ])
        (reg:SI 11 a1 [ DMA_InitStruct ])) "../Peripheral/src/ch32v20x_dma.c":97 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":98 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":98 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":100 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 90 [ tmpreg ])
        (mem/v:SI (reg/v/f:SI 93 [ DMAy_Channelx ]) [2 DMAy_Channelx_20(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":100 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI tmpreg (reg/v:SI 90 [ tmpreg ])) "../Peripheral/src/ch32v20x_dma.c":100 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":101 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 96)
        (const_int -32768 [0xffffffffffff8000])) "../Peripheral/src/ch32v20x_dma.c":101 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 95)
        (plus:SI (reg:SI 96)
            (const_int 15 [0xf]))) "../Peripheral/src/ch32v20x_dma.c":101 -1
     (expr_list:REG_EQUAL (const_int -32753 [0xffffffffffff800f])
        (nil)))
(insn 15 14 16 2 (set (reg/v:SI 91 [ tmpreg ])
        (and:SI (reg/v:SI 90 [ tmpreg ])
            (reg:SI 95))) "../Peripheral/src/ch32v20x_dma.c":101 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI tmpreg (reg/v:SI 91 [ tmpreg ])) "../Peripheral/src/ch32v20x_dma.c":101 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":102 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 98)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 8 [0x8])) [2 DMA_InitStruct_23(D)->DMA_DIR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":102 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 99)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 32 [0x20])) [2 DMA_InitStruct_23(D)->DMA_Mode+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":102 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 97)
        (ior:SI (reg:SI 98)
            (reg:SI 99))) "../Peripheral/src/ch32v20x_dma.c":102 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 101)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 16 [0x10])) [2 DMA_InitStruct_23(D)->DMA_PeripheralInc+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":102 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 100)
        (ior:SI (reg:SI 97)
            (reg:SI 101))) "../Peripheral/src/ch32v20x_dma.c":102 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 103)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 20 [0x14])) [2 DMA_InitStruct_23(D)->DMA_MemoryInc+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":103 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 102)
        (ior:SI (reg:SI 100)
            (reg:SI 103))) "../Peripheral/src/ch32v20x_dma.c":103 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 105)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 24 [0x18])) [2 DMA_InitStruct_23(D)->DMA_PeripheralDataSize+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":103 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 104)
        (ior:SI (reg:SI 102)
            (reg:SI 105))) "../Peripheral/src/ch32v20x_dma.c":103 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 107)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 28 [0x1c])) [2 DMA_InitStruct_23(D)->DMA_MemoryDataSize+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":104 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 106)
        (ior:SI (reg:SI 104)
            (reg:SI 107))) "../Peripheral/src/ch32v20x_dma.c":104 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 109)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 36 [0x24])) [2 DMA_InitStruct_23(D)->DMA_Priority+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":104 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 108)
        (ior:SI (reg:SI 106)
            (reg:SI 109))) "../Peripheral/src/ch32v20x_dma.c":104 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 111)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 40 [0x28])) [2 DMA_InitStruct_23(D)->DMA_M2M+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":105 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 110)
        (ior:SI (reg:SI 108)
            (reg:SI 111))) "../Peripheral/src/ch32v20x_dma.c":105 -1
     (nil))
(insn 33 32 34 2 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg:SI 110)
            (reg/v:SI 91 [ tmpreg ]))) "../Peripheral/src/ch32v20x_dma.c":102 -1
     (nil))
(debug_insn 34 33 35 2 (var_location:SI tmpreg (reg/v:SI 92 [ tmpreg ])) "../Peripheral/src/ch32v20x_dma.c":102 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":107 -1
     (nil))
(insn 36 35 37 2 (set (mem/v:SI (reg/v/f:SI 93 [ DMAy_Channelx ]) [2 DMAy_Channelx_20(D)->CFGR+0 S4 A32])
        (reg/v:SI 92 [ tmpreg ])) "../Peripheral/src/ch32v20x_dma.c":107 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":108 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 87 [ _16 ])
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 12 [0xc])) [2 DMA_InitStruct_23(D)->DMA_BufferSize+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":108 -1
     (nil))
(insn 39 38 40 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 93 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_20(D)->CNTR+0 S4 A32])
        (reg:SI 87 [ _16 ])) "../Peripheral/src/ch32v20x_dma.c":108 -1
     (nil))
(debug_insn 40 39 41 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":109 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 88 [ _17 ])
        (mem:SI (reg/v/f:SI 94 [ DMA_InitStruct ]) [2 DMA_InitStruct_23(D)->DMA_PeripheralBaseAddr+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":109 -1
     (nil))
(insn 42 41 43 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 93 [ DMAy_Channelx ])
                (const_int 8 [0x8])) [2 DMAy_Channelx_20(D)->PADDR+0 S4 A32])
        (reg:SI 88 [ _17 ])) "../Peripheral/src/ch32v20x_dma.c":109 -1
     (nil))
(debug_insn 43 42 44 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":110 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 89 [ _18 ])
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 4 [0x4])) [2 DMA_InitStruct_23(D)->DMA_MemoryBaseAddr+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":110 -1
     (nil))
(insn 45 44 0 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 93 [ DMAy_Channelx ])
                (const_int 12 [0xc])) [2 DMAy_Channelx_20(D)->MADDR+0 S4 A32])
        (reg:SI 89 [ _18 ])) "../Peripheral/src/ch32v20x_dma.c":110 -1
     (nil))

;; Function DMA_StructInit (DMA_StructInit, funcdef_no=31, decl_uid=4666, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ DMA_InitStruct ])
        (reg:SI 10 a0 [ DMA_InitStruct ])) "../Peripheral/src/ch32v20x_dma.c":126 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":127 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/v/f:SI 72 [ DMA_InitStruct ]) [2 DMA_InitStruct_2(D)->DMA_PeripheralBaseAddr+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":127 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":128 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 4 [0x4])) [2 DMA_InitStruct_2(D)->DMA_MemoryBaseAddr+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":128 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":129 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 8 [0x8])) [2 DMA_InitStruct_2(D)->DMA_DIR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":129 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":130 -1
     (nil))
(insn 13 12 14 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 12 [0xc])) [2 DMA_InitStruct_2(D)->DMA_BufferSize+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":130 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":131 -1
     (nil))
(insn 15 14 16 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 16 [0x10])) [2 DMA_InitStruct_2(D)->DMA_PeripheralInc+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":131 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":132 -1
     (nil))
(insn 17 16 18 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 20 [0x14])) [2 DMA_InitStruct_2(D)->DMA_MemoryInc+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":132 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":133 -1
     (nil))
(insn 19 18 20 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 24 [0x18])) [2 DMA_InitStruct_2(D)->DMA_PeripheralDataSize+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":133 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":134 -1
     (nil))
(insn 21 20 22 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 28 [0x1c])) [2 DMA_InitStruct_2(D)->DMA_MemoryDataSize+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":134 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":135 -1
     (nil))
(insn 23 22 24 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 32 [0x20])) [2 DMA_InitStruct_2(D)->DMA_Mode+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":135 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":136 -1
     (nil))
(insn 25 24 26 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 36 [0x24])) [2 DMA_InitStruct_2(D)->DMA_Priority+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":136 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":137 -1
     (nil))
(insn 27 26 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 40 [0x28])) [2 DMA_InitStruct_2(D)->DMA_M2M+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":137 -1
     (nil))

;; Function DMA_Cmd (DMA_Cmd, funcdef_no=32, decl_uid=4669, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 76 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v20x_dma.c":152 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v20x_dma.c":152 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":153 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg/v:SI 77 [ NewState ])
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../Peripheral/src/ch32v20x_dma.c":153 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":155 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":155 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../Peripheral/src/ch32v20x_dma.c":155 -1
     (nil))
(insn 13 12 14 4 (set (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_dma.c":155 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:SI 26)) 250 {jump}
     (nil)
 -> 26)
(barrier 15 14 16)
(code_label 16 15 17 5 16 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 5 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":159 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":159 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 79)
        (const_int 65536 [0x10000])) "../Peripheral/src/ch32v20x_dma.c":159 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 78)
        (plus:SI (reg:SI 79)
            (const_int -2 [0xfffffffffffffffe]))) "../Peripheral/src/ch32v20x_dma.c":159 -1
     (expr_list:REG_EQUAL (const_int 65534 [0xfffe])
        (nil)))
(insn 22 21 23 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 78))) "../Peripheral/src/ch32v20x_dma.c":159 -1
     (nil))
(insn 23 22 26 5 (set (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v20x_dma.c":159 -1
     (nil))
(code_label 26 23 27 7 15 (nil) [1 uses])
(note 27 26 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DMA_ITConfig (DMA_ITConfig, funcdef_no=33, decl_uid=4673, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 77 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v20x_dma.c":180 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ DMA_IT ])
        (reg:SI 11 a1 [ DMA_IT ])) "../Peripheral/src/ch32v20x_dma.c":180 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 79 [ NewState ])
        (reg:SI 12 a2 [ NewState ])) "../Peripheral/src/ch32v20x_dma.c":180 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":181 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg/v:SI 79 [ NewState ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../Peripheral/src/ch32v20x_dma.c":181 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":183 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":183 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 78 [ DMA_IT ]))) "../Peripheral/src/ch32v20x_dma.c":183 -1
     (nil))
(insn 14 13 15 4 (set (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_dma.c":183 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 26)) 250 {jump}
     (nil)
 -> 26)
(barrier 16 15 17)
(code_label 17 16 18 5 20 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":187 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":187 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 80)
        (not:SI (reg/v:SI 78 [ DMA_IT ]))) "../Peripheral/src/ch32v20x_dma.c":187 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 76 [ _5 ])
        (and:SI (reg:SI 80)
            (reg:SI 74 [ _3 ]))) "../Peripheral/src/ch32v20x_dma.c":187 -1
     (nil))
(insn 23 22 26 5 (set (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])
        (reg:SI 76 [ _5 ])) "../Peripheral/src/ch32v20x_dma.c":187 -1
     (nil))
(code_label 26 23 27 7 19 (nil) [1 uses])
(note 27 26 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DMA_SetCurrDataCounter (DMA_SetCurrDataCounter, funcdef_no=34, decl_uid=4676, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 73 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v20x_dma.c":204 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 74 [ DataNumber ])
        (reg:SI 11 a1 [ DataNumber ])) "../Peripheral/src/ch32v20x_dma.c":204 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":205 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 74 [ DataNumber ])) "../Peripheral/src/ch32v20x_dma.c":205 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 73 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_4(D)->CNTR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../Peripheral/src/ch32v20x_dma.c":205 -1
     (nil))

;; Function DMA_GetCurrDataCounter (DMA_GetCurrDataCounter, funcdef_no=35, decl_uid=4678, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 74 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v20x_dma.c":221 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":222 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 74 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_3(D)->CNTR+0 S4 A32])) "../Peripheral/src/ch32v20x_dma.c":222 -1
     (nil))
(insn 8 7 9 2 (set (reg:HI 75)
        (subreg:HI (reg:SI 72 [ _1 ]) 0)) "../Peripheral/src/ch32v20x_dma.c":222 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 76)
        (zero_extend:SI (reg:HI 75))) "../Peripheral/src/ch32v20x_dma.c":222 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 73 [ <retval> ])
        (reg:SI 76)) "../Peripheral/src/ch32v20x_dma.c":222 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg:SI 73 [ <retval> ])) "../Peripheral/src/ch32v20x_dma.c":223 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v20x_dma.c":223 -1
     (nil))

;; Function DMA_GetFlagStatus (DMA_GetFlagStatus, funcdef_no=36, decl_uid=4680, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 20.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ DMAy_FLAG ])
        (reg:SI 10 a0 [ DMAy_FLAG ])) "../Peripheral/src/ch32v20x_dma.c":267 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":268 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":268 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":269 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v20x_dma.c":269 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":271 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 77)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":271 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 73 [ tmpreg ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFR+0 S4 A128])) "../Peripheral/src/ch32v20x_dma.c":271 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI tmpreg (reg/v:SI 73 [ tmpreg ])) "../Peripheral/src/ch32v20x_dma.c":271 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":273 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI bitstatus (zero_extend:SI (ne:QI (and:SI (reg/v:SI 73 [ tmpreg ])
                (reg/v:SI 76 [ DMAy_FLAG ]))
            (const_int 0 [0])))) -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":282 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 79)
        (and:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 76 [ DMAy_FLAG ]))) "../Peripheral/src/ch32v20x_dma.c":273 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 81)
        (ne:SI (reg:SI 79)
            (const_int 0 [0]))) "../Peripheral/src/ch32v20x_dma.c":273 -1
     (nil))
(insn 19 18 23 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 81)) "../Peripheral/src/ch32v20x_dma.c":282 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../Peripheral/src/ch32v20x_dma.c":283 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v20x_dma.c":283 -1
     (nil))

;; Function DMA_ClearFlag (DMA_ClearFlag, funcdef_no=37, decl_uid=4682, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ DMAy_FLAG ])
        (reg:SI 10 a0 [ DMAy_FLAG ])) "../Peripheral/src/ch32v20x_dma.c":326 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":327 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 73)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":327 -1
     (nil))
(insn 8 7 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 73)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg/v:SI 72 [ DMAy_FLAG ])) "../Peripheral/src/ch32v20x_dma.c":327 -1
     (nil))

;; Function DMA_GetITStatus (DMA_GetITStatus, funcdef_no=41, decl_uid=4684, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ DMAy_IT ])
        (reg:SI 10 a0 [ DMAy_IT ])) "../Peripheral/src/ch32v20x_dma.c":371 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 10 a0)
        (reg/v:SI 73 [ DMAy_IT ])) -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("DMA_GetFlagStatus") [flags 0x3] <function_decl 06669348 DMA_GetFlagStatus>) [0 DMA_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_GetFlagStatus") [flags 0x3] <function_decl 06669348 DMA_GetFlagStatus>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 8 7 12 2 (set (reg:SI 72 [ <retval> ])
        (reg:SI 10 a0)) -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../Peripheral/src/ch32v20x_dma.c":371 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v20x_dma.c":371 -1
     (nil))

;; Function DMA_ClearITPendingBit (DMA_ClearITPendingBit, funcdef_no=43, decl_uid=4686, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ DMAy_IT ])
        (reg:SI 10 a0 [ DMAy_IT ])) "../Peripheral/src/ch32v20x_dma.c":429 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (var_location:SI DMAy_FLAG (reg/v:SI 72 [ DMAy_IT ])) -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Peripheral/src/ch32v20x_dma.c":327 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 73)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v20x_dma.c":327 -1
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (plus:SI (reg/f:SI 73)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg/v:SI 72 [ DMAy_IT ])) "../Peripheral/src/ch32v20x_dma.c":327 -1
     (nil))
(debug_insn 10 9 0 2 (var_location:SI DMAy_FLAG (clobber (const_int 0 [0]))) -1
     (nil))
