
;; Function PWR_DeInit (PWR_DeInit, funcdef_no=29, decl_uid=4611, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":30 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v20x_pwr.c":30 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a0)
        (const_int 268435456 [0x10000000])) "../Peripheral/src/ch32v20x_pwr.c":30 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 0655b2d0 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v20x_pwr.c":30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 0655b2d0 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":31 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../Peripheral/src/ch32v20x_pwr.c":31 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (const_int 268435456 [0x10000000])) "../Peripheral/src/ch32v20x_pwr.c":31 -1
     (nil))
(call_insn 12 11 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 0655b2d0 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v20x_pwr.c":31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 0655b2d0 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function PWR_BackupAccessCmd (PWR_BackupAccessCmd, funcdef_no=30, decl_uid=4613, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v20x_pwr.c":45 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":46 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../Peripheral/src/ch32v20x_pwr.c":46 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":48 -1
     (nil))
(insn 10 9 11 4 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":48 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":48 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 256 [0x100]))) "../Peripheral/src/ch32v20x_pwr.c":48 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":48 -1
     (nil))
(insn 14 13 15 4 (set (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_pwr.c":48 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 27)) 250 {jump}
     (nil)
 -> 27)
(barrier 16 15 17)
(code_label 17 16 18 5 4 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":52 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 79)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":52 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 79) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":52 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Peripheral/src/ch32v20x_pwr.c":52 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":52 -1
     (nil))
(insn 24 23 27 5 (set (mem/v:SI (reg/f:SI 80) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v20x_pwr.c":52 -1
     (nil))
(code_label 27 24 28 7 3 (nil) [1 uses])
(note 28 27 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function PWR_PVDCmd (PWR_PVDCmd, funcdef_no=31, decl_uid=4615, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v20x_pwr.c":66 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":67 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../Peripheral/src/ch32v20x_pwr.c":67 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":69 -1
     (nil))
(insn 10 9 11 4 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":69 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":69 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v20x_pwr.c":69 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":69 -1
     (nil))
(insn 14 13 15 4 (set (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_pwr.c":69 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 27)) 250 {jump}
     (nil)
 -> 27)
(barrier 16 15 17)
(code_label 17 16 18 5 8 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":73 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 79)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":73 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 79) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":73 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -17 [0xffffffffffffffef]))) "../Peripheral/src/ch32v20x_pwr.c":73 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":73 -1
     (nil))
(insn 24 23 27 5 (set (mem/v:SI (reg/f:SI 80) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v20x_pwr.c":73 -1
     (nil))
(code_label 27 24 28 7 7 (nil) [1 uses])
(note 28 27 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function PWR_PVDLevelConfig (PWR_PVDLevelConfig, funcdef_no=32, decl_uid=4617, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ PWR_PVDLevel ])
        (reg:SI 10 a0 [ PWR_PVDLevel ])) "../Peripheral/src/ch32v20x_pwr.c":96 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":97 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v20x_pwr.c":97 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":98 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 76)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":98 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 72 [ tmpreg ])
        (mem/v:SI (reg/f:SI 76) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":98 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI tmpreg (reg/v:SI 72 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":98 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":99 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 73 [ tmpreg ])
        (and:SI (reg/v:SI 72 [ tmpreg ])
            (const_int -225 [0xffffffffffffff1f]))) "../Peripheral/src/ch32v20x_pwr.c":99 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg (reg/v:SI 73 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":99 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":100 -1
     (nil))
(insn 16 15 17 2 (set (reg/v:SI 74 [ tmpreg ])
        (ior:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 75 [ PWR_PVDLevel ]))) "../Peripheral/src/ch32v20x_pwr.c":100 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":100 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":101 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":101 -1
     (nil))
(insn 20 19 0 2 (set (mem/v:SI (reg/f:SI 77) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":101 -1
     (nil))

;; Function PWR_WakeUpPinCmd (PWR_WakeUpPinCmd, funcdef_no=33, decl_uid=4619, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v20x_pwr.c":115 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":116 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../Peripheral/src/ch32v20x_pwr.c":116 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":118 -1
     (nil))
(insn 10 9 11 4 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":118 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [2 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])) "../Peripheral/src/ch32v20x_pwr.c":118 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 256 [0x100]))) "../Peripheral/src/ch32v20x_pwr.c":118 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":118 -1
     (nil))
(insn 14 13 15 4 (set (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 4 [0x4])) [2 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_pwr.c":118 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 27)) 250 {jump}
     (nil)
 -> 27)
(barrier 16 15 17)
(code_label 17 16 18 5 13 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":122 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 79)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":122 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 4 [0x4])) [2 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])) "../Peripheral/src/ch32v20x_pwr.c":122 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Peripheral/src/ch32v20x_pwr.c":122 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":122 -1
     (nil))
(insn 24 23 27 5 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 4 [0x4])) [2 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v20x_pwr.c":122 -1
     (nil))
(code_label 27 24 28 7 12 (nil) [1 uses])
(note 28 27 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function PWR_EnterSTOPMode (PWR_EnterSTOPMode, funcdef_no=34, decl_uid=4622, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 93 [ PWR_Regulator ])
        (reg:SI 10 a0 [ PWR_Regulator ])) "../Peripheral/src/ch32v20x_pwr.c":141 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 94 [ PWR_STOPEntry ])
        (reg:SI 11 a1 [ PWR_STOPEntry ])) "../Peripheral/src/ch32v20x_pwr.c":141 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":142 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v20x_pwr.c":142 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":143 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 95)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":143 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 76 [ tmpreg ])
        (mem/v:SI (reg/f:SI 95) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":143 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (reg/v:SI 76 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":143 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":144 -1
     (nil))
(insn 14 13 15 2 (set (reg/v:SI 77 [ tmpreg ])
        (and:SI (reg/v:SI 76 [ tmpreg ])
            (const_int -4 [0xfffffffffffffffc]))) "../Peripheral/src/ch32v20x_pwr.c":144 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI tmpreg (reg/v:SI 77 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":144 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":145 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 78 [ tmpreg ])
        (ior:SI (reg/v:SI 77 [ tmpreg ])
            (reg/v:SI 93 [ PWR_Regulator ]))) "../Peripheral/src/ch32v20x_pwr.c":145 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI tmpreg (reg/v:SI 78 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":145 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":146 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 96)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":146 -1
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 96) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 78 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":146 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":148 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 97)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":148 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 98)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":148 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 99)
        (plus:SI (reg/f:SI 97)
            (reg:SI 98))) "../Peripheral/src/ch32v20x_pwr.c":148 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 99)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":148 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":148 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 100)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":148 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 101)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":148 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:SI 102)
        (plus:SI (reg/f:SI 100)
            (reg:SI 101))) "../Peripheral/src/ch32v20x_pwr.c":148 -1
     (nil))
(insn 31 30 32 2 (set (mem/v:SI (plus:SI (reg/f:SI 102)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_pwr.c":148 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":150 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 103)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v20x_pwr.c":150 -1
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (if_then_else (ne (reg/v:SI 94 [ PWR_STOPEntry ])
                (reg:SI 103))
            (label_ref 51)
            (pc))) "../Peripheral/src/ch32v20x_pwr.c":150 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 51)
(note 35 34 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 4 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":152 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 38 37 39 4 (set (reg/f:SI 104)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 105)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 40 39 41 4 (set (reg/f:SI 106)
        (plus:SI (reg/f:SI 104)
            (reg:SI 105))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 79 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 106)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 80 [ _16 ])
        (and:SI (reg:SI 79 [ _15 ])
            (const_int -9 [0xfffffffffffffff7]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 43 42 44 4 (set (reg/f:SI 107)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 108)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 45 44 46 4 (set (reg/f:SI 109)
        (plus:SI (reg/f:SI 107)
            (reg:SI 108))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 46 45 47 4 (set (mem/v:SI (plus:SI (reg/f:SI 109)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 80 [ _16 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))
(insn 48 47 49 4 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:293)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))
(jump_insn 49 48 50 4 (set (pc)
        (label_ref 124)) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil)
 -> 124)
(barrier 50 49 51)
(code_label 51 50 52 5 17 (nil) [1 uses])
(note 52 51 53 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 5 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":156 -1
     (nil))
(debug_insn 54 53 55 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":333 -1
     (nil))
(debug_insn 55 54 56 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 56 55 57 5 (set (reg/f:SI 110)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 57 56 58 5 (set (reg:SI 111)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 58 57 59 5 (set (reg/f:SI 112)
        (plus:SI (reg/f:SI 110)
            (reg:SI 111))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 59 58 60 5 (set (reg:SI 81 [ _17 ])
        (mem/v:SI (plus:SI (reg/f:SI 112)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 60 59 61 5 (set (reg:SI 82 [ _18 ])
        (ior:SI (reg:SI 81 [ _17 ])
            (const_int 32 [0x20]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 61 60 62 5 (set (reg/f:SI 113)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 62 61 63 5 (set (reg:SI 114)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 63 62 64 5 (set (reg/f:SI 115)
        (plus:SI (reg/f:SI 113)
            (reg:SI 114))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 64 63 65 5 (set (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 82 [ _18 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(debug_insn 65 64 66 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":334 -1
     (nil))
(debug_insn 66 65 67 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 67 66 68 5 (set (reg/f:SI 116)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 68 67 69 5 (set (reg:SI 117)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 69 68 70 5 (set (reg/f:SI 118)
        (plus:SI (reg/f:SI 116)
            (reg:SI 117))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 70 69 71 5 (set (reg/v:SI 83 [ tmp ])
        (mem/v:SI (plus:SI (reg/f:SI 118)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(debug_insn 71 70 72 5 (var_location:SI tmp (reg/v:SI 83 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(debug_insn 72 71 73 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(insn 73 72 74 5 (set (reg/v:SI 84 [ tmp ])
        (and:SI (reg/v:SI 83 [ tmp ])
            (const_int -33 [0xffffffffffffffdf]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(debug_insn 74 73 75 5 (var_location:SI tmp (reg/v:SI 84 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(debug_insn 75 74 76 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(insn 76 75 77 5 (set (reg/v:SI 85 [ tmp ])
        (ior:SI (reg/v:SI 84 [ tmp ])
            (const_int 8 [0x8]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(debug_insn 77 76 78 5 (var_location:SI tmp (reg/v:SI 85 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(debug_insn 78 77 79 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 79 78 80 5 (set (reg/f:SI 119)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 80 79 81 5 (set (reg:SI 120)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 81 80 82 5 (set (reg/f:SI 121)
        (plus:SI (reg/f:SI 119)
            (reg:SI 120))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 82 81 83 5 (set (mem/v:SI (plus:SI (reg/f:SI 121)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg/v:SI 85 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(debug_insn 83 82 84 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":321 -1
     (nil))
(insn 84 83 85 5 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:321)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":321 -1
     (nil))
(debug_insn 85 84 86 5 (var_location:SI tmp (clobber (const_int 0 [0]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":334 -1
     (nil))
(debug_insn 86 85 87 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":335 -1
     (nil))
(debug_insn 87 86 88 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 88 87 89 5 (set (reg/f:SI 122)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 89 88 90 5 (set (reg:SI 123)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 90 89 91 5 (set (reg/f:SI 124)
        (plus:SI (reg/f:SI 122)
            (reg:SI 123))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 91 90 92 5 (set (reg/v:SI 86 [ tmp ])
        (mem/v:SI (plus:SI (reg/f:SI 124)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(debug_insn 92 91 93 5 (var_location:SI tmp (reg/v:SI 86 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(debug_insn 93 92 94 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(insn 94 93 95 5 (set (reg/v:SI 87 [ tmp ])
        (and:SI (reg/v:SI 86 [ tmp ])
            (const_int -33 [0xffffffffffffffdf]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(debug_insn 95 94 96 5 (var_location:SI tmp (reg/v:SI 87 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(debug_insn 96 95 97 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(insn 97 96 98 5 (set (reg/v:SI 88 [ tmp ])
        (ior:SI (reg/v:SI 87 [ tmp ])
            (const_int 8 [0x8]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(debug_insn 98 97 99 5 (var_location:SI tmp (reg/v:SI 88 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(debug_insn 99 98 100 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 100 99 101 5 (set (reg/f:SI 125)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 101 100 102 5 (set (reg:SI 126)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 102 101 103 5 (set (reg/f:SI 127)
        (plus:SI (reg/f:SI 125)
            (reg:SI 126))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 103 102 104 5 (set (mem/v:SI (plus:SI (reg/f:SI 127)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg/v:SI 88 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(debug_insn 104 103 105 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":321 -1
     (nil))
(insn 105 104 106 5 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:321)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":321 -1
     (nil))
(debug_insn 106 105 107 5 (var_location:SI tmp (clobber (const_int 0 [0]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":335 -1
     (nil))
(debug_insn 107 106 108 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (nil))
(insn 108 107 109 5 (set (reg:SI 129)
        (const_int 1073889280 [0x40024000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (nil))
(insn 109 108 110 5 (set (reg/f:SI 128)
        (plus:SI (reg:SI 129)
            (const_int -2048 [0xfffffffffffff800]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (expr_list:REG_EQUAL (const_int 1073887232 [0x40023800])
        (nil)))
(insn 110 109 111 5 (set (reg:SI 89 [ _25 ])
        (mem/v:SI (reg/f:SI 128) [2 MEM[(volatile vu32 *)1073887232B]+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (nil))
(insn 111 110 112 5 (set (reg:SI 130)
        (and:SI (reg:SI 89 [ _25 ])
            (const_int 64 [0x40]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (nil))
(jump_insn 112 111 113 5 (set (pc)
        (if_then_else (eq (reg:SI 130)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 124)
(note 113 112 114 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 114 113 115 6 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 115 114 116 6 (set (reg/f:SI 131)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 116 115 117 6 (set (reg:SI 132)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 117 116 118 6 (set (reg/f:SI 133)
        (plus:SI (reg/f:SI 131)
            (reg:SI 132))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 118 117 119 6 (set (reg:SI 91 [ _27 ])
        (mem/v:SI (plus:SI (reg/f:SI 133)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 119 118 120 6 (set (reg:SI 92 [ _28 ])
        (ior:SI (reg:SI 91 [ _27 ])
            (const_int 32 [0x20]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 120 119 121 6 (set (reg/f:SI 134)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 121 120 122 6 (set (reg:SI 135)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 122 121 123 6 (set (reg/f:SI 136)
        (plus:SI (reg/f:SI 134)
            (reg:SI 135))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 123 122 124 6 (set (mem/v:SI (plus:SI (reg/f:SI 136)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 92 [ _28 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(code_label 124 123 125 7 18 (nil) [2 uses])
(note 125 124 126 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 126 125 127 7 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":159 -1
     (nil))
(insn 127 126 128 7 (set (reg/f:SI 137)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":159 -1
     (nil))
(insn 128 127 129 7 (set (reg:SI 138)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":159 -1
     (nil))
(insn 129 128 130 7 (set (reg/f:SI 139)
        (plus:SI (reg/f:SI 137)
            (reg:SI 138))) "../Peripheral/src/ch32v20x_pwr.c":159 -1
     (nil))
(insn 130 129 131 7 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 139)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":159 -1
     (nil))
(insn 131 130 132 7 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -5 [0xfffffffffffffffb]))) "../Peripheral/src/ch32v20x_pwr.c":159 -1
     (nil))
(insn 132 131 133 7 (set (reg/f:SI 140)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":159 -1
     (nil))
(insn 133 132 134 7 (set (reg:SI 141)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":159 -1
     (nil))
(insn 134 133 135 7 (set (reg/f:SI 142)
        (plus:SI (reg/f:SI 140)
            (reg:SI 141))) "../Peripheral/src/ch32v20x_pwr.c":159 -1
     (nil))
(insn 135 134 0 7 (set (mem/v:SI (plus:SI (reg/f:SI 142)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v20x_pwr.c":159 -1
     (nil))

;; Function PWR_EnterSTANDBYMode (PWR_EnterSTANDBYMode, funcdef_no=35, decl_uid=4624, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":171 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":171 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 80) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":171 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":171 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":171 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_pwr.c":171 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":172 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 82)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":172 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 82) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":172 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 75 [ _4 ])
        (ior:SI (reg:SI 74 [ _3 ])
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v20x_pwr.c":172 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 83)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":172 -1
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (reg/f:SI 83) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v20x_pwr.c":172 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":173 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 84)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":173 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 85)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":173 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 86)
        (plus:SI (reg/f:SI 84)
            (reg:SI 85))) "../Peripheral/src/ch32v20x_pwr.c":173 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 86)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":173 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 76 [ _5 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":173 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 87)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":173 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 88)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":173 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 89)
        (plus:SI (reg/f:SI 87)
            (reg:SI 88))) "../Peripheral/src/ch32v20x_pwr.c":173 -1
     (nil))
(insn 26 25 27 2 (set (mem/v:SI (plus:SI (reg/f:SI 89)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../Peripheral/src/ch32v20x_pwr.c":173 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":175 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 90)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 91)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 92)
        (plus:SI (reg/f:SI 90)
            (reg:SI 91))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 78 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 92)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 79 [ _12 ])
        (and:SI (reg:SI 78 [ _11 ])
            (const_int -9 [0xfffffffffffffff7]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 93)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 94)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 36 35 37 2 (set (reg/f:SI 95)
        (plus:SI (reg/f:SI 93)
            (reg:SI 94))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 37 36 38 2 (set (mem/v:SI (plus:SI (reg/f:SI 95)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 79 [ _12 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))
(insn 39 38 0 2 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:293)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))

;; Function PWR_GetFlagStatus (PWR_GetFlagStatus, funcdef_no=36, decl_uid=4626, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ PWR_FLAG ])
        (reg:SI 10 a0 [ PWR_FLAG ])) "../Peripheral/src/ch32v20x_pwr.c":191 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":192 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v20x_pwr.c":192 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":194 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":194 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [2 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])) "../Peripheral/src/ch32v20x_pwr.c":194 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI bitstatus (zero_extend:SI (ne:QI (and:SI (reg:SI 72 [ _1 ])
                (reg/v:SI 76 [ PWR_FLAG ]))
            (const_int 0 [0])))) -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":202 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 79)
        (and:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 76 [ PWR_FLAG ]))) "../Peripheral/src/ch32v20x_pwr.c":194 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 81)
        (ne:SI (reg:SI 79)
            (const_int 0 [0]))) "../Peripheral/src/ch32v20x_pwr.c":194 -1
     (nil))
(insn 15 14 19 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 81)) "../Peripheral/src/ch32v20x_pwr.c":202 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../Peripheral/src/ch32v20x_pwr.c":203 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v20x_pwr.c":203 -1
     (nil))

;; Function PWR_ClearFlag (PWR_ClearFlag, funcdef_no=37, decl_uid=4628, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ PWR_FLAG ])
        (reg:SI 10 a0 [ PWR_FLAG ])) "../Peripheral/src/ch32v20x_pwr.c":217 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":218 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 76)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":218 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 76) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":218 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (ashift:SI (reg/v:SI 75 [ PWR_FLAG ])
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v20x_pwr.c":218 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 74 [ _3 ])
        (ior:SI (reg:SI 77)
            (reg:SI 72 [ _1 ]))) "../Peripheral/src/ch32v20x_pwr.c":218 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":218 -1
     (nil))
(insn 12 11 0 2 (set (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 74 [ _3 ])) "../Peripheral/src/ch32v20x_pwr.c":218 -1
     (nil))

;; Function PWR_EnterSTANDBYMode_RAM (PWR_EnterSTANDBYMode_RAM, funcdef_no=38, decl_uid=4630, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":230 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v20x_pwr.c":230 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":231 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":231 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":231 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":231 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":233 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":233 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":234 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 6 [0x6]))) "../Peripheral/src/ch32v20x_pwr.c":234 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":241 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 80)
        (const_int 65536 [0x10000])) "../Peripheral/src/ch32v20x_pwr.c":241 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 6 [0x6]))) "../Peripheral/src/ch32v20x_pwr.c":241 -1
     (expr_list:REG_EQUAL (const_int 65542 [0x10006])
        (nil)))
(insn 18 17 19 2 (set (reg/v:SI 75 [ tmpreg ])
        (ior:SI (reg/v:SI 74 [ tmpreg ])
            (reg:SI 79))) "../Peripheral/src/ch32v20x_pwr.c":241 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":241 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":245 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":245 -1
     (nil))
(insn 22 21 23 2 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":245 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":247 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 82)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":247 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 83)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":247 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 84)
        (plus:SI (reg/f:SI 82)
            (reg:SI 83))) "../Peripheral/src/ch32v20x_pwr.c":247 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":247 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":247 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 85)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":247 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 86)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":247 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 87)
        (plus:SI (reg/f:SI 85)
            (reg:SI 86))) "../Peripheral/src/ch32v20x_pwr.c":247 -1
     (nil))
(insn 32 31 33 2 (set (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_pwr.c":247 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":249 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 88)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 89)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 90)
        (plus:SI (reg/f:SI 88)
            (reg:SI 89))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 76 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 77 [ _9 ])
        (and:SI (reg:SI 76 [ _8 ])
            (const_int -9 [0xfffffffffffffff7]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 91)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 92)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 93)
        (plus:SI (reg/f:SI 91)
            (reg:SI 92))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 43 42 44 2 (set (mem/v:SI (plus:SI (reg/f:SI 93)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _9 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))
(insn 45 44 0 2 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:293)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))

;; Function PWR_EnterSTANDBYMode_RAM_LV (PWR_EnterSTANDBYMode_RAM_LV, funcdef_no=39, decl_uid=4632, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":261 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v20x_pwr.c":261 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":262 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":262 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":262 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":262 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":264 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":264 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":265 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 6 [0x6]))) "../Peripheral/src/ch32v20x_pwr.c":265 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":274 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 65542 [0x10006]))) "../Peripheral/src/ch32v20x_pwr.c":274 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":276 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 80)
        (const_int 1114112 [0x110000])) "../Peripheral/src/ch32v20x_pwr.c":276 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 6 [0x6]))) "../Peripheral/src/ch32v20x_pwr.c":276 -1
     (expr_list:REG_EQUAL (const_int 1114118 [0x110006])
        (nil)))
(insn 20 19 21 2 (set (reg/v:SI 75 [ tmpreg ])
        (ior:SI (reg/v:SI 74 [ tmpreg ])
            (reg:SI 79))) "../Peripheral/src/ch32v20x_pwr.c":276 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":276 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":280 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":280 -1
     (nil))
(insn 24 23 25 2 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":280 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":282 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 82)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":282 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 83)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":282 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 84)
        (plus:SI (reg/f:SI 82)
            (reg:SI 83))) "../Peripheral/src/ch32v20x_pwr.c":282 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":282 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":282 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 85)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":282 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 86)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":282 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:SI 87)
        (plus:SI (reg/f:SI 85)
            (reg:SI 86))) "../Peripheral/src/ch32v20x_pwr.c":282 -1
     (nil))
(insn 34 33 35 2 (set (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_pwr.c":282 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":284 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 88)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 89)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:SI 90)
        (plus:SI (reg/f:SI 88)
            (reg:SI 89))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 76 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 77 [ _9 ])
        (and:SI (reg:SI 76 [ _8 ])
            (const_int -9 [0xfffffffffffffff7]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 91)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 92)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 93)
        (plus:SI (reg/f:SI 91)
            (reg:SI 92))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 45 44 46 2 (set (mem/v:SI (plus:SI (reg/f:SI 93)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _9 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))
(insn 47 46 0 2 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:293)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))

;; Function PWR_EnterSTANDBYMode_RAM_VBAT_EN (PWR_EnterSTANDBYMode_RAM_VBAT_EN, funcdef_no=40, decl_uid=4634, cgraph_uid=40, symbol_order=40)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":296 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v20x_pwr.c":296 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":297 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":297 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":297 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":297 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":299 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":299 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":300 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 6 [0x6]))) "../Peripheral/src/ch32v20x_pwr.c":300 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":307 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 80)
        (const_int 262144 [0x40000])) "../Peripheral/src/ch32v20x_pwr.c":307 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 6 [0x6]))) "../Peripheral/src/ch32v20x_pwr.c":307 -1
     (expr_list:REG_EQUAL (const_int 262150 [0x40006])
        (nil)))
(insn 18 17 19 2 (set (reg/v:SI 75 [ tmpreg ])
        (ior:SI (reg/v:SI 74 [ tmpreg ])
            (reg:SI 79))) "../Peripheral/src/ch32v20x_pwr.c":307 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":307 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":311 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":311 -1
     (nil))
(insn 22 21 23 2 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":311 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":313 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 82)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":313 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 83)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":313 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 84)
        (plus:SI (reg/f:SI 82)
            (reg:SI 83))) "../Peripheral/src/ch32v20x_pwr.c":313 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":313 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":313 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 85)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":313 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 86)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":313 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 87)
        (plus:SI (reg/f:SI 85)
            (reg:SI 86))) "../Peripheral/src/ch32v20x_pwr.c":313 -1
     (nil))
(insn 32 31 33 2 (set (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_pwr.c":313 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":315 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 88)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 89)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 90)
        (plus:SI (reg/f:SI 88)
            (reg:SI 89))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 76 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 77 [ _9 ])
        (and:SI (reg:SI 76 [ _8 ])
            (const_int -9 [0xfffffffffffffff7]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 91)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 92)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 93)
        (plus:SI (reg/f:SI 91)
            (reg:SI 92))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 43 42 44 2 (set (mem/v:SI (plus:SI (reg/f:SI 93)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _9 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))
(insn 45 44 0 2 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:293)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))

;; Function PWR_EnterSTANDBYMode_RAM_LV_VBAT_EN (PWR_EnterSTANDBYMode_RAM_LV_VBAT_EN, funcdef_no=41, decl_uid=4636, cgraph_uid=41, symbol_order=41)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":327 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v20x_pwr.c":327 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":328 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":328 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":328 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":328 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":330 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":330 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":331 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 6 [0x6]))) "../Peripheral/src/ch32v20x_pwr.c":331 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":340 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 262150 [0x40006]))) "../Peripheral/src/ch32v20x_pwr.c":340 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":342 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 80)
        (const_int 1310720 [0x140000])) "../Peripheral/src/ch32v20x_pwr.c":342 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 6 [0x6]))) "../Peripheral/src/ch32v20x_pwr.c":342 -1
     (expr_list:REG_EQUAL (const_int 1310726 [0x140006])
        (nil)))
(insn 20 19 21 2 (set (reg/v:SI 75 [ tmpreg ])
        (ior:SI (reg/v:SI 74 [ tmpreg ])
            (reg:SI 79))) "../Peripheral/src/ch32v20x_pwr.c":342 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":342 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":346 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":346 -1
     (nil))
(insn 24 23 25 2 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":346 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":348 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 82)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":348 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 83)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":348 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 84)
        (plus:SI (reg/f:SI 82)
            (reg:SI 83))) "../Peripheral/src/ch32v20x_pwr.c":348 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":348 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":348 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 85)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":348 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 86)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":348 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:SI 87)
        (plus:SI (reg/f:SI 85)
            (reg:SI 86))) "../Peripheral/src/ch32v20x_pwr.c":348 -1
     (nil))
(insn 34 33 35 2 (set (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_pwr.c":348 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":350 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 88)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 89)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:SI 90)
        (plus:SI (reg/f:SI 88)
            (reg:SI 89))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 76 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 77 [ _9 ])
        (and:SI (reg:SI 76 [ _8 ])
            (const_int -9 [0xfffffffffffffff7]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 91)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 92)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 93)
        (plus:SI (reg/f:SI 91)
            (reg:SI 92))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 45 44 46 2 (set (mem/v:SI (plus:SI (reg/f:SI 93)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _9 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))
(insn 47 46 0 2 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:293)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))

;; Function PWR_EnterSTOPMode_RAM_LV (PWR_EnterSTOPMode_RAM_LV, funcdef_no=42, decl_uid=4639, cgraph_uid=42, symbol_order=42)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 94 [ PWR_Regulator ])
        (reg:SI 10 a0 [ PWR_Regulator ])) "../Peripheral/src/ch32v20x_pwr.c":369 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ PWR_STOPEntry ])
        (reg:SI 11 a1 [ PWR_STOPEntry ])) "../Peripheral/src/ch32v20x_pwr.c":369 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":370 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v20x_pwr.c":370 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":371 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 96)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":371 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 76 [ tmpreg ])
        (mem/v:SI (reg/f:SI 96) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":371 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (reg/v:SI 76 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":371 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":372 -1
     (nil))
(insn 14 13 15 2 (set (reg/v:SI 77 [ tmpreg ])
        (and:SI (reg/v:SI 76 [ tmpreg ])
            (const_int -4 [0xfffffffffffffffc]))) "../Peripheral/src/ch32v20x_pwr.c":372 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI tmpreg (reg/v:SI 77 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":372 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":373 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 78 [ tmpreg ])
        (ior:SI (reg/v:SI 77 [ tmpreg ])
            (reg/v:SI 94 [ PWR_Regulator ]))) "../Peripheral/src/ch32v20x_pwr.c":373 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI tmpreg (reg/v:SI 78 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":373 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":380 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 97)
        (const_int 1048576 [0x100000])) "../Peripheral/src/ch32v20x_pwr.c":380 -1
     (nil))
(insn 21 20 22 2 (set (reg/v:SI 79 [ tmpreg ])
        (ior:SI (reg/v:SI 78 [ tmpreg ])
            (reg:SI 97))) "../Peripheral/src/ch32v20x_pwr.c":380 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI tmpreg (reg/v:SI 79 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":380 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":384 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 98)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v20x_pwr.c":384 -1
     (nil))
(insn 25 24 26 2 (set (mem/v:SI (reg/f:SI 98) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 79 [ tmpreg ])) "../Peripheral/src/ch32v20x_pwr.c":384 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":386 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 99)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":386 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 100)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":386 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 101)
        (plus:SI (reg/f:SI 99)
            (reg:SI 100))) "../Peripheral/src/ch32v20x_pwr.c":386 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 101)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":386 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v20x_pwr.c":386 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 102)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":386 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 103)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":386 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 104)
        (plus:SI (reg/f:SI 102)
            (reg:SI 103))) "../Peripheral/src/ch32v20x_pwr.c":386 -1
     (nil))
(insn 35 34 36 2 (set (mem/v:SI (plus:SI (reg/f:SI 104)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v20x_pwr.c":386 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":388 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 105)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v20x_pwr.c":388 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (ne (reg/v:SI 95 [ PWR_STOPEntry ])
                (reg:SI 105))
            (label_ref 55)
            (pc))) "../Peripheral/src/ch32v20x_pwr.c":388 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 55)
(note 39 38 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 4 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":390 -1
     (nil))
(debug_insn 41 40 42 4 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 42 41 43 4 (set (reg/f:SI 106)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 107)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 44 43 45 4 (set (reg/f:SI 108)
        (plus:SI (reg/f:SI 106)
            (reg:SI 107))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 80 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 108)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 46 45 47 4 (set (reg:SI 81 [ _17 ])
        (and:SI (reg:SI 80 [ _16 ])
            (const_int -9 [0xfffffffffffffff7]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 47 46 48 4 (set (reg/f:SI 109)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 110)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 49 48 50 4 (set (reg/f:SI 111)
        (plus:SI (reg/f:SI 109)
            (reg:SI 110))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(insn 50 49 51 4 (set (mem/v:SI (plus:SI (reg/f:SI 111)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 81 [ _17 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":292 -1
     (nil))
(debug_insn 51 50 52 4 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))
(insn 52 51 53 4 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:293)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil))
(jump_insn 53 52 54 4 (set (pc)
        (label_ref 128)) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":293 -1
     (nil)
 -> 128)
(barrier 54 53 55)
(code_label 55 54 56 5 30 (nil) [1 uses])
(note 56 55 57 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 5 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":394 -1
     (nil))
(debug_insn 58 57 59 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":333 -1
     (nil))
(debug_insn 59 58 60 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 60 59 61 5 (set (reg/f:SI 112)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 61 60 62 5 (set (reg:SI 113)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 62 61 63 5 (set (reg/f:SI 114)
        (plus:SI (reg/f:SI 112)
            (reg:SI 113))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 63 62 64 5 (set (reg:SI 82 [ _18 ])
        (mem/v:SI (plus:SI (reg/f:SI 114)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 64 63 65 5 (set (reg:SI 83 [ _19 ])
        (ior:SI (reg:SI 82 [ _18 ])
            (const_int 32 [0x20]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 65 64 66 5 (set (reg/f:SI 115)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 66 65 67 5 (set (reg:SI 116)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 67 66 68 5 (set (reg/f:SI 117)
        (plus:SI (reg/f:SI 115)
            (reg:SI 116))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(insn 68 67 69 5 (set (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 83 [ _19 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":305 -1
     (nil))
(debug_insn 69 68 70 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":334 -1
     (nil))
(debug_insn 70 69 71 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 71 70 72 5 (set (reg/f:SI 118)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 72 71 73 5 (set (reg:SI 119)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 73 72 74 5 (set (reg/f:SI 120)
        (plus:SI (reg/f:SI 118)
            (reg:SI 119))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 74 73 75 5 (set (reg/v:SI 84 [ tmp ])
        (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(debug_insn 75 74 76 5 (var_location:SI tmp (reg/v:SI 84 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(debug_insn 76 75 77 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(insn 77 76 78 5 (set (reg/v:SI 85 [ tmp ])
        (and:SI (reg/v:SI 84 [ tmp ])
            (const_int -33 [0xffffffffffffffdf]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(debug_insn 78 77 79 5 (var_location:SI tmp (reg/v:SI 85 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(debug_insn 79 78 80 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(insn 80 79 81 5 (set (reg/v:SI 86 [ tmp ])
        (ior:SI (reg/v:SI 85 [ tmp ])
            (const_int 8 [0x8]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(debug_insn 81 80 82 5 (var_location:SI tmp (reg/v:SI 86 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(debug_insn 82 81 83 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 83 82 84 5 (set (reg/f:SI 121)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 84 83 85 5 (set (reg:SI 122)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 85 84 86 5 (set (reg/f:SI 123)
        (plus:SI (reg/f:SI 121)
            (reg:SI 122))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 86 85 87 5 (set (mem/v:SI (plus:SI (reg/f:SI 123)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg/v:SI 86 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(debug_insn 87 86 88 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":321 -1
     (nil))
(insn 88 87 89 5 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:321)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":321 -1
     (nil))
(debug_insn 89 88 90 5 (var_location:SI tmp (clobber (const_int 0 [0]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":334 -1
     (nil))
(debug_insn 90 89 91 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":335 -1
     (nil))
(debug_insn 91 90 92 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 92 91 93 5 (set (reg/f:SI 124)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 93 92 94 5 (set (reg:SI 125)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 94 93 95 5 (set (reg/f:SI 126)
        (plus:SI (reg/f:SI 124)
            (reg:SI 125))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(insn 95 94 96 5 (set (reg/v:SI 87 [ tmp ])
        (mem/v:SI (plus:SI (reg/f:SI 126)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(debug_insn 96 95 97 5 (var_location:SI tmp (reg/v:SI 87 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":317 -1
     (nil))
(debug_insn 97 96 98 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(insn 98 97 99 5 (set (reg/v:SI 88 [ tmp ])
        (and:SI (reg/v:SI 87 [ tmp ])
            (const_int -33 [0xffffffffffffffdf]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(debug_insn 99 98 100 5 (var_location:SI tmp (reg/v:SI 88 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":318 -1
     (nil))
(debug_insn 100 99 101 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(insn 101 100 102 5 (set (reg/v:SI 89 [ tmp ])
        (ior:SI (reg/v:SI 88 [ tmp ])
            (const_int 8 [0x8]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(debug_insn 102 101 103 5 (var_location:SI tmp (reg/v:SI 89 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":319 -1
     (nil))
(debug_insn 103 102 104 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 104 103 105 5 (set (reg/f:SI 127)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 105 104 106 5 (set (reg:SI 128)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 106 105 107 5 (set (reg/f:SI 129)
        (plus:SI (reg/f:SI 127)
            (reg:SI 128))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(insn 107 106 108 5 (set (mem/v:SI (plus:SI (reg/f:SI 129)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg/v:SI 89 [ tmp ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":320 -1
     (nil))
(debug_insn 108 107 109 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":321 -1
     (nil))
(insn 109 108 110 5 (parallel [
            (asm_input/v ("wfi") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:321)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":321 -1
     (nil))
(debug_insn 110 109 111 5 (var_location:SI tmp (clobber (const_int 0 [0]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":335 -1
     (nil))
(debug_insn 111 110 112 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (nil))
(insn 112 111 113 5 (set (reg:SI 131)
        (const_int 1073889280 [0x40024000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (nil))
(insn 113 112 114 5 (set (reg/f:SI 130)
        (plus:SI (reg:SI 131)
            (const_int -2048 [0xfffffffffffff800]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (expr_list:REG_EQUAL (const_int 1073887232 [0x40023800])
        (nil)))
(insn 114 113 115 5 (set (reg:SI 90 [ _26 ])
        (mem/v:SI (reg/f:SI 130) [2 MEM[(volatile vu32 *)1073887232B]+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (nil))
(insn 115 114 116 5 (set (reg:SI 132)
        (and:SI (reg:SI 90 [ _26 ])
            (const_int 64 [0x40]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (nil))
(jump_insn 116 115 117 5 (set (pc)
        (if_then_else (eq (reg:SI 132)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":336 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 128)
(note 117 116 118 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 118 117 119 6 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 119 118 120 6 (set (reg/f:SI 133)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 120 119 121 6 (set (reg:SI 134)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 121 120 122 6 (set (reg/f:SI 135)
        (plus:SI (reg/f:SI 133)
            (reg:SI 134))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 122 121 123 6 (set (reg:SI 92 [ _28 ])
        (mem/v:SI (plus:SI (reg/f:SI 135)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 123 122 124 6 (set (reg:SI 93 [ _29 ])
        (ior:SI (reg:SI 92 [ _28 ])
            (const_int 32 [0x20]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 124 123 125 6 (set (reg/f:SI 136)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 125 124 126 6 (set (reg:SI 137)
        (const_int 4096 [0x1000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 126 125 127 6 (set (reg/f:SI 138)
        (plus:SI (reg/f:SI 136)
            (reg:SI 137))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(insn 127 126 128 6 (set (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 93 [ _29 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":338 -1
     (nil))
(code_label 128 127 129 7 31 (nil) [2 uses])
(note 129 128 130 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 130 129 131 7 (debug_marker) "../Peripheral/src/ch32v20x_pwr.c":397 -1
     (nil))
(insn 131 130 132 7 (set (reg/f:SI 139)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":397 -1
     (nil))
(insn 132 131 133 7 (set (reg:SI 140)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":397 -1
     (nil))
(insn 133 132 134 7 (set (reg/f:SI 141)
        (plus:SI (reg/f:SI 139)
            (reg:SI 140))) "../Peripheral/src/ch32v20x_pwr.c":397 -1
     (nil))
(insn 134 133 135 7 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 141)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v20x_pwr.c":397 -1
     (nil))
(insn 135 134 136 7 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -5 [0xfffffffffffffffb]))) "../Peripheral/src/ch32v20x_pwr.c":397 -1
     (nil))
(insn 136 135 137 7 (set (reg/f:SI 142)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v20x_pwr.c":397 -1
     (nil))
(insn 137 136 138 7 (set (reg:SI 143)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v20x_pwr.c":397 -1
     (nil))
(insn 138 137 139 7 (set (reg/f:SI 144)
        (plus:SI (reg/f:SI 142)
            (reg:SI 143))) "../Peripheral/src/ch32v20x_pwr.c":397 -1
     (nil))
(insn 139 138 0 7 (set (mem/v:SI (plus:SI (reg/f:SI 144)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v20x_pwr.c":397 -1
     (nil))
