
;; Function NVIC_PriorityGroupConfig (NVIC_PriorityGroupConfig, funcdef_no=29, decl_uid=4637, cgraph_uid=29, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ NVIC_PriorityGroup ])
        (reg:SI 10 a0 [ NVIC_PriorityGroup ])) "../Peripheral/src/ch32v20x_misc.c":30 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_misc.c":31 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 74)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Peripheral/src/ch32v20x_misc.c":31 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 73)
        (lo_sum:SI (reg:SI 74)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Peripheral/src/ch32v20x_misc.c":31 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 9 8 0 2 (set (mem/v/c:SI (reg/f:SI 73) [4 NVIC_Priority_Group+0 S4 A32])
        (reg/v:SI 72 [ NVIC_PriorityGroup ])) "../Peripheral/src/ch32v20x_misc.c":31 -1
     (nil))

;; Function NVIC_Init (NVIC_Init, funcdef_no=30, decl_uid=4639, cgraph_uid=30, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 71 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 90 [ NVIC_InitStruct ])
        (reg:SI 10 a0 [ NVIC_InitStruct ])) "../Peripheral/src/ch32v20x_misc.c":53 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v20x_misc.c":60 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 92)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Peripheral/src/ch32v20x_misc.c":60 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 91)
        (lo_sum:SI (reg:SI 92)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Peripheral/src/ch32v20x_misc.c":60 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 72 [ NVIC_Priority_Group.0_1 ])
        (mem/v/c:SI (reg/f:SI 91) [4 NVIC_Priority_Group+0 S4 A32])) "../Peripheral/src/ch32v20x_misc.c":60 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 88 [ pretmp_48 ])
        (zero_extend:SI (mem:QI (reg/v/f:SI 90 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannel+0 S1 A32]))) -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 89 [ _49 ])
        (reg:SI 88 [ pretmp_48 ])) -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 93)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v20x_misc.c":60 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:SI 72 [ NVIC_Priority_Group.0_1 ])
                (reg:SI 93))
            (label_ref 51)
            (pc))) "../Peripheral/src/ch32v20x_misc.c":60 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 51)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "../Peripheral/src/ch32v20x_misc.c":62 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 90 [ NVIC_InitStruct ])
                    (const_int 1 [0x1])) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannelPreemptionPriority+0 S1 A8]))) "../Peripheral/src/ch32v20x_misc.c":62 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 94)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v20x_misc.c":62 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:SI 73 [ _2 ])
                (reg:SI 94))
            (label_ref 35)
            (pc))) "../Peripheral/src/ch32v20x_misc.c":62 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 35)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../Peripheral/src/ch32v20x_misc.c":64 -1
     (nil))
(debug_insn 21 20 22 5 (var_location:QI D#3 (mem:QI (reg/v/f:SI 90 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannel+0 S1 A32])) "../Peripheral/src/ch32v20x_misc.c":64 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 95)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 90 [ NVIC_InitStruct ])
                    (const_int 2 [0x2])) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannelSubPriority+0 S1 A16]))) "../Peripheral/src/ch32v20x_misc.c":64 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 96)
        (ashift:SI (reg:SI 95)
            (const_int 5 [0x5]))) "../Peripheral/src/ch32v20x_misc.c":64 -1
     (nil))
(insn 24 23 25 5 (set (reg:QI 97)
        (subreg:QI (reg:SI 96) 0)) "../Peripheral/src/ch32v20x_misc.c":64 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 98)
        (ior:SI (subreg:SI (reg:QI 97) 0)
            (const_int -128 [0xffffffffffffff80]))) "../Peripheral/src/ch32v20x_misc.c":64 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 79 [ _10 ])
        (zero_extend:SI (subreg:QI (reg:SI 98) 0))) "../Peripheral/src/ch32v20x_misc.c":64 -1
     (nil))
(debug_insn 27 26 28 5 (var_location:SI IRQn (zero_extend:SI (debug_expr:QI D#3))) "../Peripheral/src/ch32v20x_misc.c":64 -1
     (nil))
(debug_insn 28 27 29 5 (var_location:QI priority (subreg:QI (reg:SI 79 [ _10 ]) 0)) "../Peripheral/src/ch32v20x_misc.c":64 -1
     (nil))
(debug_insn 29 28 30 5 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":280 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 99)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":280 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 100)
        (plus:SI (reg/f:SI 99)
            (reg:SI 89 [ _49 ]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":280 -1
     (nil))
(insn 32 31 33 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 100)
                (const_int 1024 [0x400])) [0 MEM[(struct PFIC_Type *)3758153728B].IPRIOR S1 A8])
        (subreg/s/v:QI (reg:SI 79 [ _10 ]) 0)) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":280 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (label_ref 51)) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":280 -1
     (nil)
 -> 51)
(barrier 34 33 35)
(code_label 35 34 36 6 4 (nil) [1 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 6 (debug_marker) "../Peripheral/src/ch32v20x_misc.c":66 -1
     (nil))
(jump_insn 38 37 39 6 (set (pc)
        (if_then_else (ne (reg:SI 73 [ _2 ])
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "../Peripheral/src/ch32v20x_misc.c":66 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 51)
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 7 (debug_marker) "../Peripheral/src/ch32v20x_misc.c":68 -1
     (nil))
(debug_insn 41 40 42 7 (var_location:QI D#4 (mem:QI (reg/v/f:SI 90 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannel+0 S1 A32])) "../Peripheral/src/ch32v20x_misc.c":68 -1
     (nil))
(insn 42 41 43 7 (set (reg:QI 101)
        (mem:QI (plus:SI (reg/v/f:SI 90 [ NVIC_InitStruct ])
                (const_int 2 [0x2])) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannelSubPriority+0 S1 A16])) "../Peripheral/src/ch32v20x_misc.c":68 -1
     (nil))
(insn 43 42 44 7 (set (reg:SI 102)
        (ashift:SI (subreg:SI (reg:QI 101) 0)
            (const_int 5 [0x5]))) "../Peripheral/src/ch32v20x_misc.c":68 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 81 [ _14 ])
        (zero_extend:SI (subreg:QI (reg:SI 102) 0))) "../Peripheral/src/ch32v20x_misc.c":68 -1
     (nil))
(debug_insn 45 44 46 7 (var_location:SI IRQn (zero_extend:SI (debug_expr:QI D#4))) "../Peripheral/src/ch32v20x_misc.c":68 -1
     (nil))
(debug_insn 46 45 47 7 (var_location:QI priority (subreg:QI (reg:SI 81 [ _14 ]) 0)) "../Peripheral/src/ch32v20x_misc.c":68 -1
     (nil))
(debug_insn 47 46 48 7 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":280 -1
     (nil))
(insn 48 47 49 7 (set (reg/f:SI 103)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":280 -1
     (nil))
(insn 49 48 50 7 (set (reg/f:SI 104)
        (plus:SI (reg/f:SI 103)
            (reg:SI 89 [ _49 ]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":280 -1
     (nil))
(insn 50 49 51 7 (set (mem/v/j:QI (plus:SI (reg/f:SI 104)
                (const_int 1024 [0x400])) [0 MEM[(struct PFIC_Type *)3758153728B].IPRIOR S1 A8])
        (subreg/s/v:QI (reg:SI 81 [ _14 ]) 0)) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":280 -1
     (nil))
(code_label 51 50 52 8 3 (nil) [3 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 8 (debug_marker) "../Peripheral/src/ch32v20x_misc.c":73 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 86 [ _44 ])
        (lshiftrt:SI (reg:SI 89 [ _49 ])
            (const_int 5 [0x5]))) -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 105)
        (and:SI (reg:SI 88 [ pretmp_48 ])
            (const_int 31 [0x1f]))) -1
     (nil))
(insn 56 55 57 8 (set (reg:SI 106)
        (zero_extend:SI (subreg:QI (reg:SI 105) 0))) -1
     (nil))
(insn 57 56 58 8 (set (reg:SI 107)
        (const_int 1 [0x1])) -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 87 [ _45 ])
        (ashift:SI (reg:SI 107)
            (subreg:QI (reg:SI 106) 0))) -1
     (nil))
(insn 59 58 60 8 (set (reg:SI 108)
        (mem:SI (plus:SI (reg/v/f:SI 90 [ NVIC_InitStruct ])
                (const_int 4 [0x4])) [2 NVIC_InitStruct_23(D)->NVIC_IRQChannelCmd+0 S4 A32])) "../Peripheral/src/ch32v20x_misc.c":73 -1
     (nil))
(jump_insn 60 59 61 8 (set (pc)
        (if_then_else (eq (reg:SI 108)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "../Peripheral/src/ch32v20x_misc.c":73 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 73)
(note 61 60 62 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 62 61 63 9 (debug_marker) "../Peripheral/src/ch32v20x_misc.c":75 -1
     (nil))
(debug_insn 63 62 64 9 (var_location:QI D#1 (mem:QI (reg/v/f:SI 90 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannel+0 S1 A32])) "../Peripheral/src/ch32v20x_misc.c":75 -1
     (nil))
(debug_insn 64 63 65 9 (var_location:SI IRQn (zero_extend:SI (debug_expr:QI D#1))) "../Peripheral/src/ch32v20x_misc.c":75 -1
     (nil))
(debug_insn 65 64 66 9 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":171 -1
     (nil))
(insn 66 65 67 9 (set (reg/f:SI 109)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":171 -1
     (nil))
(insn 67 66 68 9 (set (reg:SI 110)
        (plus:SI (reg:SI 86 [ _44 ])
            (const_int 64 [0x40]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":171 -1
     (nil))
(insn 68 67 69 9 (set (reg:SI 111)
        (ashift:SI (reg:SI 110)
            (const_int 2 [0x2]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":171 -1
     (nil))
(insn 69 68 70 9 (set (reg/f:SI 112)
        (plus:SI (reg/f:SI 109)
            (reg:SI 111))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":171 -1
     (nil))
(insn 70 69 71 9 (set (mem/v:SI (reg/f:SI 112) [4 MEM[(struct PFIC_Type *)3758153728B].IENR S4 A32])
        (reg:SI 87 [ _45 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":171 -1
     (nil))
(jump_insn 71 70 72 9 (set (pc)
        (label_ref:SI 88)) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":171 250 {jump}
     (nil)
 -> 88)
(barrier 72 71 73)
(code_label 73 72 74 10 5 (nil) [1 uses])
(note 74 73 75 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 75 74 76 10 (debug_marker) "../Peripheral/src/ch32v20x_misc.c":79 -1
     (nil))
(debug_insn 76 75 77 10 (var_location:QI D#2 (mem:QI (reg/v/f:SI 90 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannel+0 S1 A32])) "../Peripheral/src/ch32v20x_misc.c":79 -1
     (nil))
(debug_insn 77 76 78 10 (var_location:SI IRQn (zero_extend:SI (debug_expr:QI D#2))) "../Peripheral/src/ch32v20x_misc.c":79 -1
     (nil))
(debug_insn 78 77 79 10 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":185 -1
     (nil))
(insn 79 78 80 10 (set (reg/f:SI 113)
        (const_int -536813568 [0xffffffffe000e000])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":185 -1
     (nil))
(insn 80 79 81 10 (set (reg:SI 114)
        (plus:SI (reg:SI 86 [ _44 ])
            (const_int 96 [0x60]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":185 -1
     (nil))
(insn 81 80 82 10 (set (reg:SI 115)
        (ashift:SI (reg:SI 114)
            (const_int 2 [0x2]))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":185 -1
     (nil))
(insn 82 81 83 10 (set (reg/f:SI 116)
        (plus:SI (reg/f:SI 113)
            (reg:SI 115))) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":185 -1
     (nil))
(insn 83 82 84 10 (set (mem/v:SI (reg/f:SI 116) [4 MEM[(struct PFIC_Type *)3758153728B].IRER S4 A32])
        (reg:SI 87 [ _45 ])) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":185 -1
     (nil))
(debug_insn 84 83 85 10 (debug_marker) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":186 -1
     (nil))
(insn 85 84 88 10 (parallel [
            (asm_input/v ("fence.i") e:/Software Projects/moun_projects/not232/Core/core_riscv.h:186)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "e:/Software Projects/moun_projects/not232/Core/core_riscv.h":186 -1
     (nil))
(code_label 88 85 89 12 2 (nil) [1 uses])
(note 89 88 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
