
;; Function disk_status (disk_status, funcdef_no=1, decl_uid=1781, cgraph_uid=1, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 17.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 73 [ pdrv ])
        (reg:SI 10 a0 [ pdrv ])) "../User/FAT/src/diskio.c":35 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 3 8 2 (debug_marker) "../User/FAT/src/diskio.c":36 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pdrv ])
                (const_int 0 [0]))
            (label_ref:SI 26)
            (pc))) "../User/FAT/src/diskio.c":36 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 26)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../User/FAT/src/diskio.c":40 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 75)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/diskio.c":40 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 74)
        (lo_sum:SI (reg:SI 75)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/diskio.c":40 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 13 12 23 4 (set (reg:SI 72 [ <retval> ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 74) [0 ramdisk_stat+0 S1 A8]))) "../User/FAT/src/diskio.c":40 -1
     (nil))
(jump_insn 23 13 24 4 (set (pc)
        (label_ref 14)) "../User/FAT/src/diskio.c":40 -1
     (nil)
 -> 14)
(barrier 24 23 26)
(code_label 26 24 25 5 3 (nil) [1 uses])
(note 25 26 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 25 14 5 (set (reg:SI 72 [ <retval> ])
        (const_int 1 [0x1])) "../User/FAT/src/diskio.c":37 -1
     (nil))
(code_label 14 4 15 6 2 (nil) [1 uses])
(note 15 14 16 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 20 6 (set (reg:SI 72 [ <retval> ])
        (reg:SI 72 [ <retval> ])) -1
     (nil))
(insn 20 16 21 6 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../User/FAT/src/diskio.c":41 -1
     (nil))
(insn 21 20 0 6 (use (reg/i:SI 10 a0)) "../User/FAT/src/diskio.c":41 -1
     (nil))

;; Function disk_initialize (disk_initialize, funcdef_no=2, decl_uid=1779, cgraph_uid=2, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 73 [ pdrv ])
        (reg:SI 10 a0 [ pdrv ])) "../User/FAT/src/diskio.c":50 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 3 9 2 (debug_marker) "../User/FAT/src/diskio.c":51 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ pdrv ])
                (const_int 0 [0]))
            (label_ref:SI 28)
            (pc))) "../User/FAT/src/diskio.c":51 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 28)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (debug_marker) "../User/FAT/src/diskio.c":55 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 75)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/diskio.c":55 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 74)
        (lo_sum:SI (reg:SI 75)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/diskio.c":55 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 14 13 15 4 (set (mem/c:QI (reg/f:SI 74) [0 ramdisk_stat+0 S1 A8])
        (const_int 0 [0])) "../User/FAT/src/diskio.c":55 -1
     (nil))
(debug_insn 15 14 4 4 (debug_marker) "../User/FAT/src/diskio.c":56 -1
     (nil))
(insn 4 15 25 4 (set (reg:SI 72 [ <retval> ])
        (const_int 0 [0])) "../User/FAT/src/diskio.c":56 -1
     (nil))
(jump_insn 25 4 26 4 (set (pc)
        (label_ref 16)) "../User/FAT/src/diskio.c":56 -1
     (nil)
 -> 16)
(barrier 26 25 28)
(code_label 28 26 27 5 6 (nil) [1 uses])
(note 27 28 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 27 16 5 (set (reg:SI 72 [ <retval> ])
        (const_int 1 [0x1])) "../User/FAT/src/diskio.c":52 -1
     (nil))
(code_label 16 5 17 6 5 (nil) [1 uses])
(note 17 16 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 22 6 (set (reg:SI 72 [ <retval> ])
        (reg:SI 72 [ <retval> ])) -1
     (nil))
(insn 22 18 23 6 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../User/FAT/src/diskio.c":57 -1
     (nil))
(insn 23 22 0 6 (use (reg/i:SI 10 a0)) "../User/FAT/src/diskio.c":57 -1
     (nil))

;; Function disk_read (disk_read, funcdef_no=3, decl_uid=1786, cgraph_uid=3, symbol_order=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Edge 3->8 redirected to 12
Edge 4->8 redirected to 13
Edge 5->8 redirected to 14
Edge 6->8 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 66 from 14 to 15.
Redirecting jump 70 from 14 to 15.
Redirecting jump 74 from 14 to 15.
Redirecting jump 78 from 14 to 15.
Redirecting jump 82 from 14 to 15.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 60.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:SI 79 [ pdrv ])
        (reg:SI 10 a0 [ pdrv ])) "../User/FAT/src/diskio.c":71 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 80 [ buff ])
        (reg:SI 11 a1 [ buff ])) "../User/FAT/src/diskio.c":71 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 81 [ sector ])
        (reg:SI 12 a2 [ sector ])) "../User/FAT/src/diskio.c":71 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 82 [ count ])
        (reg:SI 13 a3 [ count ])) "../User/FAT/src/diskio.c":71 -1
     (nil))
(note 6 5 15 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 15 6 16 2 (debug_marker) "../User/FAT/src/diskio.c":72 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../User/FAT/src/diskio.c":73 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/FAT/src/diskio.c":75 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg/v:SI 79 [ pdrv ])
                (const_int 0 [0]))
            (label_ref:SI 69)
            (pc))) "../User/FAT/src/diskio.c":75 180 {*branchsi}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 69)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (debug_marker) "../User/FAT/src/diskio.c":79 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 84)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/diskio.c":79 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 83)
        (lo_sum:SI (reg:SI 84)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/diskio.c":79 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 23 22 24 4 (set (reg:QI 85)
        (mem/c:QI (reg/f:SI 83) [0 ramdisk_stat+0 S1 A8])) "../User/FAT/src/diskio.c":79 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 86)
        (and:SI (subreg:SI (reg:QI 85) 0)
            (const_int 1 [0x1]))) "../User/FAT/src/diskio.c":79 -1
     (nil))
(insn 25 24 26 4 (set (reg:QI 87)
        (subreg:QI (reg:SI 86) 0)) "../User/FAT/src/diskio.c":79 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 88)
        (zero_extend:SI (reg:QI 87))) "../User/FAT/src/diskio.c":79 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (ne (reg:SI 88)
                (const_int 0 [0]))
            (label_ref:SI 73)
            (pc))) "../User/FAT/src/diskio.c":79 180 {*branchsi}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 73)
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 5 (debug_marker) "../User/FAT/src/diskio.c":83 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg/v/f:SI 80 [ buff ])
                (const_int 0 [0]))
            (label_ref:SI 77)
            (pc))) "../User/FAT/src/diskio.c":83 180 {*branchsi}
     (int_list:REG_BR_PROB 114138756 (nil))
 -> 77)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 32 31 33 6 (set (pc)
        (if_then_else (eq (reg/v:SI 82 [ count ])
                (const_int 0 [0]))
            (label_ref:SI 81)
            (pc))) "../User/FAT/src/diskio.c":83 180 {*branchsi}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 81)
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 7 (debug_marker) "../User/FAT/src/diskio.c":87 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 89)
        (plus:SI (reg/v:SI 82 [ count ])
            (reg/v:SI 81 [ sector ]))) "../User/FAT/src/diskio.c":87 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 90)
        (const_int 8 [0x8])) "../User/FAT/src/diskio.c":87 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (gtu (reg:SI 89)
                (reg:SI 90))
            (label_ref:SI 85)
            (pc))) "../User/FAT/src/diskio.c":87 180 {*branchsi}
     (int_list:REG_BR_PROB 386869180 (nil))
 -> 85)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 8 (debug_marker) "../User/FAT/src/diskio.c":91 -1
     (nil))
(debug_insn 40 39 41 8 (var_location:SI start (ashift:SI (reg/v:SI 81 [ sector ])
        (const_int 9 [0x9]))) "../User/FAT/src/diskio.c":91 -1
     (nil))
(debug_insn 41 40 42 8 (debug_marker) "../User/FAT/src/diskio.c":92 -1
     (nil))
(debug_insn 42 41 43 8 (var_location:SI bytes (ashift:SI (reg/v:SI 82 [ count ])
        (const_int 9 [0x9]))) "../User/FAT/src/diskio.c":92 -1
     (nil))
(debug_insn 43 42 44 8 (debug_marker) "../User/FAT/src/diskio.c":94 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 91 [ bytes ])
        (ashift:SI (reg/v:SI 82 [ count ])
            (const_int 9 [0x9]))) "../User/FAT/src/diskio.c":92 -1
     (nil))
(insn 45 44 46 8 (set (reg:SI 92 [ start ])
        (ashift:SI (reg/v:SI 81 [ sector ])
            (const_int 9 [0x9]))) "../User/FAT/src/diskio.c":91 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 95)
        (high:SI (symbol_ref:SI ("ramdisk") [flags 0x82] <var_decl 06458420 ramdisk>))) "../User/FAT/src/diskio.c":94 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 94)
        (lo_sum:SI (reg:SI 95)
            (symbol_ref:SI ("ramdisk") [flags 0x82] <var_decl 06458420 ramdisk>))) "../User/FAT/src/diskio.c":94 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("ramdisk") [flags 0x82] <var_decl 06458420 ramdisk>)
        (nil)))
(insn 48 47 49 8 (set (reg:SI 93)
        (plus:SI (reg:SI 92 [ start ])
            (reg:SI 94))) "../User/FAT/src/diskio.c":94 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 96)
        (reg/v/f:SI 80 [ buff ])) "../User/FAT/src/diskio.c":94 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 97)
        (reg:SI 93)) "../User/FAT/src/diskio.c":94 -1
     (nil))
(insn 51 50 52 8 (set (reg:SI 98)
        (reg:SI 91 [ bytes ])) "../User/FAT/src/diskio.c":94 -1
     (nil))
(insn 52 51 53 8 (set (reg:SI 12 a2)
        (reg:SI 98)) "../User/FAT/src/diskio.c":94 -1
     (nil))
(insn 53 52 54 8 (set (reg:SI 11 a1)
        (reg:SI 97)) "../User/FAT/src/diskio.c":94 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 10 a0)
        (reg:SI 96)) "../User/FAT/src/diskio.c":94 -1
     (nil))
(call_insn 55 54 56 8 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("memcpy") [flags 0x41] <function_decl 0639dd98 __builtin_memcpy>) [0 __builtin_memcpy S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/FAT/src/diskio.c":94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memcpy") [flags 0x41] <function_decl 0639dd98 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a0)
            (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 10 a0))
            (expr_list:SI (use (reg:SI 11 a1))
                (expr_list:SI (use (reg:SI 12 a2))
                    (nil))))))
(insn 56 55 57 8 (set (reg:SI 99)
        (reg:SI 10 a0)) "../User/FAT/src/diskio.c":94 -1
     (nil))
(debug_insn 57 56 9 8 (debug_marker) "../User/FAT/src/diskio.c":95 -1
     (nil))
(insn 9 57 66 8 (set (reg:SI 78 [ <retval> ])
        (const_int 0 [0])) "../User/FAT/src/diskio.c":95 -1
     (nil))
(jump_insn 66 9 67 8 (set (pc)
        (label_ref:SI 62)) "../User/FAT/src/diskio.c":95 250 {jump}
     (nil)
 -> 62)
(barrier 67 66 69)
(code_label 69 67 68 9 9 (nil) [1 uses])
(note 68 69 7 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 7 68 70 9 (set (reg:SI 78 [ <retval> ])
        (const_int 4 [0x4])) "../User/FAT/src/diskio.c":76 -1
     (nil))
(jump_insn 70 7 71 9 (set (pc)
        (label_ref:SI 62)) 250 {jump}
     (nil)
 -> 62)
(barrier 71 70 73)
(code_label 73 71 72 10 10 (nil) [1 uses])
(note 72 73 8 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 8 72 74 10 (set (reg:SI 78 [ <retval> ])
        (const_int 3 [0x3])) "../User/FAT/src/diskio.c":80 -1
     (nil))
(jump_insn 74 8 75 10 (set (pc)
        (label_ref:SI 62)) 250 {jump}
     (nil)
 -> 62)
(barrier 75 74 77)
(code_label 77 75 76 11 11 (nil) [1 uses])
(note 76 77 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 76 78 11 (set (reg:SI 78 [ <retval> ])
        (const_int 4 [0x4])) "../User/FAT/src/diskio.c":76 -1
     (nil))
(jump_insn 78 10 79 11 (set (pc)
        (label_ref:SI 62)) 250 {jump}
     (nil)
 -> 62)
(barrier 79 78 81)
(code_label 81 79 80 12 12 (nil) [1 uses])
(note 80 81 11 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 11 80 82 12 (set (reg:SI 78 [ <retval> ])
        (const_int 4 [0x4])) "../User/FAT/src/diskio.c":76 -1
     (nil))
(jump_insn 82 11 83 12 (set (pc)
        (label_ref:SI 62)) 250 {jump}
     (nil)
 -> 62)
(barrier 83 82 85)
(code_label 85 83 84 13 13 (nil) [1 uses])
(note 84 85 12 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 12 84 62 13 (set (reg:SI 78 [ <retval> ])
        (const_int 4 [0x4])) "../User/FAT/src/diskio.c":76 -1
     (nil))
(code_label 62 12 65 15 7 (nil) [5 uses])
(note 65 62 63 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 63 65 64 15 (set (reg/i:SI 10 a0)
        (reg:SI 78 [ <retval> ])) "../User/FAT/src/diskio.c":96 -1
     (nil))
(insn 64 63 0 15 (use (reg/i:SI 10 a0)) "../User/FAT/src/diskio.c":96 -1
     (nil))

;; Function disk_write (disk_write, funcdef_no=4, decl_uid=1791, cgraph_uid=4, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Edge 3->8 redirected to 12
Edge 4->8 redirected to 13
Edge 5->8 redirected to 14
Edge 6->8 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 66 from 14 to 15.
Redirecting jump 70 from 14 to 15.
Redirecting jump 74 from 14 to 15.
Redirecting jump 78 from 14 to 15.
Redirecting jump 82 from 14 to 15.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 60.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:SI 79 [ pdrv ])
        (reg:SI 10 a0 [ pdrv ])) "../User/FAT/src/diskio.c":112 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 80 [ buff ])
        (reg:SI 11 a1 [ buff ])) "../User/FAT/src/diskio.c":112 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 81 [ sector ])
        (reg:SI 12 a2 [ sector ])) "../User/FAT/src/diskio.c":112 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 82 [ count ])
        (reg:SI 13 a3 [ count ])) "../User/FAT/src/diskio.c":112 -1
     (nil))
(note 6 5 15 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 15 6 16 2 (debug_marker) "../User/FAT/src/diskio.c":113 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../User/FAT/src/diskio.c":114 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/FAT/src/diskio.c":116 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg/v:SI 79 [ pdrv ])
                (const_int 0 [0]))
            (label_ref:SI 69)
            (pc))) "../User/FAT/src/diskio.c":116 180 {*branchsi}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 69)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (debug_marker) "../User/FAT/src/diskio.c":120 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 84)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/diskio.c":120 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 83)
        (lo_sum:SI (reg:SI 84)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/diskio.c":120 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 23 22 24 4 (set (reg:QI 85)
        (mem/c:QI (reg/f:SI 83) [0 ramdisk_stat+0 S1 A8])) "../User/FAT/src/diskio.c":120 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 86)
        (and:SI (subreg:SI (reg:QI 85) 0)
            (const_int 1 [0x1]))) "../User/FAT/src/diskio.c":120 -1
     (nil))
(insn 25 24 26 4 (set (reg:QI 87)
        (subreg:QI (reg:SI 86) 0)) "../User/FAT/src/diskio.c":120 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 88)
        (zero_extend:SI (reg:QI 87))) "../User/FAT/src/diskio.c":120 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (ne (reg:SI 88)
                (const_int 0 [0]))
            (label_ref:SI 73)
            (pc))) "../User/FAT/src/diskio.c":120 180 {*branchsi}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 73)
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 5 (debug_marker) "../User/FAT/src/diskio.c":124 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg/v/f:SI 80 [ buff ])
                (const_int 0 [0]))
            (label_ref:SI 77)
            (pc))) "../User/FAT/src/diskio.c":124 180 {*branchsi}
     (int_list:REG_BR_PROB 114138756 (nil))
 -> 77)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 32 31 33 6 (set (pc)
        (if_then_else (eq (reg/v:SI 82 [ count ])
                (const_int 0 [0]))
            (label_ref:SI 81)
            (pc))) "../User/FAT/src/diskio.c":124 180 {*branchsi}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 81)
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 7 (debug_marker) "../User/FAT/src/diskio.c":128 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 89)
        (plus:SI (reg/v:SI 82 [ count ])
            (reg/v:SI 81 [ sector ]))) "../User/FAT/src/diskio.c":128 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 90)
        (const_int 8 [0x8])) "../User/FAT/src/diskio.c":128 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (gtu (reg:SI 89)
                (reg:SI 90))
            (label_ref:SI 85)
            (pc))) "../User/FAT/src/diskio.c":128 180 {*branchsi}
     (int_list:REG_BR_PROB 386869180 (nil))
 -> 85)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 8 (debug_marker) "../User/FAT/src/diskio.c":132 -1
     (nil))
(debug_insn 40 39 41 8 (var_location:SI start (ashift:SI (reg/v:SI 81 [ sector ])
        (const_int 9 [0x9]))) "../User/FAT/src/diskio.c":132 -1
     (nil))
(debug_insn 41 40 42 8 (debug_marker) "../User/FAT/src/diskio.c":133 -1
     (nil))
(debug_insn 42 41 43 8 (var_location:SI bytes (ashift:SI (reg/v:SI 82 [ count ])
        (const_int 9 [0x9]))) "../User/FAT/src/diskio.c":133 -1
     (nil))
(debug_insn 43 42 44 8 (debug_marker) "../User/FAT/src/diskio.c":135 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 91 [ start ])
        (ashift:SI (reg/v:SI 81 [ sector ])
            (const_int 9 [0x9]))) "../User/FAT/src/diskio.c":132 -1
     (nil))
(insn 45 44 46 8 (set (reg:SI 94)
        (high:SI (symbol_ref:SI ("ramdisk") [flags 0x82] <var_decl 06458420 ramdisk>))) "../User/FAT/src/diskio.c":135 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 93)
        (lo_sum:SI (reg:SI 94)
            (symbol_ref:SI ("ramdisk") [flags 0x82] <var_decl 06458420 ramdisk>))) "../User/FAT/src/diskio.c":135 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("ramdisk") [flags 0x82] <var_decl 06458420 ramdisk>)
        (nil)))
(insn 47 46 48 8 (set (reg:SI 92)
        (plus:SI (reg:SI 91 [ start ])
            (reg:SI 93))) "../User/FAT/src/diskio.c":135 -1
     (nil))
(insn 48 47 49 8 (set (reg:SI 95 [ bytes ])
        (ashift:SI (reg/v:SI 82 [ count ])
            (const_int 9 [0x9]))) "../User/FAT/src/diskio.c":133 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 96)
        (reg:SI 92)) "../User/FAT/src/diskio.c":135 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 97)
        (reg/v/f:SI 80 [ buff ])) "../User/FAT/src/diskio.c":135 -1
     (nil))
(insn 51 50 52 8 (set (reg:SI 98)
        (reg:SI 95 [ bytes ])) "../User/FAT/src/diskio.c":135 -1
     (nil))
(insn 52 51 53 8 (set (reg:SI 12 a2)
        (reg:SI 98)) "../User/FAT/src/diskio.c":135 -1
     (nil))
(insn 53 52 54 8 (set (reg:SI 11 a1)
        (reg:SI 97)) "../User/FAT/src/diskio.c":135 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 10 a0)
        (reg:SI 96)) "../User/FAT/src/diskio.c":135 -1
     (nil))
(call_insn 55 54 56 8 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("memcpy") [flags 0x41] <function_decl 0639dd98 __builtin_memcpy>) [0 __builtin_memcpy S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/FAT/src/diskio.c":135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memcpy") [flags 0x41] <function_decl 0639dd98 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a0)
            (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 10 a0))
            (expr_list:SI (use (reg:SI 11 a1))
                (expr_list:SI (use (reg:SI 12 a2))
                    (nil))))))
(insn 56 55 57 8 (set (reg:SI 99)
        (reg:SI 10 a0)) "../User/FAT/src/diskio.c":135 -1
     (nil))
(debug_insn 57 56 9 8 (debug_marker) "../User/FAT/src/diskio.c":136 -1
     (nil))
(insn 9 57 66 8 (set (reg:SI 78 [ <retval> ])
        (const_int 0 [0])) "../User/FAT/src/diskio.c":136 -1
     (nil))
(jump_insn 66 9 67 8 (set (pc)
        (label_ref:SI 62)) "../User/FAT/src/diskio.c":136 250 {jump}
     (nil)
 -> 62)
(barrier 67 66 69)
(code_label 69 67 68 9 20 (nil) [1 uses])
(note 68 69 7 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 7 68 70 9 (set (reg:SI 78 [ <retval> ])
        (const_int 4 [0x4])) "../User/FAT/src/diskio.c":117 -1
     (nil))
(jump_insn 70 7 71 9 (set (pc)
        (label_ref:SI 62)) 250 {jump}
     (nil)
 -> 62)
(barrier 71 70 73)
(code_label 73 71 72 10 21 (nil) [1 uses])
(note 72 73 8 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 8 72 74 10 (set (reg:SI 78 [ <retval> ])
        (const_int 3 [0x3])) "../User/FAT/src/diskio.c":121 -1
     (nil))
(jump_insn 74 8 75 10 (set (pc)
        (label_ref:SI 62)) 250 {jump}
     (nil)
 -> 62)
(barrier 75 74 77)
(code_label 77 75 76 11 22 (nil) [1 uses])
(note 76 77 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 76 78 11 (set (reg:SI 78 [ <retval> ])
        (const_int 4 [0x4])) "../User/FAT/src/diskio.c":117 -1
     (nil))
(jump_insn 78 10 79 11 (set (pc)
        (label_ref:SI 62)) 250 {jump}
     (nil)
 -> 62)
(barrier 79 78 81)
(code_label 81 79 80 12 23 (nil) [1 uses])
(note 80 81 11 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 11 80 82 12 (set (reg:SI 78 [ <retval> ])
        (const_int 4 [0x4])) "../User/FAT/src/diskio.c":117 -1
     (nil))
(jump_insn 82 11 83 12 (set (pc)
        (label_ref:SI 62)) 250 {jump}
     (nil)
 -> 62)
(barrier 83 82 85)
(code_label 85 83 84 13 24 (nil) [1 uses])
(note 84 85 12 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 12 84 62 13 (set (reg:SI 78 [ <retval> ])
        (const_int 4 [0x4])) "../User/FAT/src/diskio.c":117 -1
     (nil))
(code_label 62 12 65 15 18 (nil) [5 uses])
(note 65 62 63 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 63 65 64 15 (set (reg/i:SI 10 a0)
        (reg:SI 78 [ <retval> ])) "../User/FAT/src/diskio.c":137 -1
     (nil))
(insn 64 63 0 15 (use (reg/i:SI 10 a0)) "../User/FAT/src/diskio.c":137 -1
     (nil))

;; Function disk_ioctl (disk_ioctl, funcdef_no=5, decl_uid=1795, cgraph_uid=5, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->11 redirected to 15
Edge 3->11 redirected to 16
Edge 5->11 redirected to 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 39 from 16 to 17.
Redirecting jump 48 from 16 to 17.
Redirecting jump 56 from 16 to 17.
Redirecting jump 72 from 16 to 17.
Redirecting jump 76 from 16 to 17.
Redirecting jump 80 from 16 to 17.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Removing jump 66.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:SI 75 [ pdrv ])
        (reg:SI 10 a0 [ pdrv ])) "../User/FAT/src/diskio.c":152 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 76 [ cmd ])
        (reg:SI 11 a1 [ cmd ])) "../User/FAT/src/diskio.c":152 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 77 [ buff ])
        (reg:SI 12 a2 [ buff ])) "../User/FAT/src/diskio.c":152 -1
     (nil))
(note 5 4 15 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 15 5 16 2 (debug_marker) "../User/FAT/src/diskio.c":153 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg/v:SI 75 [ pdrv ])
                (const_int 0 [0]))
            (label_ref:SI 75)
            (pc))) "../User/FAT/src/diskio.c":153 180 {*branchsi}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 75)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (debug_marker) "../User/FAT/src/diskio.c":157 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 79)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/diskio.c":157 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 78)
        (lo_sum:SI (reg:SI 79)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/diskio.c":157 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 21 20 22 4 (set (reg:QI 80)
        (mem/c:QI (reg/f:SI 78) [0 ramdisk_stat+0 S1 A8])) "../User/FAT/src/diskio.c":157 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 81)
        (and:SI (subreg:SI (reg:QI 80) 0)
            (const_int 1 [0x1]))) "../User/FAT/src/diskio.c":157 -1
     (nil))
(insn 23 22 24 4 (set (reg:QI 82)
        (subreg:QI (reg:SI 81) 0)) "../User/FAT/src/diskio.c":157 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 83)
        (zero_extend:SI (reg:QI 82))) "../User/FAT/src/diskio.c":157 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ne (reg:SI 83)
                (const_int 0 [0]))
            (label_ref:SI 79)
            (pc))) "../User/FAT/src/diskio.c":157 180 {*branchsi}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 79)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 28 5 (debug_marker) "../User/FAT/src/diskio.c":161 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 84)
        (const_int 1 [0x1])) -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ cmd ])
                (reg:SI 84))
            (label_ref 42)
            (pc))) -1
     (int_list:REG_BR_PROB 214748372 (nil))
 -> 42)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:SI 85)
        (sign_extend:SI (subreg/s/v:QI (reg/v:SI 76 [ cmd ]) 0))) -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (if_then_else (eq (reg:SI 85)
                (const_int 0 [0]))
            (label_ref:SI 83)
            (pc))) 180 {*branchsi}
     (int_list:REG_BR_PROB 268435460 (nil))
 -> 83)
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg:SI 86)
        (const_int 2 [0x2])) -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ cmd ])
                (reg:SI 86))
            (label_ref 50)
            (pc))) -1
     (int_list:REG_BR_PROB 357913948 (nil))
 -> 50)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (set (reg:SI 87)
        (const_int 3 [0x3])) -1
     (nil))
(jump_insn 38 37 41 8 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ cmd ])
                (reg:SI 87))
            (label_ref 58)
            (pc))) -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 58)
(note 41 38 12 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 12 41 39 9 (set (reg:SI 74 [ <retval> ])
        (const_int 4 [0x4])) "../User/FAT/src/diskio.c":178 -1
     (nil))
(jump_insn 39 12 40 9 (set (pc)
        (label_ref:SI 68)) 250 {jump}
     (nil)
 -> 68)
(barrier 40 39 42)
(code_label 42 40 43 10 31 (nil) [1 uses])
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 44 43 45 10 (debug_marker) "../User/FAT/src/diskio.c":166 -1
     (nil))
(insn 45 44 46 10 (set (reg:SI 88)
        (const_int 8 [0x8])) "../User/FAT/src/diskio.c":166 -1
     (nil))
(insn 46 45 47 10 (set (mem:SI (reg/v/f:SI 77 [ buff ]) [2 MEM[(LBA_t *)buff_7(D)]+0 S4 A32])
        (reg:SI 88)) "../User/FAT/src/diskio.c":166 -1
     (nil))
(debug_insn 47 46 9 10 (debug_marker) "../User/FAT/src/diskio.c":167 -1
     (nil))
(insn 9 47 48 10 (set (reg:SI 74 [ <retval> ])
        (const_int 0 [0])) "../User/FAT/src/diskio.c":167 -1
     (nil))
(jump_insn 48 9 49 10 (set (pc)
        (label_ref:SI 68)) "../User/FAT/src/diskio.c":167 250 {jump}
     (nil)
 -> 68)
(barrier 49 48 50)
(code_label 50 49 51 11 32 (nil) [1 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 52 51 53 11 (debug_marker) "../User/FAT/src/diskio.c":170 -1
     (nil))
(insn 53 52 54 11 (set (reg:HI 89)
        (const_int 512 [0x200])) "../User/FAT/src/diskio.c":170 -1
     (nil))
(insn 54 53 55 11 (set (mem:HI (reg/v/f:SI 77 [ buff ]) [3 MEM[(WORD *)buff_7(D)]+0 S2 A16])
        (reg:HI 89)) "../User/FAT/src/diskio.c":170 -1
     (nil))
(debug_insn 55 54 10 11 (debug_marker) "../User/FAT/src/diskio.c":171 -1
     (nil))
(insn 10 55 56 11 (set (reg:SI 74 [ <retval> ])
        (const_int 0 [0])) "../User/FAT/src/diskio.c":171 -1
     (nil))
(jump_insn 56 10 57 11 (set (pc)
        (label_ref:SI 68)) "../User/FAT/src/diskio.c":171 250 {jump}
     (nil)
 -> 68)
(barrier 57 56 58)
(code_label 58 57 59 12 33 (nil) [1 uses])
(note 59 58 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 12 (debug_marker) "../User/FAT/src/diskio.c":174 -1
     (nil))
(insn 61 60 62 12 (set (reg:SI 90)
        (const_int 1 [0x1])) "../User/FAT/src/diskio.c":174 -1
     (nil))
(insn 62 61 63 12 (set (mem:SI (reg/v/f:SI 77 [ buff ]) [2 MEM[(DWORD *)buff_7(D)]+0 S4 A32])
        (reg:SI 90)) "../User/FAT/src/diskio.c":174 -1
     (nil))
(debug_insn 63 62 11 12 (debug_marker) "../User/FAT/src/diskio.c":175 -1
     (nil))
(insn 11 63 72 12 (set (reg:SI 74 [ <retval> ])
        (const_int 0 [0])) "../User/FAT/src/diskio.c":175 -1
     (nil))
(jump_insn 72 11 73 12 (set (pc)
        (label_ref:SI 68)) "../User/FAT/src/diskio.c":175 250 {jump}
     (nil)
 -> 68)
(barrier 73 72 75)
(code_label 75 73 74 13 34 (nil) [1 uses])
(note 74 75 8 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 8 74 76 13 (set (reg:SI 74 [ <retval> ])
        (const_int 4 [0x4])) "../User/FAT/src/diskio.c":154 -1
     (nil))
(jump_insn 76 8 77 13 (set (pc)
        (label_ref:SI 68)) 250 {jump}
     (nil)
 -> 68)
(barrier 77 76 79)
(code_label 79 77 78 14 35 (nil) [1 uses])
(note 78 79 6 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 6 78 80 14 (set (reg:SI 74 [ <retval> ])
        (const_int 3 [0x3])) "../User/FAT/src/diskio.c":158 -1
     (nil))
(jump_insn 80 6 81 14 (set (pc)
        (label_ref:SI 68)) 250 {jump}
     (nil)
 -> 68)
(barrier 81 80 83)
(code_label 83 81 82 15 36 (nil) [1 uses])
(note 82 83 7 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 7 82 68 15 (set (reg:SI 74 [ <retval> ])
        (const_int 0 [0])) "../User/FAT/src/diskio.c":163 -1
     (nil))
(code_label 68 7 71 17 29 (nil) [6 uses])
(note 71 68 69 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 69 71 70 17 (set (reg/i:SI 10 a0)
        (reg:SI 74 [ <retval> ])) "../User/FAT/src/diskio.c":180 -1
     (nil))
(insn 70 69 0 17 (use (reg/i:SI 10 a0)) "../User/FAT/src/diskio.c":180 -1
     (nil))
