
;; Function lfs_crc (lfs_crc, funcdef_no=18, decl_uid=3310, cgraph_uid=18, symbol_order=18)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Removing jump 55.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 88 [ crc ])
        (reg:SI 10 a0 [ crc ])) "../User/FAT/src/lfs_util.c":17 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 89 [ buffer ])
        (reg:SI 11 a1 [ buffer ])) "../User/FAT/src/lfs_util.c":17 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 90 [ size ])
        (reg:SI 12 a2 [ size ])) "../User/FAT/src/lfs_util.c":17 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 5 11 2 (debug_marker) "../User/FAT/src/lfs_util.c":18 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/FAT/src/lfs_util.c":25 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI data (reg/v/f:SI 89 [ buffer ])) "../User/FAT/src/lfs_util.c":25 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/FAT/src/lfs_util.c":27 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../User/FAT/src/lfs_util.c":27 -1
     (nil))
(debug_insn 15 14 6 2 (var_location:SI i (const_int 0 [0])) "../User/FAT/src/lfs_util.c":27 -1
     (nil))
(insn 6 15 7 2 (set (reg/v:SI 87 [ <retval> ])
        (reg/v:SI 88 [ crc ])) "../User/FAT/src/lfs_util.c":27 -1
     (nil))
(insn 7 6 16 2 (set (reg/v:SI 84 [ i ])
        (const_int 0 [0])) "../User/FAT/src/lfs_util.c":27 -1
     (nil))
(jump_insn 16 7 17 2 (set (pc)
        (label_ref 47)) "../User/FAT/src/lfs_util.c":27 -1
     (nil)
 -> 47)
(barrier 17 16 51)
(code_label 51 17 18 4 3 (nil) [1 uses])
(note 18 51 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 4 (debug_marker) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 72 [ _1 ])
        (lshiftrt:SI (reg/v:SI 87 [ <retval> ])
            (const_int 4 [0x4]))) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 91)
        (plus:SI (reg/v/f:SI 89 [ buffer ])
            (reg/v:SI 84 [ i ]))) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 73 [ _3 ])
        (zero_extend:SI (mem:QI (reg:SI 91) [0 MEM[base: _24, offset: 0B]+0 S1 A8]))) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 93)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 92)
        (lo_sum:SI (reg:SI 93)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/lfs_util.c":28 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 25 24 26 4 (set (reg:SI 94)
        (xor:SI (reg:SI 73 [ _3 ])
            (reg/v:SI 87 [ <retval> ]))) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 95)
        (and:SI (reg:SI 94)
            (const_int 15 [0xf]))) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 96)
        (ashift:SI (reg:SI 95)
            (const_int 2 [0x2]))) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:SI 97)
        (plus:SI (reg/f:SI 92)
            (reg:SI 96))) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 77 [ _7 ])
        (mem/u:SI (reg/f:SI 97) [1 rtable S4 A32])) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(insn 30 29 31 4 (set (reg/v:SI 85 [ crc ])
        (xor:SI (reg:SI 72 [ _1 ])
            (reg:SI 77 [ _7 ]))) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(debug_insn 31 30 32 4 (var_location:SI crc (reg/v:SI 85 [ crc ])) "../User/FAT/src/lfs_util.c":28 -1
     (nil))
(debug_insn 32 31 33 4 (debug_marker) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 78 [ _8 ])
        (lshiftrt:SI (reg/v:SI 85 [ crc ])
            (const_int 4 [0x4]))) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 99)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 35 34 36 4 (set (reg/f:SI 98)
        (lo_sum:SI (reg:SI 99)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/FAT/src/lfs_util.c":29 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 36 35 37 4 (set (reg:SI 100)
        (lshiftrt:SI (reg:SI 73 [ _3 ])
            (const_int 4 [0x4]))) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 101)
        (zero_extend:SI (subreg:QI (reg:SI 100) 0))) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 102)
        (xor:SI (reg:SI 101)
            (reg/v:SI 85 [ crc ]))) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 103)
        (and:SI (reg:SI 102)
            (const_int 15 [0xf]))) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 104)
        (ashift:SI (reg:SI 103)
            (const_int 2 [0x2]))) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 41 40 42 4 (set (reg/f:SI 105)
        (plus:SI (reg/f:SI 98)
            (reg:SI 104))) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 83 [ _13 ])
        (mem/u:SI (reg/f:SI 105) [1 rtable S4 A32])) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 43 42 44 4 (set (reg/v:SI 87 [ <retval> ])
        (xor:SI (reg:SI 78 [ _8 ])
            (reg:SI 83 [ _13 ]))) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(debug_insn 44 43 45 4 (var_location:SI crc (reg/v:SI 87 [ <retval> ])) "../User/FAT/src/lfs_util.c":29 -1
     (nil))
(insn 45 44 46 4 (set (reg/v:SI 84 [ i ])
        (plus:SI (reg/v:SI 84 [ i ])
            (const_int 1 [0x1]))) "../User/FAT/src/lfs_util.c":27 -1
     (nil))
(debug_insn 46 45 47 4 (var_location:SI i (reg/v:SI 84 [ i ])) "../User/FAT/src/lfs_util.c":27 -1
     (nil))
(code_label 47 46 48 5 2 (nil) [1 uses])
(note 48 47 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 5 (var_location:SI i (reg/v:SI 84 [ i ])) -1
     (nil))
(debug_insn 50 49 52 5 (var_location:SI crc (reg/v:SI 87 [ <retval> ])) -1
     (nil))
(jump_insn 52 50 53 5 (set (pc)
        (if_then_else (ne (reg/v:SI 84 [ i ])
                (reg/v:SI 90 [ size ]))
            (label_ref 51)
            (pc))) "../User/FAT/src/lfs_util.c":27 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 51)
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 58 6 (debug_marker) "../User/FAT/src/lfs_util.c":32 -1
     (nil))
(insn 58 54 59 6 (set (reg/i:SI 10 a0)
        (reg/v:SI 87 [ <retval> ])) "../User/FAT/src/lfs_util.c":33 -1
     (nil))
(insn 59 58 0 6 (use (reg/i:SI 10 a0)) "../User/FAT/src/lfs_util.c":33 -1
     (nil))
