
;; Function get_le_u32 (get_le_u32, funcdef_no=29, decl_uid=4690, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 25.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(call_insn 6 5 7 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("usbSerial_read") [flags 0x41] <function_decl 0633d618 usbSerial_read>) [0 usbSerial_read S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_read") [flags 0x41] <function_decl 0633d618 usbSerial_read>)
        (nil))
    (nil))
(insn 7 6 8 2 (set (reg:SI 87)
        (reg:SI 10 a0)) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 72 [ _1 ])
        (reg:SI 87)) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("usbSerial_read") [flags 0x41] <function_decl 0633d618 usbSerial_read>) [0 usbSerial_read S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_read") [flags 0x41] <function_decl 0633d618 usbSerial_read>)
        (nil))
    (nil))
(insn 10 9 11 2 (set (reg:SI 88)
        (reg:SI 10 a0)) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 74 [ _3 ])
        (reg:SI 88)) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("usbSerial_read") [flags 0x41] <function_decl 0633d618 usbSerial_read>) [0 usbSerial_read S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_read") [flags 0x41] <function_decl 0633d618 usbSerial_read>)
        (nil))
    (nil))
(insn 13 12 14 2 (set (reg:SI 89)
        (reg:SI 10 a0)) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 77 [ _7 ])
        (reg:SI 89)) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 90)
        (ashift:SI (reg:SI 74 [ _3 ])
            (const_int 8 [0x8]))) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 91)
        (ashift:SI (reg:SI 77 [ _7 ])
            (const_int 16 [0x10]))) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 92)
        (ior:SI (reg:SI 90)
            (reg:SI 91))) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 80 [ _10 ])
        (ior:SI (reg:SI 92)
            (reg:SI 72 [ _1 ]))) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("usbSerial_read") [flags 0x41] <function_decl 0633d618 usbSerial_read>) [0 usbSerial_read S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_read") [flags 0x41] <function_decl 0633d618 usbSerial_read>)
        (nil))
    (nil))
(insn 20 19 21 2 (set (reg:SI 93)
        (reg:SI 10 a0)) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 81 [ _11 ])
        (reg:SI 93)) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 95)
        (ashift:SI (reg:SI 81 [ _11 ])
            (const_int 24 [0x18]))) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 94)
        (ior:SI (reg:SI 95)
            (reg:SI 80 [ _10 ]))) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 24 23 28 2 (set (reg:SI 86 [ <retval> ])
        (reg:SI 94)) "../User/trans/recv/src/recv.c":4 -1
     (nil))
(insn 28 24 29 2 (set (reg/i:SI 10 a0)
        (reg:SI 86 [ <retval> ])) "../User/trans/recv/src/recv.c":5 -1
     (nil))
(insn 29 28 0 2 (use (reg/i:SI 10 a0)) "../User/trans/recv/src/recv.c":5 -1
     (nil))

;; Function set_le_u32 (set_le_u32, funcdef_no=30, decl_uid=4695, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 value+0 S4 A32])
        (reg:SI 10 a0 [ value ])) "../User/trans/recv/src/recv.c":7 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../User/trans/recv/src/recv.c":8 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../User/trans/recv/src/recv.c":8 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 4 [0x4])) "../User/trans/recv/src/recv.c":8 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (reg:SI 72)) "../User/trans/recv/src/recv.c":8 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("usbSerial_writeP") [flags 0x41] <function_decl 0633d690 usbSerial_writeP>) [0 usbSerial_writeP S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_writeP") [flags 0x41] <function_decl 0633d690 usbSerial_writeP>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 11 10 12 2 (debug_marker) "../User/trans/recv/src/recv.c":9 -1
     (nil))
(call_insn 12 11 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("usbSerial_flush") [flags 0x41] <function_decl 0633d708 usbSerial_flush>) [0 usbSerial_flush S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("usbSerial_flush") [flags 0x41] <function_decl 0633d708 usbSerial_flush>)
        (nil))
    (nil))

;; Function get_packet (get_packet, funcdef_no=31, decl_uid=4691, cgraph_uid=31, symbol_order=31)

Partition 2: size 4096 align 4
	program	gpiox
Partition 1: size 64 align 4
	registers

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
Edge 6->8 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 17->18 to 19 failed.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2

Forwarding edge 17->18 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 7 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 2 10 2 (debug_marker) "../User/trans/recv/src/recv.c":14 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>) [0 get_le_u32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 11 10 12 2 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../User/trans/recv/src/recv.c":14 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI message_length (plus:SI (reg:SI 72 [ _1 ])
        (const_int -1 [0xffffffffffffffff]))) "../User/trans/recv/src/recv.c":14 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../User/trans/recv/src/recv.c":15 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>) [0 get_le_u32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 15 14 16 2 (set (reg/v:SI 82 [ code ])
        (reg:SI 10 a0)) "../User/trans/recv/src/recv.c":15 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI code (reg/v:SI 82 [ code ])) "../User/trans/recv/src/recv.c":15 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../User/trans/recv/src/recv.c":17 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 11 a1)
        (reg/v:SI 82 [ code ])) "../User/trans/recv/src/recv.c":17 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 93)
        (high:SI (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 06447000 *.LC0>))) "../User/trans/recv/src/recv.c":17 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 10 a0)
        (lo_sum:SI (reg:SI 93)
            (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 06447000 *.LC0>))) "../User/trans/recv/src/recv.c":17 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 06447000 *.LC0>)
        (nil)))
(call_insn 21 20 22 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 06302f00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41] <function_decl 06302f00 printf>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 22 21 23 2 (debug_marker) "../User/trans/recv/src/recv.c":19 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 94)
        (const_int 2 [0x2])) -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (eq (reg/v:SI 82 [ code ])
                (reg:SI 94))
            (label_ref 92)
            (pc))) -1
     (int_list:REG_BR_PROB 268435460 (nil))
 -> 92)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:SI 95)
        (const_int 5 [0x5])) -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (eq (reg/v:SI 82 [ code ])
                (reg:SI 95))
            (label_ref 40)
            (pc))) -1
     (int_list:REG_BR_PROB 357913948 (nil))
 -> 40)
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg/v:SI 82 [ code ])
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) -1
     (int_list:REG_BR_PROB 715827884 (nil))
 -> 176)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 6 (debug_marker) "../User/trans/recv/src/recv.c":21 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/trans/recv/src/recv.c":21 -1
     (nil))
(call_insn 33 32 34 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>) [0 set_le_u32 S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 34 33 35 6 (debug_marker) "../User/trans/recv/src/recv.c":22 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 10 a0)
        (const_int 0 [0])) "../User/trans/recv/src/recv.c":22 -1
     (nil))
(call_insn 36 35 37 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>) [0 set_le_u32 S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":22 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 37 36 38 6 (debug_marker) "../User/trans/recv/src/recv.c":23 -1
     (nil))
(jump_insn 38 37 39 6 (set (pc)
        (label_ref 176)) "../User/trans/recv/src/recv.c":23 -1
     (nil)
 -> 176)
(barrier 39 38 40)
(code_label 40 39 41 7 7 (nil) [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 7 (debug_marker) "../User/trans/recv/src/recv.c":25 -1
     (nil))
(call_insn 43 42 44 7 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>) [0 get_le_u32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 44 43 45 7 (set (reg/v:SI 83 [ pin_number ])
        (reg:SI 10 a0)) "../User/trans/recv/src/recv.c":25 -1
     (nil))
(debug_insn 45 44 46 7 (var_location:SI pin_number (reg/v:SI 83 [ pin_number ])) "../User/trans/recv/src/recv.c":25 -1
     (nil))
(debug_insn 46 45 47 7 (debug_marker) "../User/trans/recv/src/recv.c":26 -1
     (nil))
(call_insn 47 46 48 7 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>) [0 get_le_u32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 48 47 49 7 (set (reg/v:SI 84 [ pin_mode ])
        (reg:SI 10 a0)) "../User/trans/recv/src/recv.c":26 -1
     (nil))
(debug_insn 49 48 50 7 (var_location:SI pin_mode (reg/v:SI 84 [ pin_mode ])) "../User/trans/recv/src/recv.c":26 -1
     (nil))
(debug_insn 50 49 51 7 (debug_marker) "../User/trans/recv/src/recv.c":27 -1
     (nil))
(call_insn 51 50 52 7 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>) [0 get_le_u32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 52 51 53 7 (var_location:SI _pin_pull (clobber (const_int 0 [0]))) "../User/trans/recv/src/recv.c":27 -1
     (nil))
(debug_insn 53 52 54 7 (debug_marker) "../User/trans/recv/src/recv.c":28 -1
     (nil))
(call_insn 54 53 55 7 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>) [0 get_le_u32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 55 54 56 7 (var_location:SI _pin_strength (clobber (const_int 0 [0]))) "../User/trans/recv/src/recv.c":28 -1
     (nil))
(debug_insn 56 55 57 7 (debug_marker) "../User/trans/recv/src/recv.c":30 -1
     (nil))
(debug_insn 57 56 58 7 (debug_marker) "../User/trans/recv/src/recv.c":32 -1
     (nil))
(jump_insn 58 57 59 7 (set (pc)
        (if_then_else (eq (reg/v:SI 84 [ pin_mode ])
                (const_int 0 [0]))
            (label_ref:SI 187)
            (pc))) "../User/trans/recv/src/recv.c":32 180 {*branchsi}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 187)
(note 59 58 4 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 4 59 184 8 (set (reg:SI 80 [ cstore_10 ])
        (const_int 20 [0x14])) "../User/trans/recv/src/recv.c":35 -1
     (nil))
(jump_insn 184 4 185 8 (set (pc)
        (label_ref 60)) -1
     (nil)
 -> 60)
(barrier 185 184 187)
(code_label 187 185 186 9 14 (nil) [1 uses])
(note 186 187 3 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 3 186 60 9 (set (reg:SI 80 [ cstore_10 ])
        (const_int 16 [0x10])) "../User/trans/recv/src/recv.c":33 -1
     (nil))
(code_label 60 3 61 10 9 (nil) [1 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (set (reg:SI 96)
        (const_int -4096 [0xfffffffffffff000])) -1
     (nil))
(insn 63 62 64 10 (set (reg/f:SI 97)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (reg:SI 96))) -1
     (nil))
(insn 64 63 65 10 (set (mem/c:SI (plus:SI (reg/f:SI 97)
                (const_int 8 [0x8])) [4 gpiox.GPIO_Mode+0 S4 A64])
        (reg:SI 80 [ cstore_10 ])) -1
     (nil))
(debug_insn 65 64 66 10 (debug_marker) "../User/trans/recv/src/recv.c":39 -1
     (nil))
(insn 66 65 67 10 (set (reg:SI 98)
        (const_int -4096 [0xfffffffffffff000])) "../User/trans/recv/src/recv.c":39 -1
     (nil))
(insn 67 66 68 10 (set (reg/f:SI 99)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (reg:SI 98))) "../User/trans/recv/src/recv.c":39 -1
     (nil))
(insn 68 67 69 10 (set (reg:SI 100)
        (const_int 3 [0x3])) "../User/trans/recv/src/recv.c":39 -1
     (nil))
(insn 69 68 70 10 (set (mem/c:SI (plus:SI (reg/f:SI 99)
                (const_int 4 [0x4])) [3 gpiox.GPIO_Speed+0 S4 A32])
        (reg:SI 100)) "../User/trans/recv/src/recv.c":39 -1
     (nil))
(debug_insn 70 69 71 10 (debug_marker) "../User/trans/recv/src/recv.c":40 -1
     (nil))
(insn 71 70 72 10 (set (reg:SI 101)
        (const_int -4096 [0xfffffffffffff000])) "../User/trans/recv/src/recv.c":40 -1
     (nil))
(insn 72 71 73 10 (set (reg/f:SI 102)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (reg:SI 101))) "../User/trans/recv/src/recv.c":40 -1
     (nil))
(insn 73 72 74 10 (set (reg:SI 104)
        (const_int 1 [0x1])) "../User/trans/recv/src/recv.c":40 -1
     (nil))
(insn 74 73 75 10 (set (reg:SI 103)
        (ashift:SI (reg:SI 104)
            (subreg:QI (reg/v:SI 83 [ pin_number ]) 0))) "../User/trans/recv/src/recv.c":40 -1
     (nil))
(insn 75 74 76 10 (set (mem/c:HI (reg/f:SI 102) [2 gpiox.GPIO_Pin+0 S2 A64])
        (subreg:HI (reg:SI 103) 0)) "../User/trans/recv/src/recv.c":40 -1
     (nil))
(debug_insn 76 75 77 10 (debug_marker) "../User/trans/recv/src/recv.c":42 -1
     (nil))
(insn 77 76 78 10 (set (reg:SI 105)
        (const_int -4096 [0xfffffffffffff000])) "../User/trans/recv/src/recv.c":42 -1
     (nil))
(insn 78 77 79 10 (set (reg:SI 106)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (reg:SI 105))) "../User/trans/recv/src/recv.c":42 -1
     (nil))
(insn 79 78 80 10 (set (reg:SI 11 a1)
        (reg:SI 106)) "../User/trans/recv/src/recv.c":42 -1
     (nil))
(insn 80 79 81 10 (set (reg:SI 107)
        (const_int 1073811456 [0x40011000])) "../User/trans/recv/src/recv.c":42 -1
     (nil))
(insn 81 80 82 10 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 107)
            (const_int -2048 [0xfffffffffffff800]))) "../User/trans/recv/src/recv.c":42 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(call_insn 82 81 83 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 065c0d98 GPIO_Init>) [0 GPIO_Init S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 065c0d98 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 83 82 84 10 (debug_marker) "../User/trans/recv/src/recv.c":45 -1
     (nil))
(insn 84 83 85 10 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/trans/recv/src/recv.c":45 -1
     (nil))
(call_insn 85 84 86 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>) [0 set_le_u32 S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 86 85 87 10 (debug_marker) "../User/trans/recv/src/recv.c":46 -1
     (nil))
(insn 87 86 88 10 (set (reg:SI 10 a0)
        (const_int 0 [0])) "../User/trans/recv/src/recv.c":46 -1
     (nil))
(call_insn 88 87 89 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>) [0 set_le_u32 S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 89 88 90 10 (debug_marker) "../User/trans/recv/src/recv.c":48 -1
     (nil))
(jump_insn 90 89 91 10 (set (pc)
        (label_ref 176)) "../User/trans/recv/src/recv.c":48 -1
     (nil)
 -> 176)
(barrier 91 90 92)
(code_label 92 91 93 11 6 (nil) [1 uses])
(note 93 92 94 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 11 (set (reg:SI 109)
        (const_int -4096 [0xfffffffffffff000])) -1
     (nil))
(insn 95 94 96 11 (set (reg:SI 108)
        (plus:SI (reg:SI 109)
            (const_int -64 [0xffffffffffffffc0]))) -1
     (expr_list:REG_EQUAL (const_int -4160 [0xffffffffffffefc0])
        (nil)))
(insn 96 95 97 11 (set (reg:SI 78 [ ivtmp.6 ])
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (reg:SI 108))) -1
     (nil))
(insn 97 96 5 11 (set (reg:SI 91 [ _70 ])
        (plus:SI (reg:SI 78 [ ivtmp.6 ])
            (const_int 64 [0x40]))) -1
     (nil))
(insn 5 97 107 11 (set (reg:SI 89 [ ivtmp.19 ])
        (reg:SI 78 [ ivtmp.6 ])) "../User/trans/recv/src/recv.c":17 -1
     (nil))
(code_label 107 5 98 12 10 (nil) [1 uses])
(note 98 107 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 99 98 100 12 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 100 99 101 12 (debug_marker) "../User/trans/recv/src/recv.c":54 -1
     (nil))
(call_insn 101 100 102 12 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>) [0 get_le_u32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 102 101 103 12 (set (reg:SI 75 [ _4 ])
        (reg:SI 10 a0)) "../User/trans/recv/src/recv.c":54 -1
     (nil))
(insn 103 102 104 12 (set (mem:SI (reg:SI 89 [ ivtmp.19 ]) [5 MEM[base: _68, offset: 0B]+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../User/trans/recv/src/recv.c":54 -1
     (nil))
(debug_insn 104 103 105 12 (var_location:SI i (debug_expr:SI D#2)) "../User/trans/recv/src/recv.c":53 -1
     (nil))
(debug_insn 105 104 106 12 (var_location:SI i (debug_expr:SI D#2)) -1
     (nil))
(insn 106 105 108 12 (set (reg:SI 89 [ ivtmp.19 ])
        (plus:SI (reg:SI 89 [ ivtmp.19 ])
            (const_int 4 [0x4]))) -1
     (nil))
(jump_insn 108 106 109 12 (set (pc)
        (if_then_else (ne (reg:SI 89 [ ivtmp.19 ])
                (reg:SI 91 [ _70 ]))
            (label_ref 107)
            (pc))) "../User/trans/recv/src/recv.c":53 -1
     (int_list:REG_BR_PROB 1006661492 (nil))
 -> 107)
(note 109 108 110 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 110 109 111 13 (debug_marker) "../User/trans/recv/src/recv.c":56 -1
     (nil))
(insn 111 110 112 13 (set (reg/v:SI 85 [ program_size ])
        (plus:SI (reg:SI 72 [ _1 ])
            (const_int -17 [0xffffffffffffffef]))) "../User/trans/recv/src/recv.c":56 -1
     (nil))
(debug_insn 112 111 113 13 (var_location:SI program_size (reg/v:SI 85 [ program_size ])) "../User/trans/recv/src/recv.c":56 -1
     (nil))
(debug_insn 113 112 114 13 (debug_marker) "../User/trans/recv/src/recv.c":57 -1
     (nil))
(debug_insn 114 113 115 13 (debug_marker) "../User/trans/recv/src/recv.c":58 -1
     (nil))
(debug_insn 115 114 116 13 (debug_marker) "../User/trans/recv/src/recv.c":58 -1
     (nil))
(debug_insn 116 115 6 13 (var_location:SI i (const_int 0 [0])) "../User/trans/recv/src/recv.c":58 -1
     (nil))
(insn 6 116 117 13 (set (reg/v:SI 79 [ i ])
        (const_int 0 [0])) "../User/trans/recv/src/recv.c":58 -1
     (nil))
(jump_insn 117 6 118 13 (set (pc)
        (label_ref 136)) "../User/trans/recv/src/recv.c":58 -1
     (nil)
 -> 136)
(barrier 118 117 140)
(code_label 140 118 119 14 12 (nil) [1 uses])
(note 119 140 120 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 120 119 121 14 (debug_marker) "../User/trans/recv/src/recv.c":59 -1
     (nil))
(call_insn 121 120 122 14 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>) [0 get_le_u32 S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("get_le_u32") [flags 0x3] <function_decl 06637438 get_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 122 121 123 14 (set (reg:SI 76 [ _5 ])
        (reg:SI 10 a0)) "../User/trans/recv/src/recv.c":59 -1
     (nil))
(insn 123 122 124 14 (set (reg:SI 110)
        (const_int -4096 [0xfffffffffffff000])) "../User/trans/recv/src/recv.c":59 -1
     (nil))
(insn 124 123 125 14 (set (reg:SI 111)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (reg:SI 110))) "../User/trans/recv/src/recv.c":59 -1
     (nil))
(insn 125 124 126 14 (set (reg:SI 112)
        (ashift:SI (reg:SI 86 [ _54 ])
            (const_int 2 [0x2]))) "../User/trans/recv/src/recv.c":59 -1
     (nil))
(insn 126 125 127 14 (set (reg:SI 113)
        (plus:SI (reg:SI 111)
            (reg:SI 112))) "../User/trans/recv/src/recv.c":59 -1
     (nil))
(insn 127 126 128 14 (set (mem:SI (reg:SI 113) [5 MEM[base: _64, offset: 0B]+0 S4 A32])
        (reg:SI 76 [ _5 ])) "../User/trans/recv/src/recv.c":59 -1
     (nil))
(debug_insn 128 127 129 14 (debug_marker) "../User/trans/recv/src/recv.c":60 -1
     (nil))
(insn 129 128 130 14 (set (reg:SI 12 a2)
        (reg:SI 76 [ _5 ])) "../User/trans/recv/src/recv.c":60 -1
     (nil))
(insn 130 129 131 14 (set (reg:SI 11 a1)
        (reg/v:SI 79 [ i ])) "../User/trans/recv/src/recv.c":60 -1
     (nil))
(insn 131 130 132 14 (set (reg:SI 114)
        (high:SI (symbol_ref/f:SI ("*.LC1") [flags 0x82] <var_decl 06447160 *.LC1>))) "../User/trans/recv/src/recv.c":60 -1
     (nil))
(insn 132 131 133 14 (set (reg:SI 10 a0)
        (lo_sum:SI (reg:SI 114)
            (symbol_ref/f:SI ("*.LC1") [flags 0x82] <var_decl 06447160 *.LC1>))) "../User/trans/recv/src/recv.c":60 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x82] <var_decl 06447160 *.LC1>)
        (nil)))
(call_insn 133 132 134 14 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 06302f00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41] <function_decl 06302f00 printf>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(insn 134 133 135 14 (set (reg/v:SI 79 [ i ])
        (plus:SI (reg/v:SI 79 [ i ])
            (const_int 1 [0x1]))) "../User/trans/recv/src/recv.c":58 -1
     (nil))
(debug_insn 135 134 136 14 (var_location:SI i (reg/v:SI 79 [ i ])) "../User/trans/recv/src/recv.c":58 -1
     (nil))
(code_label 136 135 137 15 11 (nil) [1 uses])
(note 137 136 138 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 138 137 139 15 (var_location:SI i (reg/v:SI 79 [ i ])) -1
     (nil))
(insn 139 138 141 15 (set (reg:SI 86 [ _54 ])
        (reg/v:SI 79 [ i ])) -1
     (nil))
(jump_insn 141 139 142 15 (set (pc)
        (if_then_else (gtu (reg/v:SI 85 [ program_size ])
                (reg:SI 86 [ _54 ]))
            (label_ref 140)
            (pc))) "../User/trans/recv/src/recv.c":58 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 140)
(note 142 141 143 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 143 142 144 16 (debug_marker) "../User/trans/recv/src/recv.c":64 -1
     (nil))
(insn 144 143 145 16 (set (reg:SI 117)
        (const_int -4096 [0xfffffffffffff000])) "../User/trans/recv/src/recv.c":64 -1
     (nil))
(insn 145 144 146 16 (set (reg:SI 116)
        (plus:SI (reg:SI 117)
            (const_int -64 [0xffffffffffffffc0]))) "../User/trans/recv/src/recv.c":64 -1
     (expr_list:REG_EQUAL (const_int -4160 [0xffffffffffffefc0])
        (nil)))
(insn 146 145 147 16 (set (reg:SI 115)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (reg:SI 116))) "../User/trans/recv/src/recv.c":64 -1
     (nil))
(insn 147 146 148 16 (set (reg:SI 118)
        (const_int -4096 [0xfffffffffffff000])) "../User/trans/recv/src/recv.c":64 -1
     (nil))
(insn 148 147 149 16 (set (reg:SI 119)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (reg:SI 118))) "../User/trans/recv/src/recv.c":64 -1
     (nil))
(insn 149 148 150 16 (set (reg:SI 12 a2)
        (reg/v:SI 85 [ program_size ])) "../User/trans/recv/src/recv.c":64 -1
     (nil))
(insn 150 149 151 16 (set (reg:SI 11 a1)
        (reg:SI 115)) "../User/trans/recv/src/recv.c":64 -1
     (nil))
(insn 151 150 152 16 (set (reg:SI 10 a0)
        (reg:SI 119)) "../User/trans/recv/src/recv.c":64 -1
     (nil))
(call_insn 152 151 153 16 (parallel [
            (call (mem:SI (symbol_ref:SI ("run") [flags 0x41] <function_decl 066373c0 run>) [0 run S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("run") [flags 0x41] <function_decl 066373c0 run>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(debug_insn 153 152 154 16 (debug_marker) "../User/trans/recv/src/recv.c":67 -1
     (nil))
(insn 154 153 155 16 (set (reg:SI 10 a0)
        (const_int 17 [0x11])) "../User/trans/recv/src/recv.c":67 -1
     (nil))
(call_insn 155 154 156 16 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>) [0 set_le_u32 S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 156 155 157 16 (debug_marker) "../User/trans/recv/src/recv.c":68 -1
     (nil))
(insn 157 156 158 16 (set (reg:SI 10 a0)
        (const_int 2 [0x2])) "../User/trans/recv/src/recv.c":68 -1
     (nil))
(call_insn 158 157 159 16 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>) [0 set_le_u32 S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 159 158 160 16 (debug_marker) "../User/trans/recv/src/recv.c":70 -1
     (nil))
(debug_insn 160 159 161 16 (debug_marker) "../User/trans/recv/src/recv.c":70 -1
     (nil))
(debug_insn 161 160 162 16 (var_location:SI i (const_int 0 [0])) "../User/trans/recv/src/recv.c":70 -1
     (nil))
(debug_insn 162 161 172 16 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(code_label 172 162 163 17 13 (nil) [1 uses])
(note 163 172 164 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 164 163 165 17 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 165 164 166 17 (debug_marker) "../User/trans/recv/src/recv.c":71 -1
     (nil))
(insn 166 165 167 17 (set (reg:SI 120)
        (mem:SI (reg:SI 78 [ ivtmp.6 ]) [5 MEM[base: _14, offset: 0B]+0 S4 A32])) "../User/trans/recv/src/recv.c":71 -1
     (nil))
(insn 167 166 168 17 (set (reg:SI 10 a0)
        (reg:SI 120)) "../User/trans/recv/src/recv.c":71 -1
     (nil))
(call_insn 168 167 169 17 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>) [0 set_le_u32 S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/trans/recv/src/recv.c":71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("set_le_u32") [flags 0x3] <function_decl 066375a0 set_le_u32>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 169 168 170 17 (var_location:SI i (debug_expr:SI D#1)) "../User/trans/recv/src/recv.c":70 -1
     (nil))
(debug_insn 170 169 171 17 (var_location:SI i (debug_expr:SI D#1)) -1
     (nil))
(insn 171 170 173 17 (set (reg:SI 78 [ ivtmp.6 ])
        (plus:SI (reg:SI 78 [ ivtmp.6 ])
            (const_int 4 [0x4]))) -1
     (nil))
(jump_insn 173 171 174 17 (set (pc)
        (if_then_else (ne (reg:SI 78 [ ivtmp.6 ])
                (reg:SI 91 [ _70 ]))
            (label_ref 172)
            (pc))) "../User/trans/recv/src/recv.c":70 -1
     (int_list:REG_BR_PROB 1006661492 (nil))
 -> 172)
(note 174 173 175 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 175 174 176 18 (debug_marker) "../User/trans/recv/src/recv.c":74 -1
     (nil))
(code_label 176 175 177 19 8 (nil) [3 uses])
(note 177 176 180 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 180 177 181 19 (clobber (reg/i:SI 10 a0)) "../User/trans/recv/src/recv.c":77 -1
     (nil))
(insn 181 180 179 19 (clobber (reg:SI 92 [ <retval> ])) "../User/trans/recv/src/recv.c":77 -1
     (nil))
(insn 179 181 182 19 (set (reg/i:SI 10 a0)
        (reg:SI 92 [ <retval> ])) "../User/trans/recv/src/recv.c":77 -1
     (nil))
(insn 182 179 0 19 (use (reg/i:SI 10 a0)) "../User/trans/recv/src/recv.c":77 -1
     (nil))
